# === constants.txt initialize game constants ===

#---------------------------------------------------------------------
# Level Maxima
#---------------------------------------------------------------------

# Maximum number of monsters on the level
level-max:monsters:1024


#---------------------------------------------------------------------
# Monster Generation
#---------------------------------------------------------------------

# 1/per-turn-chance of new monster generation
mon-gen:chance:500

# Minimum number of monsters generated on a level
mon-gen:level-min:14

# Number of townsfolk generated in the day */
#4
mon-gen:town-day:32
#8
# Number of townsfolk generated in the night */
mon-gen:town-night:64

# Maximum number of breeding monsters allowed on a level
mon-gen:repro-max:100

# Chance of a generated monster's level being inflated is one-in-this
mon-gen:ood-chance:25

# Maximum out-of-depth amount for monster generation
mon-gen:ood-amount:10

# Maximum number of monsters in a group
mon-gen:group-max:25

# Maximum distance of a group of monsters from a related group
mon-gen:group-dist:5


#---------------------------------------------------------------------
# Monster Gameplay
#---------------------------------------------------------------------

# Rune of protection resistance to monster breaking
mon-play:break-glyph:550

# High value slows multiplication
mon-play:mult-rate:9

# Percent of player exp drained per hit
mon-play:life-drain:2

# Monsters will run up to this many grids out of sight
mon-play:flee-range:5

# Terrified monsters will turn to fight if they are slower than the character,
# and closer than this distance.
mon-play:turn-range:5


#---------------------------------------------------------------------
# Dungeon Generation
#---------------------------------------------------------------------

# Number of possible room centres (and hence rooms) on a normal level
dun-gen:cent-max:100

# Number of possible door locations
dun-gen:door-max:400

# Number of possible places to pierce room walls with tunnels
dun-gen:wall-max:1000

# Number of tunnel grids
dun-gen:tunn-max:1800

# Average number of objects to place in rooms
dun-gen:amt-room:9

# Average number of objects to place in rooms/corridors
dun-gen:amt-item:3

# Average amount of treasure to place in rooms/corridors
dun-gen:amt-gold:3

# Maximum number of pits or nests allowed per level
dun-gen:pit-max:2

# Depth where labyrinths start to be generated unlit/unknown/with hard walls
# eg Maze is 40 depth.
# if you put 25 that's 25 out of 40 yeah that's high
# if you put 5 that's 5 out of 40 (1/8 chance)
dun-gen:lab-depth-lit:25
dun-gen:lab-depth-known:1
dun-gen:lab-depth-soft:35

#---------------------------------------------------------------------
# Game World
#---------------------------------------------------------------------

# Maximum dungeon level; must be at least 100.
# Setting it below 128 may prevent the creation of some objects.
world:max-depth:128

# Number of turns from dawn to dawn
world:day-length:10000

# Max number of grids in each dungeon level (vertically)
world:dungeon-hgt:66

# Max number of grids in each dungeon level (horizontally)
world:dungeon-wid:198

# Number of features in each town level (vertically)
# Note: this MUST be a divisor of dungeon-hgt and be at least 2 
world:town-hgt:6

# Number of features in each town level (horizontally)
# Note: this MUST be a divisor of dungeon-wid and be at least (nb stores / 2)
world:town-wid:11

# Total number of feeling squares per level
world:feeling-total:100

# Squares needed to see to get first feeling
world:feeling-need:80

# Number of levels for each stair
world:stair-skip:1

# Energy needed by players or monsters to move
world:move-energy:100


#---------------------------------------------------------------------
# Carrying Capacity
#---------------------------------------------------------------------

# Max number of pack slots for carrying inventory
carry-cap:pack-size:24

# Max number of quiver slots for carrying missiles
carry-cap:quiver-size:8

# Max number of missiles per quiver slot
carry-cap:quiver-slot-size:40

# For computing quiver capacity, is the multiplier for non-ammo thrown items
carry-cap:thrown-quiver-mult:5

# Maximum number of objects allowed in a single dungeon grid.
#
# The main screen originally had a minimum size of 24 rows, so it could always
# display 23 objects + 1 header line.
#
# PWMAngband: there is no birth_no_stacking option because it would be a
# server-side option; instead set this to 1 for the same result
carry-cap:floor-size:8


#---------------------------------------------------------------------
# Store Parameters
#---------------------------------------------------------------------

# Maximum number of discrete objects in store inventory
store:inven-max:24

# Maximum number of discrete objects in home inventory
# Note: by default, half of inven-max -- should not be higher than inven-max
store:home-inven-max:24

# Number of turns between turnovers
store:turns:100

# 1/Chance (per day) of an owner changing
store:shuffle:25

# Dungeon level to apply magic to objects for normal stores
store:magic-level:5


#---------------------------------------------------------------------
# Object generation
#---------------------------------------------------------------------

# Maximum depth used in object allocation
obj-make:max-depth:100
##it means you can get objects from level 0 to 100
##if for example you reduce it to 50, anything that is greater level than 50
## would never be generated like deep books or rings of speed or power dsm

# Chance of object being "good"
# The actual chance is MIN(good-obj + object level, 100)
obj-make:good-obj:33
##eg for '33': chance of beign good is 33% in town, 100% after dungeon level 67


# Chance of object being "great"
obj-make:ego-obj:15
##currently any object has % chance flat of becoming ego
###30->15

# 1/chance of inflating the requested object level
obj-make:great-obj:40
##1/.. chance to get an out of depth item
## (for example the potion of experience you got at 50ft)
###20->40

# 1/chance of inflating the requested ego item level
obj-make:great-ego:25
##the chance of getting a better ego
##armor of resist acid -> low levle, armor of elvenkind = high level
##so 1/.. chance of getting a higher level ego (out of depth ego)
###20->25

# Maximum amount of fuel in a torch
obj-make:fuel-torch:5000

# Maximum amount of fuel in a lamp
obj-make:fuel-lamp:15000

# Default amount of fuel in a lamp
obj-make:default-lamp:7500


#---------------------------------------------------------------------
# Player constants
#---------------------------------------------------------------------

# Maximum visual range
player:max-sight:20

# Maximum missile and spell range
player:max-range:20

# Amount of gold (or value of equipment) the player starts with
player:start-gold:600

# Number of turns that 1% of player food capacity feeds them for
player:food-value:100