# File: p_race.txt


# This file is used to initialize the "player race" information for PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# name:race name
# skill-disarm-phys:base
# skill-disarm-magic:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-dig:base
# info:hitdie:expbase
# history:history:agebase:agemod
# height:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# weight:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# obj-flag:level of application:object flag
# value:level of application:object modifier
# brand:level of application:brand code
# slay:level of application:slay code
# player-flags:racial flags

# 'name' indicates the beginning of an entry.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), digging bonus.

# 'info' is for gameplay info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feet.

# 'history' is for background info - starting point of the player history,
# base age, random age modifier.

# 'height' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'weight' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'obj-flag' is for object flags (as in list-object-flags.h) that
# races possess innately at a certain level.

# 'value' is for object modifiers which take a value that races possess
# innately at a certain level.

# 'brand' is for brands that races possess innately at a certain level.

# 'slay' is for slays that races possess innately at a certain level.

# 'player-flags' is for player flags (as in list-player-flags.h) that
# races possess innately.


name:Human
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
info:10:100
history:1:14:6
height:72:6:66:4
weight:180:25:150:20

name:Half-Elf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-dig:0
info:10:110
history:4:24:16
height:66:6:62:6
weight:130:15:100:10
obj-flag:1:SUST_DEX
value:1:INT[1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[2]

name:Elf
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-dig:0
info:9:120
history:5:75:75
height:60:4:54:4
weight:100:6:80:6
obj-flag:1:SUST_DEX
value:1:STR[-1]
value:1:INT[2]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[3]
value:1:RES_LIGHT[1]

#Hobbit
name:Halfling
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-dig:0
info:7:110
history:10:21:12
height:36:3:33:3
weight:60:3:50:3
obj-flag:1:HOLD_LIFE
value:1:STR[-2]
value:1:INT[2]
value:1:WIS[1]
value:1:DEX[3]
value:1:CON[2]
value:1:INFRA[4]
player-flags:KNOW_MUSHROOM

name:Gnome
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-dig:0
info:8:125
history:13:50:40
height:42:3:39:3
weight:90:6:75:3
obj-flag:1:FREE_ACT
value:1:STR[-1]
value:1:INT[2]
value:1:DEX[2]
value:1:CON[1]
value:1:INFRA[4]
player-flags:KNOW_ZAPPER

name:Dwarf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-dig:40
info:11:120
history:16:35:15
height:48:3:46:3
weight:150:10:120:10
obj-flag:1:PROT_BLIND
value:1:STR[2]
value:1:INT[-3]
value:1:WIS[2]
value:1:DEX[-2]
value:1:CON[2]
value:1:INFRA[5]
player-flags:SEE_ORE

name:Half-Orc
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-dig:0
info:10:110
history:19:11:4
height:66:1:62:1
weight:150:5:120:5
value:1:STR[2]
value:1:INT[-1]
value:1:CON[1]
value:1:INFRA[3]
value:1:RES_DARK[1]
player-flags:ORC

name:Half-Troll
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-dig:0
info:12:120
history:21:20:10
height:96:10:84:8
weight:250:50:225:40
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:STR[4]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-4]
value:1:CON[3]
value:1:INFRA[3]
player-flags:TROLL

#Dunadan
name:Westmen
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:5
skill-stealth:1
skill-search:3
skill-melee:15
skill-shoot:10
skill-dig:0
info:10:180
history:1:50:20
height:82:5:78:6
weight:190:20:180:15
value:1:STR[1]
value:1:INT[2]
value:1:WIS[2]
value:1:DEX[2]
value:1:CON[3]
obj-flag:1:SUST_CON

name:High-Elf
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:20
skill-stealth:2
skill-search:10
skill-melee:10
skill-shoot:25
skill-dig:0
info:10:200
history:7:100:30
height:90:10:82:10
weight:190:20:180:15
obj-flag:1:SEE_INVIS
value:1:STR[1]
value:1:INT[3]
value:1:WIS[-1]
value:1:DEX[3]
value:1:CON[1]
value:1:INFRA[4]
value:1:RES_LIGHT[1]

name:Kobold
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-dig:0
info:8:115
history:23:15:10
height:38:4:36:3
weight:70:5:60:4
value:1:STR[-1]
value:1:INT[-1]
value:1:DEX[2]
value:1:CON[2]
value:1:INFRA[5]
value:1:RES_POIS[1]

name:Yeek
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
info:6:50:0
history:1:14:6
height:24:2:22:2
weight:40:2:32:2
obj-flag:1:FEATHER
value:1:STR[-5]
value:1:INT[-5]
value:1:WIS[-5]
value:1:DEX[-5]
value:1:CON[-5]
player-flags:ANIMAL

name:Ent
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:0
skill-save:20
skill-stealth:-6
skill-search:2
skill-melee:15
skill-shoot:5
skill-dig:0
info:14:275
history:94:255:70
height:180:6:150:4
weight:255:25:230:20
obj-flag:1:SLOW_DIGEST
obj-flag:5:SEE_INVIS
obj-flag:10:ESP_ANIMAL
obj-flag:15:ESP_ORC
obj-flag:20:ESP_TROLL
obj-flag:25:ESP_GIANT
obj-flag:30:ESP_DRAGON
obj-flag:35:ESP_DEMON
obj-flag:40:ESP_UNDEAD
obj-flag:45:ESP_EVIL
obj-flag:50:ESP_RADIUS
value:1:STR[8]
value:1:INT[-4]
value:1:WIS[2]
value:1:DEX[-4]
value:1:CON[8]
value:1:INFRA[5]
value:1:RES_FIRE[-1]
value:1:SPEED[-2]
player-flags:GIANT

name:Thunderlord
skill-disarm-phys:6
skill-disarm-magic:6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:5
skill-dig:0
info:12:350
history:89:14:6
height:180:6:150:4
weight:255:25:230:20
obj-flag:1:FEATHER
obj-flag:5:ESP_DRAGON
value:1:STR[6]
value:1:INT[2]
value:1:WIS[1]
value:1:DEX[1]
value:1:CON[3]
value:10:RES_FIRE[1]
value:15:RES_COLD[1]
value:20:RES_ACID[1]
value:25:RES_ELEC[1]
player-flags:THUNDERLORD

name:Dragon
skill-disarm-phys:6
skill-disarm-magic:6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:5
skill-dig:0
info:13:450
history:98:255:70
height:180:6:150:4
weight:255:25:230:20
obj-flag:1:FEATHER
value:1:INFRA[1]
value:1:RES_NEXUS[1]
player-flags:DRAGON

#Black Numenorean
name:Darklander
skill-disarm-phys:2
skill-disarm-magic:3
skill-device:7
skill-save:7
skill-stealth:0
skill-search:1
skill-melee:5
skill-shoot:7
skill-dig:0
info:10:135
history:100:60:25
height:83:4:77:4
weight:195:15:185:10
value:1:STR[1]
value:1:INT[2]
value:1:WIS[0]
value:1:DEX[1]
value:1:CON[2]
value:1:INFRA[1]
obj-flag:30:HOLD_LIFE
value:45:RES_DARK[1]

#immortal human
name:Damned
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-5
skill-save:-5
skill-stealth:-1
skill-search:-5
skill-melee:-5
skill-shoot:-5
skill-dig:0
info:9:140
history:100:11:4
height:72:6:66:4
weight:180:25:150:20
value:1:STR[-1+-1d25M27]
value:1:INT[-1+-1d25M27]
value:1:WIS[-1+-1d25M27]
value:1:DEX[-1+-1d25M27]
value:1:CON[-1+-1d25M27]
obj-flag:25:HOLD_LIFE
obj-flag:15:REGEN
value:1:RES_TIME[1]

name:Merfolk
skill-disarm-phys:-2
skill-disarm-magic:2
skill-device:3
skill-save:1
skill-stealth:0
skill-search:2
skill-melee:2
skill-shoot:4
skill-dig:0
info:10:170
history:100:14:6
height:70:6:64:4
weight:175:25:145:20
value:1:STR[-1]
value:1:WIS[2]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[1+1d7]
value:1:RES_WATER[1]

name:Barbarian
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-7
skill-save:2
skill-stealth:-1
skill-search:1
skill-melee:12
skill-shoot:6
skill-dig:0
info:11:145
history:100:14:6
height:78:8:74:6
weight:185:25:160:20
value:1:STR[3]
value:1:INT[-3]
value:1:WIS[-2]
value:1:DEX[1]
value:1:CON[2]
value:1:INFRA[1]
obj-flag:1:PROT_FEAR
value:25:RES_POIS[1]

name:Black Dwarf
skill-disarm-phys:1
skill-disarm-magic:3
skill-device:11
skill-save:2
skill-stealth:0
skill-search:3
skill-melee:0
skill-shoot:0
skill-dig:20
info:10:170
history:100:35:15
height:45:3:44:3
weight:145:10:115:10
value:1:STR[0]
value:1:INT[0]
value:1:WIS[-1]
value:1:DEX[0]
value:1:CON[1]
value:1:INFRA[3]
value:25:RES_DISEN[1]
player-flags:SEE_ORE

#tiny orcs.. meluzga
name:Goblin
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:-3
skill-stealth:1
skill-search:2
skill-melee:0
skill-shoot:5
skill-dig:2
info:9:120
history:100:15:10
height:42:4:38:3
weight:74:5:62:4
value:1:STR[0]
value:1:INT[-1]
value:1:WIS[-4]
value:1:DEX[4]
value:1:CON[2]
value:1:INFRA[4]
value:10:RES_DARK[1]
player-flags:ORC

#half-giant.. giant blood, heritage
name:Half-Giant
skill-disarm-phys:-6
skill-disarm-magic:-6
skill-device:-10
skill-save:-3
skill-stealth:-2
skill-search:-1
skill-melee:20
skill-shoot:-5
skill-dig:0
info:12:150
history:100:20:10
height:96:10:84:8
weight:250:50:225:40
value:1:STR[4]
value:1:INT[-2]
value:1:WIS[-2]
value:1:DEX[-2]
value:1:CON[3]
obj-flag:1:SUST_STR
value:25:RES_GRAVITY[1]
value:1:SPEED[-1+-1d30]
brand:1:STUN_1
brand:30:STUN_2

#Swamp troll
name:Ogre
skill-disarm-phys:-4
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-5
skill-melee:15
skill-shoot:-5
skill-dig:0
info:11:140
history:100:20:10
height:90:10:80:8
weight:240:50:215:40
value:1:STR[3]
value:1:INT[0]
value:1:WIS[-1]
value:1:DEX[-1]
value:1:CON[3]
value:1:INFRA[1+1d7]
obj-flag:1:SUST_INT

name:Troll
skill-disarm-phys:-8
skill-disarm-magic:-8
skill-device:-10
skill-save:-10
skill-stealth:-4
skill-search:-10
skill-melee:25
skill-shoot:-15
skill-dig:1
info:13:150
history:21:20:10
height:170:6:140:4
weight:255:25:230:20
value:1:STR[7]
value:1:INT[-8]
value:1:WIS[-4]
value:1:DEX[-5]
value:1:CON[4]
value:1:INFRA[1+1d10]
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:SPEED[-1+-1d35]
value:1:RES_POIS[1]
value:35:RES_SHARD[1]
player-flags:TROLL

name:Orc
skill-disarm-phys:-4
skill-disarm-magic:-4
skill-device:-5
skill-save:-5
skill-stealth:-1
skill-search:-1
skill-melee:10
skill-shoot:2
skill-dig:0
info:10:160
history:100:11:4
height:65:5:61:3
weight:145:5:115:5
value:1:STR[1]
value:1:INT[-1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[1]
value:1:INFRA[5]
value:1:RES_DARK[1]
value:35:RES_POIS[1]
player-flags:ORC

# in between of tiny orcs and forest 'kobolds'.. 
name:Forest Goblin
skill-disarm-phys:0
skill-disarm-magic:1
skill-device:3
skill-save:0
skill-stealth:3
skill-search:5
skill-melee:-10
skill-shoot:15
skill-dig:0
info:9:140
history:100:15:10
height:40:4:36:3
weight:72:5:60:4
value:1:STR[-4]
value:1:INT[2]
value:1:WIS[2]
value:1:DEX[3]
value:1:CON[-3]
value:1:INFRA[4]
value:1:SPEED[1]
obj-flag:1:SUST_DEX

name:Dark Elf
skill-disarm-phys:5
skill-disarm-magic:3
skill-device:2
skill-save:6
skill-stealth:4
skill-search:7
skill-melee:15
skill-shoot:15
skill-dig:0
info:10:150
history:100:75:75
height:60:6:57:6
weight:127:10:95:7
value:1:STR[0]
value:1:INT[2]
value:1:WIS[-2]
value:1:DEX[3]
value:1:CON[0]
value:1:INFRA[8]
obj-flag:1:SEE_INVIS
value:1:RES_DARK[1]
value:1:RES_LIGHT[-1]

# value:5:SPEED[1+1d15]
# speed bonus of 1 at levels 5, 20, 35 and 50.
# value:0:CON[1+1d5M10]
# value:0:CON[1+-1d5M10]

name:Werewolf
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:2
skill-stealth:-2
skill-search:5
skill-melee:7
skill-shoot:-10
skill-dig:1
info:11:175
history:100:14:6
height:72:6:66:4
weight:180:25:150:20
value:1:STR[1]
value:1:INT[0+-1d20]]
value:1:WIS[-2+-1d20]
value:1:DEX[0]
value:1:CON[1]
value:1:INFRA[5]
obj-flag:1:REGEN
obj-flag:1:ESP_ANIMAL
value:1:RES_DARK[1]
value:1:RES_LIGHT[-1]
brand:25:CUT_1
brand:45:CUT_2
player-flags:ANIMAL

name:Undead
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-5
skill-save:5
skill-stealth:-3
skill-search:-10
skill-melee:0
skill-shoot:-15
skill-dig:0
info:11:180
history:19:11:4
height:71:6:65:4
weight:150:15:130:10
value:1:STR[2]
value:1:INT[-6]
value:1:WIS[-6]
value:1:DEX[1]
value:1:CON[4]
value:1:INFRA[10]
value:1:SPEED[-1+-1d26]
obj-flag:1:HOLD_LIFE
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:1:RES_NETHER[1]
#value:50:RES_NETHER[3]

name:Vampire
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:3
skill-save:20
skill-stealth:2
skill-search:-10
skill-melee:10
skill-shoot:-10
skill-dig:0
info:11:270
history:100:11:4
height:72:6:66:4
weight:160:10:140:10
value:1:STR[2]
value:1:INT[2]
value:1:WIS[-1]
value:1:DEX[2]
value:1:CON[0]
value:1:INFRA[15]
obj-flag:1:PROT_FEAR
obj-flag:5:FEATHER
obj-flag:10:HOLD_LIFE
value:1:RES_LIGHT[-1]
value:15:RES_DARK[1]
value:25:RES_POIS[1]
value:35:RES_NETHER[1]
value:45:RES_TIME[1]
brand:1:VAMPIRIC

############################## GODLIKE
# ? spirits.. of fire, elec, cold, 

#Maya
# descendants of ancient powers;
name:Enlightened
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
info:11:390
history:100:11:4
height:72:6:68:4
weight:175:25:140:20
value:1:STR[2]
value:1:INT[3]
value:1:WIS[3]
value:1:DEX[1]
value:1:CON[1]
value:1:INFRA[10]
obj-flag:1:LIGHT_1
obj-flag:5:SLOW_DIGEST
obj-flag:10:PROT_FEAR
obj-flag:15:FEATHER
obj-flag:20:HOLD_LIFE
obj-flag:25:SEE_INVIS
value:30:RES_COLD[1]
value:35:RES_ELEC[1]
value:40:RES_POIS[1]
value:1:RES_LIGHT[1]
value:1:RES_DARK[-1]
value:45:RES_TIME[1]
brand:25:COLD_2

# 'corrupted' descendants of ancient powers;
name:Cambion
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
info:11:300
history:100:11:4
height:74:6:70:4
weight:175:25:140:20
value:1:STR[2]
value:1:INT[3]
value:1:WIS[3]
value:1:DEX[1]
value:1:CON[1]
value:1:INFRA[10]
obj-flag:1:HOLD_LIFE
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:FEATHER
obj-flag:1:SEE_INVIS
value:1:RES_FIRE[1]
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:1:RES_TIME[1]
value:1:RES_DARK[1]
value:1:RES_CHAOS[1]
value:1:RES_NEXUS[1]
obj-flag:1:DRAIN_EXP

#Some people call them ‘angels’, but they are not kind and helpful (and they doesn’t have wings!), but very cruel race which got their own goals which they would achieve no matter what. The only thing which save the world from their roth is that there are not too many of them. In eternal war with titans;
name:Celestial
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:8
skill-save:8
skill-stealth:2
skill-search:2
skill-melee:10
skill-shoot:7
skill-dig:0
info:11:370
history:100:11:4
height:85:6:78:4
weight:170:15:140:10
value:1:STR[2]
value:1:INT[0]
value:1:WIS[4]
value:1:DEX[1]
value:1:CON[2]
value:1:INFRA[3]
obj-flag:1:SLOW_DIGEST
obj-flag:1:FEATHER
obj-flag:1:LIGHT_1
obj-flag:1:SEE_INVIS
obj-flag:1:SUST_WIS
value:1:RES_GRAVITY[1]
brand:25:ELEC_2

#Balrog – undeground ancient ‘race’ or some would call them as a ‘force’; in eternal war with dragons;
name:Balrog
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:8
skill-save:15
skill-stealth:-2
skill-search:1
skill-melee:20
skill-shoot:0
skill-dig:0
info:11:400
history:100:11:4
height:150:10:140:7
weight:220:15:200:10
value:1:STR[4]
value:1:INT[2]
value:1:WIS[-10]
value:1:DEX[2]
value:1:CON[3]
value:1:INFRA[5]
obj-flag:1:HOLD_LIFE
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:FEATHER
obj-flag:1:SEE_INVIS
value:1:RES_FIRE[1]
value:1:RES_COLD[-1]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[1]
value:1:RES_TIME[1]
value:1:RES_FIRE[3]
brand:1:FIRE_2
brand:25:FIRE_3
obj-flag:1:AGGRAVATE

#Nephalem – example what could appear if celestial would make love to balrog. Amazingly it happens sometimes, so such creatures could be met.. very-very rare, but there they are.
name:Nephalem
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:10
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
info:10:150
history:100:14:6
height:72:6:66:4
weight:180:25:150:20
value:1:STR[1]
value:1:INT[1]
value:1:WIS[0]
value:1:DEX[1]
value:1:CON[1]
value:1:RES_LIGHT[1]
value:1:RES_DARK[1]


# troglodite
# Mindflayer (beholder?) mold -> mushroom -> medusa -> beholder
# Dis,Dev,Sav,Stl,Srh,Fos,Thn,Thb,Stats,Exp