# === Understanding p_race.txt ("player race") ===

# name:race name
# skill-disarm-phys:base
# skill-disarm-magic:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-dig:base
# hitdie:hitdie
# exp:expbase:classic expbase
# history:history
# age:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# gift:tval:sval:min:max
# obj-flag:level of application:object flag
# value:level of application:object modifier
# brand:min level:max level:brand code
# slay:min level:max level:slay code
# player-flags:level of application:racial flags
# shape:level of application:monster race
# attack:verb:hit_extra:min_level:chance_of_fail:effect

# 'name' indicates the beginning of an entry.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), digging bonus.

# 'hitdie' is for max. hitpoints gained per level.

# 'exp' is for percent of "standard" experience needed to gain a level.
# 'classic expbase' is used instead in the "classic experience factor" mode

# 'history' is for starting point of the player history (see history.txt).

# 'age' is age info - base age, random age modifier.

# 'height' is height info - base height, random height modifier.

# 'weight' is weight info - base weight, random weight modifier.

# 'gift' is for starting gift - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'obj-flag' is for object flags (as in list-object-flags.h) that
# races possess innately at a certain level.

# 'value' is for object modifiers which take a value that races possess
# innately at a certain level.

# 'brand' is for brands that races possess innately at a certain level.

# 'slay' is for slays that races possess innately at a certain level.

# 'player-flags' is for player flags (as in list-player-flags.h) that
# races possess innately at a certain level.

# 'shape' is for shapes that races can polymorph into at a certain level. PERM_SHAPE MUST HAVE 1 lvl form!

# 'attack' is for barehanded attacks.
#
# value:5:SPEED[1+1d15]
# speed bonus of 1 at levels 5, 20, 35 and 50.
#
# upper limit to the modifiers:
# random value has parameter (M) that can be used,
# so for example 
# value:0:CON[1+1d5M10]
# +1 CON at levels 1, 5 and 10
# (+1 per 5 levels and we stop at 10)
#
# also negative values are possible:
# value:0:CON[1+-1d5M10]

##### WE USE CLASSIC EXP FACTOR
# exp:100:125  --- > # exp:expbase:classic expbase 
# -> 2nd value

# MOVES works: +10 moves is like +10 speed, but movement only

# Note: currently in p_race.txt only one entry of the same resistance
# element is allowed; meaning that it's possible to assign 
# an element to a race or class only once. So we hardcode such cases.

# can't fly:
#Ent
#Hydra
#Troll
#Golem
#Centaur
#Naga

# BLOWS[10] == 1 BpR.. [1] == 0.1 BrP

name:Half-Troll
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-dig:0
hitdie:12
# @49: 200%
exp:120:125
history:21
age:20:10
height:90:16
weight:240:60
gift:food:Maggoty bread:1:1
value:0:STR[4]
value:0:INT[-4]
value:0:WIS[-2]
value:0:DEX[-4]
value:0:CON[3]
value:0:CHR[-4]
obj-flag:1:SUST_STR
obj-flag:1:REGEN
player-flags:40:RACE_REGEN
value:0:INFRA[3]
player-flags:0:TROLL

name:Human
skill-disarm-phys:1
skill-disarm-magic:0
skill-device:0
skill-save:1
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
# +50% / @49: -50%
exp:100:175
history:1
age:14:6
height:69:10
weight:165:35
gift:food:Hard Biscuit:1:1
# ? inv slot

# mediocre bonus.. versatile

name:Half-Elf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-dig:0
hitdie:10
# +10%
exp:120:135
history:4
age:24:16
height:71:8
weight:115:25
gift:food:Elvish water:1:1
value:0:STR[0+1d30]
value:0:INT[1]
value:0:WIS[-1]
value:0:DEX[1]
value:0:CON[-1+1d24]
value:0:CHR[1]
obj-flag:1:SUST_DEX
value:0:INFRA[2]
value:15:TUNNEL[1]
value:25:DAM_RED[1]
value:45:SPEED[1]

#Sindar, Grey Elves.. Elves of the Twilight
name:Elf
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-dig:0
hitdie:9
exp:120:125
history:5
age:75:75
height:73:7
weight:90:10
gift:food:Elvish wine:1:1
# -1 2 -1 1 -1
value:0:STR[-1]
value:0:INT[2]
value:0:WIS[-1]
value:0:DEX[1]
value:0:CON[-1]
value:0:CHR[2]
obj-flag:1:SUST_DEX
value:0:INFRA[3]
value:0:RES_LIGHT[1]
value:0:MOVES[0+1d9]
value:40:SPEED[1]

name:Halfling
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-dig:0
hitdie:7
# +10%
exp:120:135
history:10
age:21:12
height:34:4
weight:55:5
gift:food:Pipe-weed:1:1
# original: -2 2 1 3 2
value:0:STR[-2]
value:0:INT[0+1d24]
value:0:WIS[0+1d30]
value:0:DEX[3]
value:0:CON[0+1d10M20]
value:0:CHR[1]
value:0:INFRA[4]
obj-flag:1:HOLD_LIFE
value:0:DAM_RED[0+1d15]
obj-flag:50:SLOW_DIGEST
player-flags:0:KNOW_MUSHROOM

name:Gnome
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-dig:0
hitdie:8
exp:120:125
history:13
age:50:40
height:40:5
weight:80:5
gift:crop:Squash:1:1
value:0:STR[-1]
value:0:INT[2]
value:0:DEX[2]
value:0:CON[1]
value:0:CHR[-1]
value:0:INFRA[4]
obj-flag:1:FREE_ACT
value:0:TUNNEL[1+1d30]
player-flags:0:KNOW_ZAPPER

name:Dwarf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-dig:40
hitdie:11
# +10%
exp:120:135
history:16
age:35:15
height:47:4
weight:135:20
gift:food:Pint of Fine Ale:1:1
value:0:STR[2]
value:0:INT[-3]
value:0:WIS[2]
value:0:DEX[-2]
value:0:CON[2]
value:0:CHR[-2]
value:0:INFRA[5]
obj-flag:1:PROT_BLIND
player-flags:0:SEE_ORE

name:Half-Orc
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-dig:0
hitdie:10
exp:120:125
history:19
age:11:4
height:64:2
weight:135:15
gift:food:Swig of Orcish Liquor:1:1
value:0:STR[2]
value:0:INT[-1]
value:0:CON[1]
value:0:CHR[-3]
value:0:INFRA[3]
value:0:RES_DARK[1]
value:0:TUNNEL[1]
value:0:DAM_RED[2d24]
obj-flag:25:ESP_ORC
value:50:SPEED[1]
obj-flag:50:SLOW_DIGEST
player-flags:0:ORC
# ? vigorous..stamina.. like MANA

#rename to Dunadan
name:Dunedain
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:5
skill-stealth:1
skill-search:3
skill-melee:15
skill-shoot:10
skill-dig:0
hitdie:10
# -15%
# @49: 150%
exp:120:110
history:1
age:50:20
height:80:6
weight:190:20
gift:food:Sprig of Athelas:1:1
value:0:STR[1]
value:0:INT[0+1d24]
value:0:WIS[0+1d24]
value:0:DEX[0+1d24]
value:0:CON[1+1d24]
value:0:CHR[2]
obj-flag:1:SUST_CON

#noble and proud
name:High-Elf
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:20
skill-stealth:0
skill-search:10
skill-melee:10
skill-shoot:25
skill-dig:0
hitdie:10
# -30% (harder)
# @49: 300%
exp:120:95
history:7
age:100:30
height:77:6
weight:190:20
gift:food:Sip of Miruvor:1:1
#1 3 -1 3 1
value:0:STR[1]
value:0:INT[2+1d35]
value:0:WIS[-1]
value:0:DEX[2+1d30]
value:0:CON[1]
value:0:CHR[1+1d15]
value:0:INFRA[1+1d15]
value:0:STEALTH[1+1d32]
obj-flag:25:SEE_INVIS
value:0:RES_LIGHT[1]

name:Kobold
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-dig:0
hitdie:8
exp:120:125
history:23
age:15:10
height:37:4
weight:65:5
gift:crop:Potato:1:1
value:0:STR[-1]
value:0:INT[-1]
value:0:DEX[2]
value:0:CON[2]
value:0:CHR[-2]
value:0:INFRA[5]
value:0:RES_POIS[1]
value:0:TUNNEL[1+1d30]
value:50:MANA[1]
obj-flag:50:SLOW_DIGEST

#magister yoda like appearence..
name:Yeek
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:6
exp:80:125
history:1
age:14:6
height:23:3
weight:36:6
gift:crop:Beet:1:1
value:0:STR[-5]
value:0:INT[-5]
value:0:WIS[-5]
value:0:DEX[-5]
value:0:CON[-5]
value:0:CHR[-5]
obj-flag:1:FEATHER
# + no agro!
player-flags:0:SHAPECHANGE
shape:1:oook
shape:12:eeek
shape:24:yaak
player-flags:0:ANIMAL

name:Ent
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-16
skill-save:20
skill-stealth:0
skill-search:-2
skill-melee:15
skill-shoot:-5
skill-dig:20
hitdie:13
# @49: 400%
exp:165:125
history:94
age:255:70
height:170:20
weight:240:60
gift:bottle:Empty Bottle:3:4
#6 -4 2 -4 8
value:0:STR[0+1d8]
value:0:INT[-4]
value:0:WIS[0+1d24]
value:0:DEX[-6+1d24]
value:0:CON[0+1d6]
value:0:CHR[-3]
# + don't eat normal food, but drink from fountains
# + immune to polymorph
# + stay at one place very silent
# + 5 lvl: 'y' grow trees
# + can move through trees somewhat
# - after 30 lvl got malus to MOVES up to -10 (&& -2 there)
value:0:INFRA[1+1d12]
# very good at tunneling ("crushing stone")..
#..but won't cut trees (rfe), but can pass them.. or maybe trees "moves away" when it walk?
value:0:TUNNEL[5]
# > need to test food consumption.. maybe remove slow digest
obj-flag:0:SLOW_DIGEST
player-flags:0:GIANT
player-flags:0:SHAPECHANGE
shape:1:sleepy ent
value:0:MANA[5+-1d10]
player-flags:0:CAN_SWIM
obj-flag:1:CANT_FLY
# stealth -6
value:0:STEALTH[-1+-1d5M25]
# perma vulnerability; fire imm makes it less harsh
value:0:RES_FIRE[-1]
# /rfe what about certain vuln to nether?.. while make fire vuln minor.. also dislike poison?
value:0:MOVES[-2]
value:0:SPEED[0+-1d25]
# barky
value:0:DAM_RED[1+1d5]
obj-flag:0:IMPAIR_HP
# ? _ when staying in the water - feeding
# ? /rfe 50% stun which got lowered each lvl
#obj-flag:25:SEE_INVIS
#obj-flag:25:ESP_ANIMAL

name:Thunderlord
skill-disarm-phys:-6
skill-disarm-magic:-6
skill-device:-20
skill-save:-8
skill-stealth:-13
skill-search:-10
skill-melee:15
skill-shoot:5
skill-dig:-10
hitdie:12
# @49: 300%
exp:180:125
history:89
age:14:6
height:170:20
weight:240:60
obj-flag:5:ESP_DRAGON
gift:food:Hard Biscuit:1:1
# 4 0 0 0 3
value:0:STR[-1+1d10]
value:0:INT[-1+1d30]
value:0:WIS[-1+1d30]
value:0:DEX[0]
value:0:CON[-6+1d4]
value:0:CHR[-4]
# + got eagle
value:0:TUNNEL[-1+-1d15]
obj-flag:1:AGGRAVATE
obj-flag:1:HUNGER
value:0:MANA[4+-1d6M25]
# REWORK: player-flags:0:THUNDERLORD - rename to ESP_RADIUS..
# ..(it is full ESP with expanding radius)

#dragon got 1/2 bonuses from dragons which form they take
name:Dragon
skill-disarm-phys:-33
skill-disarm-magic:-33
skill-device:-16
skill-save:0
skill-stealth:-16
skill-search:10
skill-melee:0
skill-shoot:-50
skill-dig:0
hitdie:13
# @49: 900%
exp:210:125
history:98
age:255:70
height:170:20
weight:240:60
gift:gold:gold:42:84
obj-flag:1:FEATHER
value:0:INFRA[1]
#stat increase doesn't work for dragons (hardcoded) 1d5
value:0:STR[-20]
value:0:INT[0]
value:0:WIS[0]
value:0:DEX[-20]
value:0:CON[-10]
value:0:CHR[-5]
# - monks: -1 BpR
# - 1/13 hp
value:0:MANA[5+-1d10M40]
obj-flag:50:HUNGER
player-flags:0:DRAGON | PERM_SHAPE
attack:claw:none:1:0:NONE
attack:bite:none:5:4:DAM
attack:crush:none:45:40:CRUSH
#15 young
#25 dragon
#35 ancient
#45 wyrm
#50 ancient wyrm

name:Hydra
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:0
skill-stealth:-16
skill-search:-10
skill-melee:0
skill-shoot:-25
skill-dig:0
hitdie:13
# +15%
# @49: 200%
exp:195:140
history:97
age:255:70
height:170:20
weight:240:60
gift:food:Scrap of Flesh:1:1
value:0:STR[-20]
value:0:INT[-4]
value:0:WIS[-4]
value:0:DEX[-20]
value:0:CON[-20+20d25]
value:0:CHR[-20+1d5]
# + AGGRAVATE 20 range hardcoded
# - monks: -1 BpR
value:15:SPEED[-10+2d7]
value:15:MOVES[10+-2d7]
player-flags:0:RACE_REGEN
value:50:DAM_RED[5]
value:0:MANA[10]
value:10:TUNNEL[1+1d10]
value:35:RES_CHAOS[1]
player-flags:25:SEE_ORE
player-flags:0:HYDRA | PERM_SHAPE
attack:bite: (circular):1:0:CIRCLE
shape:1:hydra
shape:10:2-headed hydra
shape:15:3-headed hydra
shape:20:4-headed hydra
shape:24:5-headed hydra
shape:28:6-headed hydra
shape:32:7-headed hydra
shape:36:8-headed hydra
shape:40:9-headed hydra
shape:42:10-headed hydra
shape:44:11-headed hydra
shape:46:12-headed hydra
shape:48:13-headed hydra
shape:50:14-headed hydra
player-flags:0:CAN_SWIM
obj-flag:1:CANT_FLY
# ? can eat scraps without fear
# ? curse:siren:100
# ? obj-flag:1:DRAIN_EXP
# ? obj-flag:10:DRAIN_EXP do not deplete less then achieved lvl ?

name:Black Numenorean
skill-disarm-phys:2
skill-disarm-magic:3
skill-device:7
skill-save:7
skill-stealth:0
skill-search:1
skill-melee:5
skill-shoot:7
skill-dig:0
hitdie:10
# @49: 150%
exp:100:125
history:100
age:60:25
height:80:4
weight:198:12
gift:food:Handful of Dried Fruits:1:1
#1 2 -1 1 2
value:5:STR[1]
value:0:INT[0+1d24]
value:0:WIS[-1]
value:10:DEX[1]
value:0:CON[-2+1d12]
value:0:CHR[-3+1d12]
value:15:INFRA[1]
value:25:TUNNEL[1]
value:35:DAM_RED[1]
obj-flag:1:ESP_EVIL

#immortal human, highlander-like
name:Damned
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:5
skill-save:10
skill-stealth:1
skill-search:10
skill-melee:5
skill-shoot:0
skill-dig:1
hitdie:10
# +10%
exp:100:135
history:100
age:11:4
height:69:5
weight:165:23
gift:food:Apple:1:1
value:0:STR[0+1d24]
value:0:INT[0+1d27]
value:0:WIS[0+1d27]
value:0:DEX[0+1d24]
value:0:CON[0]
value:0:CHR[1+1d27]
# - hunted by gods (summon)...
value:0:RES_TIME[1]
obj-flag:0:PROT_FEAR
player-flags:0:RACE_REGEN
obj-flag:25:HOLD_LIFE
# ? chance to survive fatal blow?
# ? give expanded esp?

name:Merfolk
skill-disarm-phys:-2
skill-disarm-magic:2
skill-device:3
skill-save:1
skill-stealth:0
skill-search:2
skill-melee:-2
skill-shoot:-4
skill-dig:0
hitdie:10
exp:100:125
history:100
age:14:6
height:67:5
weight:165:23
gift:potion:Water:4:7
#0 0 2 1 -1
value:0:STR[-1+1d27]
value:0:INT[-1+1d20M21]
value:0:WIS[0+1d24]
value:0:DEX[-1+1d24]
value:0:CON[-3+1d24]
value:0:CHR[-1]
# + water restore hp and satiation (in addition to food)
# + value:0:RES_WATER[1]
# + value:50:RES_WATER[3] hardcoded
value:0:INFRA[1+1d7]
value:0:TUNNEL[-1+-1d15]
obj-flag:1:REGEN
player-flags:0:CAN_SWIM
# ? make fast regen only in water

name:Barbarian
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-14
skill-save:2
skill-stealth:0
skill-search:1
skill-melee:12
skill-shoot:6
skill-dig:0
hitdie:11
exp:100:125
history:100
age:14:6
height:76:7
weight:172:23
gift:crop:Head of Cabbage:1:1
#3 -2 -1 1 2
value:0:STR[0+1d5M16]
value:0:INT[-2]
value:0:WIS[-1]
value:0:DEX[0+1d10M11]
value:0:CON[0+1d7M15]
value:0:CHR[-2]
value:0:INFRA[1]
obj-flag:1:PROT_FEAR
value:0:RES_POIS[1]
value:0:STEALTH[-2+1d15M16]
value:0:DAM_RED[0+1d10]
obj-flag:50:SLOW_DIGEST
# ? allow eat scraps of flesh.. and corpses?

name:Black Dwarf
skill-disarm-phys:1
skill-disarm-magic:3
skill-device:11
skill-save:2
skill-stealth:0
skill-search:3
skill-melee:-5
skill-shoot:-5
skill-dig:20
hitdie:10
exp:100:125
history:100
age:35:15
height:44:3
weight:135:10
gift:food:Petty-dwarf roots:1:1
#0 0 -1 0 1
value:0:STR[-1+1d30]
value:0:INT[0]
value:0:WIS[-1]
value:0:DEX[0]
value:25:CON[1]
value:0:CHR[-2]
value:0:INFRA[3]
value:35:RES_DISEN[1]
player-flags:15:SEE_ORE
value:5:TUNNEL[1+1d15]
value:10:STEALTH[1]

#tiny orcs.. meluzga. No HP or wow goblins! Lotr!
name:Goblin
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:3
skill-stealth:1
skill-search:8
skill-melee:0
skill-shoot:5
skill-dig:2
hitdie:9
exp:100:125
history:100
age:15:10
height:40:3
weight:66:4
gift:food:Swig of Orcish Liquor:1:1
#1 -1 -4 6 2
value:0:STR[0+1d45]
value:0:INT[-1]
value:0:WIS[-4]
value:0:DEX[3+1d15]
value:0:CON[1+1d30]
value:0:CHR[-4]
value:0:INFRA[4]
value:10:RES_DARK[1]
value:0:TUNNEL[1+1d30]
value:0:SPEED[0+1d24]
obj-flag:20:ESP_ORC
player-flags:0:ORC

#giants blood, heritage
name:Half-Giant
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-10
skill-save:-3
skill-stealth:-2
skill-search:-1
skill-melee:20
skill-shoot:-5
skill-dig:0
# exp factor at 49: 200%
hitdie:13
exp:100:125
history:100
age:20:10
height:88:9
weight:233:45
#4 -2 -2 -2 3
value:0:STR[1+1d15]
value:0:INT[-2]
value:0:WIS[-2]
value:0:DEX[-2]
value:0:CON[1+1d24]
value:0:CHR[-4]
gift:food:Hard Biscuit:1:1
value:0:MOVES[5+1d2]
value:0:DAM_RED[0+1d3]
# got +1 BpR, except monk, warr, unbel -1 BpR till 35 lvl, hardcoded
obj-flag:1:LIMITED_TELE
# allow certain escapes..
value:0:MANA[5]
value:0:TUNNEL[2+1d10]
obj-flag:34:SUST_STR
obj-flag:40:PROT_CONF
obj-flag:48:PROT_STUN
value:49:RES_GRAVITY[1]
obj-flag:50:SLOW_DIGEST
brand:50:50:STUN_1
slay:50:50:DRAGON_3

#Swamp troll
name:Ogre
skill-disarm-phys:-8
skill-disarm-magic:-6
skill-device:-3
skill-save:-3
skill-stealth:-2
skill-search:-5
skill-melee:15
skill-shoot:-5
skill-dig:0
hitdie:12
exp:100:125
history:100
age:20:10
height:85:9
weight:230:45
gift:mushroom:Vigor:1:1
#3 0 -1 -1 3
value:0:STR[1+1d15M32]
value:0:INT[-4+1d7M30]
value:0:WIS[-4+1d15]
value:0:DEX[0+-1d30M32]
value:0:CON[1+1d15M32]
value:0:CHR[-5]
value:0:INFRA[1+1d7]
value:0:MOVES[-9]
value:0:STEALTH[0+1d30]
obj-flag:1:SUST_INT
value:0:TUNNEL[1]
value:0:MANA[1]

name:Troll
skill-disarm-phys:-18
skill-disarm-magic:-18
skill-device:-16
skill-save:-16
skill-stealth:-5
skill-search:-10
skill-melee:25
skill-shoot:-20
skill-dig:1
hitdie:13
# @49: 300%
exp:100:125
history:21
age:20:10
height:150:5
weight:240:22
gift:cobble:Cobble:7:13
#7 -8 -8 -5 4
value:0:STR[1+1d8]
value:0:INT[-4]
value:0:WIS[-4]
value:0:DEX[-5]
value:0:CON[1+1d8M30]
value:0:CHR[-7]
# - no feelings (monster/object)
value:0:INFRA[1+1d10]
obj-flag:1:SUST_STR
obj-flag:1:REGEN
player-flags:0:RACE_REGEN
obj-flag:1:HUNGER
value:0:MOVES[-1+-1d5]
value:50:SPEED[-1]
value:0:RES_POIS[1]
value:25:RES_SHARD[1]
value:0:RES_LIGHT[-1]
value:0:DAM_RED[1+1d5]
player-flags:0:TROLL
obj-flag:1:CANT_FLY

name:Orc
skill-disarm-phys:-8
skill-disarm-magic:-8
skill-device:-15
skill-save:-5
skill-stealth:-1
skill-search:-1
skill-melee:10
skill-shoot:2
skill-dig:0
hitdie:10
exp:100:125
history:100
age:11:4
height:63:4
weight:125:5
gift:food:Maggoty bread:1:1
#1 -1 0 1 1
value:0:STR[1]
value:0:INT[-1]
value:0:WIS[-1+1d45]
value:0:DEX[1]
value:0:CON[1]
value:0:CHR[-4]
value:0:INFRA[2+1d10M35]
value:0:RES_DARK[1]
value:10:RES_POIS[1]
value:0:DAM_RED[0+1d24]
value:50:STEALTH[1]
value:50:SPEED[1]
obj-flag:15:ESP_ORC
player-flags:0:ORC

# in between of tiny orcs and forest 'kobolds'.. 
name:Forest Goblin
skill-disarm-phys:0
skill-disarm-magic:1
skill-device:-3
skill-save:0
skill-stealth:2
skill-search:5
skill-melee:-10
skill-shoot:5
skill-dig:0
hitdie:9
exp:100:125
history:100
age:15:10
height:38:3
weight:65:4
gift:potion:Slime Mold Juice:1:1
#-3 1 2 3 -3
value:0:STR[-5+1d24]
value:40:INT[1]
value:0:WIS[2]
value:0:DEX[3]
value:0:CON[-4+1d40]
value:0:CHR[-3]
value:0:INFRA[1+1d15]
value:0:SPEED[1+1d45]
value:30:MOVES[1+1d6]
value:25:DAM_RED[1]
obj-flag:25:SUST_DEX
#add dodge.. while it's not there:
value:0:STEALTH[1]

name:Dark Elf
skill-disarm-phys:5
skill-disarm-magic:3
skill-device:2
skill-save:5
skill-stealth:0
skill-search:7
skill-melee:15
skill-shoot:15
skill-dig:0
hitdie:10
# @49: 150%
exp:100:125
history:100
age:75:75
height:58:6
weight:111:8
gift:food:Petty-dwarf roots:1:1
#0 2 -1 3 1
value:0:STR[0]
value:0:INT[0+1d20]
value:0:WIS[-2+1d35]
value:0:DEX[1+1d24]
value:0:CON[1]
value:0:CHR[-5+1d10]
value:0:INFRA[0+1d6]
obj-flag:25:SEE_INVIS
value:35:RES_DARK[1]
value:0:RES_LIGHT[-1]
value:0:STEALTH[1+1d15]

name:Werewolf
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:1
skill-search:3
skill-melee:1
skill-shoot:-1
skill-dig:0
##// + night
hitdie:10
# +10%
exp:100:135
history:100
age:14:6
height:69:5
weight:165:23
gift:mushroom:Clear Mind:1:1
#2 -3 -3 1 2 -8
value:0:STR[0]
value:0:INT[0]
value:0:WIS[0]
value:0:DEX[0]
value:0:CON[0]
value:0:CHR[0]
value:0:INFRA[1]
player-flags:0:RACE_REGEN
obj-flag:1:HUNGER
obj-flag:20:ESP_ANIMAL
value:0:RES_LIGHT[-1]
value:0:MANA[3+-1d15]
player-flags:0:ANIMAL
#/// 'night' bonuses + regen hp..
#/// hardcoded CUT_1 (15) & CUT_2 (50) at night
#/// - howls at night
#value:50:RES_DARK[++] at night
#player-flags:0:SHAPECHANGE
#shape:1:jackal_
#shape:10:wolf_
#shape:20:warg_
#shape:30:werewolf_
#shape:40:hellwolf_
#shape:50:volkodlak_
# rfe: hunger reduce on flicker.. when polymorph
# shapechange should work only at night (or auto-change)

name:Undead
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-15
skill-save:5
skill-stealth:-3
skill-search:-10
skill-melee:-11
skill-shoot:-19
skill-dig:0
hitdie:9
# +10%
exp:100:135
history:19
age:11:4
height:68:5
weight:140:12
gift:food:Maggoty bread:1:1
#2 -4 -4 -1 -5
value:0:STR[-2+1d10M20]
value:0:INT[0+-1d12]
value:0:WIS[0+-1d12]
value:0:DEX[-1]
value:0:CON[-1+-1d12]
value:0:CHR[-9]
value:0:INFRA[0+1d5]
obj-flag:5:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:0:RES_POIS[1]
value:0:RES_LIGHT[-1]
#value:0:RES_NETHER[1]
#value:50:RES_NETHER[++] hardcoded
value:0:MOVES[-1]

name:Vampire
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:20
skill-stealth:0
skill-search:-10
skill-melee:10
skill-shoot:-10
skill-dig:0
hitdie:11
# @49: 200%
exp:100:125
history:100
age:11:4
height:68:5
weight:150:10
gift:scroll:Deep Descent:1:1
#2 2 -1 2 0
value:0:STR[-2+1d12]
value:0:INT[0+1d24]
value:0:WIS[-1]
value:0:DEX[-1+1d24]
value:0:CON[-5+1d9]
value:0:CHR[-9+1d4]
#/// make more cool, but also dangerous cause of 'light', holy spells (paladins..)
#/// maybe prevent drink 'good' potions? Instead drink !poison etc
# + black breath
#/// - during the day: -HP, regen HP, skills
value:0:INFRA[0+1d3]
obj-flag:1:PROT_FEAR
obj-flag:5:FEATHER
obj-flag:10:HOLD_LIFE
obj-flag:15:ESP_ORC
obj-flag:20:ESP_TROLL
obj-flag:25:ESP_GIANT
obj-flag:30:ESP_DRAGON
obj-flag:35:ESP_DEMON
obj-flag:40:ESP_UNDEAD
obj-flag:45:ESP_EVIL
obj-flag:50:ESP_RADIUS
value:0:RES_LIGHT[-1]
value:35:RES_DARK[1]
value:40:RES_POIS[1]
value:45:RES_NETHER[1]
value:50:RES_TIME[1]
brand:1:50:VAMPIRIC
value:0:DAM_RED[-1+-1d15]
value:0:TUNNEL[-1+-1d30]
#temp
value:0:SPEED[1+-2d48]
value:0:MOVES[-1]
value:0:STEALTH[2]
player-flags:0:SHAPECHANGE
shape:5:vampiric mist_
shape:10:fruit bat_
shape:20:vampire bat_
shape:30:bat of Gorgoroth_
shape:40:doombat_
value:0:MANA[4+-1d6M25]
# ? revamp when will implement hurt from daylight
# ? nourish from vampirism + !blood
# ? obj-flag:10:ESP_ANIMAL
# ? add race 'human' for p.. flag WARM-BLOODED humanoid +soul -animal

############################## GODLIKE
# ? spirits.. of fire, elec, cold, 

########## NEXT TIME: lower initial str, con, dex for extra powerful races

#Enlightened.. Maya descendants of ancient powers;
name:Maiar
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:-20
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:15
skill-shoot:5
skill-dig:0
hitdie:11
# @49: 300%
exp:100:125
history:100
age:11:4
height:70:5
weight:165:22
gift:food:Cold chicken:1:1
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-4+1d7]
value:0:WIS[-4+1d7]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:CHR[3]
# rethink...
value:0:INFRA[0+1d5]
obj-flag:1:SLOW_DIGEST
obj-flag:50:HUNGER
value:30:LIGHT[1]
obj-flag:35:PROT_FEAR
obj-flag:40:SEE_INVIS
obj-flag:45:HOLD_LIFE
obj-flag:50:FEATHER
value:25:RES_LIGHT[1]
value:0:RES_DARK[-1]
slay:1:50:EVIL_2
value:0:MANA[4+-1d10M40]
value:0:SPEED[1]
value:0:MOVES[-1]

# cambion.. 'corrupted' descendants of ancient powers;
name:Demonic
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:10
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:7
skill-dig:0
hitdie:11
# +10% exp
exp:100:135
history:100
age:11:4
height:72:5
weight:160:23
gift:food:Stolen mushroom:1:1
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-4+1d7]
value:0:WIS[-4+1d7]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:CHR[0+-1d10]
# rethink
value:0:INFRA[0+1d5]
obj-flag:1:HOLD_LIFE
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:FEATHER
obj-flag:1:SEE_INVIS
value:0:RES_POIS[1]
value:0:RES_LIGHT[-1]
value:0:RES_DARK[1]
value:0:RES_CHAOS[1]
value:0:STEALTH[1]
brand:1:50:POIS_2
player-flags:0:SHAPECHANGE
value:0:MANA[5+-1d12]
shape:30:succubi
value:0:SPEED[1]
#/// -
value:0:DAM_RED[-1+-1d3]

#Balrog – undeground ancient ‘race’ or some would call them as a ‘force’; in eternal war with dragons;
name:Balrog
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-20
skill-save:15
skill-stealth:0
skill-search:1
skill-melee:0
skill-shoot:-5
skill-dig:0
hitdie:13
# @49: 300%
exp:100:125
history:100
age:11:4
height:145:8
weight:210:12
gift:potion:Infravision:2:3
#6 2 -4 2 3
value:0:STR[1+1d10]
value:0:INT[-4+1d8]
value:0:WIS[-4]
value:0:DEX[-6+1d6]
value:0:CON[3]
value:0:CHR[-10+1d25]
value:0:INFRA[5]
#value:0:RES_FIRE[1]
#value:35:RES_FIRE[3] hardcoded
value:0:RES_COLD[-1]
value:0:RES_LIGHT[-1]
# no fear prot.. it run away from G after all
value:0:RES_POIS[1]
obj-flag:10:SLOW_DIGEST
value:15:RES_DARK[1]
obj-flag:20:SEE_INVIS
obj-flag:25:HOLD_LIFE
value:35:LIGHT[1]
obj-flag:40:FEATHER
value:45:RES_CHAOS[1]
brand:1:50:FIRE_2
brand:40:50:FIRE_3
# AGGRAVATE 40 range hardcoded
value:0:STEALTH[-2+-1d10]
#not speedy (reacted  too late at G)
value:0:SPEED[-1+-1d25]
value:0:MOVES[1+1d25]
# kinda vulnerable to steel (fight in depths)
value:0:DAM_RED[-1+-1d5]
# /rfe CON as mana stat
value:0:MANA[5+-1d10]
# task: make balrog cool and stylish, but not faceroll

# Celestial.. re Angel.. Half-Angel
# Some people call them ‘angels’, but they are not kind and helpful 
# (and they doesn’t have wings!), but very cruel race which got their
# own goals which they would achieve no matter what. The only thing
# which save the world from their roth is that there are not too many
# of them. In eternal war with balrogs
name:Celestial
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:-20
skill-save:8
skill-stealth:2
skill-search:2
skill-melee:-5
skill-shoot:0
skill-dig:-40
hitdie:11
# -25%
exp:100:100
history:100
age:11:4
height:81:5
weight:155:12
gift:scroll:Holy Prayer:1:1
#2 0 4 1 2
value:0:STR[-4+1d8]
value:0:INT[-4+1d12]
value:0:WIS[-4+1d6]
value:0:DEX[-4+1d10]
value:0:CON[-4+1d8]
value:0:CHR[6+-1d8]
value:0:INFRA[2+1d30]
obj-flag:1:FEATHER
value:0:LIGHT[1]
obj-flag:10:SUST_WIS
obj-flag:20:SLOW_DIGEST
obj-flag:30:SEE_INVIS
obj-flag:40:PROT_BLIND
value:0:RES_GRAVITY[1]
value:0:RES_TIME[-1]
value:0:TUNNEL[-1+-1d10]
value:0:MANA[5+-1d12]
slay:1:50:UNDEAD_3
#temp
value:0:SPEED[1]
value:0:MOVES[-1]

#Nephalem – example what could appear if celestial would make love to balrog. Amazingly it happens sometimes, so such creatures could be met.. very-very rare, but there they are.
name:Nephalem
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:-10
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:125
history:100
age:14:6
height:69:5
weight:165:23
gift:crop:Ear of Corn:1:1
#1 1 0 1 1
value:0:STR[-1+1d24]
value:0:INT[-1+1d24]
value:0:WIS[0]
value:0:DEX[-1+1d24]
value:50:CON[-1]
value:0:CHR[-1+1d24]
#value:35:RES_DARK[2]
#value:35:RES_LIGHT[2]
#value:0:RES_LIGHT[-1]
#value:0:RES_DARK[-1] hardcoded: -- 35++ 50++
obj-flag:1:ESP_DEMON
slay:35:48:DEMON_3
slay:49:50:DEMON_5
obj-flag:1:HUNGER
#+vs angels

name:Gargoyle
skill-disarm-phys:-14
skill-disarm-magic:-14
skill-device:-5
skill-save:9
skill-stealth:-2
skill-search:-3
skill-melee:10
skill-shoot:-10
skill-dig:0
hitdie:12
exp:100:125
history:100
age:11:4
height:85:5
weight:245:23
gift:rock:Throwing rock:10:14
#3 -3 2 -3 3
value:0:STR[3]
value:0:INT[-4+1d30]
value:0:WIS[-2+1d12]
value:0:DEX[-10+1d7]
value:0:CON[3]
value:0:CHR[-4]
# + AC hardcoded
# rethink
obj-flag:5:SUST_STR
obj-flag:15:SUST_INT
obj-flag:25:SUST_WIS
obj-flag:35:SUST_DEX
obj-flag:45:SUST_CON
value:0:INFRA[1+1d9]
value:0:MOVES[1+1d24]
value:0:RES_POIS[1]
value:20:RES_FIRE[1]
value:40:RES_ELEC[1]
value:50:RES_SHARD[1]
obj-flag:10:FEATHER
value:0:MANA[10+-1d5]
obj-flag:0:SLOW_DIGEST
#/// -
value:0:SPEED[-1+-1d24]
value:0:RES_ACID[-1]
# more casting flags... sleepery fingers?

name:Golem
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-15
skill-save:7
skill-stealth:-3
skill-search:-10
skill-melee:15
skill-shoot:0
skill-dig:10
hitdie:11
exp:100:125
history:100
age:11:4
height:82:3
weight:244:23
gift:flask:Flask of oil:3:4
#4 -3 -3 0 0
# rethink
value:0:STR[2+2d30]
value:0:INT[-4+1d50]
value:0:WIS[-4+1d40]
value:0:DEX[-2+2d20M21]
value:0:CON[3+-1d15]
value:0:CHR[-5]
value:0:MOVES[-10]
value:0:RES_POIS[1]
obj-flag:1:FREE_ACT
obj-flag:1:SLOW_DIGEST
obj-flag:1:SLOW_DIGEST_2
obj-flag:1:IMPAIR_HP
value:0:DAM_RED[0+1d4]
value:0:RES_ELEC[-1]
value:0:MANA[10+-1d5]
# ? rfe reflection
obj-flag:1:CANT_FLY

name:Pixie
skill-disarm-phys:10
skill-disarm-magic:20
skill-device:7
skill-save:15
skill-stealth:7
skill-search:8
skill-melee:-20
skill-shoot:10
skill-dig:-1
hitdie:4
exp:100:125
history:100
age:10:4
height:21:2
weight:12:1
gift:food:Flagon of mead:1:1
# -6 4 4 9 -4
value:0:STR[-6]
value:0:INT[4]
value:0:WIS[4]
value:0:DEX[9]
#replace with LIFE
value:0:CON[0+-1d12]
value:0:CHR[3]
value:0:INFRA[1+1d15]
value:0:SPEED[1+1d9]
####### bolt spells frequently turn into beams
player-flags:5:BEAM
######perfect success rate with magic
player-flags:10:ZERO_FAIL 
obj-flag:1:FEATHER
# value:20:BLOWS[-1]
value:20:MIGHT[-1]
# evade... 
value:0:MANA[5+-1d12]
obj-flag:15:TRAP_IMMUNE
obj-flag:1:SLOW_DIGEST
obj-flag:35:SLOW_DIGEST_2
######giving them a chance to use less spell points when they cast a spell, probably based upon their primary spell stat, (i.e., int or wis)
#######some type of innate survival spells that they can cast every so often (like a built-in rod), things like phase door, teleport, etc.

# draconian - peaceful race which was almost exterminated by titans during
# the ancient war. Only a few survived by hiding in high mountains caves.
# They are born as a small whelplings, very vulnerable..but if they
# manage to survive to mature age - they become more powerful.
name:Draconian
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-8
skill-save:8
skill-stealth:-8
skill-search:5
skill-melee:5
skill-shoot:0
skill-dig:0
hitdie:13
exp:100:125
history:100
age:22:8
height:190:25
weight:220:50
gift:crop:Carrot:1:1
# 3 1 2 0 0
value:0:STR[-3+1d6]
value:0:INT[-4+1d7]
value:0:WIS[-4+1d8]
value:0:DEX[-5+1d9]
value:0:CON[-3+1d14]
value:0:CHR[-3]
# need to test
player-flags:0:SHAPECHANGE
shape:1:newborn dracon
shape:10:baby dracon
shape:20:young dracon
shape:30:mature dracon
shape:40:ancient dracon
shape:50:great dracon
slay:50:50:GIANT_3
#temp
value:10:RES_FIRE[1]
value:20:RES_COLD[1]
value:30:RES_ACID[1]
value:40:RES_ELEC[1]
value:15:SPEED[1]
value:1:MOVES[-1]
value:0:MANA[4+-1d6M25]
obj-flag:50:SLOW_DIGEST

name:Titan
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:-3
skill-stealth:-16
skill-search:-5
skill-melee:25
skill-shoot:-15
skill-dig:40
hitdie:14
# + 300% exp at 49 lvl
exp:100:125
history:100
age:90:40
height:170:20
weight:430:75
gift:scroll:Detect Invisible:2:3
#9 -2 -2 -1 5
value:0:STR[-3+1d4]
value:0:INT[-4+1d24]
value:0:WIS[-4+1d24]
value:0:DEX[-2+1d30]
value:0:CON[-10+1d2]
value:0:CHR[0]
# monk, warr, unbel -1 BpR till 35 lvl, hardcoded
value:0:BLOWS[0+10d45]
value:0:MOVES[10+1d1]
# >>>>>>>>>>>>>>>>>>> will be replaced to -x%
value:0:DAM_RED[0+1d2]
brand:30:50:ELEC_2
value:30:RES_ELEC[3]
brand:40:49:STUN_1
brand:50:50:STUN_2
value:0:TUNNEL[3+1d10]
slay:35:49:DRAGON_3
slay:50:50:DRAGON_5
value:0:MANA[1d5]
# /// -
obj-flag:1:NO_TELEPORT
obj-flag:1:HUNGER
#obj-flag:5:SUST_STR
#obj-flag:10:SUST_DEX
#obj-flag:15:SUST_CON
#value:0:RES_GRAVITY[1]
#value:0:SPEED[-1+-1d30]
#value:25:LIGHT[1]
#value:0:RES_NEXUS[1]
#
#player-flags:0:SHAPECHANGE
#regular forms
#shape:10:hill giant
#shape:15:frost giant
#shape:20:fire giant
#shape:25:stone giant
#shape:30:cloud giant
#shape:35:sand giant
#shape:40:storm giant
#shape:45:lesser titan
#shape:50:greater titan

# Nandor..  Silvan Elves and Green-elves
# lives in Lorien and Mirkwood
name:Wood-Elf
skill-disarm-phys:17
skill-disarm-magic:3
skill-device:2
skill-save:-3
skill-stealth:2
skill-search:11
skill-melee:-2
skill-shoot:20
skill-dig:0
hitdie:10
exp:100:125
history:100
age:60:55
height:74:7
weight:85:9
gift:food:Pint of Fine Wine:1:1
# 0 1 -2 2 -1
value:0:STR[0]
value:0:INT[1]
value:0:WIS[-2]
value:0:DEX[2]
value:0:CON[-1]
value:0:CHR[0+1d30]
value:0:INFRA[4]
value:0:MOVES[1+1d3]
value:50:SPEED[1]
value:50:STEALTH[1]
slay:1:50:ANIMAL_2
value:0:DAM_RED[-1]
value:0:TUNNEL[-1+-1d24]

name:Elemental
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:0
skill-stealth:0
skill-search:-10
skill-melee:0
skill-shoot:0
skill-dig:-40
hitdie:10
exp:100:125
history:100
age:11:4
height:82:3
weight:244:23
gift:scroll:Phase Door:3:4
###########
value:0:STR[-5+1d9]
value:0:INT[-4+1d12]
value:0:WIS[-4+1d12]
value:0:DEX[-5+1d9]
value:0:CON[-5+1d9]
value:0:CHR[-7+1d24]
###########
brand:20:29:ELEC_2
brand:30:39:COLD_2
brand:40:49:FIRE_2
brand:50:50:ACID_2
###########
#value:0:RES_ELEC[-1]
#value:20:RES_ELEC[++]
#value:20:RES_COLD[-1]
#value:30:RES_COLD[++]
#value:30:RES_FIRE[--]
#value:40:RES_FIRE[++]
#value:40:RES_ACID[--]
#value:50:RES_ACID[++] hardcoded
#############
value:0:STEALTH[-1+-1d8]
value:0:MANA[5+-1d10]

name:Frostmen
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-16
skill-save:-10
skill-stealth:-2
skill-search:-10
skill-melee:5
skill-shoot:3
skill-dig:0
hitdie:11
exp:100:125
history:100
age:14:6
height:170:20
weight:240:60
gift:food:Large Trout:1:1
value:0:STR[2]
value:0:INT[-4+1d24]
value:0:WIS[-2]
value:0:DEX[-2]
value:0:CON[3]
value:0:CHR[-5]
value:25:INFRA[1]
#value:35:RES_FIRE[1]
#value:0:RES_FIRE[-1]
#value:0:RES_COLD[1]
#value:35:RES_COLD[2] hardcoded
brand:45:50:COLD_2
slay:32:50:TROLL_3
value:0:MANA[3+-1d15]
obj-flag:25:ESP_UNDEAD

name:Centaur
skill-disarm-phys:1
skill-disarm-magic:-4
skill-device:-9
skill-save:2
skill-stealth:0
skill-search:2
skill-melee:4
skill-shoot:10
skill-dig:-5
hitdie:11
exp:100:125
history:100
age:30:11
height:47:4
weight:185:30
gift:potion:True Seeing:1:1
# 1 -1 2 0 1
value:0:STR[-1+1d24]
value:0:INT[-1]
value:0:WIS[-1+1d15]
value:0:DEX[-1+1d30]
value:0:CON[-1+1d24]
value:0:CHR[-3]
value:0:INFRA[1]
obj-flag:1:PROT_CONF
obj-flag:1:SUST_WIS
player-flags:0:KNOW_MUSHROOM
value:0:MOVES[9+5d9]
value:0:STEALTH[-1+-1d15]
value:0:TUNNEL[-1+-1d10]
obj-flag:1:CANT_FLY

# should always use forms to compensate speed debuff
name:Spider
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:-20
skill-stealth:0
skill-search:10
skill-melee:-10
skill-shoot:-10
skill-dig:0
hitdie:9
exp:100:125
history:100
age:10:5
height:28:3
weight:51:6
gift:food:Handful of Dried Fruits:1:1
# -3 -1 1 5 -2
value:0:STR[-3]
value:0:INT[-3+1d20]
value:0:WIS[-2+1d15]
value:0:DEX[0+1d9]
value:0:CON[-2]
value:0:CHR[-9]
value:0:INFRA[1+1d6]
brand:15:50:POIS_2
# value:0:RES_POIS[1]
#value:30:RES_POIS[3] hardcoded
value:0:MANA[4+-1d12]
value:0:DAM_RED[-1+-1d5]
value:0:RES_LIGHT[-1]
value:0:STEALTH[1+1d12]
player-flags:0:PERM_SHAPE
shape:1:s'spider
shape:5:s'weaver
shape:10:s'warrior
shape:15:s'guard
shape:20:s'apprentice
shape:25:s'adept
shape:30:s'master
shape:35:s'aranea
shape:40:s'elder
shape:45:s'ancient
shape:50:s'lord
#attack:verb:hit_extra:min_level:chance:effect
#attack:strike: with your talons:3:1:DICE
#attack:strike:none:11:5:SLOW
#attack:strike:none:15:6:STUN
#attack:hit:none:20:7:CUT
#attack:hit:none:45:16:CRUSH

name:Djinn
skill-disarm-phys:20
skill-disarm-magic:20
skill-device:20
skill-save:0
skill-stealth:3
skill-search:20
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
# @49: 500%
exp:100:125
history:100
age:10:4
height:170:20
weight:33:11
gift:wand:Wonder:1:1
# 6
value:0:STR[0+1d8]
value:0:INT[0+1d8]
value:0:WIS[0+1d8]
value:0:DEX[0+1d8]
value:0:CON[0+1d8]
value:0:CHR[-20]
obj-flag:1:FEATHER
obj-flag:1:PROT_FEAR
obj-flag:25:SEE_INVIS
value:0:INFRA[1+1d15]
value:0:SPEED[1+1d12]
player-flags:30:BEAM
player-flags:40:ZERO_FAIL
player-flags:0:KNOW_ZAPPER
player-flags:25:KNOW_MUSHROOM
# auto-id
obj-flag:50:KNOWLEDGE
value:0:RES_POIS[1]
value:0:RES_ACID[1]
value:10:RES_ELEC[1]
value:20:RES_FIRE[1]
value:30:RES_COLD[1]
value:40:RES_TIME[1]
value:50:RES_SHARD[1]
obj-flag:1:ESP_DEMON
slay:25:50:DEMON_3
# -
player-flags:0:NO_BOOTS
obj-flag:1:IMPAIR_HP
obj-flag:1:IMPAIR_MANA
# hardcoded: no feelings (monster/object).
# rethink...

name:Harpy
skill-disarm-phys:-4
skill-disarm-magic:-6
skill-device:-7
skill-save:-1
skill-stealth:1
skill-search:15
skill-melee:-5
skill-shoot:-2
skill-dig:0
gift:amulet:Adornment:1:1
hitdie:9
# +25%
exp:100:150
history:100
age:24:3
height:40:2
weight:65:2
#-1 -1 -3 4 0
value:0:STR[-1]
value:0:INT[-1]
value:0:WIS[-3]
value:0:DEX[2+1d24]
value:0:CON[-1+1d40]
value:0:CHR[-6]
obj-flag:1:PROT_BLIND
obj-flag:1:FEATHER
value:0:TUNNEL[-1]
player-flags:0:KNOW_MUSHROOM
value:15:MOVES[1]
value:0:INFRA[2]
value:40:SPEED[1+1d2]

name:Minotaur
skill-disarm-phys:-8
skill-disarm-magic:-10
skill-device:-3
skill-save:5
skill-stealth:0
skill-search:-15
skill-melee:25
skill-shoot:-15
skill-dig:0
hitdie:13
# @49: 150%
exp:100:125
history:100
age:20:10
height:120:19
weight:290:75
gift:potion:Cure Serious Wounds:1:1
obj-flag:1:SUST_STR
obj-flag:1:SUST_CON
# 4 -4 -2 1 3
value:0:STR[1+1d15]
value:0:INT[-4]
value:0:WIS[-2]
# becoming hasty...
value:0:DEX[-2+1d15]
value:0:CON[-3+1d8]
value:0:CHR[-6]
value:0:INFRA[2]
obj-flag:1:PROT_CONF
obj-flag:1:PROT_STUN
value:0:STEALTH[-4+-1d10]
value:0:SPEED[1]
obj-flag:1:IMPAIR_HP
value:0:MANA[4+-1d6M25]
# AGGRAVATE 3 range hardcoded

name:Troglodyte
skill-disarm-phys:-10
skill-disarm-magic:-20
skill-device:-30
skill-save:-10
skill-stealth:1
skill-search:-7
skill-melee:-5
skill-shoot:-5
skill-dig:20
hitdie:9
# +25%
exp:100:150
history:100
age:14:4
height:30:2
weight:56:3
gift:food:Slime Mold:1:1
value:0:STR[-1+1d24]
value:0:INT[-1]
value:0:WIS[-3]
value:0:DEX[2+1d30]
value:0:CON[-1+1d24]
value:0:CHR[-6]
value:0:INFRA[1+1d5]
value:0:TUNNEL[1+1d24]
value:0:STEALTH[0+1d30]
obj-flag:1:PROT_BLIND
value:0:RES_DARK[1]
player-flags:10:RACE_REGEN
obj-flag:1:HUNGER
obj-flag:50:SLOW_DIGEST
value:0:MANA[3+-1d15]

name:Naga
skill-disarm-phys:-4
skill-disarm-magic:-7
skill-device:-15
skill-save:3
skill-stealth:-1
skill-search:5
skill-melee:7
skill-shoot:-10
skill-dig:0
hitdie:11
# @49: 300%
exp:100:125
history:100
age:81:14
height:47:4
weight:155:21
gift:scroll:Monster Confusion:1:1
# 1 -2 -2 3 -1
value:0:STR[1]
value:0:INT[-2]
value:0:WIS[-2]
value:0:DEX[3]
value:0:CON[-1]
value:0:CHR[-8]
value:0:INFRA[6]
obj-flag:1:FREE_ACT
value:0:BLOWS[10]
value:30:MOVES[-1+-1d2]
value:30:SPEED[1+1d2]
value:0:TUNNEL[-1+-1d24]
player-flags:0:NO_BOOTS
value:0:MANA[2+-1d24]
# add throwing darts
obj-flag:1:CANT_FLY

# chaos mutation, so resistant to it
name:Gnoll
skill-disarm-phys:-9
skill-disarm-magic:-11
skill-device:-17
skill-save:-7
skill-stealth:-1
skill-search:5
skill-melee:3
skill-shoot:1
skill-dig:0
hitdie:9
# +15%
exp:100:140
history:100
age:17:5
height:58:4
weight:115:4
gift:potion:Heroism:2:2
# 0 0 -1 3 0
value:0:STR[-1+1d40]
value:0:INT[-2+1d24]
value:0:WIS[-3+1d24]
value:0:DEX[1+1d14]
value:0:CON[0]
value:0:CHR[-5]
value:0:INFRA[1+1d10]
value:0:MOVES[1]
value:0:TUNNEL[1]
value:0:RES_CHAOS[1]
obj-flag:35:PROT_CONF

name:Lizardmen
skill-disarm-phys:-4
skill-disarm-magic:-7
skill-device:-3
skill-save:-2
skill-stealth:-1
skill-search:-5
skill-melee:-1
skill-shoot:-6
skill-dig:0
hitdie:10
exp:100:125
history:100
age:13:2
height:69:3
weight:145:17
gift:potion:Cure Light Wounds:3:4
# 0 -1 -2 0 0
value:0:STR[0+1d30]
value:0:INT[-1]
value:0:WIS[-2]
value:0:DEX[0]
value:0:CON[0]
value:0:CHR[-6]
value:0:INFRA[4]
value:0:DAM_RED[1+1d15]
value:25:TUNNEL[1]
value:27:SPEED[1]
player-flags:0:SHIELD_BASH
player-flags:25:RACE_REGEN

# mysterious creature woven out bright light
name:Wisp
skill-disarm-phys:-50
skill-disarm-magic:20
skill-device:-50
skill-save:-20
skill-stealth:4
skill-search:0
skill-melee:-15
skill-shoot:-25
skill-dig:0
hitdie:7
# @49: 500%
exp:100:125
history:100
age:63:7
height:35:2
weight:5:1
gift:scroll:Light:6:12
# -5 3 -1 -2 -1
value:0:STR[-3+-1d24]
value:0:INT[-1+1d12]
value:0:WIS[-3+1d24]
value:0:DEX[-2]
value:0:CON[-1]
value:0:CHR[-3]
value:0:LIGHT[1+1d24]
# make ESP increasing by radius?
obj-flag:30:ESP_EVIL
player-flags:0:BLESS_WEAPON
obj-flag:1:FEATHER
obj-flag:1:FREE_ACT
obj-flag:1:SLOW_DIGEST
obj-flag:50:SLOW_DIGEST_2
value:0:RES_POIS[1]
#value:0:RES_LIGHT[1]
#value:35:RES_LIGHT[++] hardcoded
value:50:RES_MANA[1]
# -
value:0:DAM_RED[0+-1d5]
value:0:SPEED[1+-1d40]
value:0:RES_DARK[-1]
value:0:MOVES[0+-1d1M25]
value:0:MANA[10+-1d5]
#value:0:BLOWS[1]
#value:0:SHOTS[1]

name:Imp
skill-disarm-phys:7
skill-disarm-magic:5
skill-device:4
skill-save:20
skill-stealth:2
skill-search:10
skill-melee:-7
skill-shoot:-3
skill-dig:0
hitdie:7
# +25%
exp:100:150
history:100
age:13:1
height:34:2
weight:40:3
gift:food:Flask of Whisky:1:1
value:0:STR[-4]
value:0:INT[1]
value:0:WIS[-3]
value:0:DEX[4]
value:0:CON[0]
value:0:CHR[-8]
value:0:SPEED[1+1d15]
value:0:MOVES[1+1d5]
#value:15:RES_FIRE[1]
#value:30:RES_FIRE[2]
#value:40:RES_FIRE[3] hardcoded
value:0:RES_COLD[-1]
obj-flag:0:IMPAIR_MANA
# randomly teleports around from time to time
player-flags:0:STEALTH_MODE
value:0:MANA[8+-1d6]

name:Wraith
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:20
skill-stealth:3
skill-search:-20
skill-melee:-15
skill-shoot:-15
skill-dig:0
hitdie:10
# @49: 900%
exp:100:125
history:100
age:82:3
height:98:4
weight:31:2
gift:scroll:Darkness:6:13
#-3 0 0 0 -2
value:0:STR[-3]
value:0:INT[-4+1d12]
value:0:WIS[-4+1d12]
value:0:DEX[0]
value:0:CON[-3+1d30]
value:0:CHR[-9]
value:0:INFRA[5+1d5]
obj-flag:1:SLOW_DIGEST
obj-flag:1:SLOW_DIGEST_2
obj-flag:1:PROT_FEAR
obj-flag:1:ESP_UNDEAD
obj-flag:1:FEATHER
value:0:RES_LIGHT[-1]
value:0:RES_POIS[1]
obj-flag:10:HOLD_LIFE
obj-flag:20:SEE_INVIS
value:30:RES_DARK[1]
value:40:RES_NETHER[1]
value:50:RES_TIME[1]
value:0:TUNNEL[-10]
value:0:MOVES[-1+-1d9]
# !
player-flags:0:NO_RECALL
# add minor drain exp? drain_exp_0
#obj-flag:50:DRAIN_EXP
# ? aggro ?
# remove forms.. hardcode passwall
value:0:MANA[4+-1d12]
##########################PASS_WALL forms:
player-flags:0:SHAPECHANGE
shape:1:expulsion
shape:10:echo
shape:20:imprint
shape:30:spectral
shape:40:spirit
shape:50:wraith'
# make auto-forms

name:Beholder
skill-disarm-phys:-50
skill-disarm-magic:50
skill-device:-50
skill-save:-10
skill-stealth:1
skill-search:15
skill-melee:-15
skill-shoot:-15
skill-dig:-40
hitdie:10
# @49: 400%
exp:100:125
history:100
age:50:8
height:47:4
weight:60:12
gift:mushroom:Stoneskin:1:1
#0 4 -2 -3 -2
value:0:STR[-4+1d12]
value:0:INT[0+1d12]
value:0:WIS[-2]
value:0:DEX[-3]
value:0:CON[-2]
value:0:CHR[-9+1d30]
value:0:INFRA[1+1d5]
value:0:TUNNEL[-5+-1d15]
player-flags:0:SHIELD_BASH
obj-flag:1:FEATHER
obj-flag:1:ESP_RADIUS
obj-flag:50:ESP_ALL
obj-flag:1:PROT_AMNESIA
value:0:SPEED[1]
value:0:DAM_RED[0+-1d4]
value:0:MANA[8+-1d6]
value:0:RES_LIGHT[-1]
value:0:MOVES[-5+-1d9]
# hardcoded: hallucinating
player-flags:0:SHAPECHANGE
shape:1:floating eye'
shape:10:disenchanter eye'
shape:20:evil eye'
#zritel
shape:30:spectator'
#nabludatel
shape:40:observer'
#nadsmotrshik
shape:50:overseer'
#+ mind flayer @ 50


# slay:1:50:ORC_3 .. dunedains?
#obj-flag:1:HUNGER_2

#player-flags:0:FAST_THROW

#value:50:RES_MANA[1]

#player-flags:0:SHAPECHANGE
#shape:10:mold
#shape:20:slime
#shape:30:jelly
#shape:40:ooze
#shape:50:mushroom

# curses
# anti-esp by type
# agro with small radius
# monster flags (PASS_WALL)

#STEALTH_MODE
#CROWD_FIGHT - removed, +restore
#MARTIAL_ARTS

#COMBAT_REGEN +
#SHIELD_BASH
#BACK_STAB
#NO_MANA

#IMPAIR_MANA
#MANA
#value:0:AFRAID
#value:0:ANTIMAGIC[1+1d30]

#new:
#value:0:MOVES[10]
#value:0:DAM_RED[5]
#obj-flag:40:TRAP_IMMUNE

#value:0:RES_ACID[-1]
#value:0:RES_ELEC[-1]
#value:0:RES_FIRE[-1]
#value:0:RES_COLD[-1]

#STEALTH
#SEARCH
#INFRA
#TUNNEL
#BLOWS
#SHOTS
#MIGHT // shooting power
#LIGHT

#IMPACT // earthquake

#BLESSED //blessed melee

#IMPAIR_HP // slowed regen

#IMPAIR_MANA // slowed mana regen

#AFRAID // constant fear

# aggro only upon entering lvl.. ~yell of barbarian
