# File: p_race.txt


# This file is used to initialize the "player race" information for PWMAngband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# name:race name
# skill-disarm-phys:base
# skill-disarm-magic:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-dig:base
# info:hitdie:expbase
# history:history:agebase:agemod
# height:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# weight:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# obj-flag:level of application:object flag
# value:level of application:object modifier
# brand:level of application:brand code
# slay:level of application:slay code
# player-flags:racial flags

# 'name' indicates the beginning of an entry.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), digging bonus.

# 'info' is for gameplay info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feet.

# 'history' is for background info - starting point of the player history,
# base age, random age modifier.

# 'height' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'weight' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'obj-flag' is for object flags (as in list-object-flags.h) that
# races possess innately at a certain level.

# 'value' is for object modifiers which take a value that races possess
# innately at a certain level.

# 'brand' is for brands that races possess innately at a certain level.

# 'slay' is for slays that races possess innately at a certain level.

# 'player-flags' is for player flags (as in list-player-flags.h) that
# races possess innately.
#
#
# value:5:SPEED[1+1d15]
# speed bonus of 1 at levels 5, 20, 35 and 50.
#
# upper limit to the modifiers:
# random value has parameter (M) that can be used,
# so for example 
# value:0:CON[1+1d5M10]
# +1 CON at levels 1, 5 and 10
# (+1 per 5 levels and we stop at 10)
#
# also negative values are possible:
# value:0:CON[1+-1d5M10]



name:Human
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
info:10:150
history:1:14:6
height:72:6:66:4
weight:180:25:150:20

name:Half-Elf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-dig:0
info:10:110
history:4:24:16
height:66:6:62:6
weight:130:15:100:10
obj-flag:1:SUST_DEX
value:0:INT[1]
value:0:WIS[-1]
value:0:DEX[1]
value:0:CON[-1]
value:0:INFRA[2]

name:Elf
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-dig:0
info:9:120
history:5:75:75
height:60:4:54:4
weight:100:6:80:6
obj-flag:1:SUST_DEX
value:1:STR[-1]
value:1:INT[2]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[3]
value:1:RES_LIGHT[1]

#Hobbit
name:Halfling
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-dig:0
info:7:110
history:10:21:12
height:36:3:33:3
weight:60:3:50:3
obj-flag:1:HOLD_LIFE
value:1:STR[-2]
value:1:INT[2]
value:1:WIS[1]
value:1:DEX[3]
value:1:CON[2]
value:1:INFRA[4]
player-flags:KNOW_MUSHROOM

name:Gnome
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-dig:0
info:8:125
history:13:50:40
height:42:3:39:3
weight:90:6:75:3
obj-flag:1:FREE_ACT
value:1:STR[-1]
value:1:INT[2]
value:1:DEX[2]
value:1:CON[1]
value:1:INFRA[4]
player-flags:KNOW_ZAPPER

name:Dwarf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-dig:40
info:11:120
history:16:35:15
height:48:3:46:3
weight:150:10:120:10
obj-flag:1:PROT_BLIND
value:1:STR[2]
value:1:INT[-3]
value:1:WIS[2]
value:1:DEX[-2]
value:1:CON[2]
value:1:INFRA[5]
player-flags:SEE_ORE

name:Half-Orc
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-dig:0
info:10:110
history:19:11:4
height:66:1:62:1
weight:150:5:120:5
value:1:STR[2]
value:1:INT[-1]
value:1:CON[1]
value:1:INFRA[3]
value:1:RES_DARK[1]
player-flags:ORC

name:Half-Troll
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-dig:0
info:12:120
history:21:20:10
height:96:10:84:8
weight:250:50:225:40
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:STR[4]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-4]
value:1:CON[3]
value:1:INFRA[3]
player-flags:TROLL

#Dunadan
name:High Men
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:5
skill-stealth:0
skill-search:3
skill-melee:15
skill-shoot:10
skill-dig:0
info:10:125
history:1:50:20
height:82:5:78:6
weight:190:20:180:15
value:1:STR[0+1d49]
value:1:INT[0+1d24]
value:1:WIS[0+1d24]
value:1:DEX[0+1d24]
value:1:CON[0+1d16]
value:50:STEALTH[1]
obj-flag:35:SUST_CON

name:High-Elf
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:20
skill-stealth:0
skill-search:10
skill-melee:10
skill-shoot:25
skill-dig:0
#add one more HP (V is 10) after skill-melee modificators rebalance
info:9:125
history:7:100:30
height:90:10:82:10
weight:190:20:180:15
obj-flag:25:SEE_INVIS
value:1:STR[0+1d49]
value:1:INT[0+1d16]
value:1:WIS[-1]
value:1:DEX[0+1d16]
value:50:CON[1]
value:1:INFRA[1+1d16]
value:50:RES_LIGHT[1]
value:50:STEALTH[2]

name:Kobold
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-dig:0
info:8:115
history:23:15:10
height:38:4:36:3
weight:70:5:60:4
value:1:STR[-1]
value:1:INT[-1]
value:1:DEX[2]
value:1:CON[2]
value:1:INFRA[5]
value:1:RES_POIS[1]

name:Yeek
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
info:6:50:0
history:1:14:6
height:24:2:22:2
weight:40:2:32:2
obj-flag:1:FEATHER
value:1:STR[-1+-1d12]
value:1:INT[-1+-1d12]
value:1:WIS[-1+-1d12]
value:1:DEX[-1+-1d12]
value:1:CON[-1+-1d12]
player-flags:ANIMAL

name:Ent
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:0
skill-save:20
skill-stealth:-6
skill-search:2
skill-melee:15
skill-shoot:5
skill-dig:0
info:14:125
history:94:255:70
height:180:6:150:4
weight:255:25:230:20
obj-flag:1:SLOW_DIGEST
obj-flag:5:SEE_INVIS
obj-flag:10:ESP_ANIMAL
obj-flag:15:ESP_ORC
obj-flag:20:ESP_TROLL
obj-flag:25:ESP_GIANT
obj-flag:30:ESP_DRAGON
obj-flag:35:ESP_DEMON
obj-flag:40:ESP_UNDEAD
obj-flag:45:ESP_EVIL
obj-flag:50:ESP_RADIUS
#str8 int-4 wis2 dex-4 con8
value:1:STR[-8+1d3]
value:1:INT[-8+1d12]
value:1:WIS[-2+1d12]
value:1:DEX[-8+1d12]
value:1:CON[-8+1d3]
value:1:INFRA[1+1d12]
value:1:RES_FIRE[-1]
value:1:SPEED[0+-1d14M29]
player-flags:GIANT

#got hardcoded full ESP with expanding radius
name:Thunderlord
skill-disarm-phys:6
skill-disarm-magic:6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:5
skill-dig:0
info:12:125
history:89:14:6
height:180:6:150:4
weight:255:25:230:20
obj-flag:25:FEATHER
obj-flag:5:ESP_DRAGON
# 6 2 1 1 3
value:1:STR[-6+1d4]
value:1:INT[-6+1d6]
value:1:WIS[-6+1d7]
value:1:DEX[-6+1d7]
value:1:CON[-6+1d4]
value:50:RES_FIRE[1]
value:50:RES_COLD[1]
value:50:RES_ACID[1]
value:50:RES_ELEC[1]
player-flags:THUNDERLORD

name:Dragon
skill-disarm-phys:6
skill-disarm-magic:6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:5
skill-dig:0
info:13:125
history:98:255:70
height:180:6:150:4
weight:255:25:230:20
obj-flag:1:FEATHER
value:1:INFRA[1]
value:50:RES_NEXUS[1]
value:1:STR[-10+1d5]
value:1:INT[-10+1d5]
value:1:WIS[-10+1d5]
value:1:DEX[-10+1d5]
value:1:CON[-10+1d5]
player-flags:DRAGON

#Black Numenorean
name:Darklander
skill-disarm-phys:2
skill-disarm-magic:3
skill-device:7
skill-save:7
skill-stealth:0
skill-search:1
skill-melee:5
skill-shoot:7
skill-dig:0
info:10:125
history:100:60:25
height:83:4:77:4
weight:195:15:185:10
#1 2 -1 1 2
value:5:STR[1]
value:1:INT[0+1d24]
value:1:WIS[-1]
value:10:DEX[1]
value:1:CON[-2+1d12]
value:15:INFRA[1]
obj-flag:25:ESP_EVIL

#immortal human
name:Damned
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-5
skill-save:-5
skill-stealth:-1
skill-search:-5
skill-melee:-5
skill-shoot:-5
skill-dig:-1
info:9:125
history:100:11:4
height:72:6:66:4
weight:180:25:150:20
value:1:STR[-1+-1d27]
value:1:INT[-1+-1d27]
value:1:WIS[-1+-1d27]
value:1:DEX[-1+-1d27]
value:1:CON[-1+-1d27]
obj-flag:25:HOLD_LIFE
obj-flag:15:REGEN
value:1:RES_TIME[1]

name:Merfolk
skill-disarm-phys:-2
skill-disarm-magic:2
skill-device:3
skill-save:1
skill-stealth:0
skill-search:2
skill-melee:2
skill-shoot:4
skill-dig:0
info:10:125
history:100:14:6
height:70:6:64:4
weight:175:25:145:20
#-1 0 2 1 -1
value:1:STR[-1]
value:1:INT[-1+1d20M21]
value:1:WIS[0+1d24]
value:1:DEX[-1+1d24]
value:1:CON[-3+1d24]
value:1:INFRA[1+1d7]
value:25:RES_WATER[1]
value:1:TUNNEL[-1+-1d15]

name:Barbarian
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-7
skill-save:2
skill-stealth:0
skill-search:1
skill-melee:12
skill-shoot:6
skill-dig:0
info:11:125
history:100:14:6
height:78:8:74:6
weight:185:25:160:20
#3 -2 -1 1 2
value:1:STR[0+1d5M16]
value:1:INT[-4+-1d20]
value:1:WIS[-3+1d20]
value:1:DEX[0+1d10M11]
value:1:CON[0+1d7M15]
value:1:INFRA[1]
obj-flag:1:PROT_FEAR
value:40:RES_POIS[1]
value:1:STEALTH[-2+1d15M16]


name:Black Dwarf
skill-disarm-phys:1
skill-disarm-magic:3
skill-device:11
skill-save:2
skill-stealth:0
skill-search:3
skill-melee:0
skill-shoot:0
skill-dig:20
info:10:125
history:100:35:15
height:45:3:44:3
weight:145:10:115:10
#0 0 -1 0 1
value:1:STR[-1+1d30]
value:1:INT[0]
value:1:WIS[-1]
value:1:DEX[0]
value:25:CON[1]
value:1:INFRA[3]
value:25:RES_DISEN[1]
player-flags:SEE_ORE
value:5:TUNNEL[1+1d15]
value:25:STEALTH[-1]

#tiny orcs.. meluzga
name:Goblin
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:-3
skill-stealth:1
skill-search:2
skill-melee:0
skill-shoot:5
skill-dig:2
info:9:120
history:100:15:10
height:42:4:38:3
weight:74:5:62:4
#0 -1 -4 6 2
value:1:STR[0]
value:1:INT[-1]
value:1:WIS[-4]
value:1:DEX[2+1d10]
value:1:CON[1+1d30]
value:1:INFRA[4]
value:10:RES_DARK[1]
player-flags:ORC

#half-giant.. giant blood, heritage
name:Half-Giant
skill-disarm-phys:-6
skill-disarm-magic:-6
skill-device:-10
skill-save:-3
skill-stealth:-2
skill-search:-1
skill-melee:20
skill-shoot:-5
skill-dig:0
info:13:125
history:100:20:10
height:96:10:84:8
weight:250:50:225:40
#4 -2 -2 -2 3
value:1:STR[1+1d15]
value:1:INT[-2]
value:1:WIS[-2]
value:1:DEX[-2]
value:1:CON[1+1d24]
obj-flag:10:SUST_STR
value:1:SPEED[-1+-1d30]
value:20:BLOWS[1]
value:30:RES_GRAVITY[1]
brand:40:STUN_1
brand:50:STUN_2
obj-flag:1:NO_TELEPORT

#Swamp troll
name:Ogre
skill-disarm-phys:-4
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-5
skill-melee:15
skill-shoot:-5
skill-dig:0
info:11:125
history:100:20:10
height:90:10:80:8
weight:240:50:215:40
#3 0 -1 -1 3
value:1:STR[1+1d15M32]
value:1:INT[-4+1d7M30]
value:1:WIS[-5+1d12]
value:1:DEX[0+-1d30M32]
value:1:CON[1+1d15M32]
value:1:INFRA[1+1d7]
obj-flag:1:SUST_INT

name:Troll
skill-disarm-phys:-8
skill-disarm-magic:-8
skill-device:-10
skill-save:-10
skill-stealth:-4
skill-search:-10
skill-melee:25
skill-shoot:-15
skill-dig:1
info:13:125
history:21:20:10
height:170:6:140:4
weight:255:25:230:20
#7 -8 -4 -5 4
value:1:STR[1+1d8]
value:1:INT[-8]
value:1:WIS[-4]
value:1:DEX[-5]
value:1:CON[1+1d8M30]
value:1:INFRA[1+1d10]
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:SPEED[-1+-1d35]
value:20:RES_POIS[1]
value:35:RES_SHARD[1]
player-flags:TROLL

name:Orc
skill-disarm-phys:-4
skill-disarm-magic:-4
skill-device:-5
skill-save:-5
skill-stealth:-1
skill-search:-1
skill-melee:10
skill-shoot:2
skill-dig:0
info:10:125
history:100:11:4
height:65:5:61:3
weight:145:5:115:5
#1 -1 -1 1 1
value:1:STR[1]
value:1:INT[-1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[1]
value:1:INFRA[2+1d10M35]
value:25:RES_DARK[1]
value:40:RES_POIS[1]
player-flags:ORC

# in between of tiny orcs and forest 'kobolds'.. 
name:Forest Goblin
skill-disarm-phys:0
skill-disarm-magic:1
skill-device:3
skill-save:0
skill-stealth:3
skill-search:5
skill-melee:-10
skill-shoot:10
skill-dig:0
info:9:125
history:100:15:10
height:40:4:36:3
weight:72:5:60:4
#-5 1 2 3 -4
value:1:STR[-5]
value:40:INT[1]
value:1:WIS[2]
value:1:DEX[3]
value:1:CON[-4]
value:1:INFRA[1+1d15]
value:1:SPEED[1]
obj-flag:25:SUST_DEX

name:Dark Elf
skill-disarm-phys:5
skill-disarm-magic:3
skill-device:2
skill-save:6
skill-stealth:0
skill-search:7
skill-melee:15
skill-shoot:15
skill-dig:0
info:10:125
history:100:75:75
height:60:6:57:6
weight:127:10:95:7
#0 2 -2 3 0
value:1:STR[0]
value:1:INT[2]
value:1:WIS[-2]
value:1:DEX[3]
value:1:CON[0]
value:1:INFRA[2+1d8]
obj-flag:1:SEE_INVIS
value:25:RES_DARK[1]
value:1:RES_LIGHT[-1]
value:1:STEALTH[1+1d15]

name:Werewolf
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:2
skill-stealth:-2
skill-search:5
skill-melee:7
skill-shoot:-10
skill-dig:1
info:11:125
history:100:14:6
height:72:6:66:4
weight:180:25:150:20
#1 -2 -4 0 1
value:20:STR[1]
value:1:INT[0+-1d20]]
value:1:WIS[-2+-1d20]
value:1:DEX[0]
value:1:CON[-1+1d10M21]
value:1:INFRA[3+1d24]
obj-flag:1:REGEN
obj-flag:20:ESP_ANIMAL
value:35:RES_DARK[1]
value:1:RES_LIGHT[-1]
brand:25:CUT_1
brand:50:CUT_2
player-flags:ANIMAL

name:Undead
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-5
skill-save:5
skill-stealth:-3
skill-search:-10
skill-melee:0
skill-shoot:-15
skill-dig:0
info:11:125
history:19:11:4
height:71:6:65:4
weight:150:15:130:10
#2 -6 -6 1 4
value:0:STR[-2+1d10M20]
value:1:INT[-6]
value:1:WIS[-6]
value:1:DEX[1]
value:1:CON[-4+1d6]
value:1:INFRA[0+1d5]
value:1:SPEED[-1+1d28]
obj-flag:10:SUST_STR
obj-flag:20:SUST_INT
obj-flag:30:SUST_WIS
obj-flag:40:SUST_DEX
obj-flag:50:SUST_CON
obj-flag:5:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:30:RES_NETHER[1]
#value:50:RES_NETHER[3]

name:Vampire
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:3
skill-save:20
skill-stealth:2
skill-search:-10
skill-melee:10
skill-shoot:-10
skill-dig:0
info:11:125
history:100:11:4
height:72:6:66:4
weight:160:10:140:10
#2 2 -1 2 0
value:0:STR[2]
value:0:INT[-8+1d5]
value:0:WIS[-8+1d7]
value:0:DEX[2]
value:0:CON[-7+1d7]
value:0:INFRA[0+1d3]
obj-flag:1:PROT_FEAR
obj-flag:5:FEATHER
obj-flag:10:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:1:RES_LIGHT[-1]
value:35:RES_DARK[1]
value:40:RES_POIS[1]
value:45:RES_NETHER[1]
value:50:RES_TIME[1]
brand:1:VAMPIRIC

############################## GODLIKE
# ? spirits.. of fire, elec, cold, 

#Maya
# descendants of ancient powers;
name:Enlightened
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
info:11:125
history:100:11:4
height:72:6:68:4
weight:175:25:140:20
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-5+1d6]
value:0:WIS[-5+1d6]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:INFRA[0+1d5]
obj-flag:5:LIGHT_1
obj-flag:10:SLOW_DIGEST
obj-flag:15:PROT_FEAR
obj-flag:20:FEATHER
obj-flag:25:HOLD_LIFE
obj-flag:30:SEE_INVIS
value:35:RES_COLD[1]
value:40:RES_ELEC[1]
value:45:RES_POIS[1]
value:1:RES_LIGHT[1]
value:1:RES_DARK[-1]
value:50:RES_TIME[1]
brand:50:COLD_2

# 'corrupted' descendants of ancient powers;
name:Cambion
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
info:11:125
history:100:11:4
height:74:6:70:4
weight:175:25:140:20
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-5+1d6]
value:0:WIS[-5+1d6]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:INFRA[0+1d5]
obj-flag:1:HOLD_LIFE
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:FEATHER
obj-flag:1:SEE_INVIS
value:1:RES_FIRE[1]
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[1]
value:1:RES_TIME[1]
value:1:RES_SOUND[1]
#value:1:RES_NEXUS[1] ->brand instead
brand:1:POIS_2
value:50:RES_CHAOS[1]
obj-flag:10:DRAIN_EXP

#Some people call them ‘angels’, but they are not kind and helpful (and they doesn’t have wings!), but very cruel race which got their own goals which they would achieve no matter what. The only thing which save the world from their roth is that there are not too many of them. In eternal war with titans;
name:Celestial
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:8
skill-save:8
skill-stealth:2
skill-search:2
skill-melee:10
skill-shoot:7
skill-dig:0
info:11:125
history:100:11:4
height:85:6:78:4
weight:170:15:140:10
#2 0 4 1 2
value:0:STR[-5+1d7]
value:0:INT[-4+1d12]
value:0:WIS[-4+1d6]
value:0:DEX[-4+1d10]
value:0:CON[-8+1d5]
value:1:INFRA[2+1d30]
obj-flag:1:FEATHER
obj-flag:10:SUST_WIS
obj-flag:20:LIGHT_1
obj-flag:30:SLOW_DIGEST
obj-flag:40:SEE_INVIS
obj-flag:50:PROT_BLIND
value:1:RES_GRAVITY[1]
brand:50:ELEC_2

#Balrog – undeground ancient ‘race’ or some would call them as a ‘force’; in eternal war with dragons;
name:Balrog
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:8
skill-save:15
skill-stealth:-2
skill-search:1
skill-melee:20
skill-shoot:0
skill-dig:0
info:13:125
history:100:11:4
height:150:10:140:7
weight:220:15:200:10
#4 2 -10 2 3
value:0:STR[-6+1d5]
value:0:INT[-6+1d6]
value:0:WIS[-10]
value:0:DEX[-6+1d6]
value:0:CON[3]
value:1:INFRA[5]
obj-flag:5:SLOW_DIGEST
obj-flag:10:PROT_FEAR
obj-flag:15:SEE_INVIS
obj-flag:20:HOLD_LIFE
obj-flag:30:FEATHER
value:1:RES_FIRE[1]
value:1:RES_COLD[-1]
value:1:RES_LIGHT[-1]
value:10:RES_DARK[1]
value:25:RES_TIME[1]
value:50:RES_FIRE[3]
brand:1:FIRE_2
brand:40:FIRE_3
obj-flag:1:AGGRAVATE

#Nephalem – example what could appear if celestial would make love to balrog. Amazingly it happens sometimes, so such creatures could be met.. very-very rare, but there they are.
name:Nephalem
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:10
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
info:10:125
history:100:14:6
height:72:6:66:4
weight:180:25:150:20
#1 1 0 1 1
value:1:STR[-1+1d24]
value:1:INT[-1+1d24]
value:1:WIS[0]
value:1:[-1+1d24]
value:1:[-1+1d24]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[-1]
value:50:RES_LIGHT[1]
value:50:RES_DARK[1]

name:Gargoyle
skill-disarm-phys:-4
skill-disarm-magic:-4
skill-device:0
skill-save:9
skill-stealth:-2
skill-search:-3
skill-melee:10
skill-shoot:-10
skill-dig:0
info:12:125
history:100:11:4
height:90:6:80:4
weight:255:25:230:20
#3 -3 2 -3 3
value:0:STR[3]
value:0:INT[-7+1d12]
value:0:WIS[-2+1d12]
value:0:DEX[-10+1d7]
value:0:CON[3]
obj-flag:5:SUST_STR
obj-flag:15:SUST_INT
obj-flag:25:SUST_WIS
obj-flag:35:SUST_DEX
obj-flag:45:SUST_CON
value:1:INFRA[1+1d9]
value:1:SPEED[-1]
value:1:RES_POIS[1]
value:20:RES_FIRE[1]
value:30:RES_ACID[1]
value:40:RES_ELEC[1]
value:50:RES_SHARD[1]
obj-flag:10:FEATHER
obj-flag:1:IMPAIR_HP
obj-flag:1:IMPAIR_MANA

name:Golem
skill-disarm-phys:-6
skill-disarm-magic:-6
skill-device:-5
skill-save:7
skill-stealth:-3
skill-search:-10
skill-melee:15
skill-shoot:0
skill-dig:10
info:11:125
history:100:11:4
height:82:4:82:2
weight:255:25:230:20
#4 -5 -5 -2 3
value:0:STR[4]
value:0:INT[-10+1d10]
value:0:WIS[-10+1d10]
value:0:DEX[-2]
value:0:CON[3+-1d15]
value:1:SPEED[-1]
value:1:RES_POIS[1]
obj-flag:1:FREE_ACT
obj-flag:1:SEE_INVIS
#value:1:RES_MANA



# troglodite
# Mindflayer (beholder?) mold -> mushroom -> medusa -> beholder
# Dis,Dev,Sav,Stl,Srh,Fos,Thn,Thb,Stats,Exp

#gnoll

#IMPAIR_MANA
#MANA
#value:1:AFRAID
#value:1:ANTIMAGIC[1+1d30]
#RES_MANA