# === Understanding p_race.txt ("player race") ===

# name:race name
# skill-disarm-phys:base
# skill-disarm-magic:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-dig:base
# hitdie:hitdie
# exp:expbase:classic expbase
# history:history
# age:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# obj-flag:level of application:object flag
# value:level of application:object modifier
# brand:level of application:brand code
# slay:level of application:slay code
# player-flags:racial flags
# shape:level of application:monster race

# 'name' indicates the beginning of an entry.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), digging bonus.

# 'hitdie' is for max. hitpoints gained per level.

# 'exp' is for percent of "standard" experience needed to gain a level.
# 'classic expbase' is used instead in the "classic experience factor" mode

# 'history' is for starting point of the player history (see history.txt).

# 'age' is age info - base age, random age modifier.

# 'height' is height info - base height, random height modifier.

# 'weight' is weight info - base weight, random weight modifier.

# 'obj-flag' is for object flags (as in list-object-flags.h) that
# races possess innately at a certain level.

# 'value' is for object modifiers which take a value that races possess
# innately at a certain level.

# 'brand' is for brands that races possess innately at a certain level.

# 'slay' is for slays that races possess innately at a certain level.

# 'player-flags' is for player flags (as in list-player-flags.h) that
# races possess innately.

# 'shape' is for shapes that races can polymorph into at a certain level.
#
# value:5:SPEED[1+1d15]
# speed bonus of 1 at levels 5, 20, 35 and 50.
#
# upper limit to the modifiers:
# random value has parameter (M) that can be used,
# so for example 
# value:0:CON[1+1d5M10]
# +1 CON at levels 1, 5 and 10
# (+1 per 5 levels and we stop at 10)
#
# also negative values are possible:
# value:0:CON[1+-1d5M10]


name:Human
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:150
history:1
age:14:6
height:69:10
weight:165:35
value:0:CON[0+1d12]

name:Half-Elf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-dig:0
hitdie:10
exp:120:110
history:4
age:24:16
height:71:8
weight:115:25
obj-flag:1:SUST_DEX
value:1:INT[1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[2]

name:Elf
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-dig:0
hitdie:9
exp:120:120
history:5
age:75:75
height:73:7
weight:90:10
obj-flag:1:SUST_DEX
value:1:STR[-1]
value:1:INT[2]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[3]
value:1:RES_LIGHT[1]

#Hobbit
name:Halfling
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-dig:0
hitdie:7
exp:120:110
history:10
age:21:12
height:34:4
weight:55:5
obj-flag:1:HOLD_LIFE
value:1:STR[-2]
value:1:INT[2]
value:1:WIS[1]
value:1:DEX[3]
value:1:CON[2]
value:1:INFRA[4]
player-flags:KNOW_MUSHROOM

name:Gnome
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-dig:0
hitdie:8
exp:120:125
history:13
age:50:40
height:40:5
weight:80:5
obj-flag:1:FREE_ACT
value:1:STR[-1]
value:1:INT[2]
value:1:DEX[2]
value:1:CON[1]
value:1:INFRA[4]
player-flags:KNOW_ZAPPER

name:Dwarf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-dig:40
hitdie:11
exp:120:120
history:16
age:35:15
height:47:4
weight:135:20
obj-flag:1:PROT_BLIND
value:1:STR[2]
value:1:INT[-3]
value:1:WIS[2]
value:1:DEX[-2]
value:1:CON[2]
value:1:INFRA[5]
player-flags:SEE_ORE

name:Half-Orc
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-dig:0
hitdie:10
exp:120:110
history:19
age:11:4
height:64:2
weight:135:15
value:1:STR[2]
value:1:INT[-1]
value:1:CON[1]
value:1:INFRA[3]
value:1:RES_DARK[1]
player-flags:ORC

name:Half-Troll
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-dig:0
hitdie:12
exp:120:120
history:21
age:20:10
height:90:16
weight:240:60
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:STR[4]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-4]
value:1:CON[3]
value:1:INFRA[3]
player-flags:TROLL

name:Dunedain
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:-10
skill-stealth:0
skill-search:3
skill-melee:15
skill-shoot:10
skill-dig:0
hitdie:10
exp:120:125
history:1
age:50:20
height:80:6
weight:190:20
value:1:STR[0+1d49]
value:1:INT[0+1d24]
value:1:WIS[0+1d24]
value:1:DEX[0+1d24]
value:1:CON[0+1d16]
value:50:STEALTH[1]
obj-flag:35:SUST_CON

name:High-Elf
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:-20
skill-stealth:0
skill-search:10
skill-melee:10
skill-shoot:25
skill-dig:0
#add one more HP (V is 10) after skill-melee modificators rebalance
hitdie:9
exp:120:125
history:7
age:100:30
height:77:6
weight:190:20
obj-flag:25:SEE_INVIS
value:0:STR[0+1d49]
value:0:INT[0+1d16]
value:0:WIS[-1]
value:0:DEX[0+1d16]
value:0:CON[1]
value:1:INFRA[1+1d16]
value:50:RES_LIGHT[1]
value:50:STEALTH[2]

name:Kobold
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-dig:0
hitdie:8
exp:120:115
history:23
age:15:10
height:37:4
weight:65:5
value:1:STR[-1]
value:1:INT[-1]
value:1:DEX[2]
value:1:CON[2]
value:1:INFRA[5]
value:1:RES_POIS[1]

name:Yeek
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
#!
skill-save:20
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:6
exp:80:50
history:1
age:14:6
height:23:3
weight:36:6
obj-flag:1:FEATHER
value:1:STR[-1+-1d12]
value:1:INT[-1+-1d12]
value:1:WIS[-1+-1d12]
value:1:DEX[-1+-1d12]
value:1:CON[-1+-1d12]
player-flags:ANIMAL

name:Ent
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-16
skill-save:20
skill-stealth:-6
skill-search:-2
skill-melee:15
skill-shoot:5
skill-dig:0
#hp was 13
hitdie:11
exp:165:125
history:94
age:255:70
height:170:20
weight:240:60
obj-flag:1:SLOW_DIGEST
obj-flag:5:SEE_INVIS
obj-flag:10:ESP_ANIMAL
obj-flag:15:ESP_ORC
obj-flag:20:ESP_TROLL
obj-flag:25:ESP_GIANT
obj-flag:30:ESP_DRAGON
obj-flag:35:ESP_DEMON
obj-flag:40:ESP_UNDEAD
obj-flag:45:ESP_EVIL
obj-flag:50:ESP_RADIUS
#str8 int-4 wis2 dex-4 con8
value:1:STR[-8+1d3]
value:1:INT[-8+1d12]
value:1:WIS[-2+1d12]
value:1:DEX[-8+1d12]
value:1:CON[-8+1d3]
value:1:INFRA[1+1d12]
value:1:RES_FIRE[-1]
value:1:SPEED[0+-1d14M29]
player-flags:GIANT

#got hardcoded full ESP with expanding radius
name:Thunderlord
skill-disarm-phys:-6
skill-disarm-magic:-6
skill-device:0
skill-save:10
skill-stealth:-16
skill-search:-10
skill-melee:15
skill-shoot:5
skill-dig:0
#add one more HP (V is 12)
hitdie:10
exp:180:125
history:89
age:14:6
height:170:20
weight:240:60
obj-flag:25:FEATHER
obj-flag:5:ESP_DRAGON
# 6 2 1 1 3
value:1:STR[-6+1d4]
value:1:INT[-6+1d6]
value:1:WIS[-6+1d7]
value:1:DEX[-6+1d7]
value:1:CON[-6+1d4]
value:50:RES_FIRE[1]
value:50:RES_COLD[1]
value:50:RES_ACID[1]
value:50:RES_ELEC[1]
player-flags:THUNDERLORD

#dragon got 1/2 bonuses from dragons which form they take
name:Dragon
skill-disarm-phys:-33
skill-disarm-magic:-33
skill-device:-16
skill-save:10
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:-50
skill-dig:0
#13
hitdie:10
exp:210:125
history:98
age:255:70
height:170:20
weight:240:60
obj-flag:1:FEATHER
value:1:INFRA[1]
value:50:RES_NEXUS[1]
#stat increase doesn't work for dragons (hardcoded) 1d5
value:1:STR[-20]
value:1:INT[-20]
value:1:WIS[-20]
value:1:DEX[-20]
value:1:CON[-20]
player-flags:DRAGON

name:Hydra
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-50
skill-save:0
skill-stealth:-16
skill-search:-10
skill-melee:0
skill-shoot:-50
skill-dig:40
hitdie:10
exp:195:125
history:97
age:255:70
height:170:20
weight:240:60
value:1:STR[-10]
value:1:INT[-20]
value:1:WIS[-20]
value:1:DEX[-10]
value:1:CON[-10]
obj-flag:1:AGGRAVATE
player-flags:HYDRA

name:Black Numenorean
skill-disarm-phys:2
skill-disarm-magic:3
skill-device:7
skill-save:7
skill-stealth:0
skill-search:1
skill-melee:5
skill-shoot:7
skill-dig:0
hitdie:10
exp:100:125
history:100
age:60:25
height:80:4
weight:198:12
#1 2 -1 1 2
value:5:STR[1]
value:1:INT[0+1d24]
value:1:WIS[-1]
value:10:DEX[1]
value:1:CON[-2+1d12]
value:15:INFRA[1]
obj-flag:35:ESP_EVIL

#immortal human
name:Damned
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-5
skill-save:-5
skill-stealth:-1
skill-search:-5
skill-melee:-5
skill-shoot:-5
skill-dig:-1
hitdie:9
exp:100:125
history:100
age:11:4
height:69:5
weight:165:23
value:1:STR[-1+-1d27]
value:1:INT[-1+-1d27]
value:1:WIS[-1+-1d27]
value:1:DEX[-1+-1d27]
value:1:CON[-1+-1d27]
obj-flag:25:HOLD_LIFE
obj-flag:15:REGEN
value:1:RES_TIME[1]

name:Merfolk
skill-disarm-phys:-2
skill-disarm-magic:2
skill-device:3
skill-save:1
skill-stealth:0
skill-search:2
skill-melee:-2
skill-shoot:-4
skill-dig:0
hitdie:10
exp:100:125
history:100
age:14:6
height:67:5
weight:165:23
#-1 0 2 1 -1
value:1:STR[-1]
value:1:INT[-1+1d20M21]
value:1:WIS[0+1d24]
value:1:DEX[-1+1d24]
value:1:CON[-3+1d24]
value:1:INFRA[1+1d7]
value:25:RES_WATER[1]
value:1:TUNNEL[-1+-1d15]

name:Barbarian
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-14
skill-save:2
skill-stealth:0
skill-search:1
skill-melee:12
skill-shoot:6
skill-dig:0
hitdie:11
exp:100:125
history:100
age:14:6
height:76:7
weight:172:23
#3 -2 -1 1 2
value:1:STR[0+1d5M16]
value:1:INT[-4+-1d20]
value:1:WIS[-3+1d20]
value:1:DEX[0+1d10M11]
value:1:CON[0+1d7M15]
value:1:INFRA[1]
obj-flag:1:PROT_FEAR
value:40:RES_POIS[1]
value:1:STEALTH[-2+1d15M16]

name:Black Dwarf
skill-disarm-phys:1
skill-disarm-magic:3
skill-device:11
skill-save:2
skill-stealth:0
skill-search:3
skill-melee:-5
skill-shoot:-5
skill-dig:20
hitdie:10
exp:100:125
history:100
age:35:15
height:44:3
weight:135:10
#0 0 -1 0 1
value:1:STR[-1+1d30]
value:1:INT[0]
value:1:WIS[-1]
value:1:DEX[0]
value:25:CON[1]
value:1:INFRA[3]
value:25:RES_DISEN[1]
player-flags:SEE_ORE
value:5:TUNNEL[1+1d15]
value:25:STEALTH[-1]

#tiny orcs.. meluzga
name:Goblin
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:-3
skill-stealth:1
skill-search:2
skill-melee:0
skill-shoot:5
skill-dig:2
hitdie:9
exp:100:120
history:100
age:15:10
height:40:3
weight:66:4
#0 -1 -4 6 2
value:1:STR[0]
value:1:INT[-1]
value:1:WIS[-4]
value:1:DEX[2+1d10]
value:1:CON[1+1d30]
value:1:INFRA[4]
value:10:RES_DARK[1]
player-flags:ORC

#half-giant.. giant blood, heritage
name:Half-Giant
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-10
skill-save:-3
skill-stealth:-2
skill-search:-1
skill-melee:20
skill-shoot:-5
skill-dig:0
#add one more HP (V is 13)
hitdie:13
exp:100:125
history:100
age:20:10
height:88:9
weight:233:45
#4 -2 -2 -2 3
value:1:STR[1+1d15]
value:1:INT[-2]
value:1:WIS[-2]
value:1:DEX[-2]
value:1:CON[1+1d24]
obj-flag:10:SUST_STR
obj-flag:40:TRAP_IMMUNE
#value:1:SPEED[-1+-1d30]
value:1:BLOWS[1]
value:30:RES_GRAVITY[1]
brand:40:STUN_1
brand:50:STUN_2
value:1:DAM_RED[5]
obj-flag:1:NO_TELEPORT

#Swamp troll
name:Ogre
skill-disarm-phys:-8
skill-disarm-magic:-6
skill-device:-3
skill-save:-3
skill-stealth:-2
skill-search:-5
skill-melee:15
skill-shoot:-5
skill-dig:0
hitdie:11
exp:100:125
history:100
age:20:10
height:85:9
weight:230:45
#3 0 -1 -1 3
value:1:STR[1+1d15M32]
value:1:INT[-4+1d7M30]
value:1:WIS[-5+1d12]
value:1:DEX[0+-1d30M32]
value:1:CON[1+1d15M32]
value:1:INFRA[1+1d7]
obj-flag:1:SUST_INT

name:Troll
skill-disarm-phys:-18
skill-disarm-magic:-18
skill-device:-16
skill-save:-16
skill-stealth:-5
skill-search:-10
skill-melee:25
skill-shoot:-20
skill-dig:1
hitdie:13
exp:100:125
history:21
age:20:10
height:150:5
weight:240:22
#7 -8 -4 -5 4
value:1:STR[1+1d8]
value:1:INT[-8]
value:1:WIS[-4]
value:1:DEX[-5]
value:1:CON[1+1d8M30]
value:1:INFRA[1+1d10]
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:SPEED[-1+-1d35]
value:20:RES_POIS[1]
value:35:RES_SHARD[1]
value:1:RES_LIGHT[-1]
player-flags:TROLL

name:Orc
skill-disarm-phys:-8
skill-disarm-magic:-8
skill-device:-15
skill-save:-5
skill-stealth:-1
skill-search:-1
skill-melee:10
skill-shoot:2
skill-dig:0
hitdie:10
exp:100:125
history:100
age:11:4
height:63:4
weight:125:5
#1 -1 -1 1 1
value:1:STR[1]
value:1:INT[-1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[1]
value:1:INFRA[2+1d10M35]
value:25:RES_DARK[1]
value:40:RES_POIS[1]
player-flags:ORC

# in between of tiny orcs and forest 'kobolds'.. 
name:Forest Goblin
skill-disarm-phys:0
skill-disarm-magic:1
skill-device:-3
skill-save:0
skill-stealth:2
skill-search:5
skill-melee:-10
skill-shoot:5
skill-dig:0
hitdie:9
exp:100:125
history:100
age:15:10
height:38:3
weight:65:4
#-5 1 2 3 -4
value:1:STR[-5]
value:40:INT[1]
value:1:WIS[2]
value:1:DEX[3]
value:1:CON[-4]
value:1:INFRA[1+1d15]
value:1:SPEED[1]
obj-flag:25:SUST_DEX

name:Dark Elf
skill-disarm-phys:5
skill-disarm-magic:3
skill-device:2
skill-save:-16
skill-stealth:0
skill-search:7
skill-melee:15
skill-shoot:15
skill-dig:0
hitdie:10
exp:100:125
history:100
age:75:75
height:58:6
weight:111:8
#0 2 -2 3 0
value:1:STR[0]
value:1:INT[2]
value:1:WIS[-2]
value:1:DEX[3]
value:1:CON[0]
value:1:INFRA[2+1d8]
obj-flag:1:SEE_INVIS
value:25:RES_DARK[1]
value:1:RES_LIGHT[-1]
value:1:STEALTH[1+1d15]

name:Werewolf
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-8
skill-save:2
skill-stealth:-2
skill-search:5
skill-melee:7
skill-shoot:-10
skill-dig:1
hitdie:11
exp:100:125
history:100
age:14:6
height:69:5
weight:165:23
#1 -2 -4 0 1
value:20:STR[1]
value:1:INT[0+-1d20]]
value:1:WIS[-2+-1d20]
value:1:DEX[0]
value:1:CON[-1+1d10M21]
value:1:INFRA[3+1d24]
obj-flag:1:REGEN
obj-flag:20:ESP_ANIMAL
value:35:RES_DARK[1]
value:1:RES_LIGHT[-1]
value:1:MOVES[1]
brand:25:CUT_1
brand:50:CUT_2
player-flags:ANIMAL

name:Undead
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-5
skill-save:5
skill-stealth:-3
skill-search:-10
skill-melee:-5
skill-shoot:-15
skill-dig:0
hitdie:11
exp:100:125
history:19
age:11:4
height:68:5
weight:140:12
#2 -6 -6 1 4
value:0:STR[-2+1d10M20]
value:1:INT[-6]
value:1:WIS[-6]
value:1:DEX[1]
value:1:CON[-4+1d6]
value:1:INFRA[0+1d5]
value:1:SPEED[-1+1d28]
obj-flag:10:SUST_STR
obj-flag:20:SUST_INT
obj-flag:30:SUST_WIS
obj-flag:40:SUST_DEX
obj-flag:50:SUST_CON
obj-flag:5:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:30:RES_NETHER[1]
#value:50:RES_NETHER[3]

name:Vampire
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:20
skill-stealth:2
skill-search:-10
skill-melee:10
skill-shoot:-10
skill-dig:0
#add one more HP (V is 11)
hitdie:8
exp:100:125
history:100
age:11:4
height:68:5
weight:150:10
#2 2 -1 2 0
value:0:STR[2]
value:0:INT[-8+1d5]
value:0:WIS[-8+1d7]
value:0:DEX[2]
value:0:CON[-7+1d7]
value:0:INFRA[0+1d3]
obj-flag:1:PROT_FEAR
obj-flag:5:FEATHER
obj-flag:10:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:1:RES_LIGHT[-1]
value:35:RES_DARK[1]
value:40:RES_POIS[1]
value:45:RES_NETHER[1]
value:50:RES_TIME[1]
brand:1:VAMPIRIC

############################## GODLIKE
# ? spirits.. of fire, elec, cold, 

#Maya
# descendants of ancient powers;
name:Enlightened
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:-20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
#add one more HP (V is 11)
hitdie:8
exp:100:125
history:100
age:11:4
height:70:5
weight:165:22
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-5+1d6]
value:0:WIS[-5+1d6]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:INFRA[0+1d5]
obj-flag:5:LIGHT_2
obj-flag:10:SLOW_DIGEST
obj-flag:15:PROT_FEAR
obj-flag:20:FEATHER
obj-flag:25:HOLD_LIFE
obj-flag:30:SEE_INVIS
value:35:RES_COLD[1]
value:40:RES_ELEC[1]
value:45:RES_POIS[1]
value:1:RES_LIGHT[1]
value:1:RES_DARK[-1]
value:50:RES_TIME[1]
brand:50:COLD_2

# 'corrupted' descendants of ancient powers;
name:Cambion
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:-20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
#add one more HP (V is 11)
hitdie:9
exp:100:125
history:100
age:11:4
height:72:5
weight:160:23
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-5+1d6]
value:0:WIS[-5+1d6]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:INFRA[0+1d5]
obj-flag:1:HOLD_LIFE
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:FEATHER
obj-flag:1:SEE_INVIS
value:1:RES_FIRE[1]
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[1]
value:1:RES_TIME[1]
value:1:RES_SOUND[1]
#value:1:RES_NEXUS[1] ->brand instead
brand:1:POIS_2
value:50:RES_CHAOS[1]
obj-flag:10:DRAIN_EXP

#Some people call them ‘angels’, but they are not kind and helpful (and they doesn’t have wings!), but very cruel race which got their own goals which they would achieve no matter what. The only thing which save the world from their roth is that there are not too many of them. In eternal war with titans;
name:Celestial
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:-20
skill-save:8
skill-stealth:2
skill-search:2
skill-melee:10
skill-shoot:7
skill-dig:0
#add one more HP (V is 11)
hitdie:8
exp:100:125
history:100
age:11:4
height:81:5
weight:155:12
#2 0 4 1 2
value:0:STR[-5+1d7]
value:0:INT[-4+1d12]
value:0:WIS[-4+1d6]
value:0:DEX[-4+1d10]
value:0:CON[-8+1d5]
value:1:INFRA[2+1d30]
obj-flag:1:FEATHER
obj-flag:10:SUST_WIS
obj-flag:20:LIGHT_2
obj-flag:30:SLOW_DIGEST
obj-flag:40:SEE_INVIS
obj-flag:50:PROT_BLIND
value:1:RES_GRAVITY[1]
brand:50:ELEC_2

#Balrog – undeground ancient ‘race’ or some would call them as a ‘force’; in eternal war with dragons;
name:Balrog
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-20
skill-save:15
skill-stealth:-2
skill-search:1
skill-melee:20
skill-shoot:0
skill-dig:0
#add one more HP (V is 13)
hitdie:11
exp:100:125
history:100
age:11:4
height:145:8
weight:210:12
#4 2 -10 2 3
value:0:STR[-6+1d5]
value:0:INT[-6+1d6]
value:0:WIS[-10]
value:0:DEX[-6+1d6]
value:0:CON[3]
value:1:INFRA[5]
obj-flag:5:SLOW_DIGEST
obj-flag:10:PROT_FEAR
obj-flag:15:SEE_INVIS
obj-flag:20:HOLD_LIFE
obj-flag:30:FEATHER
value:1:RES_FIRE[1]
value:1:RES_COLD[-1]
value:1:RES_LIGHT[-1]
value:10:RES_DARK[1]
value:25:RES_TIME[1]
value:50:RES_FIRE[3]
brand:1:FIRE_2
brand:40:FIRE_3
obj-flag:1:AGGRAVATE

#Nephalem – example what could appear if celestial would make love to balrog. Amazingly it happens sometimes, so such creatures could be met.. very-very rare, but there they are.
name:Nephalem
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:-10
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:125
history:100
age:14:6
height:69:5
weight:165:23
#1 1 0 1 1
value:1:STR[-1+1d24]
value:1:INT[-1+1d24]
value:1:WIS[0]
value:1:DEX[-1+1d24]
value:50:CON[-3]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[-1]
value:50:RES_LIGHT[1]
value:50:RES_DARK[1]

name:Gargoyle
skill-disarm-phys:-14
skill-disarm-magic:-14
skill-device:-5
skill-save:9
skill-stealth:-2
skill-search:-3
skill-melee:10
skill-shoot:-10
skill-dig:0
#add one more HP (V is 12)
hitdie:10
exp:100:125
history:100
age:11:4
height:85:5
weight:245:23
#3 -3 2 -3 3
value:0:STR[3]
value:0:INT[-7+1d12]
value:0:WIS[-2+1d12]
value:0:DEX[-10+1d7]
value:0:CON[3]
obj-flag:5:SUST_STR
obj-flag:15:SUST_INT
obj-flag:25:SUST_WIS
obj-flag:35:SUST_DEX
obj-flag:45:SUST_CON
value:1:INFRA[1+1d9]
value:1:SPEED[-1]
value:1:RES_POIS[1]
value:20:RES_FIRE[1]
value:30:RES_ACID[1]
value:40:RES_ELEC[1]
value:50:RES_SHARD[1]
obj-flag:10:FEATHER
obj-flag:1:IMPAIR_HP
obj-flag:1:IMPAIR_MANA

name:Golem
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-15
skill-save:7
skill-stealth:-3
skill-search:-10
skill-melee:15
skill-shoot:0
skill-dig:10
hitdie:10
exp:100:125
history:100
age:11:4
height:82:3
weight:244:23
#4 -5 -5 -2 3
value:0:STR[4]
value:0:INT[-10+1d10]
value:0:WIS[-10+1d10]
value:0:DEX[-2]
value:0:CON[3+-1d15]
value:1:SPEED[-1]
value:1:RES_POIS[1]
obj-flag:1:FREE_ACT
obj-flag:1:SEE_INVIS

#name:Pixie
#skill-disarm-phys:10
#skill-disarm-magic:20
#skill-device:7
#skill-save:15
#skill-stealth:7
#skill-search:8
#skill-melee:-20
#skill-shoot:10
#skill-dig:-1
#hitdie:4
#exp:100:110
#history:100
#age:10:4
#height:21:2
#weight:12:1
#value:1:STR[-6]
#value:1:INT[4]
#value:1:WIS[4]
#value:1:DEX[9]
#value:1:CON[-4]
#######CHA:6
#value:1:INFRA[1+1d15]
#value:1:SPEED[1+1d12]
####### bolt spells frequently turn into beams
#player-flags:BEAM
######perfect success rate with magic
#player-flags:ZERO_FAIL 
#obj-flag:1:FEATHER
######giving them a chance to use less spell points when they cast a spell, probably based upon their primary spell stat, (i.e., int or wis)
#######some type of innate survival spells that they can cast every so often (like a built-in rod), things like phase door, teleport, etc.


# mindflayer (beholder?) mold -> mushroom -> medusa -> beholder
# troglodite
# gnoll
# centaur
# draconian
# spider
# beholder
# jelly

#STEALTH_MODE
#CROWD_FIGHT
#MARTIAL_ARTS

#value:1:RES_MANA

#IMPAIR_MANA
#MANA
#value:1:AFRAID
#value:1:ANTIMAGIC[1+1d30]
#RES_MANA