# === Understanding p_race.txt ("player race") ===

# name:race name
# skill-disarm-phys:base
# skill-disarm-magic:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-melee:base
# skill-shoot:base
# skill-dig:base
# hitdie:hitdie
# exp:expbase:classic expbase
# history:history
# age:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# obj-flag:level of application:object flag
# value:level of application:object modifier
# brand:min level:max level:brand code
# slay:min level:max level:slay code
# player-flags:racial flags
# shape:level of application:monster race
# attack:verb:hit_extra:min_level:chance_of_fail:effect

# 'name' indicates the beginning of an entry.

# 'skill-<skill name>' is for skills that get added at birth - physical
# and magical disarming, magic devices, saving throws, stealth,
# to hit (normal), to hit (bows), digging bonus.

# 'hitdie' is for max. hitpoints gained per level.

# 'exp' is for percent of "standard" experience needed to gain a level.
# 'classic expbase' is used instead in the "classic experience factor" mode

# 'history' is for starting point of the player history (see history.txt).

# 'age' is age info - base age, random age modifier.

# 'height' is height info - base height, random height modifier.

# 'weight' is weight info - base weight, random weight modifier.

# 'obj-flag' is for object flags (as in list-object-flags.h) that
# races possess innately at a certain level.

# 'value' is for object modifiers which take a value that races possess
# innately at a certain level.

# 'brand' is for brands that races possess innately at a certain level.

# 'slay' is for slays that races possess innately at a certain level.

# 'player-flags' is for player flags (as in list-player-flags.h) that
# races possess innately.

# 'shape' is for shapes that races can polymorph into at a certain level.

# 'attack' is for barehanded attacks.
#
# value:5:SPEED[1+1d15]
# speed bonus of 1 at levels 5, 20, 35 and 50.
#
# upper limit to the modifiers:
# random value has parameter (M) that can be used,
# so for example 
# value:0:CON[1+1d5M10]
# +1 CON at levels 1, 5 and 10
# (+1 per 5 levels and we stop at 10)
#
# also negative values are possible:
# value:0:CON[1+-1d5M10]

##### WE USE CLASSIC EXP FACTOR
# exp:100:125  --- > # exp:expbase:classic expbase 
# -> 2nd value

# MOVES works: +10 moves is like +10 speed, but movement only

name:Half-Troll
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-9
skill-melee:20
skill-shoot:-10
skill-dig:0
hitdie:12
exp:120:125
history:21
age:20:10
height:90:16
weight:240:60
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:STR[4]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-4]
value:1:CON[3]
value:1:INFRA[3]
value:1:DAM_RED[0+1d12]
value:1:TUNNEL[1+1d20]
player-flags:TROLL

name:Human
skill-disarm-phys:1
skill-disarm-magic:0
skill-device:0
skill-save:6
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:125
history:1
age:14:6
height:69:10
weight:165:35
value:0:STR[0+1d24]
value:0:CON[0+1d12]
value:1:DAM_RED[0+1d15]
value:1:TUNNEL[1+1d30]
value:30:SPEED[1]

name:Half-Elf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:3
skill-melee:-1
skill-shoot:5
skill-dig:0
hitdie:10
exp:120:125
history:4
age:24:16
height:71:8
weight:115:25
obj-flag:1:SUST_DEX
value:0:STR[0+1d30]
value:1:INT[1]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1+1d24]
value:1:INFRA[2]
value:25:DAM_RED[1]
value:1:TUNNEL[1]
value:45:SPEED[1]

#Sindar, Grey Elves.. Elves of the Twilight
name:Elf
skill-disarm-phys:5
skill-disarm-magic:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:6
skill-melee:-5
skill-shoot:15
skill-dig:0
hitdie:9
exp:120:125
history:5
age:75:75
height:73:7
weight:90:10
obj-flag:1:SUST_DEX
# -1 2 -1 1 -1
value:1:STR[-1]
value:1:INT[2]
value:1:WIS[-1]
value:1:DEX[1]
value:1:CON[-1]
value:1:INFRA[3]
value:1:RES_LIGHT[1]
value:1:MOVES[0+1d9]
value:50:SPEED[1]

#Hobbit
name:Halfling
skill-disarm-phys:15
skill-disarm-magic:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:6
skill-melee:-10
skill-shoot:20
skill-dig:0
hitdie:7
exp:120:125
history:10
age:21:12
height:34:4
weight:55:5
obj-flag:1:HOLD_LIFE
# original: -2 2 1 3 2
value:1:STR[-2]
#value:1:INT[2] ---> 0
value:1:WIS[1]
value:1:DEX[3]
value:1:CON[2]
value:1:INFRA[4]
player-flags:KNOW_MUSHROOM
value:1:DAM_RED[0+1d15]
value:25:SPEED[1]
value:1:MANA[1]

name:Gnome
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:4
skill-melee:-8
skill-shoot:12
skill-dig:0
hitdie:8
exp:120:125
history:13
age:50:40
height:40:5
weight:80:5
obj-flag:1:FREE_ACT
value:1:STR[-1]
value:1:INT[2]
value:1:DEX[2]
value:1:CON[1]
value:1:INFRA[4]
player-flags:KNOW_ZAPPER
value:1:TUNNEL[1+1d30]

name:Dwarf
skill-disarm-phys:2
skill-disarm-magic:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:2
skill-melee:15
skill-shoot:0
skill-dig:40
hitdie:11
exp:120:125
history:16
age:35:15
height:47:4
weight:135:20
obj-flag:1:PROT_BLIND
value:1:STR[2]
value:1:INT[-3]
value:1:WIS[2]
value:1:DEX[-2]
value:1:CON[2]
value:1:INFRA[5]
player-flags:SEE_ORE

name:Half-Orc
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:-3
skill-melee:12
skill-shoot:-5
skill-dig:0
hitdie:10
exp:120:125
history:19
age:11:4
height:64:2
weight:135:15
value:1:STR[2]
value:1:INT[-1]
value:1:CON[1]
value:1:INFRA[3]
value:1:RES_DARK[1]
value:1:TUNNEL[1]
obj-flag:15:ESP_ORC
value:1:DAM_RED[0+1d15]
value:35:SPEED[1]
player-flags:ORC

name:Dunedain
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:5
skill-save:-10
skill-stealth:0
skill-search:3
skill-melee:15
skill-shoot:10
skill-dig:0
hitdie:10
exp:120:125
history:1
age:50:20
height:80:6
weight:190:20
value:1:STR[0+1d49]
value:1:INT[0+1d24]
value:1:WIS[0+1d24]
value:1:DEX[0+1d24]
value:1:CON[0+1d16]
value:1:STEALTH[0+1d24]
obj-flag:35:SUST_CON

#noble and proud
name:High-Elf
skill-disarm-phys:4
skill-disarm-magic:4
skill-device:20
skill-save:-20
skill-stealth:0
skill-search:10
skill-melee:10
skill-shoot:25
skill-dig:0
hitdie:10
exp:120:125
history:7
age:100:30
height:77:6
weight:190:20
#1 3 -1 3 1
value:0:STR[-2+1d15]
value:0:INT[0+1d16]
value:0:WIS[-2+1d30]
value:0:DEX[0+1d16]
value:0:CON[-2+1d15]
value:1:INFRA[1+1d16]
obj-flag:25:SEE_INVIS
value:50:RES_LIGHT[1]
value:15:STEALTH[1+1d15]
value:1:DAM_RED[-1+-1d30]

name:Kobold
skill-disarm-phys:10
skill-disarm-magic:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:10
skill-melee:-5
skill-shoot:10
skill-dig:0
hitdie:8
exp:120:125
history:23
age:15:10
height:37:4
weight:65:5
value:1:STR[-1]
value:1:INT[-1]
value:1:DEX[2]
value:1:CON[2]
value:1:INFRA[5]
value:1:RES_POIS[1]
value:1:TUNNEL[1+1d30]
value:50:MANA[1]

name:Yeek
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
#!
skill-save:20
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:6
#more exp to lvl!
exp:80:150
history:1
age:14:6
height:23:3
weight:36:6
obj-flag:1:FEATHER
# -5 -5 -5 -5 -5
value:1:STR[-1+-1d12]
value:1:INT[-1+-1d12]
value:1:WIS[-1+-1d12]
value:1:DEX[-1+-1d12]
value:1:CON[-1+-1d12]
value:1:MOVES[1+10d24]
value:1:DAM_RED[1+1d24]
player-flags:FAST_THROW
value:1:TUNNEL[1]
player-flags:ANIMAL
player-flags:SHAPECHANGE
shape:1:oook
shape:12:eeek
shape:24:yaak
#temp
value:1:SPEED[1]

name:Ent
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-16
skill-save:20
skill-stealth:0
skill-search:-2
skill-melee:15
skill-shoot:5
skill-dig:0
#hp was 13
hitdie:11
exp:165:125
history:94
age:255:70
height:170:20
weight:240:60
obj-flag:1:SLOW_DIGEST
obj-flag:5:SEE_INVIS
obj-flag:10:ESP_ANIMAL
obj-flag:15:ESP_ORC
obj-flag:20:ESP_TROLL
obj-flag:25:ESP_GIANT
obj-flag:30:ESP_DRAGON
obj-flag:35:ESP_DEMON
obj-flag:40:ESP_UNDEAD
obj-flag:45:ESP_EVIL
obj-flag:50:ESP_RADIUS
#str8 int-4 wis2 dex-4 con8
value:1:STR[-8+1d3]
value:1:INT[-5+1d30]
value:1:WIS[-2+1d12]
value:1:DEX[-8+1d12]
value:1:CON[-8+1d3]
value:1:INFRA[1+1d12]
value:1:RES_FIRE[-1]
value:1:SPEED[0+-1d14M29]
# stealth -6
value:1:STEALTH[0+-1d5M30]
value:1:TUNNEL[5]
obj-flag:40:IMPAIR_HP
player-flags:GIANT
player-flags:SHAPECHANGE
shape:1:sleepy ent
#temp
value:1:BLOWS[1+-1d30]

#got hardcoded full ESP with expanding radius
name:Thunderlord
skill-disarm-phys:-6
skill-disarm-magic:-6
skill-device:-20
skill-save:10
skill-stealth:-16
skill-search:-10
skill-melee:15
skill-shoot:5
skill-dig:-10
#add one more HP (V is 12)
hitdie:11
exp:180:125
history:89
age:14:6
height:170:20
weight:240:60
obj-flag:25:FEATHER
obj-flag:5:ESP_DRAGON
# 6 2 1 1 3
value:1:STR[-6+1d4]
value:1:INT[-5+1d7]
value:1:WIS[-5+1d8]
value:1:DEX[-6+1d7]
value:1:CON[-6+1d4]
value:10:RES_FIRE[1]
value:20:RES_COLD[1]
value:30:RES_ACID[1]
value:40:RES_ELEC[1]
value:1:DAM_RED[0+-1d9]
value:50:MANA[-1]
player-flags:THUNDERLORD
#temp
value:1:SPEED[1]

#dragon got 1/2 bonuses from dragons which form they take
name:Dragon
skill-disarm-phys:-33
skill-disarm-magic:-33
skill-device:-16
skill-save:0
skill-stealth:-16
skill-search:10
skill-melee:15
skill-shoot:-50
skill-dig:0
#13
hitdie:10
exp:210:125
history:98
age:255:70
height:170:20
weight:240:60
obj-flag:1:FEATHER
value:1:INFRA[1]
value:50:RES_NEXUS[1]
#stat increase doesn't work for dragons (hardcoded) 1d5
value:1:STR[-20]
value:1:INT[-20]
value:1:WIS[-20]
value:1:DEX[-20]
value:1:CON[-20]
value:1:MANA[4+-1d10M40]
#player-flags:ZERO_FAIL (could have less then 5% fail)
player-flags:DRAGON
attack:claw:none:1:0:NONE
attack:bite:none:5:4:DAM
attack:crush:none:45:40:CRUSH

name:Hydra
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:0
skill-stealth:-16
skill-search:-10
skill-melee:0
skill-shoot:-25
skill-dig:0
hitdie:13
exp:195:125
history:97
age:255:70
height:170:20
weight:240:60
value:1:STR[-20]
value:1:INT[-20]
value:1:WIS[-20]
value:1:DEX[-20]
value:1:CON[-20+20d25]
obj-flag:1:AGGRAVATE
value:15:SPEED[-10+2d7]
value:15:MOVES[10]
obj-flag:50:REGEN
value:50:DAM_RED[5]
value:1:MANA[4+-1d10M40]
value:10:TUNNEL[1+1d10]
player-flags:HYDRA
attack:bite: (circular):1:0:CIRCLE
#curse:siren:100
#obj-flag:1:DRAIN_EXP
#obj-flag:10:DRAIN_EXP do not deplete less then achieved lvl ?
#obj-flag:1:FEATHER[-1]

name:Black Numenorean
skill-disarm-phys:2
skill-disarm-magic:3
skill-device:7
skill-save:7
skill-stealth:0
skill-search:1
skill-melee:5
skill-shoot:7
skill-dig:0
hitdie:10
exp:100:125
history:100
age:60:25
height:80:4
weight:198:12
#1 2 -1 1 2
value:5:STR[1]
value:1:INT[0+1d24]
value:1:WIS[-1]
value:10:DEX[1]
value:1:CON[-2+1d12]
value:15:INFRA[1]
value:1:DAM_RED[0+1d24]
value:1:TUNNEL[1]
obj-flag:1:ESP_EVIL

#immortal human
name:Damned
skill-disarm-phys:-5
skill-disarm-magic:-5
skill-device:-5
skill-save:20
skill-stealth:-1
skill-search:10
skill-melee:-5
skill-shoot:-5
skill-dig:-1
hitdie:9
exp:100:125
history:100
age:11:4
height:69:5
weight:165:23
value:1:STR[-1+-1d27]
value:1:INT[-1+-1d27]
value:1:WIS[-1+-1d27]
value:1:DEX[-1+-1d27]
value:1:CON[0]
value:1:RES_TIME[1]
obj-flag:15:REGEN
obj-flag:25:HOLD_LIFE

name:Merfolk
skill-disarm-phys:-2
skill-disarm-magic:2
skill-device:3
skill-save:1
skill-stealth:0
skill-search:2
skill-melee:-2
skill-shoot:-4
skill-dig:0
hitdie:10
exp:100:125
history:100
age:14:6
height:67:5
weight:165:23
#0 0 2 1 -1
value:1:STR[-1+1d27]
value:1:INT[-1+1d20M21]
value:1:WIS[0+1d24]
value:1:DEX[-1+1d24]
value:1:CON[-3+1d24]
value:1:INFRA[1+1d7]
value:25:RES_WATER[1]
value:1:TUNNEL[-1+-1d15]
#temp:
obj-flag:1:FEATHER

name:Barbarian
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-14
skill-save:2
skill-stealth:0
skill-search:1
skill-melee:12
skill-shoot:6
skill-dig:0
hitdie:11
exp:100:125
history:100
age:14:6
height:76:7
weight:172:23
#3 -2 -1 1 2
value:1:STR[0+1d5M16]
value:1:INT[-4+-1d20]
value:1:WIS[-3+1d20]
value:1:DEX[0+1d10M11]
value:1:CON[0+1d7M15]
value:1:INFRA[1]
obj-flag:1:PROT_FEAR
value:40:RES_POIS[1]
value:1:STEALTH[-2+1d15M16]

name:Black Dwarf
skill-disarm-phys:1
skill-disarm-magic:3
skill-device:11
skill-save:2
skill-stealth:0
skill-search:3
skill-melee:-5
skill-shoot:-5
skill-dig:20
hitdie:10
exp:100:125
history:100
age:35:15
height:44:3
weight:135:10
#0 0 -1 0 1
value:1:STR[-1+1d30]
value:1:INT[0]
value:1:WIS[-1]
value:1:DEX[0]
value:25:CON[1]
value:1:INFRA[3]
value:25:RES_DISEN[1]
player-flags:SEE_ORE
value:5:TUNNEL[1+1d15]
value:10:STEALTH[1]

#tiny orcs.. meluzga
name:Goblin
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:3
skill-stealth:1
skill-search:2
skill-melee:0
skill-shoot:5
skill-dig:2
hitdie:9
exp:100:125
history:100
age:15:10
height:40:3
weight:66:4
#0 -1 -4 6 2
value:1:STR[0]
value:1:INT[-1]
value:1:WIS[-4]
value:1:DEX[2+1d10]
value:1:CON[1+1d30]
value:1:INFRA[4]
value:10:RES_DARK[1]
value:1:TUNNEL[1]
value:25:SPEED[1]
player-flags:ORC

#half-giant.. giant blood, heritage
name:Half-Giant
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-10
skill-save:-3
skill-stealth:-2
skill-search:-1
skill-melee:20
skill-shoot:-5
skill-dig:0
#add one more HP (V is 13)
hitdie:13
exp:100:125
history:100
age:20:10
height:88:9
weight:233:45
#4 -2 -2 -2 3
value:1:STR[1+1d15]
value:1:INT[-2]
value:1:WIS[-2]
value:1:DEX[-2]
value:1:CON[1+1d24]
obj-flag:10:SUST_STR
obj-flag:50:TRAP_IMMUNE
obj-flag:24:PROT_CONF
obj-flag:48:PROT_STUN
#value:1:SPEED[-1+-1d30]
value:1:MOVES[5+5d10]
value:1:BLOWS[1]
value:30:RES_GRAVITY[1]
brand:1:50:STUN_1
value:0:DAM_RED[0+1d4]
slay:1:50:DRAGON_3
#########################obj-flag:1:NO_TELEPORT
obj-flag:1:LIMITED_TELE
value:1:TUNNEL[3+1d10]

#Swamp troll
name:Ogre
skill-disarm-phys:-8
skill-disarm-magic:-6
skill-device:-3
skill-save:-3
skill-stealth:-2
skill-search:-5
skill-melee:15
skill-shoot:-5
skill-dig:0
hitdie:11
exp:100:125
history:100
age:20:10
height:85:9
weight:230:45
#3 0 -1 -1 3
value:1:STR[1+1d15M32]
value:1:INT[-4+1d7M30]
value:1:WIS[-5+1d12]
value:1:DEX[0+-1d30M32]
value:1:CON[1+1d15M32]
value:1:INFRA[1+1d7]
value:1:MOVES[-9]
value:1:STEALTH[0+1d24]
obj-flag:1:SUST_INT
value:1:TUNNEL[1]
value:25:MANA[1]

name:Troll
skill-disarm-phys:-18
skill-disarm-magic:-18
skill-device:-16
skill-save:-16
skill-stealth:-5
skill-search:-10
skill-melee:25
skill-shoot:-20
skill-dig:1
hitdie:13
exp:100:125
history:21
age:20:10
height:150:5
weight:240:22
#7 -8 -4 -5 4
value:1:STR[1+1d8]
value:1:INT[-5+-1d15]
value:1:WIS[-4]
value:1:DEX[-5]
value:1:CON[1+1d8M30]
value:1:INFRA[1+1d10]
obj-flag:1:SUST_STR
obj-flag:1:REGEN
value:1:MOVES[-1+-1d5]
value:50:SPEED[-1]
###########value:1:SPEED[-1+-1d35]
value:20:RES_POIS[1]
value:35:RES_SHARD[1]
value:1:RES_LIGHT[-1]
player-flags:TROLL

name:Orc
skill-disarm-phys:-8
skill-disarm-magic:-8
skill-device:-15
skill-save:-5
skill-stealth:-1
skill-search:-1
skill-melee:10
skill-shoot:2
skill-dig:0
hitdie:10
exp:100:125
history:100
age:11:4
height:63:4
weight:125:5
#1 -1 0 1 1
value:1:STR[1]
value:1:INT[-1]
value:1:WIS[-1+1d45]
value:1:DEX[1]
value:1:CON[1]
value:1:INFRA[2+1d10M35]
value:25:RES_DARK[1]
value:40:RES_POIS[1]
value:1:DAM_RED[0+1d24]
player-flags:ORC

# in between of tiny orcs and forest 'kobolds'.. 
name:Forest Goblin
skill-disarm-phys:0
skill-disarm-magic:1
skill-device:-3
skill-save:0
skill-stealth:2
skill-search:5
skill-melee:-10
skill-shoot:5
skill-dig:0
hitdie:9
exp:100:125
history:100
age:15:10
height:38:3
weight:65:4
#-5 1 2 3 -4
value:1:STR[-5]
value:40:INT[1]
value:1:WIS[2]
value:1:DEX[3]
value:1:CON[-4]
value:1:INFRA[1+1d15]
value:1:SPEED[1]
value:1:MOVES[0+10d30]
value:25:DAM_RED[1]
obj-flag:25:SUST_DEX

name:Dark Elf
skill-disarm-phys:5
skill-disarm-magic:3
skill-device:2
skill-save:-16
skill-stealth:0
skill-search:7
skill-melee:15
skill-shoot:15
skill-dig:0
hitdie:10
exp:100:125
history:100
age:75:75
height:58:6
weight:111:8
#0 2 -2 3 0
value:1:STR[0]
value:1:INT[0+1d20]
value:1:WIS[-2]
value:1:DEX[0+1d15]
value:1:CON[0]
value:1:INFRA[0+1d6]
obj-flag:25:SEE_INVIS
value:35:RES_DARK[1]
value:1:RES_LIGHT[-1]
value:1:STEALTH[0+1d12]

name:Werewolf
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-8
skill-save:2
skill-stealth:-2
skill-search:5
skill-melee:7
skill-shoot:-10
skill-dig:1
hitdie:11
exp:100:125
history:100
age:14:6
height:69:5
weight:165:23
#1 -2 -4 0 1
value:20:STR[1]
value:1:INT[0+-1d20]]
value:1:WIS[-2+-1d20]
value:1:DEX[0]
value:1:CON[-1+1d10M21]
value:1:INFRA[3+1d24]
obj-flag:1:REGEN
obj-flag:20:ESP_ANIMAL
value:35:RES_DARK[1]
value:1:RES_LIGHT[-1]
value:50:SPEED[1]
brand:15:49:CUT_1
brand:50:50:CUT_2
value:10:STEALTH[-1+-1d15]
player-flags:ANIMAL
player-flags:SHAPECHANGE
shape:1:jackal_
shape:10:wolf_
shape:20:warg_
shape:30:werewolf_
shape:40:hellwolf_
shape:50:volkodlak_

name:Undead
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-15
skill-save:5
skill-stealth:-3
skill-search:-10
skill-melee:-15
skill-shoot:-25
skill-dig:0
hitdie:9
exp:100:125
history:19
age:11:4
height:68:5
weight:140:12
#2 -6 -6 -1 -5
value:0:STR[-2+1d10M20]
value:1:INT[-5+-1d30]
value:1:WIS[-5+-1d30]
value:1:DEX[-1]
value:1:CON[-1+-1d12]
value:1:INFRA[0+1d5]
value:1:SPEED[-1+1d28]
obj-flag:10:SUST_STR
obj-flag:20:SUST_INT
obj-flag:30:SUST_WIS
obj-flag:40:SUST_DEX
obj-flag:50:SUST_CON
obj-flag:5:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:1:RES_NETHER[1]
value:50:RES_NETHER[3]
value:50:MANA[-1]
value:50:MOVES[-10]

name:Vampire
skill-disarm-phys:-2
skill-disarm-magic:-2
skill-device:-3
skill-save:20
skill-stealth:0
skill-search:-10
skill-melee:10
skill-shoot:-10
skill-dig:0
#add one more HP (V is 11)
hitdie:10
exp:100:125
history:100
age:11:4
height:68:5
weight:150:10
#2 2 -1 2 0
value:0:STR[-3+1d9]
value:0:INT[-5+1d7]
value:0:WIS[-5+1d12]
value:0:DEX[-3+1d9]
value:0:CON[-5+1d9]
value:0:INFRA[0+1d3]
obj-flag:1:PROT_FEAR
obj-flag:5:FEATHER
obj-flag:10:HOLD_LIFE
obj-flag:1:IMPAIR_HP
value:1:RES_LIGHT[-1]
value:35:RES_DARK[1]
value:40:RES_POIS[1]
value:45:RES_NETHER[1]
value:50:RES_TIME[1]
brand:1:50:VAMPIRIC
value:1:DAM_RED[-1+-1d15]
value:1:TUNNEL[-1+-1d30]
#temp
value:1:SPEED[1+-2d48]
#value:50:SPEED[-1]
value:1:MOVES[-1]
value:1:STEALTH[0+1d24]
player-flags:SHAPECHANGE
shape:5:vampiric mist_
shape:10:fruit bat_
shape:20:vampire bat_
shape:30:bat of Gorgoroth_
shape:40:doombat_


############################## GODLIKE
# ? spirits.. of fire, elec, cold, 

########## NEXT TIME: lower initial str, con, dex for extra powerful races

#Maya descendants of ancient powers;
name:Enlightened
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:-20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
#11
hitdie:10
exp:100:125
history:100
age:11:4
height:70:5
weight:165:22
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-5+1d6]
value:0:WIS[-5+1d6]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:INFRA[0+1d5]
obj-flag:5:LIGHT_2
obj-flag:10:SLOW_DIGEST
obj-flag:15:PROT_FEAR
obj-flag:20:FEATHER
obj-flag:25:HOLD_LIFE
obj-flag:30:SEE_INVIS
value:35:RES_COLD[1]
value:40:RES_ELEC[1]
value:45:RES_POIS[1]
value:1:RES_LIGHT[1]
value:1:RES_DARK[-1]
value:50:RES_TIME[1]
brand:1:50:COLD_2
slay:50:50:EVIL_2
value:50:MIGHT[-1]
value:50:MANA[-1]
#value:50:BLOWS[-1]
#temp
value:1:SPEED[1]

# 'corrupted' descendants of ancient powers;
# re Demonic
name:Cambion
skill-disarm-phys:2
skill-disarm-magic:4
skill-device:-20
skill-save:3
skill-stealth:0
skill-search:1
skill-melee:15
skill-shoot:5
skill-dig:0
#11
hitdie:11
exp:100:125
history:100
age:11:4
height:72:5
weight:160:23
#2 3 3 1 1
value:0:STR[-5+1d7]
value:0:INT[-5+1d6]
value:0:WIS[-5+1d6]
value:0:DEX[-5+1d8]
value:0:CON[-5+1d8]
value:0:INFRA[0+1d5]
obj-flag:1:HOLD_LIFE
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:FEATHER
obj-flag:1:SEE_INVIS
value:1:RES_FIRE[1]
value:1:RES_POIS[1]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[1]
value:1:RES_TIME[-1]
value:1:RES_SOUND[1]
##########value:1:RES_NEXUS[1] ->brand instead
brand:1:50:POIS_2
value:50:RES_CHAOS[1]
#############################
value:1:DAM_RED[-1+-1d2]
#############^^^^^^^^################
#######obj-flag:10:DRAIN_EXP
player-flags:SHAPECHANGE
shape:30:succubi
#temp
value:1:SPEED[1]

# re Angel.. Half-Angel
# Some people call them ‘angels’, but they are not kind and helpful 
# (and they doesn’t have wings!), but very cruel race which got their
# own goals which they would achieve no matter what. The only thing
# which save the world from their roth is that there are not too many
# of them. In eternal war with titans;
name:Celestial
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:-20
skill-save:8
skill-stealth:2
skill-search:2
skill-melee:-5
skill-shoot:0
skill-dig:-40
#11
hitdie:10
exp:100:125
history:100
age:11:4
height:81:5
weight:155:12
#2 0 4 1 2
value:0:STR[-5+1d7]
value:0:INT[-4+1d12]
value:0:WIS[-4+1d6]
value:0:DEX[-4+1d10]
value:0:CON[-8+1d5]
value:1:INFRA[2+1d30]
obj-flag:1:FEATHER
obj-flag:10:SUST_WIS
obj-flag:20:LIGHT_2
obj-flag:30:SLOW_DIGEST
obj-flag:40:SEE_INVIS
obj-flag:50:PROT_BLIND
value:1:RES_GRAVITY[1]
brand:1:50:ELEC_2
value:1:RES_ELEC[1]
value:1:MOVES[-1]
value:1:TUNNEL[-1+-1d10]
obj-flag:50:IMPAIR_MANA
slay:50:50:UNDEAD_3
#temp
value:1:SPEED[1]

#Balrog – undeground ancient ‘race’ or some would call them as a ‘force’; in eternal war with dragons;
name:Balrog
skill-disarm-phys:-3
skill-disarm-magic:-3
skill-device:-20
skill-save:15
skill-stealth:-2
skill-search:1
skill-melee:0
skill-shoot:-5
skill-dig:0
#add one more HP (V is 13)
hitdie:12
exp:100:125
history:100
age:11:4
height:145:8
weight:210:12
#4 2 -10 2 3
value:0:STR[-6+1d5]
value:0:INT[-5+1d7]
value:0:WIS[-5+-5d45]
value:0:DEX[-6+1d6]
value:0:CON[3]
value:1:INFRA[5]
obj-flag:5:SLOW_DIGEST
obj-flag:10:PROT_FEAR
obj-flag:15:SEE_INVIS
obj-flag:20:HOLD_LIFE
obj-flag:30:FEATHER
value:1:RES_FIRE[1]
value:1:RES_COLD[-1]
value:1:RES_LIGHT[-1]
value:10:RES_DARK[1]
value:25:RES_TIME[1]
value:50:RES_FIRE[3]
brand:1:50:FIRE_2
brand:40:50:FIRE_3
obj-flag:1:AGGRAVATE
#temp
value:1:SPEED[1]

#Nephalem – example what could appear if celestial would make love to balrog. Amazingly it happens sometimes, so such creatures could be met.. very-very rare, but there they are.
name:Nephalem
skill-disarm-phys:0
skill-disarm-magic:0
skill-device:0
skill-save:-10
skill-stealth:0
skill-search:0
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:125
history:100
age:14:6
height:69:5
weight:165:23
#1 1 0 1 1
value:1:STR[-1+1d24]
value:1:INT[-1+1d24]
value:1:WIS[0]
value:1:DEX[-1+1d24]
value:50:CON[-1]
value:1:RES_LIGHT[-1]
value:1:RES_DARK[-1]
value:25:RES_DARK[1]
value:50:RES_LIGHT[1]
slay:50:50:DEMON_3

name:Gargoyle
skill-disarm-phys:-14
skill-disarm-magic:-14
skill-device:-5
skill-save:9
skill-stealth:-2
skill-search:-3
skill-melee:10
skill-shoot:-10
skill-dig:0
hitdie:12
exp:100:125
history:100
age:11:4
height:85:5
weight:245:23
#3 -3 2 -3 3
value:0:STR[3]
value:0:INT[-5+1d24]
value:0:WIS[-2+1d12]
value:0:DEX[-10+1d7]
value:0:CON[3]
obj-flag:5:SUST_STR
obj-flag:15:SUST_INT
obj-flag:25:SUST_WIS
obj-flag:35:SUST_DEX
obj-flag:45:SUST_CON
value:1:INFRA[1+1d9]
value:1:SPEED[-1+-1d5]
value:1:RES_ACID[-1]
value:1:RES_POIS[1]
value:20:RES_FIRE[1]
value:40:RES_ELEC[1]
value:50:RES_SHARD[1]
obj-flag:10:FEATHER
obj-flag:1:IMPAIR_HP
obj-flag:1:IMPAIR_MANA
value:1:DAM_RED[1+1d1]

name:Golem
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-15
skill-save:7
skill-stealth:-3
skill-search:-10
skill-melee:15
skill-shoot:0
skill-dig:10
hitdie:10
exp:100:125
history:100
age:11:4
height:82:3
weight:244:23
#4 -5 -5 -2 3
value:0:STR[4]
value:0:INT[-5]
value:0:WIS[-5]
value:0:DEX[-2]
value:0:CON[3+-1d15]
value:1:MOVES[-10]
value:1:RES_POIS[1]
obj-flag:1:FREE_ACT
obj-flag:1:SEE_INVIS
value:1:DAM_RED[1+1d5]
value:1:RES_ELEC[-1]

name:Pixie
skill-disarm-phys:10
skill-disarm-magic:20
skill-device:7
skill-save:15
skill-stealth:7
skill-search:8
skill-melee:-20
skill-shoot:10
skill-dig:-1
hitdie:4
exp:100:125
history:100
age:10:4
height:21:2
weight:12:1
value:1:STR[-6]
value:1:INT[4]
value:1:WIS[4]
value:1:DEX[9]
#replace with LIFE
value:1:CON[-4+7d20M21]
#######CHA:6
value:1:INFRA[1+1d15]
value:1:SPEED[1+1d12]
####### bolt spells frequently turn into beams
player-flags:BEAM
######perfect success rate with magic
player-flags:ZERO_FAIL 
obj-flag:1:FEATHER
value:20:BLOWS[-1]
value:20:MIGHT[-1]
######giving them a chance to use less spell points when they cast a spell, probably based upon their primary spell stat, (i.e., int or wis)
#######some type of innate survival spells that they can cast every so often (like a built-in rod), things like phase door, teleport, etc.

# draconian - peaceful race which was almost exterminated by titans during
# the ancient war. Only a few survived by hiding in high mountains caves.
# They are born as a small whelplings, very vulnerable..but if they
# manage to survive to mature age - they become more powerful.
name:Draconian
skill-disarm-phys:-16
skill-disarm-magic:-16
skill-device:-8
skill-save:8
skill-stealth:-8
skill-search:5
skill-melee:5
skill-shoot:0
skill-dig:0
hitdie:13
exp:100:125
history:100
age:22:8
height:190:25
weight:220:50
# 3 1 2 0 0
value:1:STR[-3+1d6]
value:1:INT[-4+1d7]
value:1:WIS[-5+1d7]
value:1:DEX[-5+1d9]
value:1:CON[-3+1d14]
player-flags:SHAPECHANGE
shape:1:newborn dracon
shape:10:baby dracon
shape:20:young dracon
shape:30:mature dracon
shape:40:ancient dracon
shape:50:great dracon
slay:50:50:GIANT_3
#temp
value:1:SPEED[1]

name:Titan
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:-3
skill-stealth:-16
skill-search:-5
skill-melee:25
skill-shoot:-15
skill-dig:40
hitdie:14
exp:100:125
history:100
age:90:40
height:170:20
weight:430:75
#9 -2 -2 -1 5
value:1:STR[-3+1d4]
value:1:INT[-5+1d15]
value:1:WIS[-5+1d15]
value:1:DEX[-2+1d30]
value:1:CON[-10+1d2]
obj-flag:5:SUST_STR
obj-flag:10:SUST_DEX
obj-flag:15:SUST_CON
obj-flag:1:TRAP_IMMUNE
#value:1:SPEED[-1+-1d30]
value:1:MOVES[10+10d10]
value:1:BLOWS[1+1d45]
value:1:RES_GRAVITY[1]
brand:1:35:STUN_1
brand:36:50:STUN_2
value:1:DAM_RED[1+1d1]
brand:1:50:ELEC_2
value:1:RES_ELEC[3]
value:1:RES_NEXUS[1]
value:1:TUNNEL[3+1d10]
slay:1:24:DRAGON_3
slay:25:50:DRAGON_5
obj-flag:1:NO_TELEPORT
player-flags:SHAPECHANGE
#regular forms
shape:10:hill giant
shape:15:frost giant
shape:20:fire giant
shape:25:stone giant
shape:30:cloud giant
shape:35:sand giant
shape:40:storm giant
shape:45:lesser titan
shape:50:greater titan

# Nandor..  Silvan Elves and Green-elves
# lives in Lorien and Mirkwood
name:Wood-Elf
skill-disarm-phys:17
skill-disarm-magic:3
skill-device:2
skill-save:-3
skill-stealth:2
skill-search:11
skill-melee:-2
skill-shoot:20
skill-dig:0
hitdie:10
exp:100:125
history:100
age:60:55
height:74:7
weight:85:9
# 0 1 -2 2 -1
value:1:STR[0]
value:1:INT[1]
value:1:WIS[-2]
value:1:DEX[2]
value:1:CON[-1]
value:1:INFRA[4]
value:1:MOVES[1+1d3]
value:50:SPEED[1]
value:50:STEALTH[1]
slay:1:50:ANIMAL_2
value:1:DAM_RED[-1]
value:1:TUNNEL[-1+-1d24]

name:Elemental
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:0
skill-stealth:0
skill-search:-10
skill-melee:0
skill-shoot:0
skill-dig:-40
hitdie:10
exp:100:125
history:100
age:11:4
height:82:3
weight:244:23
###########
value:0:STR[-5+1d9]
value:0:INT[-5+1d9]
value:0:WIS[-5+1d9]
value:0:DEX[-5+1d9]
value:0:CON[-5+1d9]
###########
brand:20:29:ELEC_2
brand:30:39:COLD_2
brand:40:49:FIRE_2
brand:50:50:ACID_2
###########
value:1:RES_ELEC[-1]
#
value:20:RES_ELEC[3]
value:20:RES_COLD[-1]
#
value:30:RES_COLD[3]
value:30:RES_FIRE[-1]
#
value:40:RES_FIRE[3]
value:40:RES_ACID[-1]
#
value:50:RES_ACID[3]
#############
value:1:STEALTH[-1+-1d9]
value:35:SPEED[-1+-1d3]
value:35:DAM_RED[-1+-1d3]
value:50:MOVES[-10]
obj-flag:50:IMPAIR_HP
#temp
value:1:BLOWS[1+-1d30]

name:Frostmen
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-16
skill-save:-10
skill-stealth:-2
skill-search:-10
skill-melee:5
skill-shoot:3
skill-dig:0
hitdie:11
exp:100:125
history:100
age:14:6
height:170:20
weight:240:60
value:1:STR[2]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-2]
value:1:CON[3]
value:25:INFRA[1]
value:1:RES_FIRE[-1]
value:1:RES_FIRE[1]
value:25:RES_ICE[1]
slay:25:50:TROLL_3
obj-flag:25:ESP_UNDEAD

name:Centaur
skill-disarm-phys:3
skill-disarm-magic:-2
skill-device:-7
skill-save:2
skill-stealth:0
skill-search:2
skill-melee:4
skill-shoot:10
skill-dig:-5
hitdie:11
exp:100:125
history:100
age:30:11
height:47:4
weight:185:30
# 1 -1 2 0 1
value:1:STR[-1+1d24]
value:1:INT[-1]
value:1:WIS[-1+1d15]
value:1:DEX[-1+1d30]
value:1:CON[-1+1d24]
value:1:INFRA[1]
obj-flag:1:PROT_CONF
obj-flag:1:SUST_WIS
player-flags:KNOW_MUSHROOM
value:1:MOVES[10+5d9]
value:1:STEALTH[-1+-1d15]
value:0:TUNNEL[-1+-1d10]

# should always use forms to compensate speed debuff
name:Spider
skill-disarm-phys:-15
skill-disarm-magic:-15
skill-device:-15
skill-save:0
skill-stealth:2
skill-search:10
skill-melee:-10
skill-shoot:-10
skill-dig:0
hitdie:9
exp:100:125
history:100
age:10:5
height:28:3
weight:51:6
# -3 -1 1 5 -2
value:1:STR[-3]
value:1:INT[-3+1d20]
value:1:WIS[-2+1d15]
value:1:DEX[0+1d9]
value:1:CON[-2]
value:1:INFRA[1+1d6]
value:1:STEALTH[0+1d24]
brand:15:50:POIS_2
value:1:RES_POIS[1]
value:50:RES_POIS[3]
value:0:SPEED[0+-1d5]
value:1:MOVES[-1]
value:50:MANA[-1]
value:1:DAM_RED[-1+-1d5]
value:1:RES_LIGHT[-1]
player-flags:SHAPECHANGE
shape:1:s'spider
shape:5:s'weaver
shape:10:s'warrior
shape:15:s'guard
shape:20:s'apprentice
shape:25:s'adept
shape:30:s'master
shape:35:s'aranea
shape:40:s'elder
shape:45:s'ancient
shape:50:s'lord

name:Djinn
skill-disarm-phys:20
skill-disarm-magic:20
skill-device:20
skill-save:15
skill-stealth:3
skill-search:20
skill-melee:0
skill-shoot:0
skill-dig:0
hitdie:10
exp:100:125
history:100
age:10:4
height:170:20
weight:33:11
value:0:STR[0+1d8]
value:0:INT[0+1d8]
value:0:WIS[0+1d8]
value:0:DEX[0+1d8]
value:0:CON[0+1d8]
obj-flag:1:FEATHER
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:25:SEE_INVIS
value:1:INFRA[1+1d15]
value:1:SPEED[1+1d12]
player-flags:BEAM
player-flags:ZERO_FAIL
player-flags:KNOW_MUSHROOM
player-flags:KNOW_ZAPPER
# _ // auto-id
obj-flag:50:KNOWLEDGE
value:1:DAM_RED[0+1d15]
value:50:BLOWS[1]
value:50:MIGHT[1]
value:50:MANA[1]
value:1:RES_POIS[1]
value:1:RES_ACID[1]
value:10:RES_ELEC[1]
value:20:RES_FIRE[1]
value:30:RES_COLD[1]
value:40:RES_TIME[1]
value:50:RES_SHARD[1]
obj-flag:1:ESP_DEMON
slay:25:50:DEMON_3
obj-flag:1:LIMITED_TELE

name:Harpy
skill-disarm-phys:-4
skill-disarm-magic:-6
skill-device:-7
skill-save:-1
skill-stealth:1
skill-search:9
skill-melee:-5
skill-shoot:-2
skill-dig:0
hitdie:9
# more exp to lvl!
exp:100:150
history:100
age:24:3
height:40:2
weight:65:2
#-1 -1 -3 4 0
value:1:STR[-1]
value:1:INT[-1]
value:1:WIS[-3]
value:1:DEX[2+1d24]
value:1:CON[-1+1d40]
obj-flag:1:PROT_BLIND
obj-flag:1:FEATHER
player-flags:KNOW_MUSHROOM
value:15:MOVES[1]
value:1:INFRA[2]
value:40:SPEED[1+1d2]

name:Minotaur
skill-disarm-phys:-8
skill-disarm-magic:-10
skill-device:-3
skill-save:5
skill-stealth:0
skill-search:-15
skill-melee:25
skill-shoot:-15
skill-dig:0
hitdie:13
exp:100:125
history:100
age:20:10
height:120:19
weight:290:75
obj-flag:1:SUST_STR
obj-flag:1:SUST_CON
# 4 -4 -2 -4 3
value:1:STR[-2+1d8]
value:1:INT[-4]
value:1:WIS[-2]
value:1:DEX[-4]
value:1:CON[-3+1d8]
value:1:INFRA[2]
obj-flag:1:PROT_CONF
obj-flag:1:PROT_STUN
value:1:STEALTH[-4+-1d10]
value:1:SPEED[1]
value:1:DAM_RED[-1+-1d5]
value:0:MOVES[-1+-1d5]
obj-flag:1:IMPAIR_HP

name:Troglodyte
skill-disarm-phys:-10
skill-disarm-magic:-20
skill-device:-30
skill-save:-10
skill-stealth:1
skill-search:-7
skill-melee:-5
skill-shoot:-5
skill-dig:20
hitdie:9
# . //exp
exp:100:150
history:100
age:14:4
height:30:2
weight:56:3
value:1:STR[-1]
value:1:INT[-1]
value:1:WIS[-3]
value:1:DEX[2]
value:1:CON[-1]
value:1:INFRA[1+1d5]
value:1:TUNNEL[1+1d24]
obj-flag:1:PROT_BLIND
value:1:RES_DARK[1]
obj-flag:1:REGEN

name:Naga
skill-disarm-phys:-4
skill-disarm-magic:-7
skill-device:-15
skill-save:3
skill-stealth:-1
skill-search:5
skill-melee:7
skill-shoot:-10
skill-dig:0
hitdie:11
exp:100:125
history:100
age:81:14
height:47:4
weight:155:21
value:1:STR[1]
value:1:INT[-2]
value:1:WIS[-2]
value:1:DEX[3]
value:1:CON[-1]
value:1:INFRA[6]
obj-flag:1:FREE_ACT
value:1:MOVES[-3+-1d15]
value:1:BLOWS[1]
value:25:SPEED[-1+-1d23]
value:25:DAM_RED[-3]
value:1:TUNNEL[-1+-1d24]
obj-flag:50:IMPAIR_HP
value:1:RES_ELEC[-1]

# chaos mutation, so resistant to it
name:Gnoll
skill-disarm-phys:-9
skill-disarm-magic:-11
skill-device:-17
skill-save:-7
skill-stealth:-1
skill-search:5
skill-melee:3
skill-shoot:1
skill-dig:0
hitdie:10
exp:100:125
history:100
age:17:5
height:58:4
weight:115:4
# 0 0 -1 3 0
value:1:STR[-1+1d40]
value:1:INT[-2+1d24]
value:1:WIS[-3+1d24]
value:1:DEX[1+1d14]
value:1:CON[0]
value:1:INFRA[1+1d10]
value:30:MOVES[1]
value:1:TUNNEL[1]
value:1:RES_CHAOS[1]

name:Lizardmen
skill-disarm-phys:-4
skill-disarm-magic:-7
skill-device:-3
skill-save:-2
skill-stealth:-1
skill-search:-5
skill-melee:7
skill-shoot:-6
skill-dig:0
hitdie:10
exp:100:125
history:100
age:13:2
height:69:3
weight:145:17
# 0 -1 -2 0 0
value:1:STR[0]
value:1:INT[-1]
value:1:WIS[-2]
value:1:DEX[0]
value:1:CON[0]
value:1:INFRA[4]
value:1:DAM_RED[1+1d15]
value:25:TUNNEL[1]
value:27:SPEED[1]
player-flags:SHIELD_BASH
#player-flags:COMBAT_REGEN mana thingy.. add regen without spending satiation

# mysterious creature woven out bright light
name:Wisp
skill-disarm-phys:-50
skill-disarm-magic:20
skill-device:-50
skill-save:-20
skill-stealth:4
skill-search:0
skill-melee:-15
skill-shoot:-25
skill-dig:0
hitdie:7
exp:100:125
history:100
age:63:7
height:35:2
weight:5:1
# -7 3 -1 -2 -1
value:1:STR[-5+-1d24]
value:1:INT[-1+1d12]
value:1:WIS[-3+1d24]
value:1:DEX[-2]
value:1:CON[-1]
obj-flag:30:ESP_EVIL
player-flags:BLESS_WEAPON
obj-flag:1:FEATHER
obj-flag:1:FREE_ACT
obj-flag:1:SLOW_DIGEST
value:1:RES_POIS[1]
value:1:RES_LIGHT[1]
value:35:RES_LIGHT[3]
value:50:RES_MANA[1]
value:1:DAM_RED[0+-1d5]
value:1:SPEED[1+-1d40]
#value:1:SPEED[-1+-1d40]
value:1:RES_DARK[-1]
value:1:RES_TIME[-1]
value:1:MOVES[-9+-10d30]
#value:1:BLOWS[1]
#value:1:SHOTS[1]

name:Imp
skill-disarm-phys:7
skill-disarm-magic:5
skill-device:4
skill-save:5
skill-stealth:2
skill-search:10
skill-melee:-7
skill-shoot:0
skill-dig:0
hitdie:5
exp:100:125
history:100
age:13:1
height:34:2
weight:40:3
value:1:STR[-4]
value:1:INT[1]
value:1:WIS[-3]
value:1:DEX[4]
value:1:CON[0]
value:1:SPEED[1+1d9]
value:1:MOVES[1+1d5]
value:15:RES_FIRE[1]
value:30:RES_FIRE[3]
value:1:RES_COLD[-1]

name:Wraith
skill-disarm-phys:-50
skill-disarm-magic:-50
skill-device:-50
skill-save:20
skill-stealth:3
skill-search:-20
skill-melee:-15
skill-shoot:-15
skill-dig:0
hitdie:8
exp:100:125
history:100
age:82:3
height:98:4
weight:31:2
#-3 0 0 -2 -2
value:0:STR[-3]
value:0:INT[-5+1d9]
value:0:WIS[-5+1d9]
value:0:DEX[-7+1d9]
value:0:CON[-3+1d30]
value:0:INFRA[5+1d5]
obj-flag:1:SLOW_DIGEST
obj-flag:1:PROT_FEAR
obj-flag:1:ESP_UNDEAD
obj-flag:1:FEATHER
value:1:RES_LIGHT[-1]
value:1:RES_POIS[1]
obj-flag:10:HOLD_LIFE
obj-flag:20:SEE_INVIS
value:30:RES_DARK[1]
value:40:RES_NETHER[1]
value:50:RES_TIME[1]
value:1:TUNNEL[-10]
#temp:
value:1:SPEED[1+-1d30]
#value:1:SPEED[-1]
value:1:MOVES[-1+-1d9]
obj-flag:1:LIMITED_TELE
obj-flag:50:DRAIN_EXP
##########################PASS_WALL forms:
player-flags:SHAPECHANGE
shape:1:expulsion
shape:10:echo
shape:20:imprint
shape:30:spectral
shape:40:spirit
shape:50:wraith'

name:Beholder
skill-disarm-phys:-50
skill-disarm-magic:50
skill-device:-50
skill-save:-10
skill-stealth:1
skill-search:15
skill-melee:-15
skill-shoot:-15
skill-dig:-40
hitdie:10
exp:100:125
history:100
age:50:8
height:47:4
weight:60:12
#-5 3 -2 -3 -2
value:1:STR[-5]
value:1:INT[-2+1d10]
value:1:WIS[-2]
value:1:DEX[-3]
value:1:CON[-2]
value:1:INFRA[1+1d5]
value:1:TUNNEL[-5+-1d15]
obj-flag:1:FEATHER
obj-flag:1:ESP_ALL
value:1:RES_LIGHT[-1]
value:1:DAM_RED[-1+-1d2]
value:1:BLOWS[-1]
value:1:SHOTS[-1]
player-flags:SHIELD_BASH
value:1:MOVES[-5+-1d9]
value:1:SPEED[1]
obj-flag:1:IMPAIR_MANA
value:1:MANA[1]
player-flags:SHAPECHANGE
shape:1:floating eye'
shape:10:disenchanter eye'
shape:20:evil eye'
#zritel
shape:30:spectator'
#nabludatel
shape:40:observer'
#nadsmotrshik
shape:50:overseer'
#+ mind flayer @ 50
#+hallucinating (effect decreases with increased int,wis)


#player-flags:SHAPECHANGE
#shape:10:mold
#shape:20:slime
#shape:30:jelly
#shape:40:ooze
#shape:50:mushroom

# curses
# anti-esp by type
# agro with small radius
# monster flags (PASS_WALL)

#STEALTH_MODE
#CROWD_FIGHT - removed, +restore
#MARTIAL_ARTS

#COMBAT_REGEN +
#SHIELD_BASH
#BACK_STAB
#NO_MANA

#IMPAIR_MANA
#MANA
#value:1:AFRAID
#value:1:ANTIMAGIC[1+1d30]

#new:
#value:1:MOVES[10]
#value:1:DAM_RED[5]
#obj-flag:40:TRAP_IMMUNE

#value:1:RES_ACID[-1]
#value:1:RES_ELEC[-1]
#value:1:RES_FIRE[-1]
#value:1:RES_COLD[-1]

#STEALTH
#SEARCH
#INFRA
#TUNNEL
#BLOWS
#SHOTS
#MIGHT // shooting power

#IMPACT // earthquake

#BLESSED //blessed melee

#IMPAIR_HP // slowed regen

#IMPAIR_MANA // slowed mana regen

#AFRAID // constant fear