feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#********************************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************^^^^^^^^^^^*******************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************^^^.y.^^^^^^^******************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************^^.y..^^^^^^^*******************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************^^...^^^^^^^*********************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************^^^.^^^^*^^***********************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************^^^..^*****************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************^^^..^^*****************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************^^y..^^******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************^^..^^********************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************^^..^*********************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************^y.^^***********************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************^..^^***********************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************^..^************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************^^..^^************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************^...^**************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************^^..^^***************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************^^...^****************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************^^...^^****************************************************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************^^.y.^^**********************^^^^***************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************^...^^******************^^^^^^^^^^^^************************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************^^..^^****************^^^^y.^.....y.^^^^^^*******************************************************************^^^^^zzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************^^^^^..^^***************^^^........^^^^^yy^^^^^*****************************************************************^^^^^zzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************^^^^.y..^^^*************^^..y.....^^^^^^yy....^^^^****************************************************************^^^^^zzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************^****^^^^^......^^*************^^^.yy..y^^^^***^^^^...^^^^^^***************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************^^^^^^^..^.....^^^************^^^..y..^^^^^*******^^^..y^^.y^***************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************^^^......y..y.^^^************^^^^yy.^^^^*************^^^..^^y^^**************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************^^^^..........^^^^************^^^^....^^^^^^**************^^..^..^**************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************^^^.^.......^^^^^^^*************^^^....^^^^*****************^^^^..y^*************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************^^..y..^^^^^^^*******************^^^..^^^^********************^^^^^^^************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************^^.y.^^^^*************************^...^^^^**********************^^^^^^************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************^^...^^***************************^^..^^^****************************^^*************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************^...^^***************************^^..^^^*******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************^...^***************************^^y.^^^^*******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************^^..^^**************************^^^..^^^*******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************^...^***************************^^..^^^*******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************dddd*****^^.^^^**************************^^..^^^^******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************dddddddddd***^.^^***************************^^..^^^.******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************dddddddddbdd*^^.^^***************************^..^^^********************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************dbbbddddddd^.^^****************************^..^^*********************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************bbbddbbddbd^y^^****************************^^y.^^*******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************d*dbbddbddddd^^y^******************************^...^******************************************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************d*bdbbdbbbdddd^..^******************************^^^.^^*****************************************************************************************^*^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************bddddbbbbddd^^.^*******************************^^.^^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************bbbbddbbbbddddd^.^^******************************^^.^*******************************************************************************************^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************dbbbbbddbbbbdddd^.y^^*****************************^..^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************dbdbbbddddbbdbdd^^..^^***************************^^.y^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************dddbbbddddddddbb^..y^^*************************^^..^******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************ddddbbddddbbdbb^^.y.^^***********************^^y.^^*****************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************ddddddbddddbbb^yy..^^**********************^y.^^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************ddddddddbbbbbd^^....^^********************^^.^^******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************dddbbbbbbddd*^.....^*******************^^.^^*****************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************dddddddd***^^y...^^^****************^^..^******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************^.y.y..^^^^************^^..^^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************^^...^.y.y^^^*******^^^^..^^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************^^...^y....^^^^^^^^^..y.^^*****************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************^^^^^^^^^.......y..^^^^******************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************^^^^.....^^^*******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************^^^^^^^^******************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000A3K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000H1BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000wNG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000NF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000LB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000030I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000Ay0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000MM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000GA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000yDC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000IF100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000zJE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000I2O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000I1A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000CL00000000000000000000002H0MzGOy2J000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000HE00000000000000000000xK0wywFF0000012000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000J3NA000000000000000000FE1EDNIE00000013OHOH0000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000BMBEEw000000000000000000F33KB200000000000xNB0000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000OA0CN0D1000000000000000000CE2G1000000000000000KL100I20000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000CJMzIw31K3F000000000000000000031H00000000000000000000LJ0010000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000AHFEOM0N1G00000000000000000000BL0x0000000000000000000000DK01O00000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000B0KNKzL0x00000000000000000000000HxFA0000000000000000000000000wy100000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000FL3yD00000000000000000000000000000LD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000M1D000000000000000000000000000000Hx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000zIE0000000000000000000000000000000BO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000C0M0000000000000000000000000000000KA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000KMM0000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000G10000000000000000000000000000000KE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000CHL000000000000000000000000000000zE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000A0000000000000000000000000000000JO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000B0000000000000000000000000000000x0000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000B000000000000000000000000000000zK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000F0000000000000000000000000000000wx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000020000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000200000000000000000000000000000000JGO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000LN0000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000y0000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000001300000000000000000000000000000000IG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000100000000000OO0000000000000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000010000000000GD300000000000000000000000000000Az0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000010000000000000L3F0000000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000110000000000011w100000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000IwDC000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000Ew0yF0000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000003xCO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000y3D1DH000000000000000000ww0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000ANL0C1L200000000000000zO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000w1A02KDMO0000000001D3K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000BAGBxOE2D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000x1JCL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:######################################################################################################################################################################################################