feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#.TTTT.TT.TT....ii**ii^^..T.Tii**********************************************************************************************************************..**********************************************#
map:#iiTTT...T.T..T.iiiiii^.TT.TTii**********************************************************************************************************************..**********************************************#
map:#ii^T.TTT...TTTT..ii......T.^ii*********************************************************************************************************************.************************************************#
map:#*iiii^T....T....T.TT...T^^iiii********************************************************************************************************************.*************************************************#
map:#*iiiiii^.iiT........T^^ii^ii****************************************************************************************************************....**.*************************************************#
map:#*****iiiiiiii^^``ii^^iiiiii****************************************************************************************************************..**.***.************************************************#
map:#*******ii**iiii``iiiiii**ii***************************************************************************************************************..****.**.************************************************#
map:#*************ii`^^*ii*********************************************************************************************************************.**>**.**.************************************************#
map:#***************>*************************************************************************************************************************..***..***.************************************************#
map:#*****************************************************************************************************************************************..*******..************************************************#
map:#******************************************************************************************************************************************..******..************************************************#
map:#*******************************************************************************************************************************************........*************************************************#
map:#********************************************************************************************************************************************..**.***************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#FFF*************************************************************************************************************************************************************************************************#
map:#zzFFF***********************************************************************************************************************************************************************************************#
map:#FzzzFF**********************************************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#E4ta1Ezat99EEtEgh00gh00Et9tVgh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000000000000000000#
mask:#ghM2WEEEWEaEEaEMNghMN0EWaEV9MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111000000000000000000000000000000000000000000000#
mask:#MN03E99aEEEbnnWEtMNEEEEEE9E0gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000#
mask:#0ghgh0cEEEEaEEEEaE11EEEA00ghMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111100000000000000000000000000000000000000000000000#
mask:#0MNMNgh0tgh1EEEEEEEE100gh0MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111100000000000000000000000000000000000000000000000#
mask:#00000MNghMNgh0094gh00ghMNgh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111100000000000000000000000000000000000000000000000#
mask:#0000000MN00MNgh36MNghMN00MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111100000000000000000000000000000000000000000000000#
mask:#0000000000000MN5000MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111116111111100000000000000000000000000000000000000000000000#
mask:#0000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111100000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111100000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111100000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111100000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#2xxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################