feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#.....T..,...TT...T.........,....,..,....^....TT..T.,......,...__...,..T...T...........T,,.........T...T..,....T....T...,.T,.T..,.T..T.,....T..T.T..TTTT..T..T,T..,.................................^#
map:#.TT......T.....T.......__.T...T.T..,.TT.T....T,..............T..,T......TT..T.....T,.,.....T.:::::::::::::::::::::::T,..T.TT.::::::::T:::::::.T..,TTTT.T..T.TT.TT.T,...............................^#
map:#.T.T..T.,..T...,....T.,,...T........,....,.....T.,T.,..T.T...T,..T..,....,....T..T...,...T,,T:........::...........:T.TT.,...:......T.:.....:::::::,TT...T.TTT.T..,...,,..........................^^#
map:#......T..T..T.T..T.T..T,T,T.TT.,TT.T.,,T.T.T..T..TT....T....,,.,......T.T.T..T...T.T.,TT.....:........T:...........:.aaaaaaaa:......:T:.....::....:TTT..TT.T.T,.T.,TTT.......,..,.................^*#
map:#.T..,..T...,T......T.T...,.....,.,.T.T......T,.....,..T......T...T.T,,......,TT......T..T,..T:........::...........:,awwawwwa::::::::T:.....::....:TT.T.T....TTTT.TT...T...,.......T.............^^*#
map:#.....T....,..T.T.......,T..T....,...T...,..TT.,,.T..T...,.T,.T,T.,...,....T..T......TT....,..:........::...........:.aw.awwwa:......:.:.....T:....:TT....TT,TTTT.T,T.TTT.TT.T.T.,.T.,...........^^**#
map:#.,T....,T..T.,...TT.,.T...T.........,....T.....T.T..T.....,T.,,T...T.T.TT..,...T..T....T.T,T.:........:T...........:Taaaaaaaa:......T.:.....::....:TT.h..T.T....T..TTT..T,T.T..,,TT............^^***#
map:#T..T,.T.T....T,........,T,....T.T,..TT..,...T...T,,T.,...T,.,T.TTT..,T....T....,,..T...T....,:::::::::::...........:.aw.w...a:::::::T.:.....:::::::T.hi.T.T,TT.,TTTT...,TT.T..TTT.,...........^^****#
map:#..T..T....TTT...T,,T..T........T.T.,.T...,T....T.,,,..TT.,,....,T..,.....T.,,.........T...TT.....T....,:...........:.aw@..@wa.........T.....:.TTTTT.hi:,.......,,...^.,T..,T.T....TT.T........^*****#
map:#T...,T...,T,.T..T.T.,.T..T,.........,.,....T.....T.,.TT.,...,...,.T....T..,.,,TT..,..T..T..T..T...T...T:...........:TaaaaaaaaT:::::::::::::::.TT..,hihhhhhh............,.T..T.TT.T.T.T.,.....^^*****#
map:#T.....,,..T.,...,......,....T......,....,....T...T.......T.T.,,T.T..T,..T.,.T..T.T..T..,....T.T.T..T...:::::::::::::.T........:......:,.TT.TTT..hhhi^.,__,.T,.,,.,..,,.....T..TT..T.........^^******#
map:#.,..T..TT..T...T..^......,TT...T..T.T.,...,........T...TT....T.......T.............,.TT......T.T.T.,T...T.,....T,...T.T::::::::......:,.TTTT.hhhi,T..,.,,T.T.TTTT...TTTTT.......TT..TT.T....^*******#
map:#..TT..TT....,......T..T.,T....TT.T......T..TTT..T....T.........T..TT....T.T.....T..T.T........,TT.TT..T....:::::::::::::.....::......:..TT..hi.T.,,,,TT.TTTTTTTTTTTTTTT.TT..T......,T.....,^^*******#
map:#.T.....T...T..T.....T...T...........T.T.........T.........TT..........T......T.T....T............TT.T..,.T.:..........::.....::......:TTT.Thi,...TT,T,,,TT__,TT,TT.TTTTT.TT.T.T.....TT.T..^^********#
map:#T..........T...,T.T..........T...T........TT.T.....T...T.....T.T.__.....T..T....T.................TT..T...T:..........::.....::......:..,hhi...T,,T.TT.T.,.,T.,,,.T.TT.TTT,T,TT.T...TT...^^*********#
map:#.T.TT..T.,TT.T..,..T,.,..TT......T.T,,.T.,....T.....,...........T...T.........,......,.............__TTT...:..........T:.....:::::::::T.hi,.TTT,TT..TTT..,,..T,T,..T..TTTT,TTTTT.....,T..^**********#
map:#..TT..T.T............T.....T..T.....T.....,..TT...T...ggggggggg.TT....,.,.T......T..T................,..T.T:..........::.....TT.T..TT..hi.T__TTTTT..T.....T.T.T.T,TT,T.TTTTTTT,TTT....,.^^**********#
map:#T..T.....,,T....T......T.T...dddd%.........T.....T..T.ggggggggg....,.........................h.........T.T.:..........::.....:....T.Thhi,TT,T,T,.T:.....T.T...,,,,TTTTT.TTTTfgf.TTTT,...^^**********#
map:#......TT...T.,TT............T%o5wd....T.T.............%%%%%%%%%..TT....,&&&&&&&....T.T.......h.............:..........::.....:.T.T..hi,T,TTTTTT.,.....T.....,,,.,,,,,....T.TgfgggfTTT...:^^*********#
map:#T:,..,...,..,.....T.T..T.....dw..%.T.T......T..T....T.......,,....T.&&&&&wwwww&&&&&...__..................T:::::::::::::::::::TTT..hi.TTTTTT...TT.T...T.T..,TTT.TT.TTTTT..TT,gfffg^T.^,.hh^^******^^#
map:#...,.T..,..,....T........T.T.ddddd.......T......TT....T..T....T.T...aw@oax..@xawwwa,.T.T.....................,....,.,..T......T...,iT.TTTTT...TT_TTTT..TTTT,T..,..TTTTTTTTT.TT..T.T^^^^^:i^^^^^^^^^h#
map:#kj..j.,..T,.T.T..T..T..T......^....,..T....fffff...eeeeeee..........&nn.a..@@wa..o&................,,,.....T..TT::::::::::.T...T..hi.TT,TTTTTTT,TTTT.T..T...TT..TTTTT,.TTTT..T^:T^^^***^^..hh.h^^h.i#
map:#.,k..T,...T...T......,..Tjkk..........,.T..gggggT..eeoxpee...%d%%%..&aaaaw..nwaaaa&..,T.........,....A.^....T...:........:,.T...hhi.TTTT.,T.TTTTT,TT.,T,TTTT,,.T.T,TTTTTTTT.T:.TT.^*****^^^^^Tih^i^^#
map:#..Tk..T...T..T...T,jk.....jk,.......,....,.%b%b%...ew2..we...%wdw%.T&onnaw@....@wwa.......................,T.T..:........:T..T,hi^.TT,,.T,.,.,TTTT...TTT.T`.T.T,TTTT,TTT.TTTTTTTTT^*********^^^^^^^*#
map:#....,...T..T....,jk...T..,.......T.T......,%b%b%..Texxxxwe...dw.3%..aw@.a@..pnwnnw&...........,..^..........,.T.:........:..T.hi..TTT,.TT.,T,..,,TTT....T``:,:.,,TTTTT,,,,.T.T.^^^******************#
map:#T.T..T.T....T.T.k.j,.k.j.....T.T,....T.T...%d%d%.^.eeceeeeT..%x.xdT.&&a&&&&0&a&&a&&.............,........,......,:::::::::.T,hi..TT.,TTT.T,T..,,TTT..TT.TT`::,,TTTT,.T.,T.T.TT^^********************#
map:#.........jT.....j...aaaaaaT............,..Tdbbb%T..,...T.....%wn.%..,..,,``.:.,T.,..T.........,...........T.A...T.T.,.....TkkiT.,TTTTTT,T.T,,.TT.TT.TTTTTT::,,,TT,,TT.T.T.TT.^^*********************#
map:#.....,.,....,......,aoyqpa.T.T.fffffffff...d.6w#.T,..........%d%d%..T..TT....,:..T.T...T.:.A...............k....,...T.T....k...,TT.T..TT.T...TTTT.TT,,.T.TT.,,,,.T.T..TT....T^**********************#
map:#,.T.T..........TT...aq..ra.....fffffffff...%%%%%T...T....TT..,.,.:....T...,..........hh.`....,...........,.T...A.........A..,,TTT.T,.T......,,.TTTTTT.TTT,T,T:T....TT....^^^^^**********************#
map:#...T.,..,..T..T...T.ax1pwaT..T.aaaaaaaaa......,..T.......,........,T..T..,...TT...A..hh...,T..............T.,..............TTTTTTTTTT,TT,TTTT,TTTTTTT.TTTT,,...TTTT..T.^^^**************************#
map:#.T...T...T.TT.....T.aw@nxa.T...aa0aaa0aa....TT..T..&bsb&.....TT.,...T..,T......T.,.........................T.TTT...T.A...TTTTTTTTTT.T,..,,T.TTTTTTTTT,,.T.T.TT....T.T.^^****************************#
map:#..TTT....T......T...aaaaaa.T.......,.,T.,.....T....&x4x&.,i.....TT..........TT.T..,....,.TT..............T..T..TT,.TTT,TTT__TTTTTT,,.,T.T`TTT,TTTT,TT...T..T..T..T.T.^^*****************************#
map:#..,...T.......T.........T...T..T.^...,...T.........&o..d.:i.fffff.,...:@...T....,&bdbd&:T..................T,...T.TTT.TTTT.TTT.,,T,,TTTTTTTTT.TTTT...T.TT.T....,T^^^^^******************************#
map:#....,,..T...T.,...T.T.T.....TT.,.......T.,.,......T&xqx&.T.,fffff.hhi...........`&x.@.d...............T.T....T.,,,.TTTT.TTTTTTT,,.T.TTTTT,T.TTT,T.T.T.,T.T.T.T.^^^**********************************#
map:#...,,TT.TT....T.........T..T..T.T.T..T....&&&&&,T..&b&b&..T.&cccchiT......T.@...#&ww.w&.,.T......,..T....TT...:.TT,TT,TT.TTTTT,TTTT,TTTTTTTTTTTT.T,TTT..T.....^^************************************#
map:#T.T.T...,.,.__...T...T....T..T......T...T.&opo&...T.........&&c=ci,..T.T...T....`&&&&&&.T.............T.,.T......,TTTTTT..TTTT,T,TTTTTTTT.,TTTTTT,T,...T,TTTT^^*************************************#
map:#...T.,.....T...........T....,.....TT......&s.x&.T....T....T.T,ihhi.T.TT....,,.T..T.,.,....T.,....T..T......TT.,TT....TTTTT,,,,TT.TTTTT.TT.TTTTTT,T.TTT.TT.T..^**************************************#
map:#..,.T....,TT...T.,.T.,.....::::.....T.T...&s8xa...T.,........T.:hi..T..`.....`..T..T.T.....T..T.........T...,.TT.T,TT.TTTT:TT.,TT:..TTTT..T.,T,.T.TT.TT.TTT.^^**************************************#
map:#.^...TTT...............:%d%d.x%.T.T...T...&s.w&......,.T.,..,...i..T.T`yyyyyyy`....T..T......fgffgggf.T....TT....T.TTT..T,,TT:,,TTTTTT..TTT.T.TT.TTT...T.T.,^***************************************#
map:#..T..,.,.......,.T..T.:d>...&t%......T...,awwo&.T.......T.&&a&&ad&&&.,`y@yyy@y`,.T.T...T.,.Tfgzgglllgf.,.T.,T..TTTTT..T..,..,,:....TTTTTT..,,.T.T..TT.,T..,^^***************************************#
map:#T..T.T..,..,.T....T...&w9d=&&..T...,...T..&&&&&..T.,.....,&wo&oqxoo&,.`yyyyyyy`......T.T.T.fgllllmFzlf..TT,T...TT.T....T....,..,TTTTTT.T..T.T,.T.TTT.T..,^^^****************************************#
map:#.,.T......T.,,,.....,.&%%&.,.....T..T.T...,,,...T..,...T..&sxaw.7.xa..`````````T....T.....fglmzFzFzlmf,T.,T..T...T..TTTTTTTTT.TTT.TT.TTTTT....TTT...T.^^^^******************************************#
map:#..,TT..T...T...,,..T....T.,.T.T.TT..T....T..__....T..,..T.awn&rwwnw&.T.........T..T...T...flmFzzFzzlfg.TTT,T.T..T.T..TTT..T.TT.....T..TTT.T.T..T..^^^^^*********************************************#
map:#T....,.,...,...,.T......,....T..T.....T...T...T....,...T..&&&&&&a&&&....T..TT.......T.T..TflzzFzzFlmfT.....TTT.T,T.T.TT.TT..T.TTT.T.,T.T.T.T.TTT.^^*************************************************#
map:#..T,..T.T...........T..T.T..T....T....T.T.....T..........,..,..^..T.....T.....T.T.T......fglFllllFmfg..T.T.TT..TT....T.T..TTTTTT...TTTTTT.TT..T.^^**************************************************#
map:#.T..........T..........T....TT......T......T.T...TT...T....,.T.....T........,......T..T..fEllmffmlmgf.TT,.TTTT....TT..T...,.T.TTTT..T.TTTTTTTT.^^***************************************************#
map:#,.T,.T....T..TT...T..T..T......,.,.T...T........T........T..........,.TT...T......T.T....gfmmfggfEffg^TT.TT.TT.T...`,.,.T..TTTT..TT.TTTT_TTT.,^^****************************************************#
map:#...T...T.T.,,..T...T..............T....TTT.,.T.T.......T.......T.T........T..T.T........TTgffgT.gfg,....TTTTT.T.TTT.TT..TTT.,T.TT.TTTTTTT,T.^^^*****************************************************#
map:#....T...,.T,....,....T..T..T.T..T....T...T..T..T.,........,..,.....T...TT........T...T.T..,T.,..,...T.,...TTT.TTT.T,TTTT..TT.TT__.TTTTTT.^^^^*******************************************************#
map:#.T...TT..........T.,,..,................,.,..,......,.T......T.T...TT.....T.....T..T...........T..T..T,.,.TTT,TTTTT.TTT,T.T.T...TTTTT...^^**********************************************************#
map:#....TT..,^,.T..T....T........T.,T...,.T,,.T........,.T...T..................T.T.....,.T.,.T..TT......T.TTTT__TTT,TTTTT.TTTTT.TTTTTTT..^^^***********************************************************#
map:#..,TT.T.T..T,.TT...T...T.T.,.........T.,T..T,,,..,.........T..T...TT.T..T.,.....T,T.TT.,..,.TTTTT,.TT.TTTT.TTTTTTT.TT.TTTTT.TTTTT,T,,^^*************************************************************#
map:#T..T.T..T.T,.T.,...,...T,,,,....TT...T.TT,....T...T.....T......,....,..T,.....,.....T.T..T..TTTTTTT.TT..TTTTTTTTTTTT..,..T.TT......^^^**************************************************************#
map:#,...T.,,...,..T...T...,T,.T..T...TT...,,...........T.T...T.TT..T..T.......T..T...TT..........TT.TTT.TT..T,T,TT...T..,^^^T.TT.T.T^^^^****************************************************************#
map:#..T.......,,.T.,T.,...T.T...TT,...T,,,..T...T...,.T..,T...,,T..T....T....T.,.,...T..T.,TT..T.T.TT.TT...TTTTT..TT,.T.^^*^^.,.,^^^^*******************************************************************#
map:#,...T..T...,.,..,.,.T.,T..,,.,T.T...T,.T.,..T...,,.....,.T.....T,.:T.T..T.T......T......T..TT....T.TTT..,TTT.....,.^ii**^^^^^^**********************************************************************#
map:#,T.T..T..T.T...,T...,,........T....,T..T........T..T.....T..T....T............T.,.,.T.TT.T.T.....^^^^^...,..,^^^^^.^iiii****************************************************************************#
map:#...T.T..T,...T.T.T.T,T.T....T.,......T.T.......T....,..T.T,T..TT,...TT.T..TT....^^...T..T.....^^^^***^^^,.^^^^****ii..ii****************************************************************************#
map:#..TT..,.,T...T.......T..T......T.T,.T....TT...,T..T...,..T...,..,.........T....^^^^,......T..^^********^^^^*******iiii.ii***************************************************************************#
map:#,..T.T,....TT..........,....TT,.......,,....,.....T..T.,,,,...,T........T...,.^^**^........^^^**********************ii.ii***************************************************************************#
map:#T......^......^^,...^^.T,.,..........,T..,.T...,......,.,^^...,.......,....^^^^***^^.,^^^^^^***********************ii.ii****************************************************************************#
map:#.TT..,^^^.,^^^^..T.^^^^TTTT,.....^^^^.,.TTTTT.......T.^^^^^^^..,..T.^^^^^^^^^******^^^^****************************ii.ii****************************************************************************#
map:#^^T..T^*^^^^^^,.,.^^**^^^^^^.^^^^^**^^^.^^^^...TT..^^^^*****^^^^^^^^^***********************************************ii.^ii**************************************************************************#
map:#*^^^^^^******^^^^^^********^^^********^^^*^^^..^^^^^****************************************************************ii..ii**************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#10110101901011A11r0111xCyBAJ0xzz11CIx1y1Gz1C11100yxJ110000400123A1DJ1Du1A0C1000011wDy1hJJ110111100e000r006000010000sD1zJA1JCf00H0100h050010r10i0101766q1Fn116as0000ddddddddddddddddddddddddddddddddB#
mask:#18s111010111Dxwo111111DwxCY11xCD1z15C11Cuw11C1J11DDz110011001c01I1C0xz1111x1r10110iI1IAz11xy0XTUSTSSVUYXSSVWSTVSSSSYu7C1e0tcBXVUSSTSYfXSTTWUY1u01If8h61cS1i1u80610B5ddddddddddddddddddddddddddddddd0#
mask:#0f01xC113Dz811yJ1110i11Jwz1`yC1A1zD1IC0AxIy1CyBp0I1y700108011tI1B1117C1B1ID110d1wv011J1C11JI1XllllllllYXmmmmmmmmmmmYp01h0JzA0Xkkkkkke1XkkkkkYXTWTSYJ681REX1p1h01017wBwJ8dddddddddddddddddddddddddd00#
mask:#10101B110vy0eB101bD1D1eJuI6Ct11J1eB11JJoA1Ci0y11zs1DC101001yIJD011111z1D6Ay101Cyx10nzJ1f1D11AXllllllll1XmmmmmmmmmmmY010000401XkkkkkkYtXkkkkkYXmmmmYt8z1TVv1W076010I1Ec1101CA1IC16ddddddddddddddddd00#
mask:#01104yDu1017sxx111C1zp1DDb1x1B00xIA10b11Az0DvID01002y1v01011z10zzf0hIEz111011BbA1011w100s71CqXllllllllYXmmmmmmmmmmmYH112178q1XSSSVSSY1XkkkkkYXmmmmYe61YRx1001Aers11e1zyq111d011C111tddddddddddddd000#
mask:#10010611016wA1ye01ywA11J101v111y710yfB10gyw11A1I1f00e000m1hI01J10I101301AC11y1Cx1010e11101101XllllllllYXmmmmmmmmmmmY03f21q7l1XkkkkkkY0XkkkkkeXmmmmY681QF1E84etEo1hI10f81wh1011bA70111ddddddddddd0000#
mask:#1310111Itx1nDJCA11dx7xB100e111yD11A1Iwx1w1wwx0A10e1010111AI1yII1AC1i01z1tDw2CwD1B1`0001t0uI10XllllllllY1mmmmmmmmmmmY110610601Xkkkkkk11XkkkkkYXmmmmY861w1010g011A1w0E1eCD7I10r10mOy7100ddddddddd00000#
mask:#vz1sn0fB10w11nI11Azz11DIf21100101J11e1D1J0A1A1DDrJI`1JBAA1JBJeCen110J1CC10eC110JJ101010h10BD2XSVSTWSUSYXmmmmmmmmmmmY0192g2221XSTSVTSv1XkkkkkYXWVSTY60xz1d0rIy6BIvi11011J1u0n111Eg11111dddddddd000000#
mask:#01bC11B0zwr1f011u1If1A111zB1110s0e1J01z1D7sDB1D803JJ1B11xJJ1D11I1wzb00111pwId111110011o1116i01000p00004XmmmmmmmmmmmY01m5224r10000000001kkkkkY1867681xzG21111111t1DwAGzIt10x10e0011110E1ddddddd000000#
mask:#101z11C11J120v11W0105011012DC110111x301A1wAC11111116z1fw1w107yD0Jzv1011v0z7yIJ1100v11C108wDR01f10010101XmmmmmmmmmmmYi103050011XSTSTVSYXWTUTSY16u113xy223123DTSDEDDETETS21e10e0s61f0r0115ddddd0000000#
mask:#p0110027Dy10t100001111yJAwAB1y1001B1111161111o1111111ACBw1zs02I1Dp01fI011CID101e1610hBA30ddd80O0h00b010XSTSSVSTSWTSY0u00000000XmmmmmmY10pt086Y11x22zG06wx10u20O30100EbETEzEi11X11D101110dddd00000000#
mask:#wb01d00et1BhD10111K01111D3f11z1f11r1y1E111d11111111uBCDtb1111o1111111dC1011A1110zB10w6cddddddv060g0Ee000q0JzC11pG00010dXSWVSSYXmmmmmmY7176661x22z1s11111G61R16PPE111he272`EFTFExee101h1t0ddd00000000#
mask:#AD1e01e101BCI10111C1BDe1Inx1x1he0i111111u111ef1111AwA1B111101111111eyyA1r0nz11Cz1DzsAQddddddddbto0hh0010111XSSUSVTSTSUYXlllllYXmmmmmmY018611xz1i11H1I6R13RRPR8PPUUe6efe1ee1KQ0EFTE17o011109000000000#
mask:#1t00010111z1z1u101xwtzx1sABAx1101111v111111111111111111111e81111111011111111111h1111gddddddddddd0R806107010XkkkkkkkkkkYXlllllYXmmmmmmY1661bxzO101361R1H1860116V1EF03N&EE1fP1f1E1FEE0E11d110000000000#
mask:#111011001Dyew11J11XCw11111111o111e11111111cB11111116111q11111x1Z12311111C11e1111f1110dddddddddddd06s01f010rXkkkkkkkkkkYXlllllYXmmmmmmY016x2z101611R06P0P0111P06110N05B0q5e5e5ffZ51zFe6zx100000000000#
mask:#0301r01`DIsfBi1xJ11dJ1g11ef11111110dI3111611101111114111111111116111e1111111116111111Addddddddddd0001u8Q110Xkkkkkkkkkk1XlllllYXTVTSTSY81xz21NNP1XNJI86R010110p1N110E00Ee0e5nfEffW11EF2B1100000000000#
mask:#11ee01u1cwwD111BC1011v11111b11111111e11111011e11111111ttttttttt1f8101Cq121`zwD1101111dddddddddddddddd200601XkkkkkkkkkkYXlllll1e0100ds11xz1N01ggg8RGK800JJNg0P040P0ee1r03CtefNN5ff1~1Tz01000000000000#
mask:#i111110112J1ACAy8011111e1f1111121N111111111111111e11X1ttttttttt11113w01001111111101111dddddddmdddddddddd0N0XkkkkkkkkkkYXlllllY0011h0ex2zENNGgHeNNaAJ1MNEP060101131heNee1e`noxxy19fvi3EF1000000000000#
mask:#1111101r1yx1w7e61111111111111Yh5c1111111f11111111100018hdujti68101rx110HUUUUUUU1010u1d1ddddddSdddddddddd000XkkkkkkkkkkYXlllllY0n0611xz3y5ghRNgQD4FFHPLx101011311611311010e1e13wxxyf&Q1F1N00000000000#
mask:#AR100Jw11xw1110111o1e11e111111b22M1111111111f111111111AD10qqJI10101wUUUUUhjgk8UUUUU01xwxddddddddddddddddd06XSTUSTUSTSWYXSSSVWY1uf11xz1iNggN8DDD7RDE00Je08A11ENu0yE0fJJff11hf411112vQ00a19H0000000000#
mask:#qqq6ye1zJ11JC111D11111111r1W11v1511111111111xy10p111111111xqq1n011zDt1hj0232j309f0t10e010ddddddddddddddddd001IDD10IzH001000001r01110v1NNhNNMJF7R1786E0188Eh1E01a015fhfffJ3f01frrt1E00000LE000000000F#
mask:#xyqq3DI1DnJBe1E11e11u11i111111G1qq151110101stttu010000u000wqq0100011U3O252267a0231U11111dddddddddd0OI7dddddC11esXSTUSWUTSY0c010e11xz1QN5NN8Q888k7687Fs00F110hh10FF5Cfa0`JfC10ftnFv0000000119bIE00FPH#
mask:#13wqqvJ10w1y11s011111711C0BDqqQqSqqqqq60111stttu10105bN950qq1PrVVR11U0000922xf0500UxDICddddddddd10TqqWqGddd01000XmmmmmmmmY50C111x2z1NNgf05Q00h868G770NgJhhguaa0N05MEN4fNfff14n0tQ000000000000p5bdE00#
mask:#01dwqqZ011tz1D001F00Bqqqqq4z31111w117qqqq31U1S1S0110P232Ahqq1PsyPQ11Um6X0fi3222ffat01dddddddddd0qqqqqqqqqq2A0v11XmmmmmmmmYq11i6xzG1NN550830i037786001gfY0V90u04a5555aff30FffCfffff000000000000000000#
mask:#10002qq01001011150BqqQdq1f111111111i111qqqkR2S2R1110exxJE01qqiC23P01t0c35e22AxfwyfU11ddddddddd6qqG0dddddqqqq1011XmmmmmmmmY1160xz11UNh1086016iFF197860100t99hui0aG54Z5qaaaJ040Q0000000000000000000000#
mask:#10110Cqi0110F0i12qx6SDqx11111d1pH1011C1rqq1RfTfQ0G00t400s0f1qRj2xn10UUtUUUU0UnUUtUU10ddddddd1qqq2dddddddd3qqqT006STUSSUSSY1y2xz11NN0Nggt0ti8FFid77701f80fh8ii5554cFa0F0aJ0&0330000000000000000000000#
mask:#000110qqq3yqqqqq41100k5Wj0111101101Dy1121qi0uvcY11171qEu0wDqqQt~3R11I01IJ01qJ1611e1111dddddqqq1ddddddddddd`qVqR1r160H011116ijze15hfggz81gFAi1F6707o0fg8f`7ih55555L9550Q0J03Q000000000000000000000000#
mask:#01001E07qqqqd011111H0hwo501d1t0ttttttttt1qq526B10eJ10qq11z1qqRqQ5Sz0f11v1FEqq0311p0e111ddEqUq1dddddddddddd0wqqqTE111e161RE0O011dgf080~77F7FF0ub88088NH0f07g05aaK050&01441101c00000000000000000000000#
mask:#81o0h0110100110Er101t222Ds11011ttttttttt1qqWSSOS11101qqq0110q71xqy011011111qqqqqqqq11kl1aqq11adddddddddddB1i1qqZqqqqRqqqq`qQ35NNN0oi`0FFF01Fdd0r7687g0fhgNg50840000r411ww000000000000000000000000000#
mask:#01010701J011018111F1061370110d10q00q00q01qq110I10Cqqqq0qq1qqqqqqqqJ101e01sqq01rqqqVqqQRqqqdd1dddddddddddd16121qqqSqqqq1qSTTRNNhh6Nztpt7qihh78phh8Rh8g1gW8haa100Q44Q00Q000000000000000000000000000000#
mask:#03000e000101t1111161tCkzAs1d1100o10o01t01qqq1e101qqI3y3Iqqq1Ce113qq0101g1qq110111Iqqqqqqq1111ddddddddddd111n1U7N1QRNQUQRQNNefN86R7g~uiF1ddhFuhz6V68cPNI06040hh1010&0Q0000000000000000000000000000000#
mask:#1z1sf01101001111G11100s000110101010H1IC100qqqq1qqq1I849IqDm110101Cqqqqqqqq101e011171qqq201d1ddddddddddd11C11111UN51NUN58O8016677q715077Fyb87gHgqhgLhg001800&00410Q0Q00000000000000000000000000000000#
mask:#AAIDC1b1100110e1111111111110A11d0G111IC11101qqqqq11Ik235qJS0tZttt121qq29qqq10Q1CIC8277Gj111ddddddddddd01111eO011hyhfh168h70hh7013h11hqqgg887f0PgPP01081860801006Y00000000000000000000000000000000000#
mask:#1A11JJBCt111B07111e1d1c10111110G1111111iD61d011C11`I8K9Iq11Gttttt1x2zqqqqqqqqQQQ2C42a221010ddddddddyCx8111010g04JIzoh880g78ghhh050b0cg7WPGg0gPPNP1f080280g0&0&00000000000000000000000000000000000000#
mask:#011JJ11z11y111s111111111d11Z101011f11e1101VVVVVHd10I1N1Iq010cq0q0xzi0010qq108QQQ2Dux2sD0G01dddddd811g11111e10JA0887g8Kgg1gugBh7tc7qgbh88ggPPhgPP0gN68Q00g0111000000000000000000000000000000000000000#
mask:#31eDrzxB0zIxwx111n11161111111u0111111111eBVh51V01110101qq101dd4700601d0f1q01qQQQ2GFCGDH0110ddddw101111u031e11JJJ0b8h66y810ghhh1gMgb88R87g0JP7PPggNgJ101gN&&C&000000000000000000000000000000000000000#
mask:#110107B1BCD101111111111o11116111111`11111AVa3yV1C0110eqq1011~cx2231101e0zqqJ00110d1G011101t1b01z1v116101011s61Jgg0JJJ77O6gL16Hgh0th7880NN186ggP8Ng0QcP0860&Cx000000000000000000000000000000000000000#
mask:#001B`wx1xI11010e151v1811111PLQN01111t1111CVc8x5qq11160q111011d19xz10e01BqqqqqB00110d1`01001e1191111101018101IDdh1gHgO088Wh4gg0188n11NRRN1171Lh0030tP0Q80PQ8A0000000000000000000000000000000000000000#
mask:#1GCDAe11w10011111111111QYsMZ3xN1n111111110Ve2rVqqqqq1Eq1001zJy10010101ycccccccz1111111e111111xxyxxxxy111110ee0Az0O068801g1Jggf11788NN61168R0g1gP0PPQ01D8080I0000000000000000000000000000000000000000#
mask:#wA3zxIxJC111101J1f11e1LM2222G2O1111116111lubiwVq`10qqqq01BRSmSRl5QST11ycdcccgczJ11111111171Axzwwzcefwy150f1Ng1Bg686700f1y1011v7`y0yr8q68610JN0g0P00PP1JP00100000000000000000000000000000000000000000#
mask:#vCCyCeww101Ix1Bw11W111089K6FD11q111311111DVVVVV11d181q1111ReJQ86xg3QJ1ycccccccz111111y11111xzcdddeUxfw11hzKh01D880n01108x110100188R868080080gN080P7P08Bx80000000000000000000000000000000000000000000#
mask:#1Iw11111x1pCJJIx1111z12MNF1111111111e1y11CJJIACyv101qq1r00S2d5z272dpBxyxxxxxxxz11111611111xzcexKxTxJLw4X00g01h1106018688Q8R6818860P8188Pg80110PQQwwz800000000000000000000000000000000000000000000000#
mask:#11Ie1AB1y1w111w7I11n11111141x1o11111e1111u11yzBA0C10q21111pK~S0vyQJS0111Cw10101111e111r111zcemxxZxxL02Bh`hLg0t10s081078PBAt0N3000006118Ve0Q0800Qz000000000000000000000000000000000000000000000000000#
mask:#111By2yIA1DJB10IAi111111I1111111111111e111111111ywy1q1A11ySRSTTQvRRSC0yy1z111111111111b11azIxxRxxu8Lwaz1xzz88q0gI81807e06811P0P88180Ng080P0P08P80000000000000000000000000000000000000000000000000000#
mask:#001I108z111w11D11101e11e1X1111111t111111v111111111A0q1ACwI11JzDG11111y11111111n111t111111xzIIJ9bKU8021x6xQB68003g0101C1f00886R6811xWg886P08P00uB0000000000000000000000000000000000000000000000000000#
mask:#0111111Bx11Aexx10100011f111111111111f111111811111ee1q1i1111p1110100A011011117111111s11u11zJIJL0399Lwy1hh2088681001ue11P11020U07PPPyz808PPQPP88000000000000000000000000000000000000000000000000000000#
mask:#b1tIz61xB1ewBr1011e01b11e11111171E1111111BCBBw11r001q11111111111110071e1110r11111111h111113IL0213F012Ght08808803100AIAJBP11etPP11PQw3Pb80P8806000000000000000000000000000000000000000000000000000000#
mask:#1Cw1yyAfAoBI300e110100001111111111611111111rzd01011qq00e011111111f11100111e1111e11111111e91112n0112j1yAwg868VA8083n06P11PPP0xP08P0P7P866PJ8000000000000000000000000000000000000000000000000000000000#
mask:#1Cwydxw1IB1JA11190000g10e00v1e11e0111b111e11e11115qq110000700301101e11111111111116111c0s00J105113011uw7ABB8g8x8680Q3888601PP0PQ011PQQ388000000000000000000000000000000000000000000000000000000000000#
mask:#131Bw1111Cyy11DzDs1bdCB10111111111111001I0I1CJywqq0011111110111b1111111111111111811e011011z0110200611iIC6y88g1gWQ8c1868J8080e000QQ8PP000000000000000000000000000000000000000000000000000000000000000#
mask:#1x1B1t1wIJgyfzC1yz10g1A0D1111e1Iu11070CJIAo1D11xq0020Z011e111111111111111111g0s1111000g0701wz660011C0U1688601886J8t888068z83038oPPPP0100000000000000000000000000000000000000000000000000000000000000#
mask:#1BJC10eBe11qIw11A11e01D1z`00111zAwA10ewJ1B1iJdIxq7011111000f11g0001e0B11e1911100f2i01h05xDJD86v6ZJDUU08g880g86b8880681888880P7PQPJ7I6000000000000000000000000000000000000000000000000000000000000000#
mask:#3xC10e1111eJAeyIxA1J11zt2J7I1011f1z11ez11I11BCnzqyt011116111111m1000600s701110g10011`111161168686880U610Ug8868886B881wIzD806801110B00000000000000000000000000000000000000000000000000000000000000000#
mask:#I1xwf1t10100By1ByAdA1xI1J0rzAey1x1p0C1IID11xRT0qqyAf1X011y11e01t01c0111011t1x1010r`1xwC1A11By6W0N6606610gNyK88111810d000u188A80v00000000000000000000000000000000000000000000000000000000000000000000#
mask:#11t10001107JD1DI1yIx1110ywxC11IDwB1JJI0Bv01C1qqqaA1BxI1zB1JI1111011160111C03DJ111101bz61110n08yNQ06NDx0888o81yUgJ0x000000AIBI00000000000000000000000000000000000000000000000000000000000000000000000#
mask:#I111v11n00xJAIAAJz7xf1Ie01xIDJs1dA101I16B71y1q001IAB1Bw0x11wy11120Ae1u11ex1y1111y101ywyD61166Dw1Dt0v&U1DJgUU1Cx1B6WCgh000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#Ix06xy111e1n11zItAxyIJ101111xxnyBC1J1w11CzwDqq01i11bB1CACe1wd1wyDr00000110yAA1y1I18D6D11010s0111D00000B11200000000WGMNgh0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#A10eD`D1bID1we180eyZJ1zsxADA6D1y111Dw1011w1Bqq0o00007wA101IfCw11Ix10110p1A1sBAxy001wx80060101000000000007000000000ghWdMN0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#01r1zCJ1IW10Cu0001y1z1y01B1B1Dz1weIzfz101110Qq3i101111I0Aux11Ix0t11000111D1D1100000J1111D1o00000000000000000000000MNghWgh000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#J1C1Bs7wx10110010011zCAJCy1011JBxy11CyI711Dy7q0010101f1JIIJC11I81110111Dnw1xI100000yB110BC00000000000000000000000000MNXMN000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#1CyzDyC011yDD100201000013yIywB111x011J1y0IA10qT81011BxJC500D0xIB1111005DxyCL00000000wi00000000000000000000000000000ghWgh0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0c111J000150000wA1000001111J1yz1100001JD1111zqq00010tA00000001w7yAx000000000000000000000000000000000000000000000000MNWMN0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00110100000000n1J00000000000000000000001000K0qqqB0000000000000000000000000000000000000000000000000000000000000000000ghWDgh00000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000000000000000000qq000000000000000000000000000000000000000000000000000000000000000000000MNdWMN00000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################