feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#FFzzzFFFFFFFF***************************************************************************************************************************************************************************************#
map:#FFzzzzzzzzFFFF**************************************************************************************************************************************************************************************#
map:#FFzzzzzzzzzzzFFFFF******************F***************************************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzFFFF*****FFFF****FFFFF**************************************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzFFF**FFzzFFFFFFzzzFFF*FFFFF**FFF*****FFFFF***************************************************************************************************************************************#
map:#FzzzzzzzzzzzzzzzzzzzzFFFFzzzzzzzzzzzzzzFFFzzzzFFFFFF***FFFFFFFF*************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFzzzzzzFFF***********************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***********************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFF***********************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzFFF****************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzFFF******************************************************************************************************************************************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF******************************************************************************************************************ii**ii*****ii*************#
map:#FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*******************************************************************************************************************iiiiii^****ii*************#
map:#FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*******************************************************************************************************************ii^ii.^ii**ii^ii*********ii#
map:#FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF********************************************************************************************************************ii..,..iiiiii^iiii*****iiii#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF********************************************************************************************************************ii^.y....^ii.....ii*iiiiii^^#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*********************************************************************************************************************ii..,....,..,,...^iiiiii,...#
map:#FFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF************************************************************************************************************ii******ii..,y...y,....,.,.ii^^^y....#
map:#FFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF**********************************************************************************************************iiiiii**iiii..,..,.,,^,..y....y.....y..#
map:#FFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF**********************************************************************************************************ii^^iiiiii^y.,....,,.y,,.......,.,.....#
map:#FFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF**********************************************************************************************^^^^^*****ii^...^ii^..y,y.y..y.y,y,y,....,.....,..#
map:#FFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*******************************************************************************^^^^^^********^....^^****ii...,...,..y.yy..,.yyy..y,...,,........#
map:#FFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*****************************************************************************^^^....^^^^****^^.^^^.^^**ii^.,....y.....y..y....y.,y...y.........y#
map:#FFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***************************************************************************^^..^^^^...^****^..^*^..^^^ii^...,....y.,.....,....,yyy.......,,....#
map:#FFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************^..^^*^^^^.^****^.^^*^^.^.^^...y.,..,T......,.......,.,.......,.....#
map:#FFFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************^.^^*****^.^****^.^***^^.^............,y...,........................#
map:#FFFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF**************************************************************************^.^*****^^.^***^^.^****^^^^^.....,,......y.T...,,..y.y..............#
map:#FFFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF**************************************************************************^.^*****^..^***^.^^*******^^^,............y........................y#
map:#FFFFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF**************************************************************************^.^^****^.^^***^.^^^*******ii,............,......,.y...,..y.....y..y#
map:#FFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF************FFFFF********************************************************^..^^^*^^.^****^...^*******ii^.y....,,,...,...,y.,...............y..#
map:#FFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*********FFFzzzFFFFFF***************************************************^^..^^*^^.^^^**^^^.^^*******ii^............y........,...............#
map:#FFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF********FFzzzzzzzzzzFFFFFFF**********************************************^^..^**^..^^^***^^.^*******iiii..............,...................y.#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF****FFFzzzzzzzzzzzzzzzzzFFFF*******************************************^^..^**^^^..^**^^..^*********ii,......,.,.............,......,....,#
map:#FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFFzzzzzzzzzzzzzzzzzzzzzzFFFF***************************************^^..^^***^^^.^^^^.^^^********ii^....T..y.......,.....y...........,.,#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*************************************^^.^^^*****^^.....^^**********iiT..y....,...............,.....,...,.,#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF************************************^^..^********^^.^^^^*********ii^^.......,...............,.......T.T,,.#
map:#FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***********************************^..^^*********^^^************ii^.,.,..T......T...y....,..,,,..T,.,yT..#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF**********************************^.^^*************************ii^.,.......y..,T........T.......T,......#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*********************************^.^**************************ii.,....,..........................,.,...#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFzzFzF*********************************^>^*************************ii^.......,.T..............T........T.....#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFzF*************************************************************ii^.T,......,.y..................,,..,..y.#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFzzF***************************************************************iiy,..,..y............,....y......,.....#
map:#FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzzF***************************************************************ii..,....T...,.y.................y,.....#
map:#FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzFF**************************************************************ii^.y,.T..,Tyy....,.......y....,,.T......#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzF***************************************************************iiii..y............,..,.,......TT..T.....#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*****************************************************************ii...T.y...T....,.,.y...TT..TT........y#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*******************************************************************ii^^ii...,......,...T.T.....T...T..T..#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*******************************************************************iiiiiiii........T....T..........T....T#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*********************************************************************ii**ii^.T...............T..,...TT...#
map:#FFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************iiT..Tii...T...TT......T.....T.#
map:#FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************iiiiiiii^.T....T.T..T.,..T.....#
map:#FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF****************************************************************************iiii*ii.T.T.......T..T..T.T..#
map:#FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFF*****************************************************************************ii......T..,..T...,T....#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFFFF***************************************************************************ii...T.....T....,..T.T.#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*************************************************************************ii.T...,T...ggT..T...T.#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFF*******************************************************************ii^..T.T..T,.aa`TT..TyTT#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*****************************************************************ii^......T..T.T..,TTTT,,#
map:#FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*****************************************************************ii.,..T...,T`.T.T,,TTTT#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFzzzFF*****************************************************************iiii.TT.....,T..T.TTT.,#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFF*******************************************************************iiii.,..T..TT..TTTT,.#
map:#FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF********************************************************************iiii^T..TT..T.T.,T.#
map:#FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFzzzF**********************************************************************ii^....T.,.,,..TT#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#11xxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#73xxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#92xxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#p1xxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#13xxxxxxxxxxxxxxxxx0000000xx000000xxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#1xxxxxxxxxxxxxxxxxxxx0000xxxxxxxxxxxxxx000xxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#30xxxxxxxxxxxxxxxxxxx000xxxxxxxxxxxxxxxxxxxxxxxxxxx00000xxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#p3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#b3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#f1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#m0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#93xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#d0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#80xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh00gh00000gh0000000000000#
mask:#v0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNghMN00000MN0000000000000#
mask:#g12xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0MNC0gh00gh0gh000000000gh#
mask:#902xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNyw5CFMNghMN0MNgh00000ghMN#
mask:#be32xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0F1xxB00MND0C0CMN0ghghMN00#
mask:#0c12xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN008w00w1xx00CDw0ghMNMN100B#
mask:#tld22122xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh000000gh00110Bw41xCCC1w40MN0004C0Bw#
mask:#0cn2hf21xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMNgh00ghMN0D8yC8x1000w04BWAC40Bw004D0#
mask:#q7md5p923xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00MNghMN04w1w0CC11x44700ZywwF0D1Dw0DB#
mask:#uahp3jjh2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A85A400000gh0Aw08MN0yw41404Aw4C44412ayD0010DwMw6ww#
mask:#2aghg9rs00xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000yBw964000000004HHLK000000MN00w500y0wx4044Dy6C444C046ywB11wDDww0w0#
mask:#2muiai69v2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000zD5KWw0034700005CGxawW5700gh0w10w0w4y00004wy4wxC04D14wwy40wBwzz00D2#
mask:#dckfit2md0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000a6HZa860YOPa0000aT~40aSAB00MN0wy01yDyD4y6Dy00w6w0C01444zy0w00w110Bwz#
mask:#qhpnjeebs3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000CKUBw0786AT50000DG450DDW3x890004w1D01tw0ywy06Nw00000105w00B00D100ww0#
mask:#rkc3s2g0o02xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000Cx9B000000S40000AAa00097J0xX00N0ww00w014w0w6ww000yw0wy000DwD00w0B0ww#
mask:#kjgrich3800xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000xK20000033V9000z9W80000472Dx0wB0D11w0wz1D20tw1H11BD4M4yDCwwDD00wz0DD#
mask:#cnhc94q0jj0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000004F100000BRwx000DSA00000000D20100w0ww0BDDwz4wDB0Hww0w0B0B00yDAwww0ww4#
mask:#kbs4sdhu132xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000008CwB0000ABCy0007B6zD0000000gh6w0wwwww0wCwH6BzDBDD1w400B1A02wwDDw4z04#
mask:#9f8nij330xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000wCFDz504zz20000BJJ~y0000000MN0w40ww01110wD1B0064B10yww00xDAA0ww002ww#
mask:#a5vcqe23xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000xxx0000000000000000000000000000000000000000000000000000000008w`~0z0xyV4Dx00y8zHxw0000000gh0wx0w0ww00Dww4D0wAzDwD1DDB00000wwxDwwB#
mask:#ihoum12xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000xxxxxxxxxx00000000000000000000000000000000000000000000000000000a5QC000DA~9xD000D4V80000000MNgh0000w000w0000B1wDA0ABA00BwwwCwwwww40#
mask:#p43p31xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000xxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000007DYID002w6SA00095QG0000000000MN10ww000101wwwwwwwC0Awww1wwxww0100w01#
mask:#vdcj3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000xxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000079BU7w0003D0JAxx1Z6zC00000000gh00010uB04ww000ww10000D4x0w0wNB00wC1w1#
mask:#96s2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000B3Jy60000000aRAZyx980000000000MN1ww40www10A010xx000100001ww00w11D01D1#
mask:#op00xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000068ZPD000000004aH4CaC000000000gh00wywDyx06B010w0wBwwwwwBD1wxw0w0w8wt151#
mask:#513xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000zRD1A000000000919000000000000MN0w1010x10xyww0100C4w0H01ww106wDv6w14101#
mask:#4h12xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000BP800000000000000000000000000gh0w6wxxx01w4w11B0w00zw0w1wwxxDwDt6Dw0011#
mask:#mjb1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000aR300000000000000000000000000MNN1ww0x3000000wB0Bw0wAw10ww0D0wDww0w1BBC#
mask:#9to1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xx0x00000000000000000000000000000000005620000000000000000000000000gh001wwBw01xt0000ww0001D0ww1010Aw000n000Cw#
mask:#n4q1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000x00000000000000000000000000000000000000000000000000000000000000MN0An1D000x0604wx0w0wBwwB00000w0y61xx1yD41#
mask:#7jq2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000xx0000000000000000000000000000000000000000000000000000000000000000gh210B1ww41DCw0DwCH1Bw1000w4C00wyx60x1w0#
mask:#mva00xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xxx0000000000000000000000000000000000000000000000000000000000000000MN001w01xvD0w1w4yy00w0w0A0wBC011w41w0wBD#
mask:#52fk3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xx0000000000000000000000000000000000000000000000000000000000000000gh01211f0x114400D00w00w00z4w00011010DwDAy#
mask:#u49e23xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xx0000000000000000000000000000000000000000000000000000000000000000MNghww4xxw000ww0B101006w6w0HD00et10h01AAw#
mask:#usvcr3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000MNwB0t041w0n010w1w1w4w001e01e1010001014#
mask:#volvf2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000gh00ghw001Dw00w01y11g1t000101110101u10#
mask:#qc6ip0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000MNghMNghwy0D0111f111011101100100e01101#
mask:#tclq63xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000MN00MN00C100001100010110101901011011#
mask:#4gad11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000gh100rgh110i0118s111010111000o1#
mask:#dpv53xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000MNghghMN00v0110f010011300811001#
mask:#63vt2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000MNMN0gh010n0101010110v00e0101#
mask:#fm320xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN101100110400u1017s0011#
mask:#n5u1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh010e100106110160010X0#
mask:#43u1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000MN1`00131011sut01n000z1#
mask:#tj90xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000gh01010v00sn15051v01n3n&#
mask:#l523xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000MN0100101b0010G005Xz8`76#
mask:#ju3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000gh0v11101011817012202GW#
mask:#gv22xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xxx0000000000000000000000000000000000000000000000000000000000000000000MNgh0hp011002JU0104gE00#
mask:#3qt1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000MNgh0b01d00et1UhHGV71#
mask:#3o01xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000MNgh0e01e101NUFU3S1#
mask:#520xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xxx00000000000000000000000000000000000000000000000000000000000000000000000MN000101160721UNH#
mask:######################################################################################################################################################################################################