feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#.................T..TT....................T...............................................T................T..........T.......................................................TT..................ii#
map:#....T............T.........T....T........TT..TT....TT...........T.......TT...T..........T.TT..........T.........T.....T.T........TT................TT.....TT..................T...........TT..T...ii#
map:#...TT...T.......TT.......ii......T......T.......T.......TT..T.....................T.....T.........................ii^........T............T....TT.........T...................T.T......TT..T.....ii*#
map:#...........ii........iiiiii^............T.......T.T.........TTT...................T.......................ii..iiiiiiii..iiii...................T.....TT.TT.......TTT......T.....T.T.T..TTT.T....^ii*#
map:#..T...^iiiiiiii.^iiiiiiii*iiii......T.............T..TT.......T...T..T..TTT....TT...............ii......iiiiiiiiii**iiiiiiiiii......T......T................T....TT....T..T.TT...T..TTT.T......ii***#
map:#..T..iiiiii**iiiiiiii*****iiiiii..........iiii^..........TT.........TT..T.....TT....ii^.ii....iiiiiiii.^ii**ii********ii****ii..........T..T......T.........TT...T.....T........TT.T.TT..T....^ii***#
map:#.....ii********ii*************ii^.......iiiiiiii^....T..........T................^iiiiiiiiii..ii**iiiiii*********************ii^........T.............................T...TT...>TT....T......ii*****#
map:#..T..ii*************************ii....iiii****iiiiii^...........T.....T.......iiiiii**ii**iiii********ii*********************iiii..ii..T....T......T....TTT.T....T..T.T...T.T.T......TT....iiii*****#
map:#..T..ii*************************iiii.^ii********iiiiii^.iiiiii^...........iiiiiiii**********ii*********************************iiiiii^..........T...TTT..T..TTT..T.....T.T.T.TT.T.T......iiii*******#
map:#......ii**************************iiii**************iiiiiiiiiiii..ii...^iiiiii***************************************************ii*^^...T.T..TT.....TT..TT..T..T...T.T.......T.TTT.....^ii*********#
map:#..T...ii****************************ii****************ii******iiiiiiiiiiii***********************************************************^.T.....T.T.T....T......TT..T...T.....T.T....TT..^ii***********#
map:#......^ii*******************************************************ii**iiii*************************************************************^T.......TT.T...T.................TT....T..TTTT.iiii***********#
map:#.......iiii**************************************************************************************************************************^^....T.......T.T....T....T...T.....TT....T....^ii*************#
map:#..TT.....ii***************************************************************************************************************************^..TTT..........T...T...T.....T.......T...T..ii***************#
map:#...T.....^ii**************************************************************************************************************************^....TTT..T...T....T.T..T.T.......T...TTT..T.ii***************#
map:#......T..^ii************************************************************************************************************************^^^..TTTT...T.T.TTT......T.T.^^ii^..T.......iiii****************#
map:#......T...^ii************************************************************************************************************************^.........T.T.T.T.....T....^^*iiiiii.......iiii****************#
map:#...........ii**************************************************************************************************^^********************^^...T..........TT........^^****iiiiii...^ii*******************#
map:#.....T..T..ii***********************************************************************************************^^^^^^**********^^^^******^T..T.T....T.T......T.T..^^********ii.^..ii*******************#
map:#zzz..TT.TT.ii***********************************************************************************************^....^^^^******^^^.^^^^***^..T.T.T................T.^*******ii...^^ii*******************#
map:#z.zz....T.ii***********************************************************************************************^^T......^^^T^^^^T.....^*^^^T.T.T.T.....T....TTT.T..^^*******iiT..^.ii*******************#
map:#...zz...T.iiii*********************************************************************************************^^T...T....^^^^.T.T.TT.^^^.T..TT..TTTT...TTT..T..TTT^^*******ii..^.ii********************#
map:#....zz......ii********************************************************************************************^^^T...T.T...^........T..T.T...TT.T.TT.....TT..TT..T.^^*******ii...^ii********************#
map:#.....zz......^ii******************************************************************************************^^T....T.T.T.T.....T.T..T.TT...TT..T.T.T....T......TT^********ii^..ii*********************#
map:#.....zzz..T...iiii****************************************************************************************^....TT..TT..TTTT....T.....TTT......TT.T...T........^^^*******ii...ii*********************#
map:#z.....zzz.T...^^ii****************************************************************************************^........TT.T.TT........T.T.TT.T.T.......T.T....T..^^^^******ii...ii**********************#
map:#......zzzz.T..T..ii************************************************************************************^^^^^TT.....TT..T.T.T..TT....T..T.TTT..............T^^^^^*******ii...ii**********************#
map:#zz.....zzzz...T.^ii************************************************************************************^^^^^^T.TTT......TT.T..T.T.T..TT....TTT..T...T...^^^^^^^^******ii^...ii**********************#
map:#zzz....zzz...TT.ii************************************************************************************^^.T.^^T..TT.T.T.......T.T.TT.TTT..TTTT...T.T.TTT.^^^^^*********ii....ii**********************#
map:#zzz....zzzz.....iiii*********************************************************************^^^**^^*****^^..T..T....T.TTT.........................T.T.T.T.^^^.***********ii...ii***********************#
map:#zzz.....zzzz......iiii**ii**************************************************************^^^^^^^^^^**^^^..T..T...T....TTT..T....T..........T..........TT^^*************ii...ii***********************#
map:#zzzz........z....T..iiiiii************************************************************^^^.T..^^.^^T^^^TTT.......T..TTTT...T.T.....T...TT..T.T....T.T...^************iii....^ii**********************#
map:#zzzz.........z.....T..ii^^ii************************************ii*******************^^...T.T....^^^^^.....T.............T.T.TT...T.T.T..T.T.T..^^.....^***********iiii....^ii**********************#
map:#zzzzz........zzz...TT.....ii^*****************************ii**iiii*****************^^^....T.T.T.T.^^..T....TTT.T....T.........T..T.T.TTT.^.....^^^^^..^************ii.^...ii************************#
map:#zzzzzz.........z.......T..T.ii**************************iiiiiiiiii**ii*******ii**^^..z.TTT..TT..TTTT...TTT..T..TTT..T.T....T.T.........^^^^^^^^****^^^*************ii....^ii************************#
map:#zzzzzzz.........zz........T.ii**************************ii^ziizziiiiiiii**ii*iiii^.zz.......TT.T.TT.....TT..TT..T..T.T.T...........T.T^^**^^*********************ii^....^ii*************************#
map:#zzzzzzz..z.......zz....T.....ii**************************iizzzzzzzii^^iiiiiiii^iiT..T.......TT..T.T.T....T......TT........T.....T....^^**************************ii....iiii*************************#
map:#zzzzzzzz.zz..z.....z...T.....iiii************************iizzzzzzzzzzzzziiz^ii^....TT...TTT......TT.T...T............T.T..T.T........^**************************ii^.ii^ii***************************#
map:#zzzzzzzzzzzz..z.....zz........^ii**********************iizzzzzzzzzzzzzzzzzzzzz...T..T.TT.TT.T.T.......T.T....T...........T.T.T......^^************************iiii..iiii**iiii****ii**************ii#
map:#zzzzzzzzzzzzzzzz....zz.....TT..ii**********************iizzzzzzzzzzzzzzzzzzzzz...T.T.T....T.TTT..............T...T.............T...^^^************************ii^.....iiiiiiiiiiiiiiiiii**ii****iiii#
map:#zzzzzzzzzzzzzzzz..zzzzz........iiii*********************iizzzzzzzzzzzzzzzzzzz...T...T....T....TTT..T...T....T.T..T.T.T.....T.T.T^^^^^************************ii....ii...ii....iiii^^iiiiiiiiiiiiii..#
map:#zzzzzzzzzzzzzzzzz..zzzzz.........iiii*******************iizzzzzzzzzzzzzzzzzzz.T.T...T.TT.T..TTTT...T.T.TTT......T.T.TT.TT....T..^**^*************************ii...^ii..................^ii^^iiii^...#
map:#zzzzzzzzzzzzzzzzzz..zzzzzz...T....^ii******************ii^zzzzzzzzzzzzzzzzzzz....T.T.T.T..........T.T.T.T.....T......T......T..^^***************************ii...ii**iiii^^iiiiii^^ii^.............^#
map:#zzzzzzzzzzzzzzzzz..z.zzzzz..........iiii***************ii^zzzzzzzzzzzzzzzzzz..T.T....T..T....T..........TT........T.T....T.T...^*..*************************ii...ii**iiiiiiiiiiiiiiiiiiii^^ii^^...ii#
map:#zzzzzzzzzzzzzzzzz..zz..zzzz........^iiii*****************iizzzzzzzzzzzzzzzzz....T..T.T.TTTT..T.T....T.T......T.T..T.T........^^^****************************ii...ii******ii******ii**iiiiiiiiiiii^ii#
map:#zzzzzzzzzzzzzzzzzzzzzzzz.zzz.z..T....^^ii**ii************iizzzzzzzzzzzzzzzzz...T.TT....T.T..T.T.T................T.T.T^...T.^^******************************ii...ii**********************ii**iiiiii*#
map:#zzzzzzzzzzzzzzzzzzzzzz..z.TTT..........iiiiii^***********iizzzzzzzzzzzzzzz....T....TT....TT........T.....T............^T.....^*****************************ii^..ii*******************************ii*#
map:#zzzzzzzzzzzzzzzzzzzz.zzz...T.......T...TTiiT.ii**********iiiizzzzzzzzzzzT.....TTT...T.T.......T.T..T.T...T.T.T.....T.^^^^T...^^****************************ii^..ii**********************************#
map:#zzzzzzzzzzzzzzzzzzz.T..T...T.T......TT..T....ii************iizzzzzzzz.....T.T.....T.T.TT..........T.T.T.T.T.TT.TT....^**^^....^^****************************ii.ii***********************************#
map:#zzzzzzzzzzzzzzzzzz....TT...T.T.T.T..TTTTT.T.T.ii************iiz....T....TT.............T..T..................T......^^***^^....^****************************ii.ii***********************************#
map:#zzzzzzzzzzzzzzzzz...T..T.TT..TT..TTT.T...T....ii************iiz..^^^^T..T...T....T.....T..T.T.T.....T.T...T.T....T..^^****^^..^^***************************ii^.ii***********************************#
map:#zzzzzzzzzzzzzzzzz...T.T.T....TT.T.TT..TT...^ii**************^.^^^^^T^..T.T.^T.T..T.T.T...T.T.TT.TT....T......T.^^^^^^^*****^^^^****************************ii^.ii***********************************#
map:#zzzzzzzzzzzzzzzz...T...T.....TT..T.T.T....iiii**************^^^***^*^^^^.^^^^T..T.T.TT........T......T....T.T^^^^^^^^**************************************ii^.ii***********************************#
map:#zzzzzzzzzzzzzzzz.T.T...T.TTTT.....TT.T.Tiiii***************************^^^**^^^......T.....T.T....T.T^^^^...^^**^^***************************************iiii..ii***********************************#
map:#zzzzzzzzzzzzzzzz....T.T.T.TT.T.T......iiii***********************************^^^^^^^T...T.T.T.....T.T.^^^.TT.^^**************************************iiiiii^..ii************************************#
map:#zzzzzzzzzzzzzzzz.T.T....T..T.TTT...T.^ii***************************************^***^^^.T.T.TT.TT....T.^^^....^^**************************************iiii....^ii************************************#
map:#zzzzzzzzzzzzzzzz...T..T.T.T....TTT.^ii*********************************************^^^^^..^^^......T.^^^^^T...^**************************************ii...^^ii**************************************#
map:#zzzzzzzzzzzzzzz...T.TT....T..TTTT.iiii*************************************************^.^^T^^.^^^T.^^*^^^^^.^^************************************iiii.iiiiii**************************************#
map:#zzzzzzzzzzzzz....T....TT....T....^ii***************************************************^^^***^^^*^^^^******^^^***********************************iiii^..iiii****************************************#
map:#zzzzzzzzzzzT.....TTT...T.T...T..ii****************************************************************^^*********************************************ii....ii*******************************************#
map:#zzzzzzzz.....T.T.....T.T.TTT..T.ii****************************************************************************************************************ii.iiii*******************************************#
map:#zz....T....TT...ii^..T.TT.T..iiii*****************************************************************************************************************ii.ii*********************************************#
map:#zz..TT..T..T..iiiiiiii....TT.iiii****************************************************************************************************************ii^.^ii********************************************#
map:#.T.T..TT..T.T.ii**iiiiiiT...^^*******************************************************************************************************************ii^..ii********************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111gh#
mask:#11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111E11E1111EEE1111EEEE11111111MN#
mask:#1111111111111111111111111gh111111111111111111111111111111111111111111111111111111111111111111111111111111111111111gh01111111111111111111111111111111111111111111111111E1111EEEaE1EEEEEE99EEaEE111gh0#
mask:#11111111111gh11111111ghghMN0111111111111111111111111111111111111111111111111111111111111111111111111111111gh11ghghMNgh11ghgh11111111111111111111111111111111111111111EEEEEaEtEEEaE1EaEEa19EVEE110MN0#
mask:#1111110ghghMNgh10ghghMNMN0ghgh111111111111111111111111111111111111111111111111111111111111111111gh111111ghMNghMNMN00MNghMNMNgh1111111111111111111111111E111111111111EEEcEt1E99EEE9Etba9E1EEEE11gh000#
mask:#11111ghMNMN00MNghMNMN00000MNMNgh1111111111ghgh01111111111111111111111111111111111111gh01gh1111ghMNghgh10MN00MN00000000MN0000MN1111111111111111111111111E1111111E1111EEE1EtEEEttEaaEoE99EEaE1110MN000#
mask:#11111MN00000000MN0000000000000MN01111111ghMNMNgh0111111111111111111111111111111110ghMNghMNgh11MN00MNMNgh000000000000000000000gh01111111111111111E111E1E1E1E11111EEEEEE9EEtaVEtE399EEEE9EEE111gh00000#
mask:#11111gh0000000000000000000000000gh1111ghMN0000MNghgh01111111111111111111111111ghghMN00MN00MNgh00000000MN000000000000000000000MNgh11gh11zE11111EE1EE1EtEEa9aEaEtEtaEt1EaEEE9EaEnEEEEtEa9EEE1ghMN00000#
mask:#11111MN0000000000000000000000000MNgh10MN00000000MNMNgh01ghghgh011111111111ghghMNMN0000000000MN000000000000000000000000000000000MNghMN0111111111EbEEEaznEEAEta9aEE9EEEEE9taE9E11EcE9tEEEE1ghMN0000000#
mask:#111111gh00000000000000000000000000MNgh00000000000000MNghMNMNMNgh11gh1110ghMNMN000000000000000000000000000000000000000000000000000MN000111111E199EEEtE11EEV1EEAEtaEEEaE1EEtEEEE9taa9tEE110MN000000000#
mask:#111111MN0000000000000000000000000000MN0000000000000000MN000000MNghMNghghMN0000000000000000000000000000000000000000000000000000000000001111E1EAE9E9EtEE9tEEEEEV1EtAEtEYEEEEE1E9EtEE91E10gh00000000000#
mask:#1111110gh0000000000000000000000000000000000000000000000000000000MN00MNMN00000000000000000000000000000000000000000000000000000000000000z1EE11tEV9E1EEE9EtEtEEEEEEEEEEEtE1bEEEE9EE9111EghMN00000000000#
mask:#1111111MNgh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111E9tEEEEEtaE9EEEtaEEtEXEtEaEEEEEa1EtEE9EEEE0MN0000000000000#
mask:#111111111MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011aa9tEEtEEEttEVEEE9EEtaEEEEE1E11EEEEaEEE9E1gh000000000000000#
mask:#1111111110gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EtEE91zEtaEEEaEtEtaE9EE9EaEE111111EEEa9aE111MN000000000000000#
mask:#1111111110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE9111EEE9EbEa9aEEtEEtaE9E00gh01111EEEEE1ghgh0000000000000000#
mask:#11111111110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EEEtEEEttaE9E1EAEtEEE1EtEE000MNghgh11E1111MNMN0000000000000000#
mask:#11111111111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000tEtaEEtEtEEEEEV1EtEEEEEE000000MNMNghE110gh0000000000000000000#
mask:#11111111111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aEE9EaEEEE1E9EEEEEE1E9EE0000000000MN1011MN0000000000000000000#
mask:#www11111111MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EEEE0000000000000E00000000EtaE9E1EtEEEtEtEEEttEttaE00000000gh11100gh0000000000000000000#
mask:#w1ww111111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001EEE111000a00001EEEtE00000zEaE1EaEEEEE1EtEEa9aEaEt000000000MN11101MN0000000000000000000#
mask:#111ww11111MNgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aEt11EEE10000taE9E11E000E9EEV9Etba9bEEEaznEEAEta9a000000000gh1101gh00000000000000000000#
mask:#1111ww111111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000zEEEaE1EEE0EEEtEEEE9tEaEnttEaaEoE99EEEtE11EEV1EEAE000000000MN1110MN00000000000000000000#
mask:#11111ww1111110gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009EEtEzEaE1EaEEEEE1E9Et9E11tEE99EEAE9E9EtEE9tEEEEEV1000000000gh011gh000000000000000000000#
mask:#11111www111111MNgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EttE99EEV9Etba9bEEEE9EEEEE9znEEEEtEV9E1EEE9EtEtEEEE0000000000MN111MN000000000000000000000#
mask:#w11111www1111100MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EtEEEttEaaEoE99EEEtEEEE1E9E11EcE9tEEEEEtaE9EEEtaEE0000000000gh111gh0000000000000000000000#
mask:#111111wwww0111111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000znEEtEE99EEAE9E9EtabEEEE9EE9taa9tEEtEEEttEEEEE9000000000000MN111MN0000000000000000000000#
mask:#ww11111wwww111110MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001EaznEEEEtEV9E1EE9EaEnEEn9EtEE91zEtaEEEaEtE00000000000000gh0111gh0000000000000000000000#
mask:#www1111www111111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000011E009tE11EcE9tEEEEEtaE9E11E119EE9111EEE9EbEa9aE00000000000000MN1111MN0000000000000000000000#
mask:#www1111wwww11111MNgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000EEaEE9EtEE9taa9tEEtEEEtEEEtEEEtEEEtEEEttaE9E1EAE000E00000000000gh111gh00000000000000000000000#
mask:#www11111wwww111111MNgh00gh00000000000000000000000000000000000000000000000000000000000000000000000000000tEzEE9EEE9EtEE91zEtaEEEE1EtEEEtEtEtaEEtEtEEEEEV1000000000000000MN111MN00000000000000000000000#
mask:#wwww11111111w1111111MNghMN00000000000000000000000000000000000000000000000000000000000000011EE00100x000999EEtEEEE9EE9111EEE9EbEEEEtaEEt9aEE9EaEEEE1E9EEE0000000000000hgh11110gh0000000000000000000000#
mask:#wwww111111111w11111111MN00gh000000000000000000000000000000000000gh000000000000000000000EEEaE1EEEE00000EEttEaEtEtEEEtEEEttaE9E11EEE9EaEAEtaE9E1Et00EtEEE000000000000MNMN11110MN0000000000000000000000#
mask:#wwwww11111111www1111111111MN000000000000000000000000000000gh00ghMN00000000000000000000EEtEzEaE1EaE00EE1EtEEa9aEaEtEtaEEtEtEEEE9EtaE9E1V1E0EEEEE00000EE0000000000000gh10111gh000000000000000000000000#
mask:#wwwwww111111111w111111111111gh00000000000000000000000000ghMNghMNgh00gh0000000gh000011n1a99EEV9Etba9bEEEaznEEAEta9aEE9EaEEEE1E9EEEtEEEEE0000000000000000000000000000MN11110MN000000000000000000000000#
mask:#wwwwwww111111111ww1111111111MN00000000000000000000000000MN0nMNnnMNghMNgh00gh0MNgh01nn1t1EttEaaEoE99EEEtE11EEV1EEAEtaE9E1EtEEEttEEEE1E9000000000000000000000000000gh011110gh0000000000000000000000000#
mask:#wwwwwww11w1111111ww1111111111gh00000000000000000000000000ghnnnnnnnMN00MNghMNgh0MNa119EEEEtEE99EEAE9E9EtEE9tEEEEEV1EtEEEEEtaEEtEtbEEEE0000000000000000000000000000MN1111ghMN0000000000000000000000000#
mask:#wwwwwwww1ww11w11111w111111111MNgh000000000000000000000000MNnnnnnnnnnnnnnMNn0MN0tEEEzaEtEaznEEEEtEV9E1EEE9EtEtEEEEEEEE1E9EE9EaEEEtEEEE000000000000000000000000000gh01gh0MN000000000000000000000000000#
mask:#wwwwwwwwwwww11w11111ww111111110MN0000000000000000000000ghnnnnnnnnnnnnnnnnnnnnnttEcEt1E99E11EcE9tEEEEEtaE9EEEtaEEtEEEttEttaE9E1EEEEEE00000000000000000000000000ghMN11MNgh00ghgh0000gh00000000000000gh#
mask:#wwwwwwwwwwwwwwww1111ww111111111gh0000000000000000000000MNnnnnnnnnnnnnnnnnnnnnntEE1EVEWEtEE9taa9tEEtEEEttEEEEE9EEtaEEtEEtEtEEEEEbEEE000000000000000000000000000MN011111MNghMNMNghghMNghgh00gh0000ghMN#
mask:#wwwwwwwwwwwwwwww11wwwww11111111MNgh000000000000000000000ghnnnnnnnnnnnnnnnnnnnEEE9EEtaEEtE9EtEE91zEtaEEEaEtEtaE9EE9EaEnEEEEE1E9ta00000000000000000000000000000gh1111gh111MN1111MNMN00MNMNghMNghghMN11#
mask:#wwwwwwwwwwwwwwwww11wwwww111111111MNgh0000000000000000000MNnnnnnnnnnnnnnnnnnnnE1EaEEE9EazE9EE9111EEE9EbEa9aEEtEEtaE9E11tabEEEE9EE00000000000000000000000000000MN1110MN1111111111111111110MN00MNMN0111#
mask:#wwwwwwwwwwwwwwwwww11wwwwww111111110MN000000000000000000gh0nnnnnnnnnnnnnnnnnnnEEEE9taE9E1tEEEtEEEttaE9E1EAEtEEE1EtEEEE9EtEEEE9tE00000000000000000000000000000gh111gh00ghgh00ghghgh00gh011111111111110#
mask:#wwwwwwwwwwwwwwwww11w0wwwww1111111111ghgh000000000000000MN0nnnnnnnnnnnnnnnnnnEEaE1EEtEVEEaEtEtaEEtEtEEEEEV1EtEEEEEE1E9EEEE1E9EtE00EE0000000000000000000000000MN111MN00MNMNghMNMNMNghMNghgh00gh00111gh#
mask:#wwwwwwwwwwwwwwwww11ww00wwww111111110MNMN00000000000000000ghnnnnnnnnnnnnnnnnnEEtEaEEzE1E9a9aEE9EaEEEE1E9EEEEEE1E9EE9EaEEEtEEEE0000000000000000000000000000000gh111gh000000MN000000MN00MNMNghMNghgh0MN#
mask:#wwwwwwwwwwwwwwwwwwwwwwww1www1w111111100gh00gh000000000000MNnnnnnnnnnnnnnnnnnEEEVEAbEEEE9EAEtaE9E1EtEEEtEtEEEttEttaE9E10EEE1E00000000000000000000000000000000MN111MN0000000000000000000000MN00MNMNgh0#
mask:#wwwwwwwwwwwwwwwwwwwwww11w1a111111111111MNghMN000000000000ghnnnnnnnnnnnnnnnEEEE9EEEta1EtEEV1EtEEEEEtaEEtEtaEEtEEtEtEEEE0bEEEEE000000000000000000000000000000gh011gh0000000000000000000000000000000MN0#
mask:#wwwwwwwwwwwwwwwwwwww1www1t11EEE1111xEEE11MNcEgh0000000000MNghnnnnnnnnnnnaEEEtEz99EEtWEaEEEEEEE1E9EE9EaEEE9EaEnEEEEE1E00009EEE000000000000000000000000000000MN011MN0000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwwww1a119EEEaE1EEEEEE99EEaEEEEMN000000000000MNnnnnnnnnEEEE11E9EEEEE1EzEa9EtEEEttEttaE9E1taE9E11tabEEEE00000EEEE000000000000000000000000000000gh1gh00000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwwwtEEEzaEtEzEaE1EaEEa19A1E1E9Egh000000000000ghnEtEE9EEtE11EtEEEEtEEEttEAEtaEEtEEtEtEEEEEtEEEE9EtEEEE0000000EEtE00000000000000000000000000000MN1MN00000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwwttEcEt1E99EEV9Etba9E1EEE9EEEEMN000000000000MNnEE00001EEAEEtaEEEtaEEtEEVEE9EaEnEEEEE1E9EEE1E9EEEE1EE00000000EE00000000000000000000000000000gh01gh00000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwwtEE1EVEWEttEaaEoE99EEa1EEE0gh000000000000000E00000a0EE9EaE09EaEE9EaEnEEtaE9E11tabEEEE9EtEEEE9t00000000000000000000000000000000000000000000MN01MN00000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwEEE9EEtaEEtEE99EEAE9E9EEEEghMN00000000000000000000000000E00009EtaE9E11EtEtEEEE9EtEEEE9tEEE1E90000000000000000000000000000000000000000000000gh01gh00000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwE1EaEEE9EaznaEEEtEV9E1EYghMN00000000000000000000000000000000000EtEEEE9EtEEE1E9EEEE1E90000EEE000000000000000000000000000000000000000000000ghMN11MN00000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwEEEE9taE9E11EcE9tEEEEEghMN0000000000000000000000000000000000000000009EEE9EaEnEEEEE1E9t000E11E0000000000000000000000000000000000000000ghghMN011gh000000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwEaE1EEtEVEE9taa9tEE1E0MN0000000000000000000000000000000000000000000000taE9E11tabEEEE9E000EEEt0000000000000000000000000000000000000000MNMN11110MN000000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwwEtEaEEzE1E9EtEE91zE0gh00000000000000000000000000000000000000000000000000EE000EtEEEE9t000009EtE000000000000000000000000000000000000000gh11100gh00000000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwwwEEEVEAbEEEE9EE9111EghMN00000000000000000000000000000000000000000000000000E00900E0009E00000000E00000000000000000000000000000000000000ghMN1ghghMN00000000000000000000000000000000000000#
mask:#wwwwwwwwwwwwwEEEE9EEEta1EtEE9EEEE0MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMN011MNMN0000000000000000000000000000000000000000#
mask:#wwwwwwwwwwwaEEEtEz99EEtWEaEtE9EEgh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN1111gh0000000000000000000000000000000000000000000#
mask:#wwwwwwwwEEEE11E9EEEEE1EzEa9aEE1EMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh1ghMN0000000000000000000000000000000000000000000#
mask:#wwEtEE9EEtE11EEEgh0EE1E19EAEEghgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN1MN000000000000000000000000000000000000000000000#
mask:#wwEEz1EE1EEAEtghMNghghEEEtV1EMNMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh010gh00000000000000000000000000000000000000000000#
mask:#E9E9EEaXEE9EaEMN00MNMNgh1EEE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN011MN00000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################