feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#^...................................^***************************************************************************************************************************************************************#
map:#^...^^^^^^^^^^^^^^^^^^^^^^^^^^...T..^***************************************************************************************************************************************************************#
map:#^...^***********************^^..TTT.^***************************************************************************************************************************************************************#
map:#^.^^^***********************^^..T..^^***************************************************************************************************************************************************************#
map:#^.^*************************^.T..T.^****************************************************************************************************************************************************************#
map:#^^^*************************^..T...T^***************************************************************************************************************************************************************#
map:#****************************^^T..TTT^^**************************************************************************************************************************************************************#
map:#*****************************^^.T....^**************************************************************************************************************************************************************#
map:#******************************^T.T...^**************************************************************************************************************************************************************#
map:#*****************************^^.TTT..^**************************************************************************************************************************************************************#
map:#*****************************^..T..T^^**************************************************************************************************************************************************************#
map:#*****************************^^.T...^***************************************************************************************************************************************************************#
map:#******************************^.TTT.^***************************************************************************************************************************************************************#
map:#*****************************^^...T.^***************************************************************************************************************************************************************#
map:#*****************************^^.TT.T^^**************************************************************************************************************************************************************#
map:#**************************^^^^...T.T.^^^************************************************************************************************************************************************************#
map:#*************************^^TT.TTT.T.TT.^^***********************************************************************************************************************************************************#
map:#*************************^TTT.TT.T......^***********************************************************************************************************************************************************#
map:#*********************^^^^^TT.TT>T.TTT.TT^^^^^*******************************************************************************************************************************************************#
map:#********************^^..T.TT.TT.TTT.T,TTTTT.^^^^****************************************************************************************************************************************************#
map:#*******************^^.T.T.TT,TT,TTTTT.TTTT...TT^^***************************************************************************************************************************************************#
map:#*******************^TTTTT.__TT.TTTTTTTTTTTTTTT,T^^^*************************************************************************************************************************************************#
map:#*****************^^^TTTT..TTTT..TTTT.TTT,T.TTTTTTT^^^***********************************************************************************************************************************************#
map:#****************^^.TTTTTT.TTTTT.TTTTTT..,.,.,TTTT...^^^*********************************************************************************************************************************************#
map:#****************^T.TTT.TT..TTTTTT.TTT..T.,T,..,,TTT...^^^^**^^^*************************************************************************************************************************************#
map:#****************^TTT..TT.TTTTT..TT.TT..TT,T..,,TTT..TT.TT^^^^,^^^^^^^*******************************************************************************************************************************#
map:#****************^TT.TTTT.TTT...T.T,TTTT..T,,.TT.TT.TTTTTT::,,,TTT,TT^*******************************************************************************************************************************#
map:#****************^TTTTTTT,TTT.TTTTTTTTTTTT...TTTT.TTTT.T.TT.,,,T.T.T.^^******************************************************************************************************************************#
map:#***************^^.TTTT__TT__TTTTTTTTT.TT...,,.TTTTTT.TTTTT,T:T....TT.^^*****************************************************************************************************************************#
map:#**************^^.TT.___TTTT.TTTTTTTT,TT,TTTT,TTTTTTT.TTTT,,...TTTT..T.^*****************************************************************************************************************************#
map:#**************^T.TT.__TTTTT..TTTTT.T,..,,T.TTTTTTTTTTT.T.T.TT....T.T.^^^^^**************************************************************************************************************************#
map:#**************^TTTT,_TTTTTTTT...TT,.,T.T`TTTT..TTTTTT.TTTTTT.TTTTT..,.,.,^^^^^^^********************************************************************************************************************#
map:#*************^^TT__TTTTTTTTTTT.TTT,TTTTTTTTT.T.TTT...TTTTTT.TTTTTT.TTTTT..,.,.,^^*******************************************************************************************************************#
map:#*************^,TTTTTTTTT.T,TTTTT.T.TTTTTTT.TTTTT..T...TTTTTT.TTTTTT.TTTTT..,.,.,^^******************************************************************************************************************#
map:#***********^^^..TTTTTTTTTT.T..TTTT,TTTTTTTTTTTT.TTTT..TTTTTT.TTTTTT.TTTTT..,.,.,,^^^****************************************************************************************************************#
map:#***********^...TT.__TTTTTTT.T.TTTTTTTTTT..TTTTTTTTTTT.T..TTTTTT.TTTTTT.TTTTT..,.,.,^^***************************************************************************************************************#
map:#**********^^..TTT.TTT.T,TT...TT.TTTTT.TT.TTTT.TTTT_TTTTT.TTT.TT..TTTTTT.TTT..T.,T,.,^^^^^^^^^^^*****************************************************************************************************#
map:#*********^^TTTTTT,TTTTT.TT.TT,TT:..TTTT..T.TTTT.___TT..TTT..TT.TTT.T.TTT.TT..TT,T...,.,.,.T...^^^^^^************************************************************************************************#
map:#*********^...T.__TTTTTTTTTTTT,,TTTTTT......TTTT.__T.TTTTT.TTTT.TTT.TTT.T,TTTT..T,,.T.,T,.....TT....^^^^^^^^^^*^^^***********************************************************************************#
map:#*********^^TT.TTTTT.TTT.,....:TT.TTTTTTTTT.TTTT,__TT.TTTTTTTTT,..TTTTTT.TTTTTT.TTTTT..,.,.,T.TT..TTTTT..T..,^^^,^^**********************************************************************************#
map:#**********^TT..TTTTTT.TTTTTT..TT.TTTTTTTTTTT.__TTTTTTT..TTTT__TT.TTT.TT..TTTTTT.TTT..T.,T,.TTT...TT.T....T....,..^^^********************************************************************************#
map:#**********^^.T.TTT.TT...TTTTT..TTT..TTTTTTT.TTTT.TTTTT.TT.___TTTTT..TT.TTT...TTTTTT.TTT..TTTTTT.TTTTTT.TTTTT..,.,.,^^^******************************************************************************#
map:#***********^^TTT..TT.TT.TTT.TT..TTTTTTTTTTTTTTTT,TT_TT,TT.__TTTTT.TTTT.TTTTT.TTT.TT..TTT.TTT.TT..TTTTTT.TTT..T.,T,...^^*****************************************************************************#
map:#************^TT.TTTT.TTTT..TT.T.TTTTTT....TTT.__TTTT__TTT,__TTTTTTTTTT,TTTTTTT..TT.TTT.TTT..TT.TTT.T.TTT.TT..TT,T...T.^^^***************************************************************************#
map:#************^TTTTTTT,TTTTTTTTTT.TTTT__TTTTT._.TTT.TTTTT__TTTTTT.TTTT__TT__TTT.TTTT.TTT.TT.TTTT.TTT.TTT.T,TTTT..T,,...TTT^^^*************************************************************************#
map:#***********^^.TTTT__TTTTTTTTT,.TT..__TTTTTT.TTTTTTT.TTTTTT.TTT.TT.___TTTTTTTTTTTTT,TTT,TT..TTTTTT.TTTTTT.TTTTT..,.,.,.T.TT^^^***********************************************************************#
map:#**********^^TTT..__TTT.TTTT__T.TTT__TTTTTTT,TTTTTTT.TT_TTT,TTTTTT.__TTTTTT..TTTT__TT__T.TT.TTT.T..TTTTTT.TTTTTT.TTTTT..,.,.,^^^*********************************************************************#
map:#*********^^..TT.__TTTTTT..__TTT.T,__TT___T...T..TTT,.TT.__TTTTTTT,__TTTTTTTTT.___TTTTTTTTTTT..TTT.TTT.TT..TTTTTT.TTT..T.,T,.T.^^^^******************************************************************#
map:#*********^...TT,__TTTTTT..TTTTT..TTTTTTTT.TT.T.T.TTT,TT.TTT.T,T__TTTTTTTTTTTT.__TTTTTTTTTTT.TTTTTTT..T..TTTTTT.TTTTTT.TTTTT..,.,.^^*****************************************************************#
map:#*********^^^,__TTTTTTTTT,__TTTTTTT.TTTT.T.TT,T..TTTTTTT,TTTTT.TTTT.TTT.T,TTTT,__TTTTTTTTTTTTTTTTTT.TTTT.TTT.TT..TTTTTT.TTT..T.,T,.^^****************************************************************#
map:#***********^TTTT.TTT.T__TTTTTTTTT..T....T.__TT..TTTTTT.TTTTTTTTTTT,TTTTT.T___TTTTTTTTT.__.TTTT__TTTTTTTTT..TT.TTT.T.TTT.TT..TT,T...^^^^*************************************************************#
map:#**********^^TTTT,TTTTTTTT.TTTTT.__TTTT..T.TTT.T.TT..T..TT..T..,.__TTTTTTTTTTTT.TTT.T,TTTTTT.___T.TTTT_TT.TTTT...TTTTTT.TTTTTT.TTTTT..,^*************************************************************#
map:#**********^TT.__TTTTTTTTT,TTTTT.TTTTT,,,,,TTT.T.T.TTTTTT..T.T...TTT.T,TTTTTTTT,TTTTT.TTTTTT.__TTTT.___TTTTTTT,T.TTT.TT..TTTTTT.TTT..T.^^^***********************************************************#
map:#**********^TT.TTT.T,TT.__TTTTTT,TTTTT.TTTTTTTTTT.T.TTTT..TTTTTT,TTTTT.TTTT..__TTTTTTTTT._TT,__TTTT.__T.TTTT__TTTT..TT.TTT.T.TTT.TT..TT,T^^**********************************************************#
map:#*********^^..,TTTTT.TT.TTT.T,TTTTTTTTTTTTTTTT.T.T.T..TTT..TTT..TTTTTTTTT.T..TTT.T,TTTT..T__TTTTTTT,__TTT.___TTTT.TTTT.TTT.TTT.T,TTTT..T,,^**********************************************************#
map:#*********^T..TTTTTTTTT,TTTTT.TTTTT.T..TTTTT.....T..T.TT.T.TTTTTTT..T..,..,,,TTTTT.TTTTT,TTTT.TTT__TTTTTT.__TTTTTTTTTT,TTT,TTTTT.TTTTTT...^**********************************************************#
map:#*********^.,^TT..T..,.TTTTTTTTTT.T..TT.TT..TTTTT.T.TTT.T..T.T..TT...T....,TTTTTTTTTT.TTTTTTT,TTTTTT.TTTT,__TTT.TTTT__TT__TTTTTTTTT.TT...,^^*********************************************************#
map:#********^^^^^T....T...TT..T..,TT.TTTTTTTTTT.TTTT...T.T.TTT.T.....TTTTTTTTTTTT..T..,..,,TT.__TTTTTTT,TT__TTTTTTTT.___TTTTTTTTT.TTT,TT,TTTT,^^^^******************************************************#
map:#********^TTTTTT.TTTTTTTT.T.T..TT..TTT...TTT.TTTTT...T.T.TTTT.T.T..TTT..T.TTT....T....,.T..TTT.T,.__TTTTTT.TTT.TT.__TTTTTTTTT.TT.T,..,,T.TT.T.^******************************************************#
map:#*******^^TT.TTT.TTT..T..TTTTTTT.T.TT.TTTTT..T.T..T.T..TT.TTTTTT.TTTT.TT..T...TTTTTTTTT...,TTTTT..TTT.TTTT,TTTTTT,__TTTTTTTTT.TT,.,T.T`TTTT..T^^^^^**************************************************#
map:#******^^TTT.TTT,TT.TT.T.TTTT..T..TTTT.TTTTT.TT.T.,.TT.TTT..TTTT.T.TTT..TTTTT..TTT..T.TTT.TTTTTTT,TTTTT.__TTTTT__TTTTTTTTT.TTTT,,TTTTTTTTT..T.TTT.^^^^^^^^^^*****************************************#
map:#*****^^TTTT,T__TT.T..T.T.TT.TT.TTT.TT...TTTTTT.T..TT..T.TT.TTTTTT..T...,.T..T.TT.TT..T..TTT..T..TTTTTT.TTT.T,TTTT.TTT.T,TTTT..T.TTTTTTT.TTTT.T.T,.T..TTT..^^^^**************************************#
map:#****^^T.T__TTTTT.T...,...TTT..T.T....T..TTTT..TT.TTT._TTT.,.TTTTT....T..TT....T.T..TTTT..T....T.TT..T.,TTTTT.TTTT,TTTTT.TTTTTTT,TTTTTTTTTTT....TTTT.TT...T...^^^************************************#
map:#****^TTTTTTTTTTT...T..TT..T...,.T.TTTT..T.TTTTTTTTTT....TT,TTTT.TTTTTTT.TTTTT..T...,.T.TT..TTTTTT....TTTTTTTTT.__TTTTTTTTT.TTTTTTTTTT..TTT.TT,TTTT.T.T.TTT.TT.T^************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0111000000000000000000000000001F1NF10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0111000000000000000000000000001FNNg10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#01000000000000000000000000000011g1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#010000000000000000000000000001811g100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000011NF11N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000g1188N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000FbFF11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000N1N1F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000001N8g11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000011g11N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000001NF110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000001N8810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000F1FN10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000018gF80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000111g1N1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000068168N0g1ue10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000088808803100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000VV08V38083n066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000001h1880881Z680Q388gN8D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000g0t1gg1gz1gWQ88188NNMJF7R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000gg88q011881B8688t888N8Q888k70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000008868008860E1b88806885Q00h8688700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000001h66888186888ZAc888P1130i037786001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000g0t88088008688v8068800P016iFF197860100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000088q008V0888zcE13n06P11Pti8FFid77701f80fh0000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000068088g808gq0~1Z0Q388860FAi1F6707o0fg8f`7ih55555595500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000868gg8g1g801BWQ888868887FF0ub88088gg0f07g05aa4050&000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000008888018801p8688t88806801Fdd0r7687g0fhggg50840000r410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000018V0001886AEtb88868pt7qihh78phh8Rh8g1gW8haa100Q44Q00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000g0g8001886c81Z8Z868~uiF1ddhFuhz6V68cPgg06040hh1010&0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000888g1088868bt81E0z85077Fyb87gg01h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000680188888t88p881q881hqqgg887f0g0t88001h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000004868g888680Q388B8A0808g7WPgg0gP88q008001h66868186b88806888P1130i0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000888g8gWQ8c181~888qg8h88ggPPhg68088gg01h66868186b88806888P1130i0330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000JJ8V00188688tqEc0688888R87g00P7P868gg88g0t01h66868186b88806888P1130i0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000gg808680Q38AZ10ch0th7880NN186gg088880688qg0t880880086b888068800P016iF30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000688h8g1gWQ8818c1Zz188n11N8RN1171gh8V0001861088q008V088V08083n06P11Pti8FF130i0318101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000f00188688t888v68117888N6100001h6g80018086868088g808g808680Q388860FAi1FP016iF1110ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000681g6867088801E1~17bq1h8688gggg0t88g10188088868gg8g101h66868186b88806888P1130i03f1gg10g686700f101000v000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000008801h6686818688801ZZg0t888888888q0018868g8V008888018g0t880880086b888068800P016iFzgh010880n01108011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000g0t88088001h668B1188q008V66668088g80868g808V00018888q008V088V001h66868186b01h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000088q008V08g0t8808pE18b88g8888868g88g1gW08g1g800188668088g808g8gg0t880880086g0t880880086b888068800P016iF000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000068088g808888008V08~A8gg8g000088800188680188g101886868gg8g1g8g888q008V088V088q008V088V08083n06P11Pti8FF180000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000868gg8g1g68888g8bz1p888018888V0008680Q88g80188688t08888018801668088g808g8068088g808g808680Q388860FAi1F10Wg80000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000888801888688g8q1Z8V00018gggg808888Q88088g8g8086808V0001886888868gg8g1g8g18601h66868186b88806888P1130i030808P00000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000088V0001886088880181g8z0188888zg1B888888088188g1gWQ8g800188688t008888018801808g0t880801h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000g800188688V0001b801g10188000p1E1610q881086001886888g10188688t88V000188688t8V88q008Vg0t880880086b888068800P016iF800000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000008g1018868g800888c8E~88688cA8~v80n10188818808680Q380188688t888gg800188688t8g868088g888q00801h66868186b88806888P1130i00000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000010188688t88g101886y8vB0b680181bg1ZZ1c8888861gWQ8c188g808680Q3888g10188688t88g868gg8g68088gg0t880880086b888068800P016iF000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000088g808680Q0188688t88p1EgZ11Ec001qz1E78Pn67088688t8888g1gWQ8c1800188688t8880010888801868gg888q008V088V08083n06P11Pti8FF000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000688g1gWQ8c8g808688Q001qc6B00Z08681817b00n016700810100188688t8888g808680Q3888g8V0001808888068088g8001h66868186b88806888P11300000000000000000000000000000000000000000000000000000000000000#
mask:#000000000006800188688t88g1gWQ8808680Q31111gWQ1b1C0f8888n018080108680Q38886888g1gWQ8c18688g8001888V0001868gg8g1g0t880880086b888068800P000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000008808680Q38800188688t1gWQ8818888868ueB~PEv888018888Q81gWQ8c18688000188688t888008g10188g800180888801888q008V088V08083n06P11Pti8000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000101gWQ8c18608680Q38888688t8668678808100z118881078P0088888t88806008680Q3888600801886888g10188V00018868088g808g808680Q388860FAi100000000000000000000000000000000000000000000000000000000000#
mask:#0000000000U1088688t8881gWQ8c1866780f10n8n88110Z0p10u1c81807e8686800f10101111gWQ8c1868881g8g80868018868g8001886868gg8g1g8g1gWQ8c1868887FF000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000006700f101088688t8888081088088018688Q180buq1801C0f00n8110801101888688t8880688888g1gWQ8g80868g1018860888801880188688t88806801Fd00000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000n011080116800f1018818688888888078Pc1E1C0708e81P110018688Q8R6866700f101011v67001886888g1gW0188688t8V000188688t888068pt7qihh78p0000000000000000000000000000000000000000000000000000000000#
mask:#00000000088688V0688Q8R88180801881078P01188807e86A1~1PE0078880P181078P00t0Nnn01108011010n008680Q30018868g808680g800188688t888068~uiF1ddhFuhFn10000000000000000000000000000000000000000000000000000000#
mask:#0000000008V08g8078P00t018888Q8R180880688880180f00c0Z10881e88P8e1888e06811P0018688Q8R681011gWQ8c108680Q88g1gWQ88g10188688t8880685077Fyb87ggS1i0000000000000000000000000000000000000000000000000000000#
mask:#000000008g8088g17e068181878P00t1088880uu88e1881y020UqEP8P00888718188f00886881078P00t0N38188688t81gWQ8c001886880188688t888068Ph11hqqgg887f0EX1p1h0000000000000000000000000000000000000000000000000000#
mask:#0000000t88g1Q018C0f0081807e0681u881P81008877780811etZ1z1PQ03P88ue11P11020U11807e06811P0186700f1088688t08680Q388g808680Q3888600b0cg7WPgg0gPVv1W07601001Ec11000000000000000000000000000000000000000000#
mask:#00000080Q018c8g81P1102101C8f008080000P11etPP11P803Pb10P88061Ae8880000P11et1101C0f00886R10n0110806700f11gWQ8c1888g1gWQ8c1868887qgbh88ggPPhgx1001Aers11e100q111000000000000000000000000000000000000000#
mask:#00000WQ8c8g8t88g000P11ue11P11020U07PPP00808PPQPP88681QF1E84etEo18888f810h1uue11P11020U0ue018688Qn0110888688t8800188688t888068gb88R87g00P7P1E84etEo1h010f810h1010000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################