feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#********>*******************************************************************************************************************************************************************************************#
map:#********h^******************************************************************************************************************************************************************************************#
map:#********ih.*****************************************************************************************************************************************************************************************#
map:#*********i:h****************************************************************************************************************************************************************************************#
map:#***********i:***************************************************************************************************************************************************************************************#
map:#************hhT*************************************************************************************************************************************************************************************#
map:#*************i**************************************************************************************************************************************************************************************#
map:#*************h**************************************************************************************************************************************************************************************#
map:#*************i**************************************************************************************************************************************************************************************#
map:#*****hhh*****^**************************************************************************************************************************************************************************************#
map:#**hhhi^i*****h**************************************************************************************************************************************************************************************#
map:#*hi****ih**hhi**************************************************************************************************************************************************************************************#
map:# iT*****ihhi^***************************************************************************************************************************************************************************************#
map:#hi**************************************************************************************************************************************************************************************************#
map:#*T**************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#************************************************************************************************************************************************************************************************^^^^#
map:#***********************************************************************************************************************************************************************************************^^^zz#
map:#***********************************************************************************************************************************************************************************************^^zzz#
map:#**********************************************************************************************************************************************************************************************^^zzzz#
map:#*********************************************************************************************************************************************************************************************^^^zzzz#
map:#********************************************************************************************************************************************************************************************^^^zzzzz#
map:#******************************************************************************************************************************************************************************************^^^^zzzzzz#
map:#****************************************************************************************************************************************************************************************^^^^zzzzzzzz#
map:#**************************************************************************************************************************************************************************************^^^zzzzzzzzzzz#
map:#************************************************************************************************************************************************************************************^^^zzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************************************^^^^zzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************************^^^^zzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************************************^^^zzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************************^^^^^zzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************************************^^^^^zzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************************^^^^^zzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************************^^^^zzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************^^^zzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************^^^^^^^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************************^^^^^^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************^^^^zz^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************^^^^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************^^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************^zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000001w7110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000001xz011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000011wAw1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000111wn111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000111zo1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000011w11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000001w10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000111110001w10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#01111x2z10001f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#11x31z2011111w10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#1xz1111xz11w1z10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:# 0010011x31ze110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#2z11000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#1610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xx0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:######################################################################################################################################################################################################