feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************yyyyyyyyyyy*************************************************#
map:#****************************************************************************************************************************************yXXXXXXXXXy*************************************************#
map:#****************************************************************************************************************************************yX(((((((Xy*************************************************#
map:#****************************************************************************************************************************************yX()))))(Xy*************************************************#
map:#****************************************************************************************************************************************yX()yyy)(Xy*************************************************#
map:#****************************************************************************************************************************************yX()yXy)(Xy*************************************************#
map:#****************************************************************************************************************************************yX()yyy)(Xy*************************************************#
map:#****************************************************************************************************************************************yX()))))(Xy*************************************************#
map:#****************************************************************************************************************************************yX(((((((Xy*************************************************#
map:#****************************************************************************************************************************************yXXXXXXXXXy*************************************************#
map:#****************************************************************************************************************************************yyyyyyyyyyy*************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666WXZWXXYVY~U6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666YZZZZZXXZXX6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666VZmisooki~V6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666~~hrhpohr~~6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666`XhlHrHnn~~6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666VYjorTroiZW6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666TYnhHrHhl~U6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666U~irrlpmlXW6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666YXrirmshs~U6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666YZ~XZY~XXZU6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666TUYWWVXWTVY6666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:#6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666#
mask:######################################################################################################################################################################################################