feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#..T.................T,.............................................T......................T................,..........T.......................................................,,.......T..........ii#
map:#...,,..........,.,...........T..T...T....TT..,T....T,.........T.........TT...,..........,.TT....T.....T.........T.....T.,........T.................,,.....TT.....T............T....,......,T.,T...ii#
map:#....,...T...T....T...T...ii......T......,.......T........,..T.....................T.....^.........T...............ii^........,............T.....T..............T..............T.T......TT..T.....ii*#
map:#.,.........ii........iiiiii^............T.........T.........,,T..............T....T..T..............,.....ii..iiiiiiii..iiii...................T.....TT.TT........TT......T.....T.T.T..TTT.T....^ii*#
map:#..T.,.^iiiiiiii.^iiiiiiii*iiii......T.............,..T,.......T...T..T...TT....TT............T..ii......iiiiiiiiii**iiiiiiiiii......T......T................T....T,T...T..T.TT...T..TTT.T......ii***#
map:#..T..iiiiii**iiiiiiii*****iiiiii..,.......iiii^..........,T.........T,..T.....T,....ii^.ii....iiiiiiii.^ii**ii********ii****ii..........T..T......T..........,...T.....T........TT.T.TT..T.,..^ii***#
map:#.....ii********ii*************ii^.......iiiiiiii^....T.T........,.........T......^iiiiiiiiii..ii**iiiiii*********************ii^......................................T...TT...>TT....T.....,ii*****#
map:#..T..ii*************************ii....iiii****iiiiii^...........T.....T.......iiiiii**ii**iiii********ii*********************iiii..ii..T....,......T....TTT.T....T..T.T...T.T.T......TT....iiii*****#
map:#..T..ii*************************iiii.^ii********iiiiii^.iiiiii^...........iiiiiiii**********ii*********************************iiiiii^..........T...TTT..T..TTT..T.....T.T.T.TT.T.T......iiii*******#
map:#...T..ii**************************iiii**************iiiiiiiiiiii..ii...^iiiiii***************************************************ii*^^........TT.....TT..TT..T..T...T.T.......T.TTT...,.^ii*********#
map:#..,...ii****************************ii****************ii******iiiiiiiiiiii***********************************************************^.......T.T.T....T......TT..T...T.....T.T....TT..^ii***********#
map:#.,....^ii*******************************************************ii**iiii*************************************************************^T.......TT.T...T.................TT....T..TTTT.iiii***********#
map:#.......iiii**************************************************************************************************************************^^....T.......T.T....T....T...T.....TT....T....^ii*************#
map:#..TT..T..ii***************************************************************************************************************************^..TTT..........T...T...T.....T..T....T...T..ii***************#
map:#......,..^ii**************************************************************************************************************************^....TTT..T...T....T.T..T.T....,.,T...TTT..T.ii***************#
map:#...T..T..^ii************************************************************************************************************************^^^..TTTT...T.T.TTT......T.T.^^ii^..T.......iiii****************#
map:#.,....,...^ii************************************************************************************************************************^.........T.T.T.T.....T....^^*iiiiii...T,..iiii****************#
map:#......,.T..ii**************************************************************************************************^^********************^^...T..........TT........^^****iiiiii...^ii*******************#
map:#ggf..T..,..ii***********************************************************************************************^^^^^^**********^^^^******^T..T.T....T.T......T.T..^^********ii.^..ii*******************#
map:#zzgf.T..TT.ii***********************************************************************************************^....^^^^******^^^.^^^^***^..T.T.T................T.^*******ii...^^ii*******************#
map:#z.zgf.,.T.ii***********************************************************************************************^^T......^^^T^^^^T.....^*^^^T.T.T.T.....T....TTT.T..^^*******iiT..^.ii*******************#
map:#...zgf..,.iiii*********************************************************************************************^^T...T....^^^^.T.T.TT.^^^.T..TT..TTTT...TTT..T..TTT^^*******ii..^.ii********************#
map:#....zgf.T...ii********************************************************************************************^^^T...T.T...^........T..T.T...TT.T.TT.....TT..TT..T.^^*******ii...^ii********************#
map:#..^..zgf.....^ii******************************************************************************************^^T....T.T.T.T.....T.T..T.TT...TT..T.T.T....T......TT^********ii^..ii*********************#
map:#f....zzgf.T.T.iiii****************************************************************************************^....TT..TT..TTTT....T.....TTT......TT.T...T........^^^*******ii...ii*********************#
map:#g.....zzgfT...^^ii****************************************************************************************^........TT.T.TT........T.T.TT.T.T.......T.T....T..^^^^******ii.,.ii**********************#
map:#...T..zzzgfT..,..ii************************************************************************************^^^^^TT.....TT..T.T.T..TT....T..T.TTT..............T^^^^^*******ii...ii**********************#
map:#gf.....zzfg...T.^ii************************************************************************************^^^^^^T.TTT......TT.T..T.T.T..TT....TTT..T...T...^^^^^^^^******ii^...ii**********************#
map:#zgf....zzf.T.,T.ii************************************************************************************^^.T.^^T..TT.T.T.......T.T.TT.TTT..TTTT...T.T.TTT.^^^^^*********ii..T.ii**********************#
map:#zzgf...zzgf.....iiii*********************************************************************^^^**^^*****^^..T..T....T.TTT.........................T.T.T.T.^^^.***********ii...ii***********************#
map:#zzzf....zzgf......iiii**ii**************************************************************^^^^^^^^^^**^^^..T..T...T....TTT..T....T..........T..........TT^^*************ii...ii***********************#
map:#zzzgf.T....ggfT..,..iiiiii************************************************************^^^.T..^^.^^T^^^TTT.......T..TTTT...T.T.....T...TT..T.T....T.T...^************iii.,..^ii**********************#
map:#zzzzf........f.....,..ii^^ii************************************ii*******************^^...T.T....^^^^^.....T.............T.T.TT...T.T.T..T.T.T..^^.....^***********iiii...T^ii**********************#
map:#zzzzgf..T....ggf...T,.....ii^*****************************ii**iiii*****************^^^....T.T.T.T.^^..T....TTT.T....T.........T..T.T.TTT.^.....^^^^^..^************iiT^...ii************************#
map:#zzzzzgf..,.T...gf......T....ii**************************iiiiiiiiii**ii*******ii**^^..z.TTT..TT..TTTT...TTT..T..TTT..T.T....T.T.........^^^^^^^^****^^^*************ii....^ii************************#
map:#zzzzzzgf........gf...T..,.T.ii**************************ii^ziizziiiiiiii**ii*iiii^.zz.......TT.T.TT.....TT..TT..T..T.T.T...........T.T^^**^^*********************ii^..T.^ii*************************#
map:#zzzzzzzggf.......ggf...,.....ii**************************iizzzzzzzii^^iiiiiiii^iiT..T.......TT..T.T.T....T......TT........T.....T....^^**************************ii....iiii*************************#
map:#zzzzzzzzzgf.ff.....f...,..T..iiii************************iizzzzzzzzzzzzziiz^ii^....TT...TTT......TT.T...T............T.T..T.T........^**************************ii^.ii^ii***************************#
map:#zzzzzzzzzzggggf.T..ggf........^ii**********************iizzzzzzzzzzzzzzzzzzzzz...T..T.TT.TT.T.T.......T.T....T...........T.T.T......^^************************iiii..iiii**iiii****ii**************ii#
map:#zzzzzzzzzzzzzzgf...gfggf....T..ii**********************iizzzzzzzzzzzzzzzzzzzzz...T.T.T....T.TTT..............T...T.............T...^^^************************ii^.....iiiiiiiiiiiiiiiiii**ii****iiii#
map:#zzzzzzzzzzzzzzzgf..fgzzgf......iiii*********************iizzzzzzzzzzzzzzzzzzz...T...T....T....TTT..T...T....T.T..T.T.T.....T.T.T^^^^^************************iiT...ii...ii...,iiii^^iiiiiiiiiiiiii.,#
map:#zzzzzzzzzzzzzzzzgf.fzzzzgf.......iiii*******************iizzzzzzzzzzzzzzzzzzz.T.T...T.TT.T..TTTT...T.T.TTT......T.T.TT.TT....T..^**^*************************ii.,.^ii..T..............T^ii^^iiii^...#
map:#zzzzzzzzzzzzzzzzfg.fzzzzzf.T.T..T.^ii******************ii^zzzzzzzzzzzzzzzzzzz....T.T.T.T..........T.T.T.T.....T......T......T..^^***************************ii...ii**iiii^^iiiiii^^ii^.............^#
map:#zzzzzzzzzzzzzzzzf.,gfzffzf...,......iiii***************ii^zzzzzzzzzzzzzzzzzz..T.T....T..T....T..........TT........T.T....T.T...^*..*************************ii...ii**iiiiiiiiiiiiiiiiiiii^^ii^^..Tii#
map:#zzzzzzzzzzzzzzzzf..fgfgfzggf...,...^iiii*****************iizzzzzzzzzzzzzzzzz....T..T.T.TTTT..T.T....T.T......T.T..T.T........^^^****************************ii..Tii******ii******ii**iiiiiiiiiiii^ii#
map:#zzzzzzzzzzzzzzzzggggzgfgfffg....T.T..^^ii**ii************iizzzzzzzzzzzzzzzzz...T.TT....T.T..T.T.T................T.T.T^...T.^^******************************ii...ii**********************ii**iiiiii*#
map:#zzzzzzzzzzzzzzzzzzzfffggf.TTT..........iiiiii^***********iizzzzzzzzzzzzzzz....T....TT....TT........T.....T............^T.....^*****************************ii^.Tii*******************************ii*#
map:#zzzzzzzzzzzzzzzzzzzf.gffg..T.......T...TTiiT.ii**********iiiizzzzzzzzzzzT.....TTT...T.T.......T.T..T.T...T.T.T.....T.^^^^T...^^****************************ii^..ii**********************************#
map:#zzzzzzzzzzzzzzzzzzfgT..T...T.T......TT..T....ii************iizzzzzzzz.....T.T.....T.T.TT..........T.T.T.T.T.TT.TT....^**^^....^^****************************ii.ii***********************************#
map:#zzzzzzzzzzzzzzzzzzf...TT...T.T.T.T..TTTTT.T.T.ii************iiz....T....TT.............T..T..................T......^^***^^....^****************************ii.ii***********************************#
map:#zzzzzzzzzzzzzzzzzfg.T..T.TT..TT..TTT.T...T....ii************iiz..^^^^T..T...T....T.....T..T.T.T.....T.T...T.T....T..^^****^^..^^***************************ii^.ii***********************************#
map:#zzzzzzzzzzzzzzzzfg..T.T.T....TT.T.TT..TT...^ii**************^.^^^^^T^..T.T.^T.T..T.T.T...T.T.TT.TT....T......T.^^^^^^^*****^^^^****************************ii^.ii***********************************#
map:#zzzzzzzzzzzzzzzzf..T...T.....TT..T.T.T....iiii**************^^^***^*^^^^.^^^^T..T.T.TT........T......T....T.T^^^^^^^^**************************************ii^.ii***********************************#
map:#zzzzzzzzzzzzzzzzfT.T...T.TTTT.....TT.T.Tiiii***************************^^^**^^^......T.....T.T....T.T^^^^...^^**^^***************************************iiii^.ii***********************************#
map:#zzzzzzzzzzzzzzzzf...T.T.T.TT.T.T......iiii***********************************^^^^^^^T...T.T.T.....T.T.^^^.TT.^^**************************************iiiiii^..ii************************************#
map:#zzzzzzzzzzzzzzzzfT.T....T..T.TTT...T.^ii***************************************^***^^^.T.T.TT.TT....T.^^^....^^**************************************iiii.,..^ii************************************#
map:#zzzzzzzzzzzzzzffg..T..T.T.T....TTT.^ii*********************************************^^^^^..^^^......T.^^^^^T...^**************************************ii,..^^ii**************************************#
map:#zzzzzzzzzzzzzzf...T.TT....T..TTTT.iiii*************************************************^.^^T^^.^^^T.^^*^^^^^.^^************************************iiii.iiiiii**************************************#
map:#zzzzzzzzzzffffg..T....TT....T....^ii***************************************************^^^***^^^*^^^^******^^^***********************************iiii^..iiii****************************************#
map:#zzzzzzzfffgT.....TTT...T.T...T..ii****************************************************************^^*********************************************iiT...ii*******************************************#
map:#zffffffg.....T.T.....T.T.TTT..T.ii****************************************************************************************************************ii.iiii*******************************************#
map:#zf....T....TT...ii^..T.TT.T..iiii*****************************************************************************************************************iiTii*********************************************#
map:#fg..TT..T..T..iiiiiiii....TT.iiii****************************************************************************************************************ii^.^ii********************************************#
map:#.T.T..TT..T.T.ii**iiiiiiT...^^*******************************************************************************************************************ii^.,ii********************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#11K11111111111111D119211111111111111111111w111111111111111111111111A1111111111111111111111N1111111111111111M1111111111611111111111111111111111111111111111111111111111111111116L1111111Q1111111111gh#
mask:#1118G1111111111115111111111C1G11U111N1111O711Gw1111S1111111111G1B11111114a111J1111111111O1wQ1111P11111P111111111911111L1G11111111FB1111111111111111I811111L011111611111E11E111VEEE1M11EEEELz13J111MN#
mask:#111w0111M111AA11xX111z111gh111111911111171111111X1111111A311D111111111111111111111611111G111111111Vw11111111111111gh0111111117111111111111S1111xx11111111101111w111111E1111EEEaE1EEEEEE99EEaEE1C1gh0#
mask:#19111111111gh11111111ghghMN0111111111111G1111111z1711111111117Y11111111111111U1111G11B11111111111111a01111gh11ghghMNgh11ghgh1111111111111111111D11111IF1NB1111111BQQ1EEEEEaEtEEEaE1EaEEa19EVEE110MN0#
mask:#11J1a10ghghMNgh10ghghMNMN0ghgh111111x1111111111111811CL11111116111Q11U111NF1111SR111111111111a11gh111111ghMNghMNMN00MNghMNMNgh111111J111111C11111111111E1111O1111C7PEEEcEt1E99EEE9Etba9E1EEEE11gh000#
mask:#11711ghMNMN00MNghMNMN00000MNMNgh11N1111111ghgh01111111111ID111111111xJ11I11111x21111gh01gh1111ghMNghgh10MN00MN00000000MN0000MN1111111111O11K11111111111E1111DH1E1`11EEE1EtEEEttEaaEoE99EEaE1110MN000#
mask:#11111MN00000000MN0000000000000MN01111111ghMNMNgh01111113111111115111111111F1111110ghMNghMNgh11MN00MNMNgh000000000000000000000gh011111111x1111111E111E1E1E1E11111EEEEEE9EEtaVEtE399EEEE9EEE118gh00000#
mask:#11w11gh0000000000000000000000000gh1111ghMN0000MNghgh011111111111A11111`1111111ghghMN00MN00MNgh00000000MN000000000000000000000MNgh11gh11zE111K1EE1EE1EtEEa9aEaEtEtaEt1EaEEE9EaEnEEEEtEa9EEE1ghMN00000#
mask:#11P11MN0000000000000000000000000MNgh10MN00000000MNMNgh01ghghgh011111111111ghghMNMN0000000000MN000000000000000000000000000000000MNghMN0111111111EbEEEaznEEAEta9aEE9EEEEE9taE9E11EcE9tEEEE1ghMN0000000#
mask:#111211gh00000000000000000000000000MNgh00000000000000MNghMNMNMNgh11gh1110ghMNMN000000000000000000000000000000000000000000000000000MN000111A10E199EEEtE11EEV1EEAEtaEEEaE1EEtEEEE9taa9tEEN10MN000000000#
mask:#110111MN0000000000000000000000000000MN0000000000000000MN000000MNghMNghghMN0000000000000000000000000000000000000000000000000000000000001111E1EAE9E9EtEE9tEEEEEV1EtAEtEYEEEEE1E9EtEE91E10gh00000000000#
mask:#1K11110gh0000000000000000000000000000000000000000000000000000000MN00MNMN00000000000000000000000000000000000000000000000000000000000000z1EE11tEV9E1EEE9EtEtEEEEEEEEEEEtE1bEEEE9EE9111EghMN00000000000#
mask:#1111111MNgh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111E9tEEEEEtaE9EEEtaEEtEXEtEaEEEEEa1EtEE9EEEE0MN0000000000000#
mask:#11LK11J11MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011aa9tEEtEEEttEVEEE9EEtaEEEEE1EBAEEEEaEEE9E1gh000000000000000#
mask:#111B112110gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EtEE91zEtaEEEaEtEtaE9EE9EaEE115131EEEa9aE111MN000000000000000#
mask:#101S11w110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE9111EEE9EbEa9aEEtEEtaE9E00gh01111EEEEE1ghgh0000000000000000#
mask:#1N1111M1110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EEEtEEEttaE9E1EAEtEEE1EtEE000MNghgh11E7911MNMN0000000000000000#
mask:#11111161Y11MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000tEtaEEtEtEEEEEV1EEEEEEEE000000MNMNghE110gh0000000000000000000#
mask:#FFG11711N11gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aEE9EaEEEE1E9EEEEEE1E9EE0000000000MN1011MN0000000000000000000#
mask:#xxEG1GA1E81MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EEEE0000000000000E00000000EtaE9E1EtEEEtEtEEEttEttaE00000000gh11100gh0000000000000000000#
mask:#x1xEG1H1z1gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001EEE111000a00001EEEtE00000zEaE1EaEEEEE1EtEEa9aEaEt000000000MN11101MN0000000000000000000#
mask:#111xEG1101MNgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aEt11EEE10000taE9E11E000E9EEV9Etba9bEEEaznEEAEta9a000000000gh1101gh00000000000000000000#
mask:#1111xEG18111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000zEEEaE1EEE0EEEtEEEE9tEaEnttEaaEoE99EEEtE11EEV1EEAE000000000MN1110MN00000000000000000000#
mask:#11G11xEG111110gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009EEtEzEaE1EaEEEEE1E9Et9E11tEE99EEAE9E9EtEE9tEEEEEV1000000000gh011gh000000000000000000000#
mask:#G1111xxEG1L1y1MNgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EttE99EEV9Etba9bEEEE9EEEEE9znEEEEtEV9E1EEE9EtEtEEEE0000000000MN111MN000000000000000000000#
mask:#a11111xxEGB11100MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EtEEEttEaaEoE99EEEtEEEE1E9E11EcE9tEEEEEtaE9EEEtaEE0000000000gh1Mwgh0000000000000000000000#
mask:#111C11xxxEGI11511gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000znEEtEE99EEAE9E9EtabEEEE9EE9taa9tEEtEEEttEEEEE9000000000000MN111MN0000000000000000000000#
mask:#FG11111xx8a111z10MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001EaznEEEEtEV9E1EE9EaEnEEn9EtEE91zEtaEEEaEtE00000000000000gh0111gh0000000000000000000000#
mask:#xEG1111xxE1B1a81gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000011E009tE11EcE9tEEEEEtaE9E11E119EE9111EEE9EbEa9aE00000000000000MN11z1MN0000000000000000000000#
mask:#xxEG111xxEG11111MNgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000EEaEE9EtEE9taa9tEEtEEEtEEEtEEEtEEEtEEEttaE9E1EAE000E00000000000gh111gh00000000000000000000000#
mask:#xxxE1111xxEG111111MNgh00gh00000000000000000000000000000000000000000000000000000000000000000000000000000tEzEE9EEE9EtEE91zEtaEEEE1EtEEEtEtEtaEEtEtEEEEEV1000000000000000MN111MN00000000000000000000000#
mask:#xxxEG1J1111EFG`11711MNghMN00000000000000000000000000000000000000000000000000000000000000011EE00100x000999EEtEEEE9EE9111EEE9EbEEEEtaEEt9aEE9EaEEEE1E9EEE0000000000000hgh14110gh0000000000000000000000#
mask:#xxxxE11111111E111B1011MN00gh000000000000000000000000000000000000gh000000000000000000000EEEaE1EEEE00000EEttEaEtEtEEEtEEEttaE9E11EEE9EaEAEtaE9E1Et00EtEEE000000000000MNMN11100MN0000000000000000000000#
mask:#xxxxEG11X1111EFG111CM11111MN000000000000000000000000000000gh00ghMN00000000000000000000EEtEzEaE1EaE00EE1EtEEa9aEaEtEtaEEtEtEEEE9EtaE9E1V1E0EEEEE00000EE0000000000000ghP0111gh000000000000000000000000#
mask:#xxxxxEG11K13111EG111111811x1gh00000000000000000000000000ghMNghMNgh00gh0000000gh000011T1a99EEV9Etba9bEEEaznEEAEta9aEE9EaEEEE1E9EEEtEEEEE0000000000000000000000000000MN11110MN000000000000000000000000#
mask:#xxxxxxEG1111F011EG111a11J161MN00000000000000000000000000MN0TMNTTMNghMNgh00gh0MNgh01TT1t1EttEaaEoE99EEEtE11EEV1EEAEtaE9E1EtEEEttEEEE1E9000000000000000000000000000gh011R10gh0000000000000000000000000#
mask:#xxxxxxxEFG1111111EFG111I11111gh00000000000000000000000000ghTTTTTTTMN00MNghMNgh0MNa119EEEEtEE99EEAE9E9EtEE9tEEEEEV1EtEEEEEtaEEtEtbEEEE0000000000000000000000000000MN1111ghMN0000000000000000000000000#
mask:#xxxxxxxxxEG1FG11111E111511A11MNgh000000000000000000000000MNTTTTTTTTTTTTTMNT0MN0tEEEzaEtEaznEEEEtEV9E1EEE9EtEtEEEEEEEE1E9EE9EaEEEtEEEE000000000000000000000000000gh01gh0MN000000000000000000000000000#
mask:#xxxxxxxxxxEFHEG1K11EFG111111110MN0000000000000000000000ghTTTTTTTTTTTTTTTTTTTTTttEcEt1E99E11EcE9tEEEEEtaE9EEEtaEEtEEEttEttaE9E1EEEEEE00000000000000000000000000ghMN11MNgh00ghgh0000gh00000000000000gh#
mask:#xxxxxxxxxxxxxxEG11A9bEFG111zX11gh0000000000000000000000MNTTTTTTTTTTTTTTTTTTTTTtEE1EVEWEtEE9taa9tEEtEEEttEEEEE9EEtaEEtEEtEtEEEEEbEEE000000000000000000000000000MN011111MNghMNMNghghMNghgh00gh0000ghMN#
mask:#xxxxxxxxxxxxxxxEG11FHxxEG111111MNgh000000000000000000000ghTTTTTTTTTTTTTTTTTTTEEE9EEtaEEtE9EtEE91zEtaEEEaEtEtaE9EE9EaEnEEEEE1E9ta00000000000000000000000000000ghV111gh11BMN1116MNMN00MNMNghMNghghMN1K#
mask:#xxxxxxxxxxxxxxxxEG1HxxxxEG1111111MNgh0000000000000000000MNTTTTTTTTTTTTTTTTTTTE1EaEEE9EazE9EE9111EEE9EbEa9aEEtEEtaE9E11tabEEEE9EE00000000000000000000000000000MN1910MN11w1111111111111100MN00MNMN0111#
mask:#xxxxxxxxxxxxxxxx8a1HxxxxxE1S1H11B10MN000000000000000000gh0TTTTTTTTTTTTTTTTTTTEEEE9taE9E1tEEEtEEEttaE9E1EAEtEEE1EtEEEE9EtEEEE9tE00000000000000000000000000000gh111gh00ghgh00ghghgh00gh011111111111110#
mask:#xxxxxxxxxxxxxxxxE13aHx8bxE1119111111ghgh000000000000000MN0TTTTTTTTTTTTTTTTTTEEaE1EEtEVEEaEtEtaEEtEtEEEEEV1EtEEEEEE1E9EEEE1E9EtE00EE0000000000000000000000000MN111MN00MNMNghMNMNMNghMNghgh00gh0011Zgh#
mask:#xxxxxxxxxxxxxxxxE11FH8aHxEFG1118y110MNMN00000000000000000ghTTTTTTTTTTTTTTTTTEEtEaEEzE1E9a9aEE9EaEEEE1E9EEEEEE1E9EE9EaEEEtEEEE0000000000000000000000000000000gh11Qgh000000MN000000MN00MNMNghMNghgh0MN#
mask:#xxxxxxxxxxxxxxxxEFFHxEDH899a1s11E1S1100gh00gh000000000000MNTTTTTTTTTTTTTTTTTEEEVEAbEEEE9EAEtaE9E1EtEEEtEtEEEttEttaE9E10EEE1E00000000000000000000000000000000MN111MN0000000000000000000000MN00MNMNgh0#
mask:#xxxxxxxxxxxxxxxxxxx89bEHE1aNL1111111111MNghMN000000000000ghTTTTTTTTTTTTTTTEEEE9EEEta1EtEEV1EtEEEEEtaEEtEtaEEtEEtEtEEEE0bEEEEE000000000000000000000000000000gh01Sgh0000000000000000000000000000000MN0#
mask:#xxxxxxxxxxxxxxxxxxxE1999at11EEE1111xEEEa1MNcEgh0000000000MNghTTTTTTTTTTTaEEEtEz99EEtWEaEEEEEEE1E9EE9EaEEE9EaEnEEEEE1E00009EEE000000000000000000000000000000MN011MN0000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxx8aa119EEEaE1EEEEEEH9EEaEEEEMN000000000000MNTTTTTTTTEEEE11E9EEEEE1EzEa9EtEEEttEttaE9E1taE9E11tabEEEE00000EEEE000000000000000000000000000000gh1gh00000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxEEEEzaEtEzEaE1EaEEa19A1E1E9Egh000000000000ghTEtEE9EEtE11EtEEEEtEEEttEAEtaEEtEEtEtEEEEEtEEEE9EtEEEE0000000EEtE00000000000000000000000000000MN1MN00000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxx8aEcEt1E99EEV9Etba9E1EEE9EEEEMN000000000000MNTEE00001EEAEEtaEEEtaEEtEEVEE9EaEnEEEEE1E9EEE1E9EEEE1EE00000000EE00000000000000000000000000000gh01gh00000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxx8aEE1EVEWEttEaaEoE99EEa1EEE0gh000000000000000E00000a0EE9EaE09EaEE9EaEnEEtaE9E11tabEEEE9EtEEEE9t00000000000000000000000000000000000000000000MN01MN00000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxEEE9EEtaEEtEE99EEAE9E9EEEEghMN00000000000000000000000000E00009EtaE9E11EtEtEEEE9EtEEEE9tEEE1E90000000000000000000000000000000000000000000000gh01gh00000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxE1EaEEE9EaznaEEEtEV9E1EYghMN00000000000000000000000000000000000EtEEEE9EtEEE1E9EEEE1E90000EEE000000000000000000000000000000000000000000000ghMNG1MN00000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxEEEE9taE9E11EcE9tEEEEEghMN0000000000000000000000000000000000000000009EEE9EaEnEEEEE1E9t000E11E0000000000000000000000000000000000000000ghghMN011gh000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxEaE1EEtEVEE9taa9tEE1E0MN0000000000000000000000000000000000000000000000taE9E11tabEEEE9E000EEEt0000000000000000000000000000000000000000MNMN1K110MN000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxx89atEaEEzE1E9EtEE91zE0gh00000000000000000000000000000000000000000000000000EE000EtEEEE9t000009EtE000000000000000000000000000000000000000gh61100gh00000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxEEEEVEAbEEEE9EE9111EghMN00000000000000000000000000000000000000000000000000E00900E0009E00000000E00000000000000000000000000000000000000ghMN1ghghMN00000000000000000000000000000000000000#
mask:#xxxxxxxxxx8999aEE9EEEta1EtEE9EEEE0MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMN011MNMN0000000000000000000000000000000000000000#
mask:#xxxxxxx899aaEEEtEz99EEtWEaEtE9EEgh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNA111gh0000000000000000000000000000000000000000000#
mask:#x899999aEEEE11E9EEEEE1EzEa9aEE1EMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh1ghMN0000000000000000000000000000000000000000000#
mask:#xEEtEE9EEtE11EEEgh0EE1E19EAEEghgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNBMN000000000000000000000000000000000000000000000#
mask:#9aEEz1EE1EEAEtghMNghghEEEtV1EMNMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh010gh00000000000000000000000000000000000000000000#
mask:#E9E9EEaXEE9EaEMN00MNMNgh1EEE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN01NMN00000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################