# === Understanding town_deeptown.txt (First Vanila town) ===

# feat : special feat : special feat : % chance of generating the second feat
# D : lines giving full layout of town using symbols in town_feat.txt

# 'feat' is the special feats replacing fake blank features (' ')

# 'D' lines describe the layout of the town. There MUST be "dungeon-hgt" lines
# with a size of "dungeon-wid" (see constants.txt).


# Special feats: grass/tree
feat:permanent wall:dark wall 0:30

#          1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9
# 123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
map:######################################################################################################################################################################################################
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                     #####                                     ########             #######                                                                         #
map:#                                                     #...#                                     #......#           ###.....#                                                                         #
map:#                                                    ##...###                        ###      ###......#           #.......#####          ##### ####                                                 #
map:#                                                    #......#            #### ########.#  #####......###       #####.......##..###        #...# #..#                                                 #
map:#                                                    #......###          #..# #....##..####..##......#         #..##.......##....#      ###...###..##                                                #
map:#                                         ####       ###......#          #..###........##...........##         #..####.....##..###      #...........#                                                #
map:#                                         #VV########  #......#####      #.............##...........###  ####  #..####.....##..#      ###...........#                                                #
map:#                                         ###V######## ###........#      #...........##...............#  #..####....##.....##..#      #..........####                                                #
map:#                                           ##VVV#########........###    #...........##..........::...####..##......##.........########..........#                                                   #
map:#                                           #####V##########........#    #...........##..........:::..........##................>##..........#####                                                   #
map:#                                               ##V#########........######.......................::...........##.............................#                                                       #
map:#                                               ###VV######VVV..................................................##...........................#                                                       #
map:#                                                #####VV###VVVVVV..................###.......................................................######   ##########                                     #
map:#                                                #######VVVVVVVVVVV................###..............####................................:.........#   #........#                                     #
map:#                                         ###########  #VVVVVVVVVVVV...............##5..............####.................................::.......#####........##                                    #
map:#                                         #.........#  #VVVVVVVVVVVVVV...###........................#4##.................................:......................#                                    #
map:#                                        ##.........####VVVVVVVVVVVVVV...###....................................................................................#                                    #
map:#                                        #.............VVVVVVVVVVVVVV....##3.....................................aaaaaaa...................................######                                    #
map:#                                        #................VVVVVVVVV.....::.......................................a~~~~~a.......................###.........#                                         #
map:#                                        #############......VVVV.......:::.......................................a~@~x~0.......................###.........#                                         #
map:#                                                   ##.................:...........####..........................a~~~~~a.......................##9.........##                                        #
map:#                                                   #.....-`T`-....................#~~#..........................aaaaaaa....................................#                                        #
map:#                                                   #..-T-------...................#~~#................####.................................................#                                        #
map:#                                            ########.---T----T----....##2.........##8#................###1.................................................###                                      #
map:#                                            #.........---T---@----_`..###.........................................b..........................................#                                      #
map:#                                            #.........T----T---T----..###....................................................................................#                                      #
map:#                                            ##........------T----T-..................................................####...................................##                                      #
map:#                                            ##.........-TT--TT-T---T-T.............##6..............................####0...................................#                                       #
map:#                                            #...........--T-T----T-TT@--.........###................................0####.................................###                                       #
map:#                                            #............-T---T--T-T-T-...........###...............................####..................................#                                         #
map:#                                            ##.......###...--T-T...---.............................##7...................................................##                                         #
map:#                                             #.......# #....-T@....................................###...................................................##                                         #
map:#                                             ######### ##..........##...................:.:........###....................................................#                                         #
map:#                                                    #####..........######.....##........::.....................##...............##........................#                                         #
map:#                                                    #..........#####    #.....##..##....:......................##...............####............##........#                                         #
map:#                                                #####..........#        #..#####..##...........................##.........####..####............##........#                                         #
map:#                                                #............###        #..# #..##..##.......................####.........#  ###..####..##.....#########.##                                         #
map:#                                               ##............#        ###..# #..######.......................#  #####.....#    #..####..##.....####    #.#                                          #
map:#                                               #.....#####.###        #....# #..#    ###...............##..###    #.......#    #....########......#    ###                                          #
map:#                                               #.....#   #.#          #....# ####      ###.............#####      #.......#    #....#      #......#                                                 #
map:#                                               ##..###   ###          ######             ###............#         #.......#    ######      ###....#                                                 #
map:#                                                #..#                                       #............#####     #.......#                  #....#                                                 #
map:#                                                ####                                       ###.....#........#     #.......#                  ###.##                                                 #
map:#                                                                                             #.....#........#     ###.....#                    #.#                                                  #
map:#                                                                                             ################       #######                    ###                                                  #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:######################################################################################################################################################################################################


mask:######################################################################################################################################################################################################
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                     #####                                     ########             #######                                                                         #
mask:#                                                     #...#                                     #......#           ###.....#                                                                         #
mask:#                                                    ##...###                        ###      ###......#           #.......#####          ##### ####                                                 #
mask:#                                                    #......#            #### ########.#  #####......###       #####.......##..###        #...# #..#                                                 #
mask:#                                                    #......###          #..# #....##..####..##......#         #..##.......##....#      ###...###..##                                                #
mask:#                                         ####       ###......#          #..###........##...........##         #..####.....##..###      #...........#                                                #
mask:#                                         #VV########  #......#####      #.............##...........###  ####  #..####.....##..#      ###...........#                                                #
mask:#                                         ###V######## ###........#      #...........##...............#  #..####....##.....##..#      #..........####                                                #
mask:#                                           ##VVV#########........###    #...........##..........::...####..##......##.........########..........#                                                   #
mask:#                                           #####V##########........#    #...........##..........:::..........##................>##..........#####                                                   #
mask:#                                               ##V#########........######.......................::...........##.............................#                                                       #
mask:#                                               ###VV######VVV..................................................##...........................#                                                       #
mask:#                                                #####VV###VVVVVV..................###.......................................................######   ##########                                     #
mask:#                                                #######VVVVVVVVVVV................###..............####................................:.........#   #........#                                     #
mask:#                                         ###########  #VVVVVVVVVVVV...............##5..............####.................................::.......#####........##                                    #
mask:#                                         #.........#  #VVVVVVVVVVVVVV...###........................#4##.................................:......................#                                    #
mask:#                                        ##.........####VVVVVVVVVVVVVV...###....................................................................................#                                    #
mask:#                                        #.............VVVVVVVVVVVVVV....##3.....................................1003001...................................######                                    #
mask:#                                        #................VVVVVVVVV.....::.......................................0~~~~~0.......................###.........#                                         #
mask:#                                        #############......VVVV.......:::.......................................y~6~x~0.......................###.........#                                         #
mask:#                                                   ##.................:...........####..........................0~~~~~0.......................##9.........##                                        #
mask:#                                                   #....._B7C_....................#~~#..........................1003001....................................#                                        #
mask:#                                                   #.._6_______...................#~~#................####.................................................#                                        #
mask:#                                            ########.___7____6____....##2.........##8#................###1.................................................###                                      #
mask:#                                            #.........___8___8_____2..###.........................................9..........................................#                                      #
mask:#                                            #.........8____7___6____..###....................................................................................#                                      #
mask:#                                            ##........______7____6_..................................................####...................................##                                      #
mask:#                                            ##........._67__68_7___8_8.............##6..............................####1...................................#                                       #
mask:#                                            #...........__8_8____7_779__.........###................................1####.................................###                                       #
mask:#                                            #............_8___6__7_6_6_...........###...............................###...................................#                                         #
mask:#                                            ##.......###...__8_7...___.............................##7...................................................##                                         #
mask:#                                             #.......# #...._71....................................###...................................................##                                         #
mask:#                                             ######### ##..........##...................:.:........###....................................................#                                         #
mask:#                                                    #####..........######.....##........::.....................##...............##........................#                                         #
mask:#                                                    #..........#####    #.....##..##....:......................##...............####............##........#                                         #
mask:#                                                #####..........#        #..#####..##...........................##.........####..####............##........#                                         #
mask:#                                                #............###        #..# #..##..##.......................####.........#  ###..####..##.....#########.##                                         #
mask:#                                               ##............#        ###..# #..######.......................#  #####.....#    #..####..##.....####    #.#                                          #
mask:#                                               #.....#####.###        #....# #..#    ###...............##..###    #.......#    #....########......#    ###                                          #
mask:#                                               #.....#   #.#          #....# ####      ###.............#####      #.......#    #....#      #......#                                                 #
mask:#                                               ##..###   ###          ######             ###............#         #.......#    ######      ###....#                                                 #
mask:#                                                #..#                                       #............#####     #.......#                  #....#                                                 #
mask:#                                                ####                                       ###.....#........#     #.......#                  ###.##                                                 #
mask:#                                                                                             #.....#........#     ###.....#                    #.#                                                  #
mask:#                                                                                             ################       #######                    ###                                                  #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:######################################################################################################################################################################################################