feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#*********^^.^***************************************************************************************************************************************************************************************#
map:#*********^.^^^^*************************************************************************************************************************************************************************************#
map:#********^^.^.^^^^^**********************************************************************************************************************************************************************************#
map:#******^^^...^....^^*^^^^^^^*************************************************************************************************************************************************************************#
map:#*****^^...^..^....^^^..^..^^^^**********************************************************************************************************************************************************************#
map:#*****^...^.......^.^........^.^^********************************************************************************************************************************************************************#
map:#*****^^.....^..........^^.^^^..^********************************************************************************************************************************************************************#
map:#******^...^..^..^....^^^^^^*^^^^********************************************************************************************************************************************************************#
map:#******^^.^.........^^^******************************************************************************************************************************************************************************#
map:#*******^^^......^^^^********************************************************************************************************************************************************************************#
map:#*********^,....^.^^*********************************************************************************************************************************************************************************#
map:#*********^^^^^....^*********************************************************************************************************************************************************************************#
map:#**********^^.^..^^^*********************************************************************************************************************************************************************************#
map:#***********^^^T.,^^*********************************************************************************************************************************************************************************#
map:#************^^TT..^*********************************************************************************************************************************************************************************#
map:#*************^,^T.^^********************************************************************************************************************************************************************************#
map:#***^^^*******^^,..,^^*******************************************************************************************************************************************************************************#
map:#*^^^:^^^*****^^..T..^^^^^^^^************************************************************************************************************************************************************************#
map:#^^hh.hh^^***^^,...T.,,...^,^^***********************************************************************************************************************************************************************#
map:#^.i^^^.,^***^.,^^,.,.T,^.TT.^^**********************************************************************************************************************************************************************#
map:#..^^*^^h^^**^^^....T.,.^^^^..^^^********************************************************************************************************************************************************************#
map:#,^^***^i^^*^^,,T,T..,..,...T^..^********************************************************************************************************************************************************************#
map:#^^****^T.^^^..T.,.^^^^^^^^^.,^.^^*******************************************************************************************************************************************************************#
map:#******^^hhh.,T...^^^^^,.T^^^^..T^*******************************************************************************************************************************************************************#
map:#*******^^^iT.^^^^^..T.T...^^^^.,^*******************************************************************************************************************************************************************#
map:#********^...^^.T...^^^^^^^.T.^..^^******************************************************************************************************************************************************************#
map:#*******^^hT..T..,^^^*****^^^T.T,,^******************************************************************************************************************************************************************#
map:#******^^.iT....^^^*******^^^^^.^.^******************************************************************************************************************************************************************#
map:#******^..i...,^^*******^^^fgfT,^^^******************************************************************************************************************************************************************#
map:#*****^^.TT.T.^^******^^,fggzf:T^********************************************************************************************************************************************************************#
map:#*****^,....,^^*******^fgglllggf^^*******************************************************************************************************************************************************************#
map:#*****^.h.i,^^*******^^fllmzmllf^^^******************************************************************************************************************************************************************#
map:#****^^.hT.^^^^^^^**^^fglzEEEzlf:,^^*****************************************************************************************************************************************************************#
map:#****^,.i..^^::::^^^^^fGlEEEEElf...^^****************************************************************************************************************************************************************#
map:#****^.T.^.^:dddd:^^^TflmEEEEElf,T..^****************************************************************************************************************************************************************#
map:#***^^TT.^.^ddbbdd^^...mzEEEEzmf.T..^^*********************************(((((((***********************************************************************************************************************#
map:#***^..^h,.^d@bbdd^..^gfmmzEzmfg..T..^^^*******************************)))))))***********************************************************************************************************************#
map:#***^^.^iT..dddddd..^T,gffmmmfg,^...,.T^^******************************)))>)))***********************************************************************************************************************#
map:#****^,.ihh.idddd..^^.^^^gfffg.,........^^^^^***************^^^^****^^^..:.A^^***********************************************************************************************************************#
map:#****^^..T..^^^^^.^^..^^^^...TT.,.T..T....:.^^**********^^^^^..^^^*^^^..:.:^^^***********************************************************************************************************************#
map:#****^^,TT.^^^^^...^.^^^^.^.^.,.............:^***^^^**^^:k..j.T.k^^^T.k^^^^^*************************************************************************************************************************#
map:#**^^^,TT.,.^^T......^^^,.^^....T...,..^^^^^k.^**^.^^^^.k:^^^^^^.A..Aj^^*^^**************************************************************************************************************************#
map:#**^...T..:...TTTTTT,^^..^^.^.T...^^^^^^***^^j.^^^..^^jAj^*****^^.^.^^^**^^**************************************************************************************************************************#
map:#**^^.TT....^..^.^^.TTT..^,^...^^^^*********^^A^^^^.^^kk^^*****^:^^^^********************************************************************************************************************************#
map:#***^^^^.T..T^.,^TT,^^.,^..,,^^^*************^^.Bj..kAj^^******^^^***********************************************************************************************************************************#
map:#*****^^,TT,T,T,^..^^.T^^.T.^^***************^^^^^^^^^^^*********************************************************************************************************************************************#
map:#****^^..TT.TT...T,^T.TT..T.^*******************^^^^^^***********************************************************************************************************************************************#
map:#****^...TT......TT...T.T..^^************************************************************************************************************************************************************************#
map:#****^..^T^TTT.TTTTTT.T^TT^^*************************************************************************************************************************************************************************#
map:#****^T^..T..TTT.TT.T.TT.T^**************************************************************************************************************************************************************************#
map:#***^^T^T...T.TTTT..TTTT^^^**************************************************************************************************************************************************************************#
map:#**^^.TTTTTT,TTTTT.TTT.^T^***************************************************************************************************************************************************************************#
map:#**^..T.TT.T...TTTTTTT.^T^***************************************************************************************************************************************************************************#
map:#**^^.T.TT....TT.T.TT.^^^^***************************************************************************************************************************************************************************#
map:#***^.T.TT^...T...T.,^^******************************************************************************************************************************************************************************#
map:#***^^...TT...,T.TT,^^*******************************************************************************************************************************************************************************#
map:#****^TTTTT.,^.TTT.^^********************************************************************************************************************************************************************************#
map:#****^.TT.T...TT...^*********************************************************************************************************************************************************************************#
map:#****^,.TT,.^.,.,,^^*********************************************************************************************************************************************************************************#
map:#****^^...T...T..^^**********************************************************************************************************************************************************************************#
map:#*****^...TT,..,^^***********************************************************************************************************************************************************************************#
map:#*****^T,,TT...^^************************************************************************************************************************************************************************************#
map:#*****^^,TTTT.^^*************************************************************************************************************************************************************************************#
map:#******^^TTTT^^**************************************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#00000000000dw000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000W000w0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000WddCdddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000dddDdWCddXd000ddCdW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000WddCdXdddXdCdCWdXdddddCd0B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000dXdYdCWdddWddYdd00dD00Wd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000dddCdXCdYCddddCA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000dCWdddddddW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000dYdYdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000005ddWWDW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000cCfWWWW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000WCWW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000k10700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000w110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000k01C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000F00000000000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00Fb19b0000000c1w011bH110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#01E000110000007ww60x01hw1t10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#1E00000E0000000www110t0wwww1A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#6000000Em0000I81i1ww110v1011w01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000110000wrw50wwwwwwwww01w0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000b9H001ww1wwwww711wwww01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000E10wwwww0w20z100wwww1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000P0www1010wwwwwww1i0w0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000B1001w11www00000wwwu01670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000018101wwwww0000000wwwww0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000E0ww7ww0000000wwwFFG9I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000001111www000000wwaFFHxEAa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000011110Gww0000000wFFHJ9bEFG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000ABJ66ww0000000wwH89aw9abEA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000E10wwwwwww00wwFHEwzyzwHEnH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000001E01wwQPOLwwwwwHbES~OyAHE101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000001GwwwL1001Nwww9HJayAPQTHE011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000001M1www100001w81ppEwTByBwHE1s11000000000000000000000000000000000004569abc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000wwE3ww438001w1129bEFwWwH8a1y11100000000000000000000000000000000004569abc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000wE11151001a11wi999bEFH8a4eC1181I0000000000000000000000000000000,0121efg00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000bw59bP6b11111ww1www9999a1tBC11111100000000000000000000000000000001~KQAB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000010101wwwww1ww11wwww11111D0111111T115100000000000000000QR0000007RqaEb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000Gd3Awwwww111w1wwww0w1w01x11111111S1RQ800000000000QDEQ4OvEH010q1D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000663000ww3111111www61ww0111111171E00000D10000sB000R1P000000SU`1y40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000110601A11033I2330ww1xww1w01111000000000007Q000xx00BUx000000011fq000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000016g1wwww1ww1ww0333www5w011000000000000000Yg000D0w2D00000000n000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000061w3w0Hw333ww02w01H00000000000000000001Kx0SBxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000077313847ww0www3ww0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000001660340A136w4w36w1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000011w46101110330ww3030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000w4f32L066373306w33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000006w106013360660407303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000006w61106w6n7611466300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000173633604636306661030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0001160n7041ww66336o61030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000016w6611016603A6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000016w46w011601161b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000063110031672000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000006o64405ww66610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000036A310136ww10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000006w6671w0J07K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000113111b01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000111J3Ow110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000003M83011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000063i331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000c3320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################