feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#zzzzzFFFFFFFF***************************************************************************************************************************************************************************************#
map:#zzzzzzzzzzFFFF**************************************************************************************************************************************************************************************#
map:#zzzzzzzzzzzzzFFFFF******************F***************************************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzFFFF*****FFFF****FFFFF**************************************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzFFF**FFzzFFFFFFzzzFFF*FFFFF**FFF*****FFFFF***************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzFFFFzzzzzzzzzzzzzzFFFzzzzFFFFFF***FFFFFFFF*************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFzzzzzzFFF***********************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***********************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFF***********************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzFFF****************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzFFF******************************************************************************************************************************************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF******************************************************************************************************************ii**ii*****ii*************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*******************************************************************************************************************iiiiii^****ii*************#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*******************************************************************************************************************ii^ii.^ii**ii^ii*********ii#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF********************************************************************************************************************ii..,..iiiiii^iiii*****iiii#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF********************************************************************************************************************ii^.y....^ii.....ii*iiiiii^^#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*********************************************************************************************************************ii..,....,..,,...^iiiiii,...#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF************************************************************************************************************ii******ii..,y...y,....,.,.ii^^^y....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF**********************************************************************************************************iiiiii**iiii..,..,.,,^,..y....y.....y..#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF**********************************************************************************************************ii^^iiiiii^y.,....,,.y,,.......,.,.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF**********************************************************************************************^^^^^*****ii^...^ii^..y,y.y..y.y,y,y,....,.....,..#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*******************************************************************************^^^^^^********^....^^****ii...,...,..y.yy..,.yyy..y,...,,........#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*****************************************************************************^^^....^^^^****^^.^^^.^^**ii^.,....y.....y..y....y.,y...y.........y#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***************************************************************************^^..^^^^...^****^..^*^..^^^ii^...,....y.,.....,....,yyy.......,,....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************^..^^*^^^^.^****^.^^*^^.^.^^...y.,..,T......,.......,.,.......,.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************^.^^*****^.^****^.^***^^.^............,y...,........................#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF**************************************************************************^.^*****^^.^***^^.^****^^^^^.....,,......y.T...,,..y.y..............#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF**************************************************************************^.^*****^..^***^.^^*******^^^,............y........................y#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF**************************************************************************^.^^****^.^^***^.^^^*******ii,............,......,.y...,..y.....y..y#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF************FFFFF********************************************************^..^^^*^^.^****^...^*******ii^.y....,,,...,...,y.,...............y..#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*********FFFzzzFFFFFF***************************************************^^..^^*^^.^^^**^^^.^^*******ii^............y........,...............#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF********FFzzzzzzzzzzFFFFFFF**********************************************^^..^**^..^^^***^^.^*******iiii..............,...................y.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF****FFFzzzzzzzzzzzzzzzzzFFFF*******************************************^^..^**^^^..^**^^..^*********ii,......,.,.............,......,....,#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFFzzzzzzzzzzzzzzzzzzzzzzFFFF***************************************^^..^^***^^^.^^^^.^^^********ii^....T..y.......,.....y...........,.,#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*************************************^^.^^^*****^^.....^^**********iiT..y....,...............,.....,...,.,#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF************************************^^..^********^^.^^^^*********ii^^.......,...............,.......T.T,,.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF***********************************^..^^*********^^^************ii^.,.,..T......T...y....,..,,,..T,.,yT..#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF**********************************^.^^*************************ii^.,.......y..,T........T.......T,......#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*********************************^.^**************************ii.,....,..........................,.,...#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFzzFzF*********************************^>^*************************ii^.......,.T..............T........T.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFzF*************************************************************ii^.T,......,.y..................,,..,..y.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFzzF***************************************************************iiy,..,..y............,....y......,.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzzF***************************************************************ii..,....T...,.y.................y,.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzFF**************************************************************ii^.y,.T..,Tyy....,.......y....,,.T......#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFzzF***************************************************************iiii..y............,..,.,......TT..T.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*****************************************************************ii...T.y...T....,.,.y...TT..TT........y#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*******************************************************************ii^^ii...,......,...T.T.....T...T..T..#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF*******************************************************************iiiiiiii........T....T..........T....T#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF*********************************************************************ii**ii^.T...............T..,...TT...#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************iiT..Tii...T...TT......T.....T.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzF***************************************************************************iiiiiiii^.T....T.T..T.,..T.....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFF****************************************************************************iiii*ii.T.T.......T..T..T.T..#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFF*****************************************************************************ii......T..,..T...,T....#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFFFF***************************************************************************ii...T.....T....,..T.T.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*************************************************************************ii.T...,T...ggT..T...T.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFFFF*******************************************************************ii^..T.T..T,.aa`TT..TyTT#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*****************************************************************ii^......T..T.T..,TTTT,,#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF*****************************************************************ii.,..T...,T`.T.T,,TTTT#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFzzzFF*****************************************************************iiii.TT.....,T..T.TTT.,#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFFF*******************************************************************iiii.,..T..TT..TTTT,.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFFF********************************************************************iiii^T..TT..T.T.,T.#
map:#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzFzzzF**********************************************************************ii^....T.,.,,..TT#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#xxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxx0000000xx000000xxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxx0000xxxxxxxxxxxxxx000xxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxx000xxxxxxxxxxxxxxxxxxxxxxxxxxx00000xxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh00gh00000gh0000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNghMN00000MN0000000000000#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0MNC0gh00gh0gh000000000gh#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNyw5CFMNghMN0MNgh00000ghMN#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0F1xxB00MND0C0CMN0ghghMN00#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN008w00w1xx00CDw0ghMNMN100B#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh000000gh00110Bw41xCCC1w40MN0004C0Bw#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMNgh00ghMN0D8yC8x1000w04BWAC40Bw004D0#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00MNghMN04w1w0CC11x44700ZywwF0D1Dw0DB#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A85A400000gh0Aw08MN0yw41404Aw4C44412ayD0010DwMw6ww#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000yBw964000000004HHLK000000MN00w500y0wx4044Dy6C444C046ywB11wDDww0w0#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000zD5KWw0034700005CGxawW5700gh0w10w0w4y00004wy4wxC04D14wwy40wBwzz00D2#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000a6HZa860YOPa0000aT~40aSAB00MN0wy01yDyD4y6Dy00w6w0C01444zy0w00w110Bwz#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000CKUBw0786AT50000DG450DDW3x890004w1D01tw0ywy06Nw00000105w00B00D100ww0#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000Cx9B000000S40000AAa00097J0xX00N0ww00w014w0w6ww000yw0wy000DwD00w0B0ww#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000xK20000033V9000z9W80000472Dx0wB0D11w0wz1D20tw1H11BD4M4yDCwwDD00wz0DD#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000004F100000BRwx000DSA00000000D20100w0ww0BDDwz4wDB0Hww0w0B0B00yDAwww0ww4#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000008CwB0000ABCy0007B6zD0000000gh6w0wwwww0wCwH6BzDBDD1w400B1A02wwDDw4z04#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000wCFDz504zz20000BJJ~y0000000MN0w40ww01110wD1B0064B10yww00xDAA0ww002ww#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000xxx0000000000000000000000000000000000000000000000000000000008w`~0z0xyV4Dx00y8zHxw0000000gh0wx0w0ww00Dww4D0wAzDwD1DDB00000wwxDwwB#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000xxxxxxxxxx00000000000000000000000000000000000000000000000000000a5QC000DA~9xD000D4V80000000MNgh0000w000w0000B1wDA0ABA00BwwwCwwwww40#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000xxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000007DYID002w6SA00095QG0000000000MN10ww000101wwwwwwwC0Awww1wwxww0100w01#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000xxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000079BU7w0003D0JAxx1Z6zC00000000gh00010uB04ww000ww10000D4x0w0wNB00wC1w1#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000B3Jy60000000aRAZyx980000000000MN1ww40www10A010xx000100001ww00w11D01D1#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000068ZPD000000004aH4CaC000000000gh00wywDyx06B010w0wBwwwwwBD1wxw0w0w8wt151#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000zRD1A000000000919000000000000MN0w1010x10xyww0100C4w0H01ww106wDv6w14101#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000BP800000000000000000000000000gh0w6wxxx01w4w11B0w00zw0w1wwxxDwDt6Dw0011#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000aR300000000000000000000000000MNN1ww0x3000000wB0Bw0wAw10ww0D0wDww0w1BBC#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xx0x00000000000000000000000000000000005720000000000000000000000000gh001wwBw01xt0000ww0001D0ww1010Aw000n000Cw#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000x00000000000000000000000000000000000000000000000000000000000000MN0An1D000x0604wx0w0wBwwB00000w0y61xx1yD41#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000xx0000000000000000000000000000000000000000000000000000000000000000gh210B1ww41DCw0DwCH1Bw1000w4C00wyx60x1w0#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xxx0000000000000000000000000000000000000000000000000000000000000000MN001w01xvD0w1w4yy00w0w0A0wBC011w41w0wBD#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xx0000000000000000000000000000000000000000000000000000000000000000gh01211f0x114400D00w00w00z4w00011010DwDAy#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00xx0000000000000000000000000000000000000000000000000000000000000000MNghww4xxw000ww0B101006w6w0HD00et10h01AAw#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000MNwB0t041w0n010w1w1w4w001e01e1010001014#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000gh00ghw001Dw00w01y11g1t000101110101u10#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000MNghMNghwy0D0111f111011101100100e01101#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000MN00MN00C100001100010110101901011011#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000gh100rgh110i0118s111010111000o1#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000MNghghMN00v0110f010011300811001#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000000000000000000000000000000000000000000000000000000000000000000000000000000MNMN0gh010n0101010110v00e0101#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN101100110400u1017s0011#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh010e100106110160010X0#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000000MN1`00131011sut01n000z1#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000000000000000000000000000000000000000000000000000000000000gh01010v00sn15051v01n3n&#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000MN0100101b0010G005Xz8`76#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000gh0v11101011817012202GW#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xxx0000000000000000000000000000000000000000000000000000000000000000000MNgh0hp011002JU0104gE00#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000MNgh0b01d00et1UhHGV71#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000000000000000000000000000000000000000000000000000000000000000000MNgh0e01e101NUFU3S1#
mask:#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xxx00000000000000000000000000000000000000000000000000000000000000000000000MN000101160721UNH#
mask:######################################################################################################################################################################################################