feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***BBBBBB**************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*BBBBBBBB**************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBBAABBB************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BDBBBBBABBB***********************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#DBBBABABBAB***********************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBAAABBBB***********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#ADBA>BABABB***********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBBBBBBAB***********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBABBAAAB**********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBBBDBBBB*********************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBABABBB**********************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBABBBCB************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**BBBBBBBB**********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBB**********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BCBB*********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBB********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBB*******************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBBB*****************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBBB*****************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******BBBBB****************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********BBBB***************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******BBBBB**************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBBBB**************************************************************************************************************************************************F*Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBCBBB****************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBBBB*****************************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBBB*****************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBCBB****************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBBBBB**************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBBBBB*************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******BBBB*************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********BBB************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******BBBB**********************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******BBBBB**********************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBBBBB**********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BBBBB**********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBBBB*********************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBBB*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBBB*******************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBB******************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBB*****************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBBB*************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBBB*************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****BBAB*************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****BAB*************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000231300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0133GPzQ10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxx#
mask:#33ZS`UvH1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0MVNxWWvw010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#N~XPVL0UyZ2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#LZx``U0NEY300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#vWYY5xZVXH200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#CP~xDIBTHY10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#AM~WWCHUYZ20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#JRD~xwPKI020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#3VBSULZx0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#002vYXMD1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#002010h~740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000aOy3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000008HD400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000007UG100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000008Ga30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000002Fw2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000007aUM200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000084T20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000007IU7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000azZ2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000085Qw0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000051GCaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000002DI8a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000007Z300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000009DI2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000001`xT6800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000012aLQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000a5S4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000099U80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000036PTa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000034y~95000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000001KA71000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000011L66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00006FN600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00009G690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00007R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00004W60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00001O470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000aGN2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00008507000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000002sa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:######################################################################################################################################################################################################