feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#********B*******************************************************************************************************************************************************************************************#
map:#********BB******************************************************************************************************************************************************************************************#
map:#********BBB*****************************************************************************************************************************************************************************************#
map:#*********BBB****************************************************************************************************************************************************************************************#
map:#***********BA***************************************************************************************************************************************************************************************#
map:#************BBA*************************************************************************************************************************************************************************************#
map:#*************B**************************************************************************************************************************************************************************************#
map:#*************B**************************************************************************************************************************************************************************************#
map:#*************B**************************************************************************************************************************************************************************************#
map:#**D**BBB*****B**************************************************************************************************************************************************************************************#
map:#**BBBB*B*****B**************************************************************************************************************************************************************************************#
map:#*BB****BB**BBD**************************************************************************************************************************************************************************************#
map:#ABB>C***BBBBB***************************************************************************************************************************************************************************************#
map:#BB**C***********************************************************************************************************************************************************************************************#
map:#*A**************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#************************************************************************************************************************************************************************************************FFFF#
map:#***********************************************************************************************************************************************************************************************FFFzz#
map:#***********************************************************************************************************************************************************************************************FFzzz#
map:#**********************************************************************************************************************************************************************************************FFzzzz#
map:#*********************************************************************************************************************************************************************************************FFFzzzz#
map:#********************************************************************************************************************************************************************************************FFFzzzzz#
map:#******************************************************************************************************************************************************************************************FFFFzzzzzz#
map:#****************************************************************************************************************************************************************************************FFFFzzzzzzzz#
map:#**************************************************************************************************************************************************************************************FFFzzzzzzzzzzz#
map:#************************************************************************************************************************************************************************************FFFzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************FFFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************************FFFFFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************FFFFzzFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000aKaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000aY7aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000a`FUaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000aaONSaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000aaaETaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000aaOPea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000aawaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000aIa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0aaaaaaaa000axa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0aQaaHJFa000afa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#aaWKJKcKaaaaaGa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#azQaaaaVMaaIWXa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#gUI0x0aaFwYyeaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#xxaaB00aaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#aha0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xx0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:######################################################################################################################################################################################################