feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#*******************************************ii.ii*********************************************************************ii.^ii***********************ii***************************ii^^ii***************#
map:#*******************************************ii.ii*********************************************************************ii..iiii******************ii^iiii*************ii********iiii^.iiii*************#
map:#******************************************ii^.^ii*********************************************************************ii^..ii******************ii^.^iiii*********iiii********ii.....^ii^************#
map:#****************************************iiii..^ii*********************************************************************iiii^..ii***************ii^..^^^ii*ii***ii*ii^ii****iiii....T..^.^ii**********#
map:#****************************************ii^^..ii************************************************************************iiii.ii*^^************ii^.....^iiiiii^iiii..iiii**iiii..T.......iiii********#
map:#***************************************ii^...^ii**************************************************************************ii.^ii^^^**********ii^,......ii.^ii..^ii....ii*ii^.......:::.T.^ii********#
map:#*************************************iiii...ii*****************************************************************************ii.ii^**********iiii^.,,.,......^.......,..^iiii..,T..T.d>&..T.^^ii******#
map:#*************************************ii....^ii*****************************************************************************ii^.^ii*******iiii^^........,,.....,.,..,...ii^......,...h.......iiii****#
map:#************************************ii^....ii*******************************************************************************ii..ii*****iiii^^T,.....,T.,....,:..,,,T,...^..,.T..T..TiT.T.T...^ii****#
map:#************************************ii....^ii*******************************************************************************iiiigii****iifg^^fgf...,...T...T.::.T.T.,..,..T.,..T..,.Th...,,...^^ii**#
map:#***********************************ii^....ii**********************************************************************************iigii*ii*^^fFF^glggfT....,..........,..T..T..,T....T...i.T...,....iiii#
map:#*********************************iiii....^ii*********************************************************************************ii^gfiiiiiifgFzFFFllggf..,.,........T.TT..,..,...T......ih:.T.T..T...ii#
map:#*********************************ii^^....ii**********************************************************************************ii^^gii^^iifFFFzFFFmllgf,..&&&&&a&..,.T..T.,..TT..,T....T.h.T.....T.,.j#
map:#**********************************ii.....ii***********************************************************************************ii^gf^^fgggFzzFFFFzFmlgf.,&wwaww&..,..TT...T.........T...ih.,TTT..hhhj#
map:#**********************************ii.....^ii**********************************************************************************iiiigf^gFFzFzFzzFFzzFmlf..awxanx&.,.T.,.__.,^..T.TT......TiT...hhhi..k#
map:#**********************************ii.....^ii************************************************************************************ii^fzFzFFzzFFFzzzFzFlf^.&aaasxa..,...T..,T..,.T..,..T...:T.T.iT.,.T^#
map:#**********************************ii.....ii**************************************************************************************iifFzFFFFFzzzFFzFFFlf..&wxxxx&T..T,...T..T.T,T.....,T,:h.Thhi...^^^#
map:#*********************************ii......ii************************************************************************************iiiifFFFFFFFFFzFzFzFFlf.,apnxww&.....T............,.T...hihhi.T..^ii*#
map:#*********************************ii......ii**********************************************************************************iiii^^fFFFFFFFzzFzFFzzFlf,.&&&0&&&..,....TTT.,.T.T.T...,.TiT.,.,..iiii*#
map:#****************************ii**ii^ii....ii**********************************************************************************ii^^fggFFFFFFFzzFFFFzFlmf,.@:,j@:..TT.T.,...,,hhhhhhhhhhhhi.T....^ii***#
map:#**************************iiiiiiii^ii...ii************************************************************************************ii^fFzFFFFFFFzFzzFzFFlfg...,.jjhh..T...T.Thhhi...T..,,.TT..TT.T^ii****#
map:#************************iiii^^ii^ii^ii..ii************************************************************************************iifgFFFFFFFFFFFzFzFllmfT...^.T..ihhhhhhhhhi....TT..,TT.TT.T.T.iiii****#
map:#************************ii^......ii.ii..^ii**********************************************************************************ii^fFFFFFFFFFFFzFFzFlffg...T..,..T...,..T..,.T,T..T...T....,...ii******#
map:#************************ii...ii^.........ii**********************************************************************************ii^gffFFFFFFFFFFFFllmfT...T.TTT.T......T..T.T....T..TT..T...,.^ii******#
map:#**********************iiii...iiiiii^^ii...ii***********************************************************************************ii^fFFFFFFFFFlllmffg...T.......,....,.,.....T...T...TT...T..^ii******#
map:#********************iiii....ii*iiiiiiii...ii***********************************************************************************ii^^lllllllllmfffg....,.T..T.....T....T.....T..T..T...T....ii********#
map:#********************ii^...^^ii*****iiii....ii***********************************************************************************ii^^fffffffffg.g...,.T..T....T........T...T....T........T.ii********#
map:#*********************ii..^ii*********ii^...ii***********************************************************************************ii^..T...T..,T.gf.....T...,............TT....TT.....TT...^^ii*******#
map:#*********************ii..^ii**********ii....ii*********************************************************************************ii^.,.&c&,.......F.....T..T....T.,...T...........T.T...TT.^^iiii*****#
map:#********************ii...ii***********ii^...iiii*******************************************************************************ii...&ew%&.......gf..................T.....,TT......T......^^^iiii***#
map:#******************iiii...ii************ii...^^ii********************************************************************************^^,.ew@.c.............,T.....T....T...TT.T...T.TT...,.T......^^ii***#
map:#******************ii^^...^ii***********ii....ii*********************************************************************************ii..&cwc&,,......gf...T........,T.T.,T..T..T.....T....T.,.ii^:ii****#
map:#*******************ii...iiii**********ii^^...ii*********************************************************************************ii^.,&c&,^....T...FT.T..T....T......T.......,.TT...T....iiiiiiii****#
map:#*******************ii...ii************iiii..^ii**********************************************************************************ii,.,,,...T.....,g....,...T...........,..T..,.....,.T..ii**ii******#
map:#******************ii^....ii*************ii^.^ii**********************************************************************************ii.,..........^..g....TT.......T.,...T.T...,.T..T.....^ii**********#
map:#***************ii*ii^...^ii**************ii.ii***********************************************************************************ii^...T..........gff....TT..TT.TT...T.T.T.T.......T..^^ii**********#
map:#***************iiii^....ii***************ii.iiii*********************************************************************************ii^...............Tg..,T...TT....T.....,.....T.T..T.^ii************#
map:#************iiii^ii^....ii*************ii^^.^^ii***********************************************************************************ii........T......g..T.T.T...TTT.....T.T.......T...^ii************#
map:#**ii****iiiiiiii.......^ii*************ii^..^ii************************************************************************************ii^..............g...T.,..,T.T..T.....T.T.TT.T..:^ii*************#
map:#iiiiiiiiiiii....ii...^iiii**************ii..^ii**************************************************************************************ii^,...........g....T.TT.......,..T.....T.T....^ii*************#
map:#ii^^iiii........iiiiiiii************ii**ii..ii***************************************************************************************ii^ii^.......,fFf....T..T,....T.T...T..T....T.^ii**************#
map:#^.............^ii^iiii************iiiiii^...ii****************************************************************************************iiiiii...T...fFg.......,...T...,.,.......,...^ii**************#
map:#....ii^^ii^^^iiii*****************ii^^ii^...ii****************************************************************************************ii**ii^^^....ggT.T....^.......T......T^^....ii****************#
map:#iiiiiiiiii^iiii*******************ii^^^^...^ii**********************************************************************************************iiii..........^^ii..^^....^..T.ii^^..^ii****************#
map:#iiii**ii*iiii*********************ii^^^...ii************************************************************************************************iiii^..T.....^iiii^^ii^^.^ii..^iiii^.ii*****************#
map:#*********ii************************ii^....ii****************************************************************************************************ii......iiii**iiiiiiiiii^.ii*iiiiii*****************#
map:#*********************************iiii....^^ii***************************************************************************************************ii^....^ii****ii**iiii**iiii***ii*******************#
map:#*********************************ii^....^iiii*****************************************************************************************************ii^.^ii***************ii**************************#
map:#********************************ii^....iiii*******************************************************************************************************iiii^ii*******************************************#
map:#******************************iiii^...^ii***********************************************************************************************************ii**********************************************#
map:#******************************ii^^^..iiii***********************************************************************************************************************************************************#
map:#*******************************ii^..^iiii***********************************************************************************************************************************************************#
map:#*******************************ii..ii***************************************************************************************************************************************************************#
map:#******************************ii.T.ii***************************************************************************************************************************************************************#
map:#******************************ii..T^ii**************************************************************************************************************************************************************#
map:#*****************************ii.....ii**************************************************************************************************************************************************************#
map:#***************************iiii.T...^ii*************************************************************************************************************************************************************#
map:#***************************ii^....T.^ii*************************************************************************************************************************************************************#
map:#**************************ii^.T.T..T..ii************************************************************************************************************************************************************#
map:#**************************ii...T.....^ii************************************************************************************************************************************************************#
map:#**************************ii.....T..ii**************************************************************************************************************************************************************#
map:#**************************iiii^....Tii**************************************************************************************************************************************************************#
map:#****************************iiii^....ii*************************************************************************************************************************************************************#
map:#****************************^^ii.TT.^ii*************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000000000000000000gh1gh000000000000000000000000000000000000000000000000000000000000000000000ghWEgh00000000000000000000000gh000000000000000000000000000gh00gh000000000000000#
mask:#0000000000000000000000000000000000000000000MN1MN000000000000000000000000000000000000000000000000000000000000000000000MNXWMNgh000000000000000000gh0MNgh0000000000000gh00000000ghMNK1MNgh0000000000000#
mask:#000000000000000000000000000000000000000000gh010gh000000000000000000000000000000000000000000000000000000000000000000000ghDYWMN000000000000000000MN012MNgh000000000ghMN00000000MN111110MNI000000000000#
mask:#0000000000000000000000000000000000000000ghMN110MN000000000000000000000000000000000000000000000000000000000000000000000MNghxWYgh000000000000000gh011J00MN0gh000gh0MNLgh0000ghgh1111q11410gh0000000000#
mask:#0000000000000000000000000000000000000000MN0011gh000000000000000000000000000000000000000000000000000000000000000000000000MNghXMN0ww000000000000MN01Dyw11ghMNghHMNgh11MNgh00MNMN11oH111110MNgh00000000#
mask:#000000000000000000000000000000000000000gh01110MN00000000000000000000000000000000000000000000000000000000000000000000000000MNWDghwww0000000000gh00AwBDB1MN10MNw12MN1111MN0gh211xBw11LNN1q00MN00000000#
mask:#0000000000000000000000000000000000000ghMN111gh00000000000000000000000000000000000000000000000000000000000000000000000000000ghWMNw0000000000ghMN0zI10nC1DCAA01AB1111I110ghMN11IA11h1a>011x020gh000000#
mask:#0000000000000000000000000000000000000MN11110MN00000000000000000000000000000000000000000000000000000000000000000000000000000MNCYzij0000000ghMN0HAAB0Xx1BJ011xDzJ1ICxJB01MN0111xD1N011w1111011MNgh0000#
mask:#000000000000000000000000000000000000gh01111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000ghWXOP00000ghMN00c5110wBI60HywBDJ610I5I6Jz11D11IB8D1v11Yw016081110MN0000#
mask:#000000000000000000000000000000000000MN11110MN0000000000000000000000000000000000000000000000000000000000000000000000000000000MNgh4gh0000MNFF01xxy111IAABsx1BLDhiD60hyazBL10cAICA611a08w111LK11100gh00#
mask:#00000000000000000000000000000000000gh01111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN4MN0gh003HDE3zfwxy911CD3zOwzwBwD0BIy170061018yC1y811101g11w51111MNgh#
mask:#000000000000000000000000000000000ghMN11110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0BDghMNghFHCxGEDefwxy11IHJFBxwD110uz8s0B701I0018y10111x3AxrD611g111MN#
mask:#000000000000000000000000000000000MN001111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN004MN00MNHEFTxCCIddfwy410UVVVV3U0wIC6000xH0B0h00J7010181wB8y0CB0806M0#
mask:#0000000000000000000000000000000000gh11111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0BD00FFFHCxxISSHxCdfwy1GV021g8V~06Byqyxw1700Z011x106000xz05Ms700x23w#
mask:#0000000000000000000000000000000000MN111110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000MNghBD4HHDxHxNxxMSxxFdfw1w3v71CxV0I00x5B01zJh1060600~10117w6000x22z0Xw#
mask:#0000000000000000000000000000000000gh111110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0HxExISxxRZKxxxOxCLwdAVW610x301J0w0601JrxCH0s0w311g010n806108070g0#
mask:#0000000000000000000000000000000000MN11111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghHGxVSRIUxxxURxESFLw10VCxxxdVMAw7I10wgA16CxI801010I86Fw0cx2z011200#
mask:#000000000000000000000000000000000gh111111MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMNHYJBUZMMUSxRxSxRGLw1J31zx9fVLA1y1v000B1A100010J0600wxy22zw8110gh0#
mask:#000000000000000000000000000000000MN111111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMN00HBYAzOQSxxPxUIxxKLwOwUVV0VVUwAHwF106781J08010h0107060h0k1I11ghMN0#
mask:#0000000000000000000000000000gh00gh0gh1111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0IFFHL`N`DNJxxTTITxFJawIw1sJi0gFw600g0I00HI5x22222222222z0I0Aw10MN000#
mask:#00000000000000000000000000ghMNghMN0MN111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0HNxAzyXWDIxRxxUxDJE021wwI0OP2zw08w0wJ06x22zBww7A03L16J011K0d0gh0000#
mask:#000000000000000000000000ghMN00MN0gh0gh11MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNFHRzCAyMCGBTRxLxQJ9aw91w0vx301x222222222zw010gJ01hI60HK1E180ghMN0000#
mask:#000000000000000000000000MN0111111MN1MN110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0HHESPHyPEzIRxERxJE012100J1w4w011wx811Jw0M066H001101111112001MN000000#
mask:#000000000000000000000000gh111gh0111111111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN099bHRTPUPNRSGECJ9awa11000G1K1J01xz00I0110U0100611K3A1211y710gh000000#
mask:#0000000000000000000000ghMN111MNghgh00gh111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh1HJJHJDGJCDJ99a012100L11111G06111130b00011S1101111Et0113000MN000000#
mask:#00000000000000000000ghMN1111gh0MNMNghMN111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00999999999a0122111A80F0110111010111111111111D11e1111A000gh00000000#
mask:#00000000000000000000MN011100MN00000MNgh1111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh021111111112A4SR1G0HW111011111011110e11110111e0A10x11N10MN00000000#
mask:#000000000000000000000gh110gh000000000MN0111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000MN01101119517bABDR11w1t11zK100101111111LD01100110111eD1100Igh0000000#
mask:#000000000000000000000MN110MN0000000000gh1111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000gh009Ad9dm15551ByVTE110J11M1111F1G11AE1111111111111110AM1000MNgh00000#
mask:#00000000000000000000gh111gh00000000000MN0111MNgh0000000000000000000000000000000000000000000000000000000000000000000000000000000MNIA1dviYdw5555SBBDF1110111011111111111001xJ1D111111y1B1101000MNgh000#
mask:#000000000000000000ghMN111MN000000000000gh11100MN000000000000000000000000000000000000000000000000000000000000000000000000000000000021tn23401tttRA1p11101F11110100011101i11fy0011e2100OxD11111100MN000#
mask:#000000000000000000MN001110gh00000000000MN1111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000gh11c6c7cJ1cctQSzBDF1`M1D011B012e011Ku11D11eZ0yyz301011101gh0Agh0000#
mask:#0000000000000000000gh111ghMN0000000000gh00111MN000000000000000000000000000000000000000000000000000000000000000000000000000000000MN01ac8csnbbccnVBB`B1i0wI10013111111f0110111I111y0011111ghMNghMN0000#
mask:#0000000000000000000MN111MN000000000000MNgh110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000ghL108611bcbcc55J4T111H011111111111110I0111yJ1x1z020211MN00MN000000#
mask:#000000000000000000gh01111gh0000000000000MN010MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0i11bbbbbcctl5B4RQQ1&1111z11101L111vA3010M01114011110gh0000000000#
mask:#000000000000000gh0MN01110MN00000000000000gh1gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh201b0bbbcctt55AB6DQ10wwd003r1du11111FCt0o01011D1E1100MN0000000000#
mask:#000000000000000MNgh01111gh000000000000000MN1MNgh000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0D15555ttctv55SBaAS1Jd1w1sf111111101wIxCy1150111410gh000000000000#
mask:#000000000000ghgh0MN01111MN0000000000000gh00100MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh011155t1o55555wAQ1n1d1d1x11et1w10011eA111A1111110MN000000000000#
mask:#00gh0000ghghMNMN11111110gh0000000000000MN0110gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00D1111155t55Aw4Q1Cd060xLF1DCx1CC11yDG5A4e1511A0gh0000000000000#
mask:#ghMNghghMNMN1111gh1110ghMN00000000000000gh110MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0b00115555CFEAR1zCd1dd0wBF0w13113111AApA4A1110MN0000000000000#
mask:#MN00MNMN11111111MNghghMN000000000000gh00MN11gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN2gh00111155jFWG1111d0w3JDw0w01FV00F114111A510gh00000000000000#
mask:#011111111111110gh0MNMN000000000000ghMNgh0111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMNgh011K155Hwa111111yJ111w10020m~11111AJ1110MN00000000000000#
mask:#1111gh00gh000ghMN00000000000000000MN00MN0111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00MNI0011119az1D111101111111EC1Mx1120011w1gh0000000000000000#
mask:#ghghMNghMN0ghMN0000000000000000000gh00001110MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghghdd111111d100gh11001111011F1gh00110MN0000000000000000#
mask:#MNMN00MN0ghMN000000000000000000000MN000111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNMN0ddI111dd0ghMN00gh0010gh110MNghH1gh00000000000000000#
mask:#000000000MN000000000000000000000000gh01111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghddddddghMN00ghMNghghMN01gh0MNghMN00000000000000000#
mask:#000000000000000000000000000000000ghMN111100gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0ddddHMN0000MN00MNMN00ghMN000MN0000000000000000000#
mask:#000000000000000000000000000000000MN011110ghMN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh2d0gh000000000000000MN00000000000000000000000000#
mask:#00000000000000000000000000000000gh01111ghMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNgh0MN0000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000ghMN01110MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000MN00011ghgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000gh0110MNMN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000MN11gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000gh181MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000MN11O0gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000gh11111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000ghMN1O1110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000MN01111810MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000gh0161P11P11gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000MN111O111110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000gh11111N11gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000MNgh011116MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000MNgh01111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000MN1ON10MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################