# === Understanding town_underground.txt (First Vanila town) ===

# feat : special feat : special feat : % chance of generating the second feat
# D : lines giving full layout of town using symbols in town_feat.txt

# 'feat' is the special feats replacing fake blank features (' ')

# 'D' lines describe the layout of the town. There MUST be "dungeon-hgt" lines
# with a size of "dungeon-wid" (see constants.txt).


# Special feats: grass/tree
feat:grass:tree:30

#          1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9
# 123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
map:######################################################################################################################################################################################################
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                     #####                                     ########             #######                                                                         #
map:#                                                     #...#                                     #......#           ###.....#                                                                         #
map:#                                                    ##...###                        ###      ###......#           #.......#####          ##### ####                                                 #
map:#                                                    #......#            #### ########.#  #####......###       #####.......##..###        #...# #..#                                                 #
map:#                                                    #......###          #..# #....##..####..##......#         #..##.......##....#      ###...###..##                                                #
map:#                                         ####       ###......#          #..###........##...........##         #..####.....##..###      #...........#                                                #
map:#                                         #VV########  #......#####      #.............##...........###  ####  #..####.....##..#      ###...........#                                                #
map:#                                         ###V######## ###........#      #...........##...............#  #..####....##.....##..#      #..........####                                                #
map:#                                           ##VVV#########........###    #...........##..........::...####..##......##.........########..........#                                                   #
map:#                                           #####V##########........#    #...........##..........:::..........##................>##..........#####                                                   #
map:#                                               ##V#########........######.......................::...........##.............................#                                                       #
map:#                                               ###VV######VVV..................................................##...........................#                                                       #
map:#                                                #####VV###VVVVVV..................###.......................................................######   ##########                                     #
map:#                                                #######VVVVVVVVVVV................###..............####................................:.........#   #........#                                     #
map:#                                         ###########  #VVVVVVVVVVVV...............##5..............####.................................::.......#####........##                                    #
map:#                                         #.........#  #VVVVVVVVVVVVVV...###........................#4##.................................:......................#                                    #
map:#                                        ##.........####VVVVVVVVVVVVVV...###....................................................................................#                                    #
map:#                                        #.............VVVVVVVVVVVVVV....##3.....................................#####.....................................######                                    #
map:#                                        #................VVVVVVVVV.....::.......................................#~~~#.........................###.........#                                         #
map:#                                        #############......VVVV.......:::.......................................#~x~8.........................###.........#                                         #
map:#                                                   ##.....:@@@........:...........####..........................#~~~#.........................##9.........##                                        #
map:#                                                   #.....-::--....................#..#..........................#####......................................#                                        #
map:#                                                   #..-T-------...................#..#................####.................................................#                                        #
map:#                                            ########.---T----T----....##2.........##0#................###1.................................................###                                      #
map:#                                            #.........------------T-..###.........................................T..........................................#                                      #
map:#                                            #.........T----T---T----..###....................................................................................#                                      #
map:#                                            ##........-----------T-..................................................###....................................##                                      #
map:#                                            ##.........-TT--TT-T---T-T.............##6................................###...................................#                                       #
map:#                                            #...........--T-T----T-TT---.........###................................###...................................###                                       #
map:#                                            #............-T---T--T-T-T-...........###.....................................................................#                                         #
map:#                                            ##.......###...--T-T...---.............................##7...................................................##                                         #
map:#                                             #.......# #....-T-....................................###...................................................##                                         #
map:#                                             ######### ##..........##...................:.:........###....................................................#                                         #
map:#                                                    #####..........######.....##........::.....................##...............##........................#                                         #
map:#                                                    #..........#####    #.....##..##....:......................##...............####............##........#                                         #
map:#                                                #####..........#        #..#####..##...........................##.........####..####............##........#                                         #
map:#                                                #............###        #..# #..##..##.......................####.........#  ###..####..##.....#########.##                                         #
map:#                                               ##............#        ###..# #..######.......................#  #####.....#    #..####..##.....####    #.#                                          #
map:#                                               #.....#####.###        #....# #..#    ###...............##..###    #.......#    #....########......#    ###                                          #
map:#                                               #.....#   #.#          #....# ####      ###.............#####      #.......#    #....#      #......#                                                 #
map:#                                               ##..###   ###          ######             ###............#         #.......#    ######      ###....#                                                 #
map:#                                                #..#                                       #............#####     #.......#                  #....#                                                 #
map:#                                                ####                                       ###.....#........#     #.......#                  ###.##                                                 #
map:#                                                                                             #.....#........#     ###.....#                    #.#                                                  #
map:#                                                                                             ################       #######                    ###                                                  #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:#                                                                                                                                                                                                    #
map:######################################################################################################################################################################################################


mask:######################################################################################################################################################################################################
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                     #####                                     ########             #######                                                                         #
mask:#                                                     #...#                                     #......#           ###.....#                                                                         #
mask:#                                                    ##...###                        ###      ###......#           #.......#####          ##### ####                                                 #
mask:#                                                    #......#            #### ########.#  #####......###       #####.......##..###        #...# #..#                                                 #
mask:#                                                    #......###          #..# #....##..####..##......#         #..##.......##....#      ###...###..##                                                #
mask:#                                         ####       ###......#          #..###........##...........##         #..####.....##..###      #...........#                                                #
mask:#                                         #VV########  #......#####      #.............##...........###  ####  #..####.....##..#      ###...........#                                                #
mask:#                                         ###V######## ###........#      #...........##...............#  #..####....##.....##..#      #..........####                                                #
mask:#                                           ##VVV#########........###    #...........##..........::...####..##......##.........########..........#                                                   #
mask:#                                           #####V##########........#    #...........##..........:::..........##................>##..........#####                                                   #
mask:#                                               ##V#########........######.......................::...........##.............................#                                                       #
mask:#                                               ###VV######VVV..................................................##...........................#                                                       #
mask:#                                                #####VV###VVVVVV..................###.......................................................######   ##########                                     #
mask:#                                                #######VVVVVVVVVVV................###..............####................................:.........#   #........#                                     #
mask:#                                         ###########  #VVVVVVVVVVVV...............##5..............####.................................::.......#####........##                                    #
mask:#                                         #.........#  #VVVVVVVVVVVVVV...###........................#4##.................................:......................#                                    #
mask:#                                        ##.........####VVVVVVVVVVVVVV...###....................................................................................#                                    #
mask:#                                        #.............VVVVVVVVVVVVVV....##3.....................................#####.....................................######                                    #
mask:#                                        #................VVVVVVVVV.....::.......................................#~~~#.........................###.........#                                         #
mask:#                                        #############......VVVV.......:::.......................................#~x~8.........................###.........#                                         #
mask:#                                                   ##.....:@@@........:...........####..........................#~~~#.........................##9.........##                                        #
mask:#                                                   #.....-::--....................#..#..........................#####......................................#                                        #
mask:#                                                   #..-T-------...................#..#................####.................................................#                                        #
mask:#                                            ########.---T----T----....##2.........##0#................###1.................................................###                                      #
mask:#                                            #.........------------T-..###.........................................T..........................................#                                      #
mask:#                                            #.........T----T---T----..###....................................................................................#                                      #
mask:#                                            ##........-----------T-..................................................###....................................##                                      #
mask:#                                            ##.........-32--45-7---8-T.............##6................................###...................................#                                       #
mask:#                                            #...........--2-1----9-ab---.........###................................###...................................###                                       #
mask:#                                            #............-a---b--b-b-b-...........###.....................................................................#                                         #
mask:#                                            ##.......###...--1-2...---.............................##7...................................................##                                         #
mask:#                                             #.......# #....-3-....................................###...................................................##                                         #
mask:#                                             ######### ##..........##...................:.:........###....................................................#                                         #
mask:#                                                    #####..........######.....##........::.....................##...............##........................#                                         #
mask:#                                                    #..........#####    #.....##..##....:......................##...............####............##........#                                         #
mask:#                                                #####..........#        #..#####..##...........................##.........####..####............##........#                                         #
mask:#                                                #............###        #..# #..##..##.......................####.........#  ###..####..##.....#########.##                                         #
mask:#                                               ##............#        ###..# #..######.......................#  #####.....#    #..####..##.....####    #.#                                          #
mask:#                                               #.....#####.###        #....# #..#    ###...............##..###    #.......#    #....########......#    ###                                          #
mask:#                                               #.....#   #.#          #....# ####      ###.............#####      #.......#    #....#      #......#                                                 #
mask:#                                               ##..###   ###          ######             ###............#         #.......#    ######      ###....#                                                 #
mask:#                                                #..#                                       #............#####     #.......#                  #....#                                                 #
mask:#                                                ####                                       ###.....#........#     #.......#                  ###.##                                                 #
mask:#                                                                                             #.....#........#     ###.....#                    #.#                                                  #
mask:#                                                                                             ################       #######                    ###                                                  #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:#                                                                                                                                                                                                    #
mask:######################################################################################################################################################################################################