feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#.........,..,.,..,.......,,.....,..,...,....,,..........................,,.,..T..,...,....T,.,......T.,.......,....,,.......,.............,......^..,.......,...,.....,.........,,.,......,..,.....T#
map:#.^..^.......,T..,.,...,,....T,.......,....,....,.........^...............,.........,......,...,..,....,.,TT,...,..,....,..T...,..T,...........,...,,.,..,......,....T.....T,.,........,..,......T..,#
map:#....,....,...T....,T.,,,.....T,...,....,....,...,,........,....^,....,........,..........,.,....,.......,.......,....,..........,......,....,.,.......^......,...,..................,.,.,..,T...,,.,#
map:#..........,...,.,.......,.........,....,..,,T...,...,......,........,.........,....T.,.,........,,...,..........,.....,......T..,..,...,....,.....,.....,.,........T........y.....,..T..T......,.,..#
map:#......,..TT..,.,...........,,y...,,T,.^,........,.,...,..............,,,........,..,.......,........,.....,.,.............,.,.......,.......T.................,....T:,..........,...,...........T...#
map:#....,,T..,...T..,.,.....,.,....T.....,...,.....,,.........,.,.....,.........,,...,..,...T.:,................,...,.,...,....,..,.....,..,.....,......,.,,..,..............,,.,.......,....,.,....T...#
map:#..,.T............,....,..,......,..,...,...................,..,.,.......,^...,.,...,..,.,.....,.....,T..,......^,.....,T.........,,.........,..,,.,........,.T,.....................,,,...........^,#
map:#,.....,..,..^T.,....TT,......,,..........,,.,,......,.....,.^.,..........,.......T..............,.....T...T.......,,......,..............,,......,,..........T,....................T^,......,.......#
map:#....,.........,.....,............,,.,..T........,..,.,....Ty........,...,...,....^T...,.T...,.,,..................,.,.......,,,.......TTT,.^^..,,...,...,..,...............,.TT..,....,T.,..,,,,..,.#
map:#....^.,........,.........T^,...........^.,.,.,.............,,,..,...................T.,...,,.,..............,..........,.....,.,,..........,,.....,..y.,..............................,.T^....T.....#
map:#...,T,..,.........,.....,T.,......,.,,,..........,....,............,..,T^T.T,,...,,...,.T,.....,.,............,,.,...,,...........,.........,......,.....................,,.,.............,T.,,...,.#
map:#.,,..,,.,...,......,....TT..,.......,^..,................,.,........,T.T........,..,,...,....T.,..,.....T.,,..........,.....,.,,...,...,...,..,....,.................,...,,,..,......T.....T.....T..#
map:#,....,.....,.....,..,...T...,..,,...T....,......,.....^....,.......^T..,.......,..,,.,......^...........TT,,T........,...,,........,,....,..,..,,....,...........,...................T,..,........,,#
map:#,.,......,,.......,..,..,.,....,.,....,.,,.......,..........T..,..,T,.,...,..`,..,,...,,......,,........,.,.^..,.......T.......`.,............TT......T...,...,....,.,.,....,.....,.....,..,..,...,.#
map:#..y.,..,..,T...........,,.....,.,....,....,,..........,...,.T...,,.y,....y.............,,........,...,,...T.,,..,....,..,...,.T...............T..........,..,....,,....,........,...,....,,.,......,#
map:#..............,,.T...,.......,....,...,..,.,.....,,.,,.,.,........,.........,...,............,,......,.,...T.........T...,....,......,.........,,...,..,,..,.........,..,.......T.........,TT,......#
map:#....,....,.,......,......,...,....,.,....,....,,..,,......................,.,.,.....,,........,..............,..........,....,.....,..`,.,,..,.,..,,.....,..,.,......,.....,.....,....,..,,.....,.T.#
map:#....T,...,........,.TT.......,......,....,......T......,,......,.,............,.....,T.,..........,,.....T.,,,............T..,..,....,.,........T...,.,....,....,..,..T,,.....,.TT..............,,..#
map:#.,..,.....,............,..,.^.........,..,......T,.,..........,..,..........,.,..,..,,.,.,.....,,.....,^...T.^....T...,,,.^.....,,.,...........^.........,.......,..,.,..,...,,.T,,...TT.,.,.....:,,#
map:#...,....,..,......,.,.....,....,.,,..........,..^.....,..,..............,..T.,..........,.........T.^......,......T.......T,,,..........,y....^,,.,...............^.,......,...,,.,,...,........`>`.#
map:#...,.T..,......,......,.............,..........,..,..........,.,.,........,..,....,..T,...,....,.....,...,.......T,....,.......,.......,..,,,T....,,T...,.......................,....,..............#
map:#.....T..,.............,,.....,,,..,..,..,...........,..^.,..,,.T....T...,,..,.T..,...,..,..,...,,.......,.,....,T.....,...,....,......,.....,..,..,...,.^.........,,.......,,........,..............#
map:#...,.^....,..T,..,,,..............,...,.......,..,.,...T....,.........,.,...................,,.....T....,....,............,...,.,,....,...^.,......,,.........,.,,,..^...,TT........,.......,..,....#
map:#..T..T........,..............T,..........,.......,...,....,.....,..,.,,.....T.......,.......,...........,.....T..........,.,.....,....................T.,..,...,....,,,...,.....,,^....,..T,........#
map:#........,,,,...,..........,..,..,..........,..,..........,.......................,....,..,........,.........,,T..,.,,..,..,...........,.......,.....,,..T.......,....,...,.....,,..T..,...,,,...^,..#
map:#...,...........T,....,.....,.....,.,..............,.,T......,.......,.....,.,.....,....,..,,..^,y..,,...,....,....,....,...,.........,...........,..,.,.......,....,,.....,......,.`.T..,,..........#
map:#....,...,.....,^.............T.....,..,........,,..,.T,......,.,....,...............,.,....,...........TT,.......,......,.....,...,......,......................^,,....,...,...y.......,............#
map:#,...T,..,..,.....,..,........T^.......,.^.,..,.......,.T,.,T.,....Ty............,........,T.,....,....,,TT.......,,...,.,....,.,.....T........,...,.............T..............,......,......,......#
map:#...,..,.......TT.....,....,,....,.......^.,..............,.........,.......,..............TT.,........,..TT,....,..................,.T........,,,,.........,.,,......,..,..T...,,,.,.........^.T....#
map:#,,.....................T...,,.,......,.,.,,........,......T,.....,.........T....,,,.........,..........,...T...........^yT.........,.,TTT.....,...............,.,^.,,,..,..T.....,...,,,.,...T,..,.,#
map:#.,..,.........T.........,...,......,.....,.....,,.,......,....,...,........T....................,.....,..................T..........,...,...y...,........................,.....,.......,,T.....,....#
map:#...,.............,...........,,........,,......,.,...,.,....,,.........,..,....,....,.T...,...,......,...............,......,....,......,,..T^T.....,..,............,,,.....,..,,.,,,....T......,...#
map:#...T..,..,,..,T,T...,......,,.,.................,,......,........,........,T,,.,..,...T,.,....,.,.,........,....T,.....,.........T....,..,,.......T.....,.....,.......,...,.......,......,,T,..,.T..#
map:#................,...^.........,,...,.T.,......,.....T,...,,,...........,...T,.....,,.,...,..,....,.,...........TT,,.,,...,...,....,...............^.,........,.,.........,..,......,,,...........,..#
map:#,......T..,......,,.T,..............T..........,..,TT,....,...........T.....,..............,..,..,,,....^.,.............,.......,.,...,..........,T......,....,..,......,..T,,,....^,.........,.....#
map:#.,....,T..,.........,,.........,....T......,....,.,T.........,..,........,..,..,,.....,,............,...T...,........,...............................,.........^,....T.,...,......,,.......,........#
map:#...,....^..,,.....,...,....T......,.....,......,,T.............,.,.......,.....,..,..........,,...,.^...^..,...,.....,.T,.........,.........,.,.,.............,....................,^...............#
map:#,......,.........,........,,...,..,,..,......,...,.......T,.........T.....,......^........,....,...y.T..,.......,.....,..........,......,.........,...,,,......,..............,,.,,....,.....,......#
map:#........T.,,.,..,.,....,......,.....,...,..,....,..,...,........,.,TT..............,......,...,..,.,.T..T....,,,...,...T..,...,.TT.,....,..............,....,...,,..,............T^.,.,.,...T.,.....#
map:#.........,....,.....,....,.....T.,,,..........,TT...,..,..,,,......T.,......,..,......,....,..,......T..,.,..,.,....,........,...........,...............,.....Ty.,,..,,..,,..,,.T.....T,,..,....,..#
map:#....,.,.,..,..,...,,.......,..,..,..........,,T..................,..........,..,..T,,......,.....,.T.T..,..........,....,.,....,.,.,..,........,,..,.,.,.,......TT....,..........T,.....,....,.,..T.#
map:#...,,........^....,.,..........,.......,.....,,,.................,...,........,.,.....,,.,.......,...^..........,.........,.,..,..,......,,...,.,..,...,..........,..............,..,....,.T..,...,.#
map:#.,....,..,.....................^....,.............,,...........,...,......,,,...,.T..,...,,,......,.T,.,.....,...,^..,....,.,......,T...,.....y.TTT,...,,.......,.......T.,,..,.....................#
map:#........^.,,...,...T,.,..............,..,......,......,..,,......,..........,.,..^T.........,..,....,........,,..,^,...,..............,..,....,.........,....,,,..T,....,,,......,..,.........,T.,..#
map:#.,.............,............T......,.,..,..^T,,...,...,.........,,...................,......,......,T.,....,.,..,...........,...,....................,.,..,........,...,......,......,.T..,...,.T...#
map:#.,.TT........................,..,,............,......,,,.....,..,.,....T..,,,........,.,..,.,.,.....,.....,..,.....,T.......T...............,......,.....................,.....,..,..,.....,..,.,...#
map:#...,...,......,,..,,,......,.,.,..,...,.,..,,....................,T.....,.,,.T,,.....,.....,.............,......,..,..............,....,.....,...........,....................^......,,..,...,......#
map:#,...,.,......,....,...,...........,T.,.........,..,..,....Ty..,...T.,....,.........,......,.......,......,....,............,.,.........,.,.,.T,^T,...,.....................,,,.,....,...y.,.....,...#
map:#..,.,..TT,..,........,...^..,.......T....,T.,.......,.,.......,....,,.................,....,,.,,.,,........,,,...,........,..,.......,TT.,.,.......,.......,,.....,........,.......,,........,,,,...#
map:#,......,y...,.,..T,....,.T........,,T.T.........,..T.....,.........,.....,...........,........,............^,....,..,.,.......,.,,.....T.,.........,,....,......,,.T.,.,....,T.T,...........,.......#
map:#........T.,....,..,...,......,.......,TT..,.....,.........T.,..,...,.....,........,.......................T..,.,,,......,..........,,...TTT....,...,..,,.....,....,........,.^,.....,...,,......y.,,#
map:#......,.^....,...,.......,.......,.....TT,.....,....T..,..T,..,,.,.,,..,..,T...,...........,.,.,.....,..............,,,,,..,.......,,...T,.....,,.,.,,.....,...,..TT..,,.....,,.,......,.......,....#
map:#..T......^.....,...,,........,..,.,,...,T..........TT.,,...................T.,.........,..^.........T............T.,............,,.......,.....,T.......T.........,,...........,,...........T..,..,.#
map:#..T.....,,.,..,.....T,....,..............T........,.,,.,......,...,.....,.,.....,.....,..T,.........T.....,...,...,......,.........,....................T..,.....T...,.....,...T.....,....,.........#
map:#......,,........^.,.^......................,,.....,.,...,............,,.,.,......,.,.T.T............T.,..,......T..,......,,.....T....,..,....,.,,.....,,........T.T.....,....,,.,.,.,............,.#
map:#........,,...,,,,,..,,....,,.T^,......,.,....,...............^TT.........,.,,,...,.,,..,....,....,..^...,.,.,,.,.......,...,.,.,....,...,....,.,...,...,..,............,...,..,,.....T..,......T...,#
map:#..,..,..,.,..........,...,.,....,,..........,.........,................,..,...........,.,,.........,.....,........,.,,.,...........,.,........,...,...^..,.,...,,......,..,,..T..........,...,.T.,,.#
map:#...T....T..,.,...,...............,T..,.,..,...,...........,.....^..,,,.....T..............^^.T.T,,,..........,,............TT...,....,,.........,.....,,,...,..,,...,..,,,:...T.......^.,...........#
map:#.,..,..,..............,...........,.....,T...,.........,.,,...,.,.......T....,.,.....................,,.,......,.....,....,.......^,....,,.....,,T........,........T........,.,..T....,,............#
map:#,.....,..,...,,.,..,....^.,............,^y....,..,......^T^...,..,....TT^....,,...T....,,...,......,....,..........,,,.................,.,.............,..,.........,^.........,..,....^..,...T.....#
map:#........,..T.......^....,........,.....,.........,...,.....,.,...T,..,,....,......,........,.,.,...T,.,,...,...yT...........,.,,..,..,...,....,..,,.............,...,...,..,........,........,..,...#
map:#...,.T,...,..,.,....,..,.,..,..,..........T....................^,,.,.......,,,.,......^,.....,.............,.,.............,.,T..,..,............,.......,..,...,........,.,..............,......,..#
map:#..,.........,..............,....,...........,,.,...:...,,...,..T..,..,,.....,....,...................,.................,...,..T...,...,.,..,.....,.T..,......T..,..,,..T..,,.,...,,...........,.....#
map:#..,.,............,....,.........,..,..,....,,,.,,.......,...,.,....,.......,,.,.........,......,.,....,,...,...................,...,..,.......,,..,,..,....,......,...,.....,,..,.,,........,.,....,#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#yBxCACwDzHxyIAHxAHz1Dyxw1HH0AB1xICwHADyHBBABIICDzBBzz00CCwCDDADzzyCzyDAzIIzHxDRBDHzD1I0xC1iIzIywyz1DkBIwzDCBB0HxB0DHIBDzCwCCIBACwwBCByzxCBHAC01C0iAAHC1B1yDzH1B1HxywDDIxy00x1zDyIIxICAADxwIx`IxBA0yZ#
mask:#1qzBjwDDxxDBILzAH1HDA0IIw1AC&IwB01xxCIz11yHC0CxIxAz0DyAAxgAzz1BzxzD1A1yC1IAABwzxy0AI1yyz10I10yIAxIAxyBHwHfsI1Aw9xCHwD1xHxDF1CxHyy8HC1wB1By1y0CI1x1IIBIwDIBCCwBxI1z01axxA1wrHAH1BwBCxDyH00HAxA0DyexDI#
mask:#BOxAHD0xDI10yNCxzCHJCHHIxDByB4I1DCHzx1yIwBxzIy0zHIxywyAxDBICzDCeIDCCxIzDwBB0z1IB0wxwzBBywIxHCAAwIDCzxBBDI1yCwAABH0D0AIBD1xC0zABwHBD1B1zICDDzHyI0yDBBxyfw0zyxxHyBzHCDxAxyAxAwDCw00wz0HDIDIAxHG1ABLIzI#
mask:#ywxxx1xBwzHByBI1HBx1zDzwHwCyAyy0w1H1ADxHXAIHixBBIxyCIzyCBxDHCwAzxBAzH0DyBwzBy0HDwzC0DHCIx1AzC0AzIH1w1HwDywyDzAx0I0zC1CHzBCyzD1zwH1wI0xzIBzzyIDBzy1HBBCx1IBH1DxzxyAznC1OzC0zz2y1AzxHxyc0zpyyC0AyIDH0C#
mask:#1CAy1zHy0ieDCI0H0Ayxyz0B0DBII2DD0HIxLGoI1AxBzDDxHBHyx0I11Az1DCODDxyzAII0Dy1xB001HyBHzw10Dz1IzAzyBxCzIzyw1DHzH1BwzwwCAByA0wHwI10yw1zzIzCyC0yClECzADBBDCBCAyww1DIwy1ArAHC0yBC0wABCIzAzIx1zxz0zB1A1sA0x#
mask:#D0DxHbPzxIx1CSCxIwI0BxC0HCIwxwya1CxxBI0AyIADz0yHH0AAzzyCyAIyHBAxAAHy00w1zzA1IIzA0HwAH1zAkwAHCCyyDE1CDD011y0AICByIDIBBAIDAyBIAzIDw1wzHzwIzwAyyHCBy1A0IzHIBDHy1D1ACxAyBx1AwHIMICyxCxCwHCBDxHyNzyB05yxA#
mask:#ywHDnzzDwyByxKDz0I0zwzHz1IwxwzzwHD0H0yCIzzx0AzzzwxG0wzwzCyCHxBHDHBzD1w11Ii11AHyIxyBID1I0HCxA01HyAyz1HxB0Hyy0BDxeI1xB01H`ABCzDDAAzHH1ByDBDzwDI0xHHxIA0x00zAwHzAHxx0Cy0DxDDCwDxCCwDDwyHHHx11C1wzz1AAuH#
mask:#IyD1BBHADHC1v1BHxwx1IgIwAwA0DHI11D0CCyBwDIHBIHz10w0yHBDCCCIxrBHCD1y01yx0AIxBxxDBz0yD1yCwBwz1yzBDHywxBJVDxxxD01DAyDIICyC0DxIA1xB0x00ACxD1wIIDDBDDCIHDBCxxw1AzC9HxxzyD1wwAwxwADDsyC0KrmIB11ByxHxyCDzwx#
mask:#C01BH1Ay1CzBwBIy0B0CHwzxBD0zw0yxxHIxI10uzy01BCBx5BCI1H1Ax1d3Dxx0xz10IB0CHxD0HAxDyvKW0wIBC00yHBIHB1wwyzwDzCBCwDBCBCHAHCCyyDy1IHI0yBxBzDX1IHAor0wIIzD1H00DIz1IzxAzyBBDCDBxCwBHzo`xBIDzBDI30HADHHIIywIw#
mask:#BxzBj0IBBw1B11BIw1C01x0CDacIDwCxCBxBACCsAIyHxH0DyC0AB10wDAAHIIwzIwCB1yxAwCzD00AwDCxxABIzEDHIzHw11DCB1yxBzCA1HywxxCyABBCIyyxD0IBIIB0xAxBCBxCHHxyA1yIxD3zICAzywDB1BxDCzy0BxBzAAxDwByxxzwI1`qAADzezA00x#
mask:#DCwISIAwIDx1Bxxx0xIyAxxzI2zHDxywA0IyI92B0yADzyDzBIDL00IAywAyBBDCA1yI0F5BvLx3IH110HHzywICkIBDzx0HDIz0DCACByDwCyIIBH0CCIIzzBwCy1xywyH1BxBBBwxCIx1xAyzIyzBAB1xzwzD0wxzxwyDA0IHCHCCxDB11DwA100G2yHIy1yIC#
mask:#1HHAwHHBI1A0H0Aw1CDIx0AwOL1DKy0BzyxCIkC0I0DyAzzzwAzwD~z01IAHDBC1xzxzJUZ2x1zyABxAIAxIHyy0Iz1wPBCIxwI1DDAC00HIB0By0Az1D0HADwD0I1HH011H0BxH10DHxxIz00DHA0wxBIBzC0AwCwBxwIBAxHIHwDICw0zDCoCzCA0hxB01BwBD#
mask:#IyzwyH0BxxXHBz00BIxAHA0AryCwHy1IHxyB&01ywIy01xw1HBz0CLnz1xyHxxzwDzwfywCI0By0CwCHDAII0IC1AAx1vBxxA1Dy1CBzMuIIRB0DD1BxDIxwDIIyCyAwz1AHIwzw1HxzHBwLOyyzwL10Bww0xwAwBHwB0wBxxwxwA1AxABwx0hHD0ID0wD0CyzHH#
mask:#H1HB01AxBIKBDDxzDAHzxIzw6AHzwxAHAIzxAAIOHHB0zABDxHw1AADC00x0QCzH0CIfH1ICAzICBbHxAIIB11HIC0ACzBHICBxxxy1BHKNyqxCHyA1ACDA2A0x1wDwa0IAwA0w0wC1D0AsaCw1yxz`xAyHxy0IwC1BHCHyIyDADICzyCBHx0xACIx1ICAHwzyIC#
mask:#C13yHACI1AKQCCx001B0DAwIICxzCDHxIDywyIyyBzIHCCyCAxxCxAIC0AHypwwBHH02IAwAy10yzz1100CBxABHH1DDBAB1DHDxwHIACC0CHI1zHCy1BHCDHx0BHAxy1By00yBywDyxDzaCBCBBAyAwAIBDHwyzG8GCDyBHwDzww1wz90DIHDyCCHIBH1CBw1yH#
mask:#1XBAyyz10DACA0IIzB1NCIBx0zCyAI0yxzIA00I0zHyIz1CBDHH1IIBH1IwzDB0Cz05D1BxAwCCwHAwCIAyzx011wBCy0IHDCyA1BIDHyC0MA1xD0B1Bxh0C1ID001HCCCCz0I1BzzyyyywIIADD2zCHIwAIxzB1LCABwHCxI1z1DxyzJ11y0yy1w1IuD1BD1Aw0#
mask:#zywxHCAABICIyw0CAC7wAAy10HBz0HCA1AH0I1yzwIywzAHIsCHIy0xDww0DBwywy00wCwyBx1HDHBIwB0ABIH0Bw0D1wwHBwx110Ay10CCCAMxC01wwy1xAIAwA1IBAwAzHB1aHAIIA0HzIywII0CCBxIzwI1IzxxBwAI11D0BHCzyAzN0zxxI1CIIxADCxIzFB#
mask:#zzBGZHyA0HBz101BwzH0R0BBxxACAHAy0C10Hz01yIwABzBBL1DBDDyIIzCyAwDICICAwxDxCA`wB1HxCB1xHnDHwCA0z0x0ywIID1w1CBAbILzBCDyxzzCx0AAH1HD1HABw0HBHAyyB1zBwM0BDICI0DBwHCwy0IzyH1ARHHwA0xDHzgXCy00yJDBABA0BBHHxz#
mask:#xHxxH0ACB0IAxxCy0A0CDBwIAB3xdABDxxBz1xH11IzA1CBDIHBHxyBD0yDDDBH0yHyCwA0wAwA1HwI1zHA1Ib1I0ICz0DyIHCCBx1Hr0w0uCo0wACfwy0HII0jwwDzCHHwI1xB0DwA00wDjByx1BCz1wHxDDDxxwHy1IAMCAHzDAIH1FHHBD1rNBHxHyB0wwQII#
mask:#Dw0H0zx0IyyHDwwB0BHAIBDD0zHDBywH0HIw0wz0xzy00IBxkx1y0xIXyHxx11BAw1B1BAxAHB0mBH10wxBwBwAxI0xwzDDDA0aGoC0O0CwHDDCA0xQ01w0BwyEIIHC1yxw1zACwN1yB00dIHzHyCz0xx0yCD1wD0wmIHB1DCwxIBC1a51HIzBBIzA00Bywwi2o0#
mask:#B1xIx8BwIzzxy0CH1CyA0y4C0CBA11DwBAD00wzwD0AD0z0HDAHyDzCYwwxDxIyHwHxDAzyAzBH10IzxxCIDwJHDwwHzzyzIAPxDxMZzAI0BxzDAAcHyACBIDAxx0ywICxxw1AzHBxHIIq0DCzIHcCyz4x0BDBDCBwzyxCxDw0wzxzA0HB1xzHx0CxxD1BzwSqqq#
mask:#CCxxyWABHwywD0Bx1CwAz1HIzxAD0HIHCxH0xHxzIyAyzDBAzzBAI1yoCH1zHI1QzDCDlACzHI1wI1CDGICAyMCwI01I1zxIHC1xwCwBH0ICwx1HgAzwzyI0xxH101BIxCDx1DHDAzCDK0xHB1I11xH0vzz00DxDCwHHA1zwABCII0xwyxCCBHyxAzw01yA0wQS0#
mask:#z1zIwq0DwwIz1BIA0HHHx01wxDzyx1zyzyHADzHACyCzDBIyAIyHDy0cx0zAHCyxCCzCwDHyIwwyw0xBxx0yD0BCyC00HHzB0zy10wzyH0CxwIzACyCD0DAwB0IDz0IwIHxBDzIC1Bc1HzBCCACIH0BDDwxDyyHCHIHDCtBBxHfaxzyzCDyAH1zA1ABBI1BHwywC#
mask:#xCDBAp1wyyD01DIyD1A1x10zzzyCz8H1zxD01zw0CHwCAzAyDHCwBIyzyBIx0AxzHA0ICHIyz0wAbAzwAC1yH01ADyDCIyy0B0yyDB1zIBDDDyAAy01x1yxw0IzHxD0LAHw1A00yBACACw0ACy01AAEyGDxIxxwHC1BCHII10DHyDBwAIIrxBCBH10VIxyyC01wy#
mask:#DzwAyDBDHHHHA1DIDyBxDAAzByIwzKzBI0AD0C10xDyICCIwC1Cz0xCxCHy01ADB1zyyD1Cyw1x1xCDByHwCCyH1BHBwxAC0zxHyCyCzBAw0H6v1wIAHIBBHxBICBCAAw10CyDHCCyzAxwIwzwCDIHD0Ix0ADy01Iwy1BIx1A1D1CCDIHxAy1DIBz0HIHzDwdHA0#
mask:#AxwH1zzABBxAzxD1IwwAwIB10wzHB001zH1IDBzDD0wDxAD1CAH0HJyAwBxAIy1xw1DyI000017BH0yw0BHz1xCHywIHDwja1wyHIwxyHC1A1HByDxHx0yxIz1CI0BA00xwBzI0zwyyz0CBCAI0zICHCAACyBwHzxzDII10xAwHxCAB1yHDaxIDwIIzCyxwwyCxD#
mask:#01BCJzA0IBzzDBHo0z0A0001zzA0Av0101yIzCIy1zw111CHHyzIxYNDwDBz1HzIDB0KI0xBBDzxD0AwC1z0ICHBC0DHyCwxByA1y1x2DI0CAAD1wIAwD0wwHwz1yAHzDxHzABBxyHwD0xwy0zzyB1DxCw01AwDDcHIBzBDIzCBIByA2DxD1x0xI1zz00xByxx1y#
mask:#H0zD&ICBHwyH00DIxIwCICAC1D1C1`dxABACyxHAtwH1xIzw0wyCAI08HDI`xHw1xBo3C0xB01zCBDB0Iz1wBAw1xNdCI1xB1H0yACI3rwD1ywByBIICBxHxH101xHyIAxDCA61CCxzyw0IxzDHDwzA0CD0wDyyB2zxAAzDCDBA1z1AHyCDwzAIxxCxyyI0L10wC#
mask:#AxxI0DI0CB0zACJJw1wxDICyDyIHA0wxH00w0zwxowH111xy11C1CzywyH1L0yBCxxuHzC10y10I1yBByB0zzyxBCw`tGIDBBxCABAI0wcpHBxyDH0yDwxC1wCCC1CwzAwAIxnAwADAy01HHHHwxBxxwBDxIwHHwwK0CAIACHyAZ0DwIHH0H0BzBzBxA0gDbwCy0#
mask:#HHxDABACDC0AzAH00AzA1BCpBB0HICHyw1w1wIAIDHHzB10BDCyI0CzzzDf3zxHByHsDw0z1AyzE0ByzHIIDzD1wxxx0Hyw0BCxxDyAHzAxEwBxz0z0yD00m4DAAxCzy111HxIBCpByDBwHw0xyyCAxzBy00zwIwHc1IIIwzH11fAyx1DI00yIIHyIxwz2IBzIxH#
mask:#BHyBHBwwxzDDxw9w11yxDxC1HC0wHyBCxACHA1y0AI11yD0HH0IDw01AyI1wDz0ywAIB0BxCxxB`wzxwzCC1wzCAyyy00z0zI1BAByHwwxDD11CDDy0Bw0DvA3yBAACxAzCyIC0xHAxC3wxyHCz1wBy1zw1C1BBAAA01xCyyAHyYxxAIwxyz0AyIIPYyzA0HwD1x#
mask:#xC1H1Cxx10yBDAwwwIy1AwDCCBxyzHIwwwz0wBDHH0yByADH0IAwxIyH0zzAIIyCAzBzBB0HCCHOyxAHyxCAHz&CD1ICx1HxCBwDAHBww1BCyAw0y1w1zI1xxCADH0B10NDw1zABHIDyfv4zAw0xH0wHC0z0B0xCwBwzIHIzD0DDIAAHIwIHH0AAwpyCx1B1Ixy1#
mask:#x0BiBANB1IIxxHoJyCBD40Ax1zDHHAIDBCCzx0BzyD0y010zIIyC0CDyIwwywxAAzHAwCBxwzCHIHHxHzzIDCDLIyIC0C0IzHAI0CCzCAy0IAAxyRHDz1D0IC0y1BBxzDiAwAxIC0IIB1yyBxxgAAB1wHBDC1wH1wwBA1zHCAzIICzzyyAIBwDBBAHIsHzwHwozz#
mask:#0CBBDBOJDBDCA1x0Hyx1m1By10zxDwIIyxAHxeBHDCKAzyI1yAyzUHxz0IIIyCACDA1wCx1ICABfIBw0wDII04XBDHA1Iy1yBIyI1AA0yCByByA3JHHwHIB0CHyxwHwwBCHzAy00wAzBCB0xABuDIyzCAw1w1IBHwxzxBxDy0IyKIzywywDIHI01xz1Ax101zM1z#
mask:#IBAwwzBwyxHwC100xIHyHIwwCADxxA0B1wywrBAAyCCwz1BH1AH~RIwD1wH0Cz1C0DBwyxux1xyBH1yABx0AzCwBCxCI0BIwBIIHCywwpxIwwCxBzDDBCD1zI0BBCy0xHwIzAAHwwC0BMwxxxHYyAyD1BIC0y0IvCH0C11CzIwxgIHIxwBBkHA0ACzy1ywHCzyzz#
mask:#1H0wAAIry0Hxz0zAADDDLHz11CwxDyDIBBCvfBD1wCBHyz0zI1Hzwz10w1CCBIA1ICyAzyKywI1yHxyIIAA0xCIIzCA1D0C01Cz1IBDxFC1zIBBx00DzxIwD0ywwyD0DyzyzBwx0xCwA0CBzwz1C1IyD0BDy1CWrIx0AxFxHA0zIz0w0DwIIBCBwA0BHCyByDCAB#
mask:#BABHyzCLs0zHHxx111HwBzI0D0w9AyDBzAIzwDxDIDBDzxyIHN1Dzy1xwyECAxBI0IAB1LuCDHx1DByIADHy0zAyx0CyDIHzADI1nDwyuBBHDx0IDBwBzHynHBBBzCAy1xI1w1wwyBDDI0HAHCBzxyBzyDxwxzHDAxA0x~DzBD1zyAyzww10jzCDz1z0BBCCzBzz#
mask:#HwzYCywIvCAA00wxxIBBDxwwyAIHADBIz1HIyDI00BxxwIB1A7B1zwCBAG5zA1x10ADxhW0BCxHCw1yDAkwwCBA1ABHw0zAIxDw4IhD04xA0wwzzHCDBDDHByAxwA1AACIw1x0BxIC0DyxBCD1H0DBIHIABCxzzHByDCAzAwAxy1zBIHBH3CA1xHBxz1zIwCx1wC#
mask:#xACCyxCzvzIIxH1DIAIx1z0IwB1zxAICxxwCHAz1HxCIABCAIACHyDBIB0B1ByD0HDIYDCxyxA1BxyAy1A0HxAxCC1I1zAH0yHzIAaxxbC0w1HIIzzxHw0B&AyHAB0I0pq1IwwwyHDCxxyww0DxzAx0HxDx1HCwJHIDyI1A1Cx0wyBCAwBcBICICHz0x7yIw1yAB#
mask:#BxCzCzy10HwwxyIxCwxzIyw0XIBAx0wPxHHI1wzAA0DwBDHvM0CxIwCHyAIIH1x0BA1xwIAxzDABHx0I1CDxC1HxAD0ICzI1yDyvBDy0IyHBCHyIzCxDHA1ACCC00IDw1AywwzD0xHDByBByzx1DyzxCAHy00x134CHHxzIIDxIHD1IICD0Cxy1eIHDyHyxBAIBy#
mask:#ywDDHBIwIzAI1xHzxAHIwy0CD1CIBzIyzHC1wB1B0Cx1IIaH1zwBy1zBxAxwAywxyHDzwyDB1zxzI0wH0AIIHzABC01I0wBDyHx~0qCAHBD1B0y1Bw1I0wx1HAHyA11IwHAH0xI0DDyAxDyIIzzIDH1HzHw0BwzwfgxOC0IB1xCBAD010MI1yACAICzyxIzHw0Yy#
mask:#z1BGH0CB0xwz0syDBBHyIxxx0CzAx1y0zy11yBBHzDxBwHIHy01wzBD0y1xCwCwzyIy00ICzAAxz1BIzHDY0DAIHyHAxzy1CBHDxGkDBBzBzzBB1HA0zDz0zD0IxICyHAyHy1xzCDHHw0B5wHDzIy1AHAwAyxBD0wBbByCCxBzCCyyxzCHD0HDzxAHAxxDI1xxIy#
mask:#zHwCBzIDwHDDzCAxzByyy0yC1y01yA0cDAz1HAy0D11xxAzDy1IIACBCB11ABDAHBzAHz0110zH2HzDyI0ExxH01xI9HwwyzxBI0h1CHxy1BAIBwwIc0wH10xBIAHAzDCwwIR0wAH0y0Ay3sOR6IADwIH1Cw10zzI0WCx1x0dxII0xIA1Dw100w1AyDB0Bzw0DB0#
mask:#DwDxz1yDc1HHDxxIByAKIBIyyADwyyAwwwA1yHyCHBAxzxxHwBDwwDH1zI20xwzw1IyA1BxzCCw1IAHA1jsz0yDAy1zzIBAI0xwx7zBzCx001IIyxIv6yzzIDAy0zCBACxAxCwHCyIwxyCHB0wDByAyxHwBYAHIHB1oMBzADIHIB1xABAHyBIwAy1CAAyDHGzIAC#
mask:#wHC1AwxCPy0w0wDIBD0Yz10AxBxw001w0zyIwIzzIwCnK5HyxAIyCBIxyzxyxA00II0zxw11AzyyD0xzCGwBwIzAzCCyIDDDwywI4zKw11zHAIBCH0AB`ww1BCBxIBwAHxxyDwAA0AxzDzBzx0wDCI1Hx0HxzCC101y51BwHCCxBz0IxzByyBIBcAyH00zIDiAwy#
mask:#DI1`c1C1Azx1BAACwCxB10wAwACy1IHCHIyADx00B0BDCxIzADzyyHIHCB0yzHAwIx5y1zBRD1II1BwwzBBAxHAH10HwHwIwDxwwKACDy1IByHz0wBBIe1w0w1Azvx0DDw1C0CwxxyyxIwDwDywICywBxwzz0wDyzDyyxAJBDHCDy0DHyDH10I00001HDwHxNBAA#
mask:#wAxIDxCHCBDDwyHI01I7H1z0ywBIwIBHBBHy11IBHxDHHACBzBxDCyD101w1zwxBzH6zw01yIwII0n1IC011D2D0w0CI1xzw1yxCxAByDH0DA0CCHzBIwCDC0xDAxBzAwBICw0xIxwDB0HyBAzzBw1DzAHzzyy1D11w0AB1CCDxBDzqyCzyAzHI1xI0DzIxAAyyx#
mask:#HDxyIyIA0CDBAH1BDyHwxwIByxB0CwAB0zHz0HCyxxBBADCIwxIC1HzABCA201Hwy08zIAB1BIB1yCBCxBBIwwBw1yIyC0uy10IBw0ABxHCyyBICw1A0CxA1CCxIzIBB1zyyDw1HAI0IKaGrJM1B1IBDxCwCzwzxywDwz0CxDzDHIHCHzyDAH0AB1xHzBwDxH1DD#
mask:#1yHyIy1RBHD0H0DDD0xzwH1y0uy0HDw1A10G`DyD0HQyIxw1y1xwHwIwBDzxD1HD0AA2Iww01y1CzD0z0ABzw0IyCyCIIAOICHI0BwDAAB032HDxDI0x1D0xyyIz1HDYBAxBzHACBI0HCyy0AzyH0wA0xAAIH1CzCZICxxw0BzzHywCx11wIIyxyDzDByHHHH1xw#
mask:#IwBAwBDI4wyxIwICyIHyw0wIM9wy01Dwx1IH5NNwDDzxDCxAHDB0xDz10IAwyADy0wxJzwyDxICCLzDC0xxDyICzw0By00JADBzxBB1ByCBcHCzxDHADHyIw0y1DzzHzHIwByCBW`IBAzy1w00AHIBAzwH0yDxy0IIANCHxHD11yIAu3HDAxyz1Bz0B0I011BwCB#
mask:#Az1wCw0DF0I0IxAI0DIABwIBzx11BHzy0z1zAIGL1CH0010xHDBzyxzA1zEBHABHwzCHwAD10IyzA00wD0I0D10CzDDAD00AAzDDwyACxxeAyH0HHHDwCxwwIz1xD0xBy00HHyAzMvHA01yHyxBH10HIxDD10IwA1zIIz1y1xzyH1tHyzxzxIAC0HIAAzxDx31IH#
mask:#Dwy110HCf1zyAHBDzHyC00zDxIw0BCwDzIx0wwxG3I0A0DBHDDzwvwBIDDjHD0HIxIwIIC1HwwIwwAyIxyB0BBwC1CwH0H0I1DD10HwAzwDDAz000zzzHIHHHzAI1yzAzAxIHxBwNH11DyzII0IwHIyCyDBHCwxIAw3pyDIHCwADDIIwHxCAAABHADz0ACzI1yBx#
mask:#CBQCBB0zCdzyA0AIB0AH5xyByw0BCIBBIAHIC1CIPzByBAzx0DwtYwHb1y011AABB1DADxACACZEDI00Dy01zDDHzyswCyB1CwzD8BC1zwCAx0C0ySDHyA1yAyB11ADAII11z1DxyIAyD00HvwwyABByvC0CBD0CAz3IxzDwyzzC11DIJwy1yCyD0x0wiDDICCIB#
mask:#zBbDD0ACH3AIDAHBwAByWHBw1wH10yCAAyDDwCwwx8AyCDwD0AHBIIDGBz0y0DIyz0HCwDCxHzIDAwyBHwxA01HDxfJz1xBzCxCCCBAwwAI011ICvwIxBxyD0IywAB1DxxAHBxBBw1ww0DxBy1zCxzzxzywIDDCzwiKBxIBwwDzHBADFzBBB0IBwCCHyxy11CyCB#
mask:#yC0CB0HIAD00yBDwrBHCuBwBzAzBA110AAACDCC0yAwHHzxz1DIyICDDMyB1C0CzBBw1yIHBIzHxBwxDAHzIB6xvOCzDzwwDBxB0iBI1BICxBzw1XC1IzwDAxzHIByCCBgzBC0IBxIyDCwHzHIwxDzxIHw0zzwxwXGBr0wxDBIDxCDHIzICIxIACwDBw0ADyxzHw#
mask:#yCyAAwzAIIyyzIHIIIDDHHCw01HHDXfHNDB1xxHBHCxBDHCyyyADwwBCC1A0yfdtwxAD0x1A0ICHIIzw0IDHHCDHwBCwHyDyBIDDrAx1HyHDIIxHADyB1C1HBA1IwIzIxOw0IwAyHCDy1IwIyBDIwwwIBDI1zL0A1DwwzAyIAD0IwxHI1zy0ybx0I0x0wB0szyxI#
mask:#0xIxAIAxIzH1zBwDCCy0yIDABHBH01Dwb0www0w1xCx1HByxD0z0DxICx10DxB1CywxCCzBHCBIOAABDBzBzwwIxIIwyCyA0wyBIDz0wAHxA1zC1AzIDIIyHxAB0CyCDAzzIwI0yDzzB1wIADwIBD0fzDHDHwzwIIACAC1CI109HA14zxyBzzDwAyH00DH05yIHC#
mask:#AwzV1B0D1yAHBHxx1HyCy11zCBx1yCDyxNZzCHDH0wIDz1I00ywz0BADCzHw0zDCiCxHHHCz1wCGJuCxywBBwx0wwBpqOdMEHHH1yBA0CByCAHI0BxDyBDwAz1BXcAywIBDzxHIyw010xwCzIAyDDy7M3000I1BHIADAHCyIIHAwz1OwxC10zxt0HzCx0zz0DB0A#
mask:#1IwxH1zI11yyCBA01BzyAzHwNDwAyxCxz0IDyBBBI&C0wHDDwB10zByHAHIDwwHCH0CyBBBw8BxCDHwHwz1CDzxABCD1BwDyz0yw1HIwIzxCzxwIAC1D1I0BBzHCAwzwB0jHDwwBIHBw0wBIIEADB1x0ABHzCzDA111C1zxAz1CBHAHDDXwDBAIODB0CzzAwBzA1#
mask:#IBB1xCHCzHC0yHHwICwIzw00tzIACBByDCzzDBBHp3y0wCI1xI1DBy10qhrz00I0wIABDBdwsBACwHIwz0Z0wxyHHAwwHxCDywBI01C0IxyBBzDyBwyHHa1ByzDBzyAwAzDyxDzHBI0By01wAD1AxADHxxHwBwxAB1x0HoyyC0AzwBxIxBHDyCClC1Iwx1eCxB01#
mask:#DDDxy0wzIy0kBz0Bz1Acy0B0HByDx01xAHA0AB0HDAwBz11ADHDx0HwB0CCIBIw0A4ICzIH1BxAH1yCwwxH1CBzyzzDIAH1I0y1XHxIHw0AIyz03QxABBCDyCCwxIDHI1DIzzHx1AIA001Iz0HIzyyBx01wzxyAzIDDzIPDxIDCICzxxD1CxHCyz0B1xwHBwHyAB#
mask:#CBCIDXHzzxHx1IwH1CwxHzBIxIxzIDDIxzxB0A0yBAM0Cw0BBwyAD0AC0yAzzxBrHHDHAAyBwxMIHHxIBCD1wwqHyDyC1Iz11yDzCAAzz1yH0H1B1yxB0wxAxABHxHWwzIzxHxByAADAxyzz0IBx0CwDwHwAHy0zH1x1wDDw1IAHBDDwDzByyDAxw1HCzB100Iz1#
mask:#DAHCxCAw1z0yIwzDxxwA1zA10C1H0y1AICCyDBBABAwDHIDHzz0AxC0HI0yAHAB1wAI11II1AzwAHz0xDHCywx0zCzBCBADCzCwxzHADAxDzz1Ayw0w0wx0IAwyIzzJw0yIwxwIzHACIA0BywH0CwwIy1xzw0iBCHCyIH1BYwzIH1Izy1IIA0A11zzyB0zI0DwCw#
mask:#y0IDIwx1wByxzDy00Hxw0wI00ADCw1CCI0DHCyIyAByHIIxHHx110yABI0BCIyIA11AHBDxCzx0IIwHyBA1zDxwzHDBD1C1HDIBBzCIIByxIz1BBw1BAzAwwAzyzwBxHw0DIw0HDC1CCDCHHxCHIx0HA1CzI0AAAyCIB1DI1wD10IHwCIxIIyD1yBC10I0HzCBzI#
mask:######################################################################################################################################################################################################