feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#..:..T:.,..:TT...T.........,....,..,....^....TT..T.,......,...__...,........,....,..,....^....TT..T.,......,...__...,..T...T...........T,,.........T...T..,....T....T...,.T,.T..,.T..T.,....T..T.T..#
map:#.:::.....T.....T.......__.T...T.T..,.TT.T....T,..............T..,T......__.T...T.T..,.TT.T....T,..............T..,T......TT..T.....T,.,.....T.:::::::::::::::::::::::T,..T.TT.::::::::T:::::::.T..,T#
map:#::::....,.:T...,....T.,,...T........,....,.....T.,T.,..T.T...T,..T..,T.,,...T........,....,.....T.,T.,..T.T...T,..T..,....,....T..T...,...T,,T:........::...........:T.TT.,...:......T.:.....:::::::#
map:#::...``.`Td.T.T..T.T..T,T,T.TT.,TT.T.,,T.T.T..T..TT....T....,,.,.......T,T,T.TT.,TT.T.,,T.T.T..T..TT....T....,,.,......T.T.T..T...T.T.,TT.....:........T:...........:.aaaaaaaa:......:T:.....::....:#
map:#...:...T...,T......T.T...,.....,.,.T.T......T,.....,..T......T...T.T,.T...,.....,.,.T.T......T,.....,..T......T...T.T,,......,TT......T..T,..T:........::...........:,awwawwwa::::::::T:.....::....:#
map:#:::::..:..,..T.T.......,T..T....,...T...,..TT.,,.T..T...,.T,.T,T.,......,T..T....,...T...,..TT.,,.T..T...,.T,.T,T.,...,....T..T......TT....,..:........::...........:.aw.awwwa:......:.:.....T:....:#
map:#.::::.TdT..T.,...TT.,.T...T.........,....T.....T.T..T.....,T.,,T...T.,.T...T.........,....T.....T.T..T.....,T.,,T...T.T.TT..,...T..T....T.T,T.:........:T...........:Taaaaaaaa:......T.:.....::....:#
map:#T..T,.T.T....T,........,T,....T.T,..TT..,...T...T,,T.,...T,.,T.TTT..,...,T,....T.T,..TT..,...T...T,,T.,...T,.,T.TTT..,T....T....,,..T...T....,:::::::::::...........:.aw.w...a:::::::T.:.....:::::::#
map:#..T..T....TTT...T,,T..T........T.T.,.T...,T....T.,,,..TT.,,....,T..,...T........T.T.,.T...,T....T.,,,..TT.,,....,T..,.....T.,,.........T...TT.....T....,:...........:.aw@..@wa.........T.....:.TTTTT#
map:#T...,T...,T,.T..T.T.,.T..T,.........,.,....T.....T.,.TT.,...,...,.T..,.T..T,.........,.,....T.....T.,.TT.,...,...,.T....T..,.,,TT..,..T..T..T..T...T...T:...........:TaaaaaaaaT:::::::::::::::.TT..,#
map:#T.....,,..T.,...,......,....T......,....,....T...T.......T.T.,,T.T..T...,....T......,....,....T...T.......T.T.,,T.T..T,..T.,.T..T.T..T..,....T.T.T..T...:::::::::::::.T........:......:,.TT.TTT..hhh#
map:#.,..T..TT..T...T..^......,TT...T..T.T.,...,........T...TT....T............,TT...T..T.T.,...,........T...TT....T.......T.............,.TT......T.T.T.,T...T.,....T,...T.T::::::::......:,.TTTT.hhhi,T#
map:#..TT..TT....,......T..T.,T....TT.T......T..TTT..T..T.T.........T..TT...T.,T....TT.T......T..TTT..T....T.........T..TT....T.T.....T..T.T........,TT.TT..T....:::::::::::::.....::......:..TT..hi.T.,,#
map:#.......T...T..T.....T...T......T....T.T.........T.T.......TT.........T...T...........T.T.........T.........TT..........T......T.T....T............TT.T..,.T.:..........::.....::......:TTT.Thi,...TT#
map:#....`..............ii....,........T......T..,...ii..T.T..T..T.....T...........T...T........TT.T.....T...T.....T.T.__.....T..T....T.................TT..T...T:..........::.....::......:..,hhi...T,,T#
map:#TT.......T,T..T.ii^iiii...,...T..,,.ii......T.iiii....T....,..TT.TT..,.,..TT......T.T,,.T.,....T.....,...........T...T.........,......,.............__TTT...:..........T:.....:::::::::T.hi,.TTT,TT.#
map:#.T.....T.....T..ii^.^iiii.....,...iiii...T....ii....T...^.TTTTT.......T.....T..T.....T.....,..TT...T...ggggggggg.TT....,.,.T......T..T................,..T.T:..........::.....TT.T..TT..hi.T__TTTTT.#
map:#...T..,......T.ii^..^^^ii.ii...ii.ii^ii....iiii....T......T..,.....T..T.T.T...dddd%.........T.....T..T.ggggggggg....,.........................h.........T.T.:..........::.....:....T.Thhi,TT,T,T,.T:#
map:#...T.....T.,T..ii^.....^iiiiii^iiii..iiii..iiii..T..........T...T..T.........T%o5wd....,.T.............%%%%%%%%%..,T....,&&&&&&&....T.T.......h.............:..........::.....:.T.T..hi,T,TTTTTT.,..#
map:#^...T......T..ii^,......ii.^ii..^ii....ii.ii^.......:::....TT...T..T.T..T.....dw..%.,........T..T....T.......,,....T.&&&&&wwwww&&&&&...__..................T:::::::::::::::::::TTT..hi.TTTTTT...TT.T#
map:#^^..,.......iiii^.,,.,......^.......,..^iiii..,T..T.d>&..T...T..T,........T.T.ddddd..TT...T......TT....T..T....T.....aw@oax..@xawwwa,.T.T.....................,....,.,..T......T...,iT.TTTTT...TT_TT#
map:#ff^.@,.T..iiii^^........,,.....,.,..,...ii^......,...h.......TTT..TT.T..T......^....,.......fffff...eeeeeee..........&nn.a..@@wa..o&................,,,.....T..TT::::::::::.T...T..hi.TT,TTTTTTT,TTT#
map:#.gT.TT..iiii^^T,.....,T.,....,:..,,,T,...^..,.T..T..TiT.T.T.T......T..,..Tjkk..........,....gggggT..eeoxpee...%d%%%..&aaaaw..nwaaaa&..,T.........,....A.^....T...:........:,.T...hhi.TTTT.,T.TTTTT,T#
map:#igii....iifg^^fgf...,...T...T.::.T.T.,..,..T.,..T..,.Th...,,TT..T....k.....jk,.......,....,.%b%b%T..ew2..we...%wdw%..&onnaw@....@wwa.......................,T.T..:........:T..T,hi^.TT,,.T,.,.,TTTT.#
map:#igii.ii.^^fFF^glggfT....,..........,..T..T..,T....T...i.T...,......j...T..,.......,.T......,%b%b%...ex..xwe...dw.3%..aw@.a@..pnwnnw&...........,..^..........,.T.:........:..T.hi..TTT,.TT.,T,..,,TT#
map:#^gfiiiiiifgFzFFFllggf..,.,........T.TT..,..,...T......ih:.T.T..T......k.j.....T.T,....T.T...%d%d%.^.eeceeeeT..%x..d,.&&a&&&&0&a&&a&&.............,........,......,:::::::::.T,hi..TT.,TTT.T,T..,,TTT#
map:#^^gii^^iifFFFzFFFmllgf,..&&&&&a&..,.T..T.,..TT..,T....T.h.T.....T.,..aaaaaaT............,..Tdbbb%T..,...T.....%wn.%..,..,,``.:.,T.,............,...........T.A...T.T.,.....TkkiT.,TTTTTT,T.T,,.TT.TT#
map:#i^gf^^fgggFzzFFFFzFmlgf.,&wwaww&..,..TT...T.........T...ih.,TTT..hh..aoyqpa.T.T.fffffffff...d.6w#.T,..........%d%d%..T..TT....,:..T.T...T.:.A...............k....,...T.T....k...,TT.T..TT.T...TTTT.T#
map:#iiigf^gFFzFzFzzFFzzFmlf..awxan.&.,.T.,.__.,^..T.TT......TiT...hhhi..kaq..ra.....fffffffff...%%%%%,...T....,T..,.,.:....,...,..........hh.`....,...........,.T...A.........A..,,TTT.T,.T......,,.TTTT#
map:#.ii^fzFzFFzzFFFzzzFzFlf^.&aaas.a..,...T..,T..,.T..,..T...:T.T.iT.,.T.ax1pwa...T.aaaaaaaaa......,..T.......,........,T..T..,...TT...A..hh...,T..............T.,..............TTTTTTTTTT,TT,TTTT,TTTTT#
map:#..iifFzFFFFFzzzFFzFFFlf..&w.x.x&T..T,...T..T.T,T.....,T,:h.Thhi..T...aw@nxa.T...aa0aaa0aa....T,..,..&bsb&.....TT.,...,..,,......T.,.........................T.TTT...T.A...TTTTTTTTTT.T,..,,T.TTTTTTT#
map:#iiiifFFFFFFFFFzFzFzFFlf.,apn.ww&.....T............,.T...hihhi.T......aaaaaa.,.......,.,T.,.....,....&x4x&.,i.....TT...........T.T..,....,.TT..............T..T..TT,.TTT,TTT__TTTTTT,,.,T.T`TTT,TTTT,#
map:#ii^^fFFFFFFFzzFzFFzzFlf,.&&&0&&&..,....TTT.,.T.T.T...,.TiT.,.,..TTT......T...T..T.^...,.............&o..d.:i.fffff.,...:@...T....,&bdbd&:T..................T,...T.TTT.TTTT.TTT.,,T,,TTTTTTTTT.TTTT.#
map:#^^fggFFFFFFFzzFFFFzFlmf,.@:,j@:..TT.T.,...,,hhhhhhhhhhhhi.T..........T.T.....TT.,.......T.,.,......T&xqx&.T.,fffff.hhi...........`&x.@.d...............T.T....T.,,,.TTTT.TTTTTTT,,.T.TTTTT,T.TTT,T.T#
map:#i^fFzFFFFFFFzFzzFzFFlfg...,.jjhh..T...T.Thhhi...T..,,.TT..TT.T..TT.T.....T..T..T...T..T....&&&&&,T..&b&b&..T.&cccchiT......,.@...#&ww.w&.,.T......,..T....TT...:.TT,TT,TT.TTTTT,TTTT,TTTTTTTTTTTT.T,#
map:#ifgFFFFFFFFFFFzFzFllmfT...^.T..ihhhhhhhhhi....TT..,TT.TT.T.T..TT..T...T....T..T......T...T.&opo&...T.........&&@=ci,..,TT...,....`&&&&&&.T.............T.,.T......,TTTTTT..TTTT,T,TTTTTTTT.,TTTTTT,T#
map:#^fFFFFFFFFFFFzFFzFlffg...T..,..T...,..T..,.T,T..T...T....,....T....,....T....,.....TT......&s.x&.T....T...,,.T,ihhi.T.T.....,,.T..T.,.,....T.,....T..T......TT.,TT....TTTTT,,,,TT.TTTTT.TT.TTTTTT,T.#
map:#^gffFFFFFFFFFFFFllmfT...T.TTT.T......T..T.T....T..TT..T...,.......,..T,.....::::.....T.....&s8.a...,.,........T.:hi..T..`.....`..T..T.T.....T..T.........T...,.TT.T,TT.TTTT:TT.,TT:..TTTT..T.,T,.T.T#
map:#ii^fFFFFFFFFFlllmffg...T.......,....,.,.....T...T...TT...T....TT.T..T...:%d%d..%.T.T...T...&s.w&......,.T.,..,...i....T`yyyyyyy`....,..T......fgffgggf.T....TT....T.TTT..T,,TT:,,TTTTTT..TTT.T.TT.TT#
map:#ii^^lllllllllmfffg....,.T..T.....T....T.....T..T..T...T.......TT.,T..T.:d....&t%......T...,awwo&.T.........&&a&&ad&&&.,`y@yyy@y`,.T.,...T.,.Tfgzgglllgf.,.T.,T..TTTTT..T..,..,,:....TTTTTT..,,.T.T..#
map:#.ii^^fffffffffg.g...,.T..T....T........T...T....T........T.............&w9d=&&..T...,...T..&&&&&..T.,.....,&wo&oq.oo&,.`yyyyyyy`......T.T.T.fgllllmFzlf..TT,T...TT.T....T....,..,TTTTTT.T..T.T,.T.TT#
map:#.ii^..T...T..,T.gf.....T...,............TT....TT.....TT.....ii...T..T,.&%%&.,.....,..T.T...,,,...T..,...T..&sxaw.7.xa..`````````,....T.....fglmzFzFzlmf,T.,T..T...T..TTTTTTTTT.TTT.TT.TTTTT....TTT..#
map:#ii^.,.&c&,.......F.....T..T....T.,...T...........T.T...TT...iiii...T.....T.,.T.T.,T..T....T..__....T..,..T.awn&rwwnw&.T.........T..T...T...flmFzzFzzlfg.TTT,T.T..T.T..TTT..T.TT.....T..TTT.T.T..T..*#
map:#ii...&ew%&.......gf..................T.....,TT......T.......^^iiii.......,....T..T.....T...T...T....,...T..&&&&&&a&&&.......T,.......T.T..TflzzFzzFlmfT.....TTT.T,T.T.TT.TT..T.TTT.T.,T.T.T.T.TTT.*^#
map:#.^^,.ew@.c.............,T.....T....T...TT.T...T.TT...,.T......^^ii..TT..T.T..T....T....T.T.....T..........,..,..^..T.....T.....T.T.T......fglFllllFmfg..T.T.T...TT....T.T..TTTTTT...TTTTTT.TT..T.*^*#
map:#Tii..&cwc&,,......gf...T........,T.T.,T..T..T.....T....T.,.ii^:ii.......T....TT......T......T.T...TT...T....,.T.....T........,......T..T..fEllmffmlmgf.TT,.T.TT....TT..T...,.T.TTTT..T.TTTTTTTT.*^**#
map:#.ii^.,&c&,^....T...FT.T..T....T......T.......,.TT...T....iiiiiiii.....T..T......,.,.T...T........T........T..........,.TT...T......T.T....gfmmfggfEffg^TT.T...T.T...`,.,.T..TTTT..TT.TTTT_TTT.,*^***#
map:#T.ii,.,,,...T.....,g....,...T...........,..T..,.....,.T..ii..ii...T..,.............T....TTT.,.T.T.......T.......T.T........T..T.T........TTgffgT.gfg,....T.T.T.T.TTT.TT..TTT.,T.TT.TTTTTTT,T.^^^****#
map:#..ii.,..........^..g....TT.......T.,...T.T...,.T..T.....^ii.......T....TT........T...T.T..,T.,..,...T.,...TTT.........................T.............,,.......T..........ii.^*^.......^^^^^^^....^^**#
map:#..ii^...T..........gff....TT..TT.TT...T.T.T.T.......T..^^ii.T....T.TT.....T.....T..T...........T..T..T,.,.TTTT....TTT....,,..TT.TT..T..T............T....,......,T.,T...ii^^^^..^***^******^^*...*^^#
map:#..ii^...............Tg..,T...TT....T.....,.....T.T..T.^ii......T............T.T.....,.T.,.T..TT......T.TTTT__.T.T.....TT..TT..T.T....T..............T.T......TT..T.....ii*^^hT..T..,^^^****^^^^T.T,,#
map:#T...ii........T......g..T.T.T...TTT.....T.T.......T...^ii..T,,..,T...T..T.,.....T,T.TT.,..,.TTTTT,.TT.TTTT.TT........T.....TT.TT......T.TT......T.....T.T.T..TTT.T....^ii*^.iT....*^^******^^**^^.^.#
map:#T...ii^..............g...T.,..,T.T..T.....T.T.TT.T..:^ii..T,......TT...T,.....,.....T.T..T..TTTTTTT.TT..TTTTT....T.T......T.......TT...T,T...T..T.TT...T..TTT.T......ii**^^.i...,********^*^*fgfT,^^#
map:#..,...ii^,...........g....T.TT.......,..T.....T.T....^ii....T..T..........T..T...TT..........TT.TTT.TT..T,T,T.T..TT................,...T.....T........TT.T.TT..T.,..^ii*^*.TT.T.^*******^^,fggzf:T^*#
map:#.,....ii^ii^.......,fFf....T..T,....T.T...T..T....T.^ii...T...TT.........T.,.,...T..T.,TT..T.T.TT.TT...TTTTT................................T...TT...`TT....T.....,ii***^.....,*^*******^fgglllggf^^#
map:#.....,.iiiiii...T...fFg.......,...T...,.,.......,...^ii..T..T.....T..T..T.T......T......T..TT....T.TTT..,TTT.T....,......T....TTT.T....T..T.T...T.T.T......TT....iiii***^^h.i,*^*******^^fllmzmllf^^#
map:#..TT.T.ii..ii^^^....ggT.T....^.......T......T^^....ii......T......T...........T.,.,.T.TT.T.T......TTT....,..,.........T...TTT..T..TTT..T.....T.T.T.TT.T.T......iiii******^hT.*^*^^*^**^^fglzEEEzlf:,#
map:#..,..T.......iiii..........^^ii..^^....^..T.ii^^..^ii..T...TT....,...T.T..TT....T,...T..T.....TTT....T,.,.TTT.T.....TT.....TT..TT..T..T...T.T.......T.TTT...,.^ii*********i..^^::::^^^^^fGlEEEEElf..#
map:#.,.T....TT...iiii^..T.....^iiii^^ii^^.^ii..^iiii^.ii..,.TT.,.TT...........T....T..T,......T..T....T....,,TT........T.T.T....T......TT..T...T.....T.T....TT..^ii***********.*.^:dddd:^*^TflmEEEEElf,T#
map:#T,T,...T.T.T.....ii......iiii..iiiiiiiiii^.ii.iiiiii..TT......T...T.....T...,.....T........T.T.....T...TT..T........TT.T...T.................TT....T..TTTT.iiii**********^.^.^ddbbdd^^...mzEEEEzmf.T#
map:#.,TT..,..T....T..ii^....^ii....ii..iiii..iiii...ii.....TT..T.T....T...,....^TTT.T..T.,..,T,T..TTTT.TTTT.TT..T....T.......T.T....T....T...T.....TT....T....^ii************^h,.^d@bbdd^..^gfmmzEzmfg..#
map:#.,.TT,....TTT..,...ii^.^ii...TT........T.ii..,.........T...TTT....TT..TTT.,,,......TTTT.......TTTTT.TTTT.T.....TTT..........T...T...T.....T..T....T...T..ii**************^iT..dddddd..*T,gffmmmfg,^.#
map:#...TTTTT.,...T..T,.iiii^ii..T...,.T..T.T.......T...TT..T.,....T.TTT..T..TTTT....TT.T.T.TTTTTTT...TT.T..TTTTT.....TTT..T...T....T.T..T.T....,.,T...TTT..T.ii**************^ihh.idddd..^^.^^^gfffg.,..#
map:#T........TT...T.TT...ii....,................T...TTT.................TT.....TT..........TTTT..T...T..T..........TTTT...T.T.TTT......T.T.^^..^..T.........ii***************^.T..*^^^^.^*..^^^*...TT.,.#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#11hddmd1901M11A11r0111xCyBAJ0xzz11CIx1y1Gz1C11100yxJ110000400123A1DJ111xCyBAJ0xzz11CIx1y1Gz1C11100yxJ110000400123A1DJ1Du1A0C1000011wDy1hJJ110111100e000r006000010000sD1zJA1JCf00H0100h050010r10i0101#
mask:#1ihiddH10111Dxwo111111DwxCY11xCD1z15C11Cuw11C1J11DDz110011001c01I1C0x11DwxCY11xCD1z15C11Cuw11C1J11DDz110011001c01I1C0xz1111x1r10110iI1IAz11xy0XTUSTSSVUYXSSVWSTVSSSSYu7C1e0tcBXVUSSTSYfXSTTWUY1u01If#
mask:#hlhhddd13DN811yJ1110i11Jwz1`yC1A1zD1IC0AxIy1CyBp0I1y700108011tI1B1117i11Jwz1`yC1A1zD1IC0AxIy1CyBp0I1y700108011tI1B1117C1B1ID110d1wv011J1C11JI1XllllllllYXmmmmmmmmmmmYp01h0JzA0Xkkkkkke1XkkkkkYXTWTSY#
mask:#hiPSQb319v10eB101bD1D1eJuI6Ct11J1eB11JJoA1Ci0y11zs1DC101001yIJD011111D1eJuI6Ct11J1eB11JJoA1Ci0y11zs1DC101001yIJD011111z1D6Ay101Cyx10nzJ1f1D11AXllllllll1XmmmmmmmmmmmY010000401XkkkkkkYtXkkkkkYXmmmmY#
mask:#SRQiIddu1017sxx111C1zp1DDb1x1B00xIA10b11Az0DvID01002y1v01011z10zzf0hIzp1DDb1x1B00xIA10b11Az0DvID01002y1v01011z10zzf0hIEz111011BbA1011w100s71CqXllllllllYXmmmmmmmmmmmYH112178q1XSSSVSSY1XkkkkkYXmmmmY#
mask:#ihhihddO016wA1ye01ywA11J101v111y710yfB10gyw11A1I1f00e000m1hI01J10I101A11J101v111y710yfB10gyw11A1I1f00e000m1hI01J10I101301AC11y1Cx1010e11101101XllllllllYXmmmmmmmmmmmY03f21q7l1XkkkkkkY0XkkkkkeXmmmmY#
mask:#1ilhhdM1tx1nDJCA11dx7xB100e111yD11A1Iwx1w1wwx0A10e1010111AI1yII1AC1i07xB100e111yD11A1Iwx1w1wwx0A10e1010111AI1yII1AC1i01z1tDw2CwD1B1`0001t0uI10XllllllllY1mmmmmmmmmmmY110610601Xkkkkkk11XkkkkkYXmmmmY#
mask:#vz1sn0fB10w11nI11Azz11DIf21100101J11e1D1J0A1A1DDrJI`1JBAA1JBJeCen110J11DIf21100101J11e1D1J0A1A1DDrJI`1JBAA1JBJeCen110J1CC10eC110JJ101010h10BD2XSVSTWSUSYXmmmmmmmmmmmY0192g2221XSTSVTSv1XkkkkkYXWVSTY#
mask:#01bC11B0zwr1f011u1If1A111zB1110s0e1J01z1D7sDB1D803JJ1B11xJJ1D11I1wzb01A111zB1110s0e1J01z1D7sDB1D803JJ1B11xJJ1D11I1wzb00111pwId111110011o1116i01000p00004XmmmmmmmmmmmY01m5224r10000000001kkkkkY186768#
mask:#101z11C11J120v11W0105011012DC110111x301A1wAC11111116z1fw1w107yD0Jzv105011012DC110111x301A1wAC11111116z1fw1w107yD0Jzv1011v0z7yIJ1100v11C108wDR01f10010101XmmmmmmmmmmmYi103050011XSTSTVSYXWTUTSY16u113#
mask:#p0110027Dy10t100001111yJAwAB1y1001B1111161111o1111111ACBw1zs02I1Dp01f11yJAwAB1y1001B1111161111o1111111ACBw1zs02I1Dp01fI011CID101e1610hBA30ddd80O0h00b010XSTSSVSTSWTSY0u00000000XmmmmmmY10pt086Y11x22#
mask:#wb01d00et1BhD10111K01111D3f11z1f11r1y1E111d111111110BCDtb1111o11111111111D3f11z1f11r1y1E111d11111111uBCDtb1111o1111111dC1011A1110zB10w6cddddddv060g0Ee000q0JzC11pG00010dXSWVSSYXmmmmmmY7176661x22z1s#
mask:#AD1e01e101BCI10111C1BDe1Inx1xWhe0i111111u111ef1111AxA1B111101111111eyBDe1Inx1x1he0i111111u111ef1111AwA1B111101111111eyyA1r0nz11Cz1DzsAQddddddddbto0hh0010111XSSUSVTSTSUYXlllllYXmmmmmmY018611xz1i11H#
mask:#1111010111z1z1u1I1xwtzx1sABAx1191111v1111z11111111b1111111e81W1111101tzx1sABAx1101111v111111111111111111111e81111111011111111111h1111gddddddddddd0R806107010XkkkkkkkkkkYXlllllYXmmmmmmY1661bxzO10136#
mask:#1111711111111111111gh111yL1111111Dm111111311L111gh11kEu11111hN1111s11w11111111o111e11111111cB11111116111q11111x1Z12311111C11e1111f1110dddddddddddd06s01f010rXkkkkkkkkkkYXlllllYXmmmmmmY016x2z101611R#
mask:#brD11111JaL5x191gh0MNgh11IOEOzdD1OM1gh111E1161ghMN111171111H11701c611J1g11ef11111110dI3111611101111114111111111116111e1111111116111111Addddddddddd0001u8Q110Xkkkkkkkkkk1XlllllYXTVTSTSY81xz21NNP1XNJ#
mask:#1d111117W1111q11MN012MNgh11111Ix11ghMN1112H111MN11M1W1B1I1eua8e111Kw11v11111b11111111e11111011e11111111ttttttttt1f8101Cq121`zwD1101111dddddddddddddddd200601XkkkkkkkkkkYXlllll1e0100ds11xz1N01ggg8RG#
mask:#111311O11B1F181gh011J00MN1gh111gh1MNLgh1111ghgh1111q11F111j11L11111o11r1e1f1111121N111111111111111e11X1ttttttttt11113w01001111111101111dddddddmdddddddddd0N0XkkkkkkkkkkYXlllllY0011h0ex2zENNGgHeNNaA#
mask:#111p11C11n1Lq11MN01Dyw11ghMNghHMNgh11MNgh11MNMN11o111111011z6111511i1111111111Yh5c1111181f11111111100018hdujti68107rx110HUUUUUUU1010u1d1ddddddSdddddddddd000XkkkkkkkkkkYXlllllY0n0611xz3y5ghRNgQD4FF#
mask:#G1K1b11G111gW1gh00AwBDB1MN10MNw12MN1111MN1gh211xBw11LNN1Y01i3M11d1101e11e111111b22M131N111111f111111111AD10qqJI10101wUUUUUhjgk8UUUUU01xwxddddddddddddddddd06XSTUSTUSTSWYXSSSVWY1uf11xz1iNggN8DDD7RDE#
mask:#0D11Nz1N1111ghMN0zI10nC1DCAA01AB1111I110ghMN11IA11h1a>011x011U11aJ11111111r1W11v15111ta111311xy10p111111111xqq1n0L1zDt1hj0232j309f0t10e010ddddddddddddddddd001IDD10IzH001000001r01110v1NNhNNMJF7R178#
mask:#6D01bL1h11ghMN0HAAB0Xx1BJ011xDzJ1ICxJB01MN0111xD1N011w1111011x7O10nb1u11i111111G1qq1511w0101stttu010000u000wqq0100011U3O252267a0231U11111dddddddddd0OI7dddddC11esXSTUSWUTSY0c010e11xz1QN5NN8Q888k768#
mask:#X4C1iq11ghMN00c5110wBI60HywBDJ610I5I6Jz11D11IB8D1v11Yw016081I11I111a11711C0BDqqQqSqqqqq60L11stttu70105bN950qq1PrVVR11U0000922xf0500UxDICddddddddd10TqqWqGddd01000XmmmmmmmmY50C111x2z1NNgf05Q00h868G7#
mask:#h4gh1111MNFF01xxy111IAABsx1BLDhiD60hyazBL10cAICA611a08w111LKos10b1111Bqqqqq4z31111w117qqqq31U1S1S0110P232Ahqq1PsyPQ11Um6X0fi3222ffat01dddddddddd0qqqqqqqqqq2A0v11XmmmmmmmmYq11i6xzG1NN550830i0377860#
mask:#N4MN1gh103HDE3zfwxy911CD3zOwzwBwD0BIy170061018yC1y811101g11w5111y114qqQdq1f111111121i111qqqkR2S2R11M0e22JE01qqiC23P01t0c35e22AxfwyfU11ddddddddd6qqG0dddddqqqq1011XmmmmmmmmY1160xz11UNh1086016iFF1978#
mask:#0BDghMNghFHCxGEDefwxy11IHJFBxwD110uz8s0B701I0018y10111x3AxrD611g11qqqSDqx11111d1pH1011C1rqq1RfTfQ0G00t400s0f1qRj23nO0UUtUUUU0UnUUtUU10ddddddd1qqq2dddddddd3qqqT006STUSSUSSY1y2xz11NN0Nggt0ti8FFid777#
mask:#004MN00MNHEFTxCCIddfwy410UVVVV3U0wIC6000xH0B0h00J7010181wB8y0CB0806qq0k5Wj0e11101101Dy1121qi0uvcYf1171qEu0wDqqQt~3R11I01IJ01qJ1611e11I1dddddqqq1ddddddddddd`qVqR1r160H011116ijze15hfggz81gFAi1F6707o#
mask:#h0BD00FFFHCxxISSHxCdfwy1GV021g8V~06Byqyxw1700Z011x106000xz05Ms700x2qq0hwo501d1t0ttttttttt1qq526B10rJ10qq11z1qqRqQ5Sz0f11v1FEqq0311p0e111ddEqUq1dddddddddddd0wqqqTE111e161RE0O011dgf080~77F7FF0ub8808#
mask:#NghBD4HHDxHxNxxMSxxFdfw1w3v71C2V0I00x5B01zJh1060600~10117w6000x22z0Xwt222Ds11011ttttttttt1qqWSSOS3110oqqq00c0q71xqy011061111qqqqqqqq11kl1aqq11adddddddddddB1i1qqZqqqqRqqqq`qQ35NNN0oi`0FFF01Fdd0r768#
mask:#1MN0HxExISxxRZKxxxOxCLwdAVW6102301J0w0601JrxCH0s0w311g010n806108070g1061370N10d10q00q00q01qq110I10Cqqqq0qq1qqqqqqqqJ101e01sqq01rqqqVqqQRqqqdd1dddddddddddd16121qqqSqqqq1qSTTRNNhh6Nztpt7qihh78phh8Rh#
mask:#11ghHGxVSRIUxxxURxESFLw10VC2x2dVMAw7I10wgA16CxI801010I86Fw0cx2z01z111tCkzAs1d1100o10o01t01qqq10108qqI3y3Iqqq1Ce113qq0701gGqq110181Iqqqqqqq1111ddddddddddd111n1U7N1QRNQUQRQNNefN86R7g~uiF1ddhFuhz6V68#
mask:#ghMNHYJBUZMMUSxRxSxRGLw1J31z29fVLA1y1v000B1A100010J0600wxy22zw81z1N1100s0001O0101010H1IC100qqqq1qqq1I849IqDm11010pCqqqqqqqq10we0h1171qqq201d1ddddddddddd11C11111UN51NUN58O8016677q715077Fyb87gHgqhgL#
mask:#MN00HBYAzOQSxxPxUIxxKLwOwUVV0VVUwAHwF106781J08010h0107060h0k1I11ANt1111111110A11d0G111IC11G01qqqqq11Ik235qJS0tZttt121qq29qqq50Q1CIC8277Gj111ddddddddddd01111eO011hyhfh168h70hh7013h11hqqgg887f0PgPP0#
mask:#0IFFHL`N`DNJxxTTITxFJawIw1sJi0gFw600g0I00HI5x22222222222z0I0Aw11IK111d1c10111f20G1111111iD61d011C11`I8K9Iq21Gttttt1x2zqqqqqqqqQQQ2C42a221010ddddddddyCx8111010g04JIzoh880g78ghhh050b0cg7WPGg0gPPNP1f#
mask:#h0HNxAzyXWDIxRxxUxDJE021wwI0OP2zw08w0wJ06x22zBww7A03L16J011K0d11xE1w11111d11Z1050O1f11s1101VVVVVHd10I1N1Iq0k0cq0q0xzi0010qqO08QQQ2Dux2sD0G01dddddd811g11111e10JA0887g8Kgg1gugBh7tc7qgbh88ggPPhgPP0gN#
mask:#NFHRzCAyMCGBTRxLxQJ9aw91w0vx301x222222222zw010gJ01hI60HK1E1801qF11n1L161111111u0111117111eBVh51V01170101qq101ddl70060140f1q03qQQQ2GFCGDH0110ddddw101111u031e11JJJ0b8h66y810ghhh1gMgb88R87g0JP7PPggNg#
mask:#0HHESPHyPEzIRxERxJE012100J1w4w011wx811Jw0M066H0011011111120011Q111KM1111o11116111111`11111AVa3yV1C0N10eqq1601~cx223110dM0zqqJ00o10d1G011101t1b01z1v116101011s61Jgg0JJJ77O6gL16Hgh0th7880NN186ggP8Ng0#
mask:#099bHRTPUPNRSGECJ9awa11000G1K1J01xz00I0110U0100611K3A1211y71111111J11R811111PLQN01111t1w11CVc825qq15160q111011d19xz10u01BqqqqqB00r10d1`01001e1191111101018101IDdh1gHgO088Wh4gg0188n11NRRN1171Lh0030t#
mask:#gh1HJJHJDGJCDJ99a012100L11111G06111130b00011S1101111Et01130011fDFiDCf111QYsMZ32N1n111111110Ve2rVqqqqq1Eqi001zJy10010N0sycccccccz1111511e111111xxyxxxxy111110ee0Az0O068801g1Jggf11788NN61168R0g1gP0PP#
mask:#MN00999999999a0122111A80F0110111010111111111111D11e1111A00011O9vBO201e1LM3222G2O1111116111lubiwVq`10qqqq0IBRSmSRl5QST11ycdcccgczJ111a1111171Axzwwzcefwy150f1Ng1Bg686700f1y1011v7`y0yr8q68610JN0g0P00#
mask:#1gh021111111112A4SR1G0HW111011111011110e11110111e0A10x11N10111111110111089K6FD11q111311111DVVVVV11d181q1111ReJQ862g3QJ1ycccccccz111111y11111xzcdddeUxfw11hzKh01D880n01108x110100188R868080080gN080P7#
mask:#0MN01101119517bABDR11w1t11zK100101111111LD01100110111eD11011gh11EgyDiz12MNF1111111911e1y11CJJIACyv101qq1r00S2d5z272dpBxyxxxxxxxz21111611111xzcexKxTxJLw4X00g01h1106018688Q8R6818860P8188Pg80110PQQww#
mask:#gh009Ad9dm15551ByVTE110J11M1111F1G11AE1111111111111110AM1011MNgh11xr111111141x1o1Gs11e1111u11yzBA0C10q21111pK~S0vyQJS0111Cw10101111e111r111zcemxxZxxL02Bh`hLg0t10s081078PBAt0N3000006118Ve0Q0800Qz02#
mask:#MNIA1dviYdw5555SBBDF1110111011111111111001xJ1D111111y1B110110IMNgh1111111I1111111q11111e111111111ywy1q1A11ySRSTTQvRRSC0yyHz15G111111111b11azIxxRxxu8Lwaz1xzz88q0gI81807e06811P0P88180Ng080P0P08P800C#
mask:#10021tn23401tttRA1p11101F11110100011101i11fy0011e2100OxD11111100MN119e11e1X1111111t111111v111111111A0q1ACwI11JzDG11111y11111111n111t111111xzIIJ9bKU8021x6xQB61003g0101C1f00886R6811xWg886P08P00uB2J0#
mask:#7gh11c6c7cJ1cctQSzBDF1`M1D011B012e011Ku11D11eZ0yyz301011101gh0Agh1111011f111111111111f111111811111ee1q1i1111p1110100A011011117111111s11u11zJIJL0399Lwy1hh2081681001ue11P11020U07PPPyz808PPQPP8802w00#
mask:#1MN01ac8csnbbccnVBB`B1i0wI10013111111f0110111I111y0011111ghMNghMN11111b11e11111171E1111111BCBBw11r001q11111111111110071e1110r11111111h111113IL0213F012Ght08101803100AIAJBP11etPP11PQw3Pb80P88061G000#
mask:#s1ghL108611bcbcc55J4T111H011111111111110I0111yJ1x1z020211MN11MN111d11I0001111111111611111111rzd01011qq00e011111111f11100111e1111e11111111e91112n0112j1yAwg161VA8083n06P11PPP0xP08P0P7P866PJ81yIK0000#
mask:#I1MN0i11bbbbbcctl5B4RQQ1&1111z11101L111vA3010M01114011110gh1111WKFu11111n111111116111c0s00J105113011uw7ABB8g81111111111111111111111111p11111111111116L1111111Q1111111111gh1z4w1111111JxCwHJG1111EG00#
mask:#11gh201b0bbbcctt55AB6DQ10wwd003r1du11111FCt0o01011D1E1100MN1h1111i14811111111111811e011011z0110200611iIC6y88gc1111zn81111I8118Q1L011y11611111E11E111VEEE1M11EEEELz13J111MNDKHy11w141y000002Bx41110Ez#
mask:#N1MN0D15555ttctv55SBaAS1Jd1w1sf111111101wIxCy1150111410gh1111AA2O11111111111g0s1111000g0701wz660011C0U16886011E1S1111xHj11Wf11b1m1111wB11111E1111EEEaE1EEEEEE99EEaEE1C1gh000B1001w11xww0000CzGGu0167#
mask:#bI11gh011155t1o55555wAQ1n1d1d1x11et1w10011eA111A1111110MN11iJN11Lu111B11e1911100f2i01h05xDJD86v6ZJDUU08g880g811111111D111C1IF1NB011I118BQQ1EEEEEaEtEEEaE1EaEEa19EVEE110MN0018101ww2Cy000000GG41yH0D1#
mask:#4C11MN00D1111155t55Aw4Q1Cd060xLF1DCx1CC11yDG5A4e1511A0gh11nM11111Orv100s701110g10011`111161168686880U610Ug8861111CDV111111x11E1111Ot111C7PEEEcEt1E99EEE9Etba9E1EEEE11gh00C00E0ww740000000D1F4FFG9IGy#
mask:#1xN111gh0b00115555CFEAR1zCd1dd0wBF0w13113111AApA4A1110MN1111jDzrB111111011t1x1010r`1xwC1A11By6W0N6606610gNyK81O11KUE1111D1111E1111DH1E1`11EEE1EtEEEttEaaEoE99EEaE1110MN0C101111wI0000000wHaFFHxEAaz0#
mask:#JIHJ11MN2gh00111155jFWG1111d0w3JDw0w01FV00F114111A510gh11Lb110lmMN1110111C03DJ111101bz61110n08yNQ06NDx0888o811x1111111E111E1E1E1E11111EEEEEE9EEtaVEtEk99EEEE9EEE118gh000y11110G0G0000000BFFHJ9bEFGIx#
mask:#111C1M1ghMNgh011K155Hwa111111yJ111w10020m~11111AJ1110MN11v1N311111s11u11ex1y1111y101ywyD61166Dw1Dt0v&U1DJgUU1zE111K1EE1EE1EtEEa9aEaEtEtaEt1EaEEE9EaEnEEEEtEa9EEE1ghMN000FIBJ660H0000000yJH89aw9abEAx#
mask:#113c161MN11MNI0011119az1D111101111111EC1Mx1120011w1gh11N1118B11111r1100110yAA1y1I18D6D11010s0111DDor4OB11200011111111EbEEEaznEEAEta9aEE9EEEEE9taE9E11EcE9tEEEE1ghMN000000CE104K4CH1z00wIFHEwzyzwHEnH#
mask:#11J1181111I11ghghdd111111d100gh11001111011F1gh00110MN11v111q11111N11110p1AosBAxy1G1wx800601010tanF111sJA70j3c1WA10E199EEEtE11EEV1EEAEtaEEEaE1EEtEEEE9taa9tEEN10MN000000002E01zCQPOLwwwFKHbES~OyAHE10#
mask:#1NBrMF1AatH11MNMN0ddI111dd0ghMN00gh0010gh110MNghH1gh11I1snBIF6e1111110111D1D110jNEfJ1111D1o00vJ110F1111HO9p11111E1EAE9E9EtEE9tEEEEEV1EtAEtEYEEEEE1E9EtEE91E10gh00000000003G1wAL1001Ny2x9HJayAPQTHE01#
mask:#8GfNI11uOdM311111ghddddddghMN11ghMNghghMN01gh1MNghMN1z621y11119111c1111Dnw1xI1yK11gyB110BC0jKr111J14wE1N211K11EE11tEV9E1EEE9EtEtEEEEEEEEEEEtE1bEEEE9EE9111EghMN0000000000x1CwJ100001H81ppEwTByBwHE1s#
mask:#wNnc11MG1h1111fL1MN0ddddHMN1111MN11MNMN11ghMN111MN111KEalI1v181111f1105DxyCLpc01f1zkwiOLJpGm119zHb1mwHDLdX11s111E9tEEEEEtaE9EEEtaEEtEXEtEaEEEEEa1EtEE9EEEE0MN000000000000yE3wy438001z1129bEFwWwH8a1y#
mask:#1O0ptHWxHFa2fDANK11gh2d0gh11H8s1111111121MN11H11111w1A1c111inv1111ls1ye8r1IIN111111rdqv1111111p7bRj1m9IL1J1B011aa9tEEtEEEttEVEEE9EEtaEEEEE1EBAEEEEaEEE9E1gh00000000000000BE11151001a111i999bEFH8a4eC#
mask:#F1180rtm1L1C1311gN1MNgh0MN11aB1HJW71whxe111111G111wes11qyO1111qI41211w11e`ML1111Bi131j1ivL4aciF11zaIJ1xh&CMF1EtEE91zEtaEEEaEtEtaE9EE9EaEE115131EEEa9aE111MN00000000000000B59bP6b11111zI1ECI9999a1tBC#
mask:#011111111koE1M9xph111MN111EJ11DC1111111111I1d1Mwca811111111111111111Sa11111aD11111111FE2uio11r11EP119Oy111111EE9111EEE9EbEa9aEEtEEtaE9E001101111EEEEE111gh000000000000000A01011DwxA1G411KBG111111D01#
mask:######################################################################################################################################################################################################