feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#.....T..,...TT...T..............,............TT..T........,...__......T...T...........T...........T...T..,....T....T.....T..T....T..T.,....T..T.T..TTTT..T..T,T..,.................................^#
map:#.TT......T.....T.......__.T...T.T..,.TT.T....T...............T...T......TT..T.....T........T.:::::::::::::::::::::::T,..T.TT.::::::::T:::::::.T...TTTT.T..T.TT.TT.T,...............................^#
map:#.T.T..T.,..T........T.,....T...................T..T.,..T.T...T...T..,.........T..T.......T..T:........::...........:T.TT.....:......T.:.....:::::::.TT...T.TTT.T..,....,..........................^^#
map:#......T..T..T.T..T.T..T.T.T.TT..TT.T...T.T.T..T..TT....T.......,......T.T.T..T...T.T..TT.....:........T:...........:.aaaaaaaa:......:T:.....::....:TTT..TT.T.T,.T..TTT..........,.................^*#
map:#.T..,..T...,T......T.T...,.....,...T.T......T......,..T......T...T.T.,......,TT......T..T,..T:........::...........:.awwawwwa::::::::T:.....::....:TT.T.T....TTTT.TT...T...,.......T.............^^*#
map:#.....T....,..T.T........T..T....,...T...,..TT.,..T..T...,.T..T.T.....,....T..T......TT....,..:........::...........:.aw.awwwa:......:.:.....T:....:TT....TT,TTTT.T.T.TTT.TT.T.T.,.T.,...........^^**#
map:#.,T.....T..T.....TT.,.T...T..............T.....T.T..T......T...T...T.T.TT..,...T..T....T.T.T.:........:T...........:Taaaaaaaa:......T.:.....::....:TT.h..T.T....T..TTT..T.T.T..,TTT............^^***#
map:#T..T,.T.T....T..........T,....T.T...TT......T...T..T.....T...T.TTT...T....T........T...T....,:::::::::::...........:.aw.w...a:::::::T.:.....:::::::T.hi.T.T.TT..TTTT....TT.T..TTT.,...........^^****#
map:#..T..T....TTT...T,.T..T........T.T...T...,T....T.,....TT........T..,.....T..,.........T...TT.....T....,:...........:.aw@..@wa.........T.....:.TTTTT.hi:,.......,,...^..T..,T.T....TT.T........^*****#
map:#T...,T....T,.T..T.T.,.T..T,.........,.,....T.....T.,.TT.,...,.....T....T..,...TT..,..T..T..T..T...T...T:...........:TaaaaaaaaT:::::::::::::::.TT..,hihhhhhh............,.T..T.TT.T.T.T.,.....^^*****#
map:#T.....,,..T.,...,...........T......,....,....T...T.......T.T.,.T.T..T...T...T..T.T..T..,....T.T.T..T...:::::::::::::.T........:......:,.TT.TTT..hhhi^.,__,.T,.T,.,..,,.....T..TT..T.........^^******#
map:#.,..T..TT..T...T.........,TT...T..T.T.,...,........T...TT....T.......T.............,.TT......T.T.T.,T...T......T....T.T::::::::......:,.TTTT.hhhi,T..,.,,T.T.TTTT...TTTTT.......TT..TT.T....^*******#
map:#..TT..TT...........T..T..T....TT.T......T..TTT..T....T.........T..TT....T.T.....T..T.T........,TT.TT..T....:::::::::::::.....::......:..TT..hi.T.,,,,TT.TTTTTTTTTTTTTTT.TT..T......,T.....,^^*******#
map:#.T.....T...T..T.....T...T...........T.T.........T.........TT..........T......T.T....T............TT.T..,.T.:..........::.....::......:TTT.ThiT...TT,T,,,TT__,TT,TT.TTTTT.TT.T.T.....TT.T..^^********#
map:#T..........T....T.T..........T...T........TT.T.....T...T.....T.T.__.....T..T....T.................TT..T...T:..........::.....::......:..,hhi...T,,T.TT.T.,.,T.,,,.T.TT.TTT,T,TT.T...TT...^^*********#
map:#.T.TT..T..TT.T.....T..,..TT......T.T.,.T.,....T.....,...........T...T.........,......,.............__TTT...:..........T:.....:::::::::T.hi,.TTT,TT..TTT..,,..T,T,..T..TTTT,TTTTT.....,T..^**********#
map:#..TT..T.T............T.....T..T.....T.....,..TT...T...ggggggggg.TT....,.,.T......T..T................,..T.T:..........::.....TT.T..TT..hi.T__TTTTT..T.....T.T.T.T,TT,T.TTTTTTT,TTT....,.^^**********#
map:#T..T.....,.T....T......T.T...ddddd.........T.....T..T.ggggggggg....,.........................h.........T.T.:..........::.....:....T.Thhi,TTTTTTT.T:.....T.T...,,,,TTTTT.TTTTfgf.TTTT,...^^**********#
map:#......TT...T.,TT............Tdw5wd....T.T.............dbdddddbd..TT.....aaaaaaa....T.T.......h.............:..........::.....:.T.T..hi,T,TTTTTT.,.....T.....,,,.,,,,,....T.TgfgggfTTT...:^^*********#
map:#T:,......,..,.....T.T..T.....do..d.T.T......T..T....T.............T.aaaaawwwwwaaaaa...__..................T:::::::::::::::::::TTT..hi.TTTTTT...TT.T...T.T..,TTT.TT.TTTTT..TT,gfffg^T.^,.hh^^******^^#
map:#...,.T..........T........T.T.ddddd.......T......TT....T..T....T.T...aw.wa.....awwwa,.T.T...............................T......T...,iT.TTTTT...TT_TTTT..TTTT,T..,..TTTTTTTTT.TT..T.T^^^^^:i^^^^^^^^^h#
map:#kj..j....T..T.T..T..T..T......^....,..T....fffff...eeeeeee..........awn.a..@@wa..wa................T.,.....T..TT::::::::::.T...T..hi.TT,TTTTTTT,TTTT.T..T...TT..TTTTT,.TTTT..T^:T^^^***^^..hh.h^^h.i#
map:#.,k..T....T...T......,..Tjkk..........,.T..gggggT..eeoxpee...eeeee..aaaaaw..nwaaaaa...T.........,....A.^....T...:........:,.T...hhi.TTTT.,T.TTTTTTTT.TT.TTTT,,.T.TTTTTTTTTT.T:.TT.^*****^^^^^Tih^i^^#
map:#..Tk..T...T..T...T,jk.....jk,.......,....,.dbdbd...ew2...e...ewewe.Tawwnaw......wwa.......................,T.T..:........:T..T,hi^.TT,,.T,.,.,TTTT...TTT.T`.T.T,TTTT,TTT.TTTTTTTTT^*********^^^^^^^*#
map:#....,...T..T....,jk...T..,.......T.T......,dbdbd..Texxxxwe...ew.3e..aw..a...pnwnnwa...........,..^..........,.T.:........:..T.hi..TTT,.TT.,T,..,,TTT....T``:,:.,TTTTTT,,,..T.T.^^^******************#
map:#T.T..T.T....T.T.k.j,.k.j.....T.T.....T.T...ddddd.^.eeceeeeT..ex.xeT.aaaaaaa0ataaaaa.............,........,......,:::::::::.T,hi..TT.TTTT.T,T..,,TTT..TT.TT`::,,TTTT,.T..T.T.TT^^********************#
map:#.........jT.....j...ataataT............,..TdbbbdT..,...T.....ewxxe.......``.:.,T.,..T.........,...........T.A...T.T.......TkkiT.,TTTTTT,T.T,,.TT.TT.TTTTTT::,,,TTT,TT.T.T.TT.^^*********************#
map:#.....,.,....,.......aoyqpa.T.T.fffffffff...d.6wW.T...........eeece..T..TT....,:..T.T...T.:.A...............k....,...T.T....k...,TT.T..TT.T...TTTT.TTTT.T.TT.,,,T.T.T..TT....T^**********************#
map:#,.T.T..........TT...aq..rt.....fffffffff...dddddT...T....TT..,.,.:....T...,..........hh.`....,...........,.T...A.........A..,,TTT.T,.T......,,.TTTTTT.TTTTT,T:T....TT....^^^^^**********************#
map:#...T.,.....T..T...T.ax1pwaT..T.ataataata.........T.......,.........T..T..,...TT...A..hh...,T..............T.,..............TTTTTTTTTT,TT,TTTT,TTTTTTT.TTTT,,...TTTT..T.^^^**************************#
map:#.T...T...T.TT.....T.aw.nxt.T...ataata0aa....TT..T..bbubb.....TT.,...T..,T......T...........................T.TTT...T.A...TTTTTTTTTT.T,..,,T.TTTTTTTTTTT.T.T.TT....T.T.^^****************************#
map:#..TTT....T......T...aataaa.T..........T.,.....T....bx4xb.,i.....TT..........TT.T..,....,.TT..............T..T..TT,.TTT,TTT__TTTTTT,,.,T.T`TTTTTTTTTTT...T..T..T..T.T.^^*****************************#
map:#......T.......T.........T...T..T.^.......T.........bo.xd.:i.fffff.,...:@...T.....dbdbdd:T..................TT...T.TTT.TTTT.TTT.,,T,,TTTTTTTTT.TTTT...T.TT.T....,T^^^^^******************************#
map:#........T...T.,...T.T.T.....TT.........T.,.,......Tbxqxb.T..fffff.hhi...........`d..@.d...............T.T....T.,...TTTT.TTTTTTT,,.T.TTTTTTT.TTTTT.T.T.,T.T.T.T.^^^**********************************#
map:#.....TT.TT....T.........T..T..T.T.T..T....aaaaa.T..bbbbb..T.ccccchiT......T.@...`dww.wd...T......,..T....TT...:.TT,TTTTT.TTTTT,TTTT,TTTTTTTTTTTT.TTTTT..T.....^^************************************#
map:#T.T.T...,...__...T...T....T..T......T...T.aopoa...T.........ccccci,..T.T...T....`dddddd.T.............T.,.T......,TTTTTT..TTTT,TTTTTTTTTT..TTTTTTTT....TTTTTT^^*************************************#
map:#...T.,.....T...........T....,.....TT......as.xa.T....T....T.T,ihhi.T.TT.....,.T..T...,....T.,....T..T......TT..TT....TTTTTT,,TTT.TTTTT.TT.TTTTTTTT.TTT.TT.T..^**************************************#
map:#..,.T.....TT...T.,.T.,.....::::.....T.T...as8xa...T.,........T.:hi..T..`.....`..T..T.T.....T..T.........T.....TT.TTTT.TTTT:TT.,TT:..TTTT..T.TT,.T.TT.TT.TTT.^^**************************************#
map:#.^...TTT...............:dWdd.xd.T.T...T...as.wa......,.T.,......i..T.T`yyyyyyy`....T..T......fgffgggf.T....TT....T.TTT..T,TTT:,,TTTTTT..TTT.T.TT.TTT...T.T..^***************************************#
map:#..T..............T..T.:d>...ddd......T...,awwoa.T.......T.aataatdaaa.,`yyyyyyy`..T.T...T.,.Tfgzgglllgf.,.T.TT..TTTTT..T..,..,,:....TTTTTT..TT.T.T..TT..T..,^^***************************************#
map:#T..T.T..,....T....T...dw9dddd..T...,...T..aaaaa..T.,.....,awoaoqxooa..`yyyyyyy`......T.T.T.fgllllmFzlf..TTTT...TT.T....T....,..,TTTTTT.T..T.TT.T.TTT.T..,^^^****************************************#
map:#...T......T.........,.dddd.,.....T..T.T.........T..,...T..asxax.7.xa...````````T....T.....fglmzFzFzlmf,T.,T..T...T..TTTTTTTTT.TTT.TT.TTTTT....TTT...T.^^^^******************************************#
map:#...TT..T...T...,...T....T.,.T.T.TT..T....T..__....T..,..T.awnarwxnwa.T.........T..T...T...flmFzzFzzlfg.TTTTT.T..T.T..TTT..T.TT.....T..TTT.T.T..T..^^^^^*********************************************#
map:#T....,...........T...........T..T.....T...T...T....,...T..aaaaaataaa....T..TT.......T.T..TflzzFzzFlmfT.....TTT.TTT.T.TT.TT..T.TTT.T.TT.T.T.T.TTT.^^*************************************************#
map:#..T...T.T...........T..T.T..T....T....T.T.....T................^..T.....T.....T.T.T......fglFllllFmfg..T.T.TT..TT....T.T..TTTTTT...TTTTTT.TT..T.^^**************************************************#
map:#.T..........T..........T....TT......T......T.T...TT...T....,.T.....T........,......T..T..fEllmffmlmgf.TT,.TTTT....TT..T...,.T.TTTT..T.TTTTTTTT.^^***************************************************#
map:#,.T..T....T..TT...T..T..T......,.,.T...T........T........T..........,.TT...T......T.T....gfmmfggfEffg^TT.TT.TT.T...`....T..TTTT..TT.TTTT_TTT.,^^****************************************************#
map:#...T...T.T..,..T...T..............T....TTT.,.T.T.......T.......T.T........T..T.T........TTgffgT.gfg,....TTTTT.T.TTT.TT..TTT.,T.TT.TTTTTTT.T.^^^*****************************************************#
map:#....T.....T.....,....T..T..T.T..T....T...T..T..T.,........,..,.....T...TT........T...T.T...T.,..,...T.,...TTT.TTT.T,TTTT..TT.TT__.TTTTTT.^^^^*******************************************************#
map:#.T...TT..........T.,,..,............................,.T......T.T...TT.....T.....T..T...........T..T..T..,.TTT,TTTTT.TTTTT.T.T...TTTTT...^^**********************************************************#
map:#....TT...T,.T..T....T........T..T...,.T...T........,.T...T..................T.T.....,.T.,.T..TT......T.TTTT__TTTTTTTTT.TTTTT.TTTTTTT..^^^***********************************************************#
map:#...TT.T.T..T..TT...T...T.T.,.........T..T..T.,...,.........T..T...TT.T..T.,.....T,T.TT.,....TTTTT..TT.TTTT.TTTTTTT.TT.TTTTT.TTTTT.T.,^^*************************************************************#
map:#T..T.T..T.T..T.........T,.,.....TT...T.TT.....T...T.....T......,....,..T,.....,.....T.T..T..TTTTTTT.TT..TTTTTTTTTTTT.....T.TT......^^^**************************************************************#
map:#....T.,,...,..T...T....T..T..T...TT................T.T...T.TT..T..T.......T..T...TT..........TT.TTT.TT..TTTTTT...T..,^^^T.TT.T.T^^^^****************************************************************#
map:#..T.......,..T..T.....T.T...TT....T.....T...T...,.T...T.....T..T....T....T.,.....T..T.,TT..T.T.TT.TT...TTTTT..TT..T.^^*^^....^^^^*******************************************************************#
map:#....T..T..........,.T..T..,...T.T...T..T.,..T...,......,.T.....T,.:T.T..T.T......T......T..TT....T.TTT...TTT.....,.^ii**^^^^^^**********************************************************************#
map:#.T.T..T..T.T....T.............T.....T..T........T..T.....T..T....T............T...,.T.TT.T.T.....^^^^^...,..,^^^^^.^iiii****************************************************************************#
map:#...T.T..T....T.T.T.T.T.T....T.,......T.T.......T....,..T.T.T..TT....TT.T..TT....^^...T..T.....^^^^***^^^,.^^^^****ii..ii****************************************************************************#
map:#..TT.....T...T.......T..T......T.T..T....TT...,T..T......T......,.........T....^^^^.......T..^^********^^^^*******iiii.ii***************************************************************************#
map:#...T.T,....TT...............TT.........,....,.....T..T.........T........T.....^^**^........^^^**********************ii.ii***************************************************************************#
map:#T......^......^^,...^^.T,.............T....T...,........,^^...........,.....^^^***^^.,^^^^^^***********************ii.ii****************************************************************************#
map:#.TT...^^^.,^^^^..T.^^^^TTTT......^^^^...TTTTT.......T.^^^^^^^..,..T.^^^^^^^^^******^^^^****************************ii.ii****************************************************************************#
map:#^^T..T^*^^^^^^,...^^**^^^^^^.^^^^^**^^^.^^^^...TT..^^^^*****^^^^^^^^^***********************************************ii.^ii**************************************************************************#
map:#*^^^^^^******^^^^^^********^^^********^^^**^^..^^^^^****************************************************************ii..ii**************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#10110101901011011r0111000000000010000000001001100y00110000400123000010u000C10000110000h00110111100e000r006000010000s00000100f0000100h050010r10i0101766q1Fn116as0000ddddddddddddddddddddddddddddddddB#
mask:#18s111010111000o1111110wx0Y110C010150110u01101011000110011001c00010000101100r10110i01000110y0XTUSTSSVUYXSSVWSTVSSSSYu700e0tc0XVUSSTSYfXSTTWUY1u010f8h61cS1i1u80610B5ddddddddddddddddddddddddddddddd0#
mask:#0f010011300811001110i110001`0010000100000001000p0010700108011t0101117000100110d10v01101001001XllllllllYXmmmmmmmmmmmYp01h00000Xkkkkkke1XkkkkkYXTWTSY0681REX1p1h0101700008dddddddddddddddddddddddddd00#
mask:#101010110v00e0101b0101e0u060t1101e01100o010i00100s100101001000001111001060y10100010n001f00100Xllllllll1XmmmmmmmmmmmY010000401XkkkkkkYtXkkkkkYXmmmmYt8z1TVv1W07601001Ec11010010016ddddddddddddddddd00#
mask:#0110400u1017s00111010p100b00000000010b110000v000100201v0101101000f0h0E0111011Bb010110100s710qXllllllllYXmmmmmmmmmmmY0112178q1XSSSVSSY1XkkkkkYXmmmmYe61YRx1001Aers11e100q111d0110111tddddddddddddd000#
mask:#100106110160010e01000110101v01107100f010g00110101f00e000m1h0010100101301001001001010e11101101XllllllllYXmmmmmmmmmmmY03f21q7l1XkkkkkkY0XkkkkkeXmmmmY681QF1E84etEo1h010f810h1011b070111ddddddddddd0000#
mask:#13101110t01n000011d070B100e1110000010001010000010e10101110010001001i0101t002000101`0001t0u010XllllllllY1mmmmmmmmmmmY110610601Xkkkkkk11XkkkkkYXmmmmY861w1010g0110100E1e007010r10miy7100ddddddddd00000#
mask:#v00sn0f010001n0110001000f20100101011e1010000A100r00`000001000e0en110010010e011000101010h10002XSVSTWSUSYXmmmmmmmmmmmY0192g2221XSTSVTSv1XkkkkkYXWVSTY60xz1d0r0y600vi1101101u0n111Eg11111dddddddd000000#
mask:#01b0010000r1f011u10f10111001110s0e10010107s001080300001100010110100b00111p00d111110011o1106i01000p00004XmmmmmmmmmmmY01m5224r10000000001kkkkkY1867681xzG21111111t1000G00t10x10e0011110E1ddddddd000000#
mask:#1010110110120v11W01050110120011011003010000C1111110601f01010700000v1011v0070001100v11C10800R01f10010101XmmmmmmmmmmmYi103050011XSTSTVSYXWTUTSY16u113xy223123DTSDEDDETETS21e10e0s61f0r0115ddddd0000000#
mask:#p01100270010t10000111100000010100101111161111o1111010000010s02010p01f0001000100e1610h0030ddd80O0h00b010XSTSSVSTSWTSY0u00000000XmmmmmmY10pt086Y11x22zG062310u20i30100EbETEzEi11X100101110dddd00000000#
mask:#0b01d00et10h01011100111103f1001f11r1y1E111d11111111u000tb1111o1111111d0101101110001006cddddddv060g0Ee000q000000p000010dXSWVSSYXmmmmmmY7176661x22z1s11111161R16PPE111he272`EFTFE0ee101h1t0ddd00000000#
mask:#001e01e101000101110100e10n0100he0i111111u111ef111000010111101111111e0001r0n01100100s0Qddddddddbto0hh0010111XSSUSVTSTSUYXlllllYXmmmmmmY018611xz1i111116R13RRPR8PPUUe6efe1ee1KQ0EFTE17o011109000000000#
mask:#1t000101110101u10100t001s00001101111v111111111111111111111e81111111011111111111h1111gddddddddddd0R806107010XkkkkkkkkkkYXlllllYXmmmmmmY1661bxzi101361R111860116V1EF03N&EE1fP1f1E1FEE0E11d110000000000#
mask:#11101100100e011011X0011111111o111e11111111cB11111116111q11111x1Z1wx11111C11e1111f1110dddddddddddd06s01f010rXkkkkkkkkkkYXlllllYXmmmmmmY016x2z101611R06P0P0111P06110N05B0q5e5e5ffZ51zFe600100000000000#
mask:#0301r01`00sf0i10011d01g11ef11111110d03111611101111114111111111116111e1111111116111111Addddddddddd0001u8Q110Xkkkkkkkkkk1XlllllYXTVTSTSY81xz21NNP1XNJI86R010110p1N110E00Ee0e5nfEffW11EF2B1100000000000#
mask:#11ee01u1c000011001011v11111b11111111e11111011e11111111ttttttttt1f81010q121`0001101111dddddddddddddddd200601XkkkkkkkkkkYXlllll1e0100ds11xz1N01ggg8RGK800JJNg0P040P0ee1r03CtefNN5ff1~1Tz01000000000000#
mask:#i1111101120100008011111e1f11111210111111111111111e11X1ttttttttt11113001001111111101111dddddddmdddddddddd0N0XkkkkkkkkkkYXlllllY0011h0ex2zENNgggegNaAJ1MNEP060101131heNee1e`noxxy19fvi3EF1000000000000#
mask:#1111101r100107e611111111111110b5c1111111f11111111100011m11511m1101r0110000000001010u1d1ddddddSdddddddddd000XkkkkkkkkkkYXlllllY0n0611xz3y5ghRNgQD4FFHPLx101011311611311010e1e13wxxyf&Q1F1N00000000000#
mask:#AR1000001x00110111o1e11e111111h2201111111111f1111111110010qq0010101000000hjgk80000001023ddddddddddddddddd06XSTUSTUSTSWYXSSSVWY1uf11xz1iNggN8DDD7RDE00Je08011ENu0yE0fJJff11hf411112vQ00a19H0000000000#
mask:#qqq60e0001100011D11111111r1W11v15111111111110010p1111111110qq1n01100t13202322209f0t10e010ddddddddddddddddd00100000000001000001r01110v1NNhNNMJF7R0786E0188Eh1E01a015fhfffJ3f01frrt0E00000LE000000000F#
mask:#xyqq30010n00e1E11e11u11i111111G1qq151110101stttu010000u0000qq01000110fO352267a0233011111dddddddddd0i07dddddC11esXSTUSWUTSY0c010e11xz1QN5NN8Q888k7687Fs00F110hh10FF5Cfa0`JfC10ftnFv0000000119bIE00FPH#
mask:#13wqqv01001001s011111711C0BDqqQqSqqqqq60111stttu10105bN950qq10v0001100000922xf05000000Cddddddddd10TqqWqGddd01000XmmmmmmmmY50C111x2z1NNgf05Q00h8688770gg0hhguaa0N055EN4fNfff14n0tQ000000000000p5bdE00#
mask:#01dwqqZ011t01D001F00Bqqqqq4z311110117qqqq31010100110P2222hqq10syP01104fA0f232222fat01dddddddddd0qqqqqqqqqq2A0v11XmmmmmmmmYq11i6xzG1NN550830i037786001gfY0V90u04a5555aff30FffCfffff000000000000000000#
mask:#10002qq01001011150BqqQdq1f111111011i111qqqk020201110exxJE01qqdC23001t0335222Axfwyf011ddddddddd6qqG0dddddqqqq1011XmmmmmmmmY1160xz11UNh1086016iFF197860100t99hui0a554Z5qaaa0040Q0000000000000000000000#
mask:#10110Cqi0110F0i12qx6SDqx11111d1p01011C1rqq10f0f00G00t400s0f1q0j2xi1000t000000300t0010ddddddd1qqq2dddddddd3qqqT006STUSSUSSY1y2xz11NN0gggt0ti8FFid77701f80fh8ii5554cFa0F00J0&0330000000000000000000000#
mask:#000110qqq3yqqqqq41100A5WY0111101101001121qi0uvc011171qEu000qq0tEx0010010001qJ1611e1111dddddqqq1ddddddddddd`qVqR1r1600011116ijze15hfggz81gFAi1F6707o0fg8f`7ih5555559550Q0J03Q000000000000000000000000#
mask:#01001E07qqqqd01111100hwo501d1t0ttttttttt1qq526B00e010qq1101qq0r04000f11v1FEqq0311p0e111ddEqUq1dddddddddddd0wqqqTE111e161RE0O011dgf080~77F7FF0ub88088gg0f07g05aa4050&01441101c00000000000000000000000#
mask:#81o0h0110100110Er101t222D811011ttttttttt1qq0000011101qqq0110q71xqy011011111qqqqqqqq11kl1aqq11adddddddddddB1i1qqZqqqqRqqqq`qQ35NNN0oi`0FFF01Fdd0r7687g0fhggg50840000r41100000000000000000000000000000#
mask:#010107010011018111F1061370110d10700700701qq110010Cqqqq0qq1qqqqqqqq0101e01sqq01rqqqVqqQRqqqdd1dddddddddddd16121qqqSqqqq1qSTTRNNhh6Nztpt7qihh78phh8Rh8g1gW8haa100Q44Q00Q000000000000000000000000000000#
mask:#03000e000101t1111161tC2zA81d1100600601001qqq1e101qq03y30qqq10e113qq0101g1qq1101110qqqqqqq1111ddddddddddd111n1U7N1QRNQUQRQNNefN86R7g~uiF1ddhFuhz6V68cPgg06040hh1010&0Q0000000000000000000000000000000#
mask:#101sf01101001111G111008000110101010010C100qqqq1qqq108490qDm110101Cqqqqqqqq101e011171qqq201d1ddddddddddd11C11111UN51NUN58O8016677q715077Fyb87gggqhghhg001800&00410Q0Q00000000000000000000000000000000#
mask:#000001b1100110e1111111111110A11d0G1110011101qqqqq111k2x5qJS0tZttt121qq29qqq10Q100182771j111ddddddddddd01111ei011h0hfh168h70hh7013h11hqqgg887f0PgPP01081860801006Y00000000000000000000000000000000000#
mask:#10110000t111B07111e1d1c1011111001111111i061d011011`08K90q110ttttt1x2zqqqqqqqqQQQ2122a221010dddddddd0008111010g04000oh880g78ghhh050b0cg7WPgg0gPPgP1f080280g0&0&00000000000000000000000000000000000000#
mask:#01100110110111s111111111d11Z101011f11e1100000000d1001010q0100q0q0xzi0010qq108QQQC1ux2s10001dddddd811g11111e10JA0887g8ggg1gugBh7tc7qgbh88ggPPhgPP0gg68Q00g0111000000000000000000000000000000000000000#
mask:#31e0r000000023111n11161111111u0111111111e00h51001110101qq101004000601d0f1q01qQQQ21111110110dddd0101111u031e11JJJ0b8h66y810ghhh1gggb88R87g00P7PPgghg0101gg&&C&000000000000000000000000000000000000000#
mask:#11010701000101111111111o11116111111`1111100a2ya1C0110eqq1011~cx2231101e00qq000110d10011101t1b0101v116101011s610gg0JJJ77O6gg16ggh0th7880NN186ggP8gg0QcP0860&00000000000000000000000000000000000000000#
mask:#0010`0010011010e151v1811111PLQN01111t111100c8x5qq11160q111011d19xz10e01BqqqqqB00110d1`01001e119111110101810100dh1gggO088Wh4gg0188n11NRRN1171gh0030tP0Q80PQ800000000000000000000000000000000000000000#
mask:#1G000e11010011111111111Q1C1Z3x11n1111111100e2r0qqqqq1Eq100100010010101ycccccccz1111111e111111xxyxxxxy111110ee0000O068801g1gggf11788NN61168R0g1gP0PPQ010808000000000000000000000000000000000000000000#
mask:#00300000011110101f11e1LM22221811111116111labiwaq`10qqqq01000F00R500011yc8ccc8cz011111111171Axzwwzcefwy150f1gg10g686700f101011v7`000r8q68610gg0g0P00PP10P00100000000000000000000000000000000000000000#
mask:#v00y0e001010010011W111189K11111q111311111000a0011d181q11110eJ086xg3001ycccccccz111111y11111xzcdddeUxfw11hzgh010880n011080110100188R868080080gg080P7P080080000000000000000000000000000000000000000000#
mask:#1001111101p000001111z111111111111111e1y110000000v101qq1r0002d5x272dp000xxxxxxxz11111611111xzcexKxTxJLw4X00g01h1106018688Q8R6818860P8188Pg80110PQQ000800000000000000000000000000000000000000000000000#
mask:#110e100101011107011n11111141x1o11111e1111u11yz000010q21111pK~00vxQJ001100010101111e111r111zcemxxZxxL020h`hgg0t10s081078P00t0N3000006118Ve0Q0800Q0000000000000000000000000000000000000000000000000000#
mask:#11100200010001000i11111101111111111111e1111111110001q10110000000h000000010011111111111b11azIxxRxxu8Lwa0100088q0gg81807e06811P0P88180gg080P0P08P80000000000000000000000000000000000000000000000000000#
mask:#00101080111011011101e11e1X1111111t111111v11111111100q1000011000G11111011111111n111t111111xzIIJ9bKU8021060Q068003g0101C0f00886R68110Wg886P08P00u00000000000000000000000000000000000000000000000000000#
mask:#011111100110e0010100011f111111111111f111111811111ee1q1i1111p1110100A011011117111111s11u11zJIJL0399Lwy1hh2088681001ue11P11020U07PPP00808PPQPP88000000000000000000000000000000000000000000000000000000#
mask:#b0t0061001e00r1011e01b11e11111171E11111110000011r001q11111111111110071e1110r11111111h111113IL0213F012Ght08808803100A0000P11etPP11PQ03Pb80P8806000000000000000000000000000000000000000000000000000000#
mask:#1001000f0o00300e110100001111111111611111111r0d01011qq00e011111111f11100111e1111e11111111e91112n0112j1000g868V08083n06P11PPP0xP08P0P7P866P08000000000000000000000000000000000000000000000000000000000#
mask:#1000d0010010011190000g10e00v1e11e0111b111e11e11115qq110000700301101e11111111111116111c0s000105113011u070008g808680Q3888601PP0PQ011PQQ388000000000000000000000000000000000000000000000000000000000000#
mask:#13100111100011000s1bd001011111111111100100010000qq0011111110111b1111111111111111811e01101100110200611i006088g1gWQ8c186888080e000QQ8PP000000000000000000000000000000000000000000000000000000000000000#
mask:#10101t000sg0f0010010g10001111e10u11070C000o10110q0020Z011e111111111111111111g0s1111000g07010066001000U168860188688t888068z83038oPPPP0100000000000000000000000000000000000000000000000000000000000000#
mask:#100C10e0e11q0011011e01010`00111000010e00101i0d00q7011111000f11g0001e0B11e1911100f2i01h05000086v6Z00UU08g880g86b8880681888880P7PQP0706000000000000000000000000000000000000000000000000000000000000000#
mask:#30010e1011e00e000010110t20701011f1011e01101100n0q0t011116111111m1000600s701110g10011`111161068686880U610Ug8868886B8800000806801110000000000000000000000000000000000000000000000000000000000000000000#
mask:#0100f1t10100001000d0100100r00e0101p001000110RT0qq00f1X011y01e01t01c0111011t101010r`10000011006W0N6606610ggy888111810d000u188080v00000000000000000000000000000000000000000000000000000000000000000000#
mask:#01t100011070010010001010y000110000100000v0101qqqa010001000001111011160111C0300111101b061110n080NQ06N000888o810Ug00x000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0111v11n000000000070f00e01x000s1d010101607101q00100000000110010120Ae1u11e010111101010000611660000t0v&U000gUU100006WCgh000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0x0600111e1n1100t0000010111100n0001010110000qq01i11b01000e10d1000r000001100001y001806011010s0111000000011200000000WGMNgh0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#010e0`01b0010e180e0Z010s00006010011001011010qq0o00007001010f00110010110p101s00000000080060101000000000007000000000ghWdMN0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#01r100010W000u0001010100101000010e00f0101110Qq3i101110000u011000t1100011101011000000111101o00000000000000000000000MNghWgh000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#01010s700101100100110000001011000001000711007q0010101f100000110811101110n0100000000001100000000000000000000000000000MNXMN000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#100000001100010020100001300000011001001000010qT81011000050000000111100500000000000000i00000000000000000000000000000ghWgh0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0c111000015000000100000111101001100001001111zqq00010t0000000000700x000000000000000000000000000000000000000000000000MNWMN0000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00110100000000n100000000000000000000000100000qqqB0000000000000000000000000000000000000000000000000000000000000000000ghWDgh00000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000000000000000000qq000000000000000000000000000000000000000000000000000000000000000000000MNdWMN00000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################