feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#^^TT,TTyTT,TTT,TTTT,TTTyTyTTTTy,T,TTT.TTTTTTTTTT,TTTTT,TTTTTT,,TTTT,,TTTTTTTT,.TTTTT,T,TTTyTTTTTTTTTTTTTyTTyTTT,,,T,,.,TTTTTTTT,TTTTTT,TTTTT,TTy,TTT,T.TTy,,TTTTT,TTTTTyTT.TTTTTyTTTTTTTTTTT,TTTy.Ty#
map:#*^^T,TTTT,TTTTTTT,yT,TT,TTTT,TTTTTyTTTTTTTTT,yTyTTTTTT.TTTTTTTTTT,T,TT.TTTTTyT,,,Ty.TT,yTTT,TTTy,T,TT.TTTTTyTT.yTT,,TyTTTTT.,.T,TTTTTTTTTTTT,TTTTyTTTTT,TTT,TTTTTyyT,TT,TT,TTTTyTTTT,T,TTTTT,,TTTy,T#
map:#**^^TT,TTTT,yTTTTTyTTTTTT,T,,TTT,TTTTTTTTTTTT,TTTTTTTTTTTTTTTTTTyTTTT,TT,TT.TT,yTTTTTTTT,TTTTTyTTTTTTT,TTTTTTTTTTTTTTT,TTTTTTTTTTTTT,,TTTT,Ty,yT,TTTTTT,TTT,TTT,TT,TTTTT.,,TTTTTTTTT.TTT,,TTT,,TTTTT#
map:#***^^^^^yT,TT,TTT,TTTTyT,TT,yTTTT,T,TTTTTTTTTT,T,T.TT.TTTTT,yT,,,TTTTTTT,.,,yTyTTT,TTTTTTT,T,TTTTTTTTTTTyTTTTTTTTTT,,TTTTTTTTTTTTTTT,TTTTTTTT^^T.TTTT^^^^^TTTTTTTTTTT,TTTyTTTTTTTyTT.,,,yTTTTTyTTTTy#
map:#******^^TTTT,,TTTTTTTTT,TTTTTT,TT,TT.TTyTTTTT,TTTTTTTT,T,TTTTTTTTTTTTTTTTTT,T.TTyTTT,TTTTT,TTTT,,TTTTTTTTyTTTTTT,,T,TTTTTTT.TTTTTT.TyT,TT.^^^^^^^^^^^^^^^^^^^TTTTT,TTTTTT,TTTTTTTTT,TTTTTTTTTTTTTTyT#
map:#*******^^TTTTTTTTT.,TTTTTTTTT,TTTT,TTTTTT,,TTTT,TTT,TTTTTTTT,TTTTTTTTTTTTTTTTTTTTTTTTTT,T.TTT,TTTTTy,T,T,TTTTTT,TTT.TTTTTTTTTTT.TTT.TTT^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTy,,T,TTTTTTT.TyyTT,T,TTTTTTTT,,#
map:#********^^TTyTTT,TTTT,TTTTTTTT,TTTTTT,TTTT,TTT^^^^^TTTTTTTTTTT...yTTTTTTTTT.TTyTTTTTyTTTT,TTTTTTTTTTTT,TTTTT,,TTTTT,,TTTyyTTTT^^^^^^^^^^^^^^**************^^^^^^^^^^^^.,TTyTTTTTT,TTTTTTyTTTTTTTT,TT#
map:#*********^yTyT,yTTTTTTTT^TTTTy,,TTyT,TTTTTT^^^^^^^^^T,TTT,TTT,TTT,TTTTT,T,TT,TT,TTTTTTTTT,TTTTyTTyTTTT.T,TTTTTTTy,T,TTTT,,T^^^^^^^^^**^^**********************^^^^^^^^^^^TTTTTTyTTTTyTTTT.T.T,TT,y,T#
map:#*********^^TTTTT,T,TT^^^^^^^TTTTTTTyTTTTT^^^^^******^^^^^T,,.TTTT,TTTTTTTTTTTyyTTTy,T,TTTTTT,TTTTTTT,yTTTTT,TTT,,yTTTT,TT^^^^************************************^^^^^^^^^TTTyTTTT,TTTTTT,TTTTTTTTTT#
map:#**********^^TTTT,TT^^^^^^^^^^TTT,TTT,,^^^^^^^*********^^^^,.Ty,TTTTTT,,,TTTT,,TTTTTTT,,TTTTTTTTTTTTTTTTT,yTT.TT,,TTTTy^^^^^^***************************************^^^^^^^,T,TTT,T,TTTTTTTTTTTTTyTTT#
map:#***********^^^T^^^^^^******^^^,TTTyTT^^^^***************^^^^^^^TTTTT,TTTTTTT,TTT.TTTTTyTTTT,TTTTT,,TTTTTTTTTTTTTT,T,T^^^^*******************************************^^^^^^^TT,TTTTT,,TT,TTTT,TT.TTTT#
map:#*************^^^************^^^TT,TTT^^*********************^^^^^^^T,TTTTyTTyT.TTTTT,yTTTTy,TTTTTTyT,T,T,,TTTT^^^^,^^^*************************************************^^^^^^TTTTTTyT,TTyTTTTTTTTyTT#
map:#******************************^^^^y.^^*************************^^^^^.TTTTTTTTTTyTTTTT,,TTTy.TTTTTTTTTTTTTTTT^^^^^^^^*****************************************************^^^^^TTTTTTTyTTTT,TyTTTTTTT#
map:#********************************^^^^^**************************^^^^^^^,TTTTyTTTT,TyTTT,T,TTTTT,TTTT,.TTT^^^^^^^^^**********************************************************^^^^TTTTTTTyTTTTTTT,TTTTT#
map:#****************************************************************^^^^^^^TyT,TT.TyTyTTTTTTTTTTTTT,TTT,TT^^^^^*^^^*************************************************************^^^^^TTTTTTTTTT,TTTTTTT.#
map:#******************************************************************^^^^^^T,TT^^^^T.TTTT,TT,TTTy,Ty,,T^^^^^**^^******************************************************************^^^^TTTTTTTTTTTyTT,TT#
map:#********************************************************************^^^^^^^,TT^^^^^^TTT,TTTT,TTTy.^^^^^*************************************************************************^^^^^^^TyTTyTTTTT,TT#
map:#**************************************************************************^^,^^^^^^^^^^^T,TTTT^^^^^^^****************************************************************************^^^^^^^^yTTTTT..TTy#
map:#****************************************************************************^^^^***^^^^^^^^^^^^^^^^^*********************************************************************************^^^^^^^^^TyTTTT#
map:#************************************************************************************^^^^*****^^^^***************************************************************************************^^^^^^^^^^T,#
map:#*******************************************************************************************************************************************************************************************^^^^^^^^^#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#****************************************************************************************************************************************************************************************************#
map:#FF**************************************************************************************************************************************************************************************************#
map:# FF*************************************************************************************************************************************************************************************************#
map:#  FF************************************************************************************************************************************************************************************************#
map:#   FFF**********************************************************************************************************************************************************************************************#
map:#     FFF********************************************************************************************************************************************************************************************#
map:#       F********************************************************************************************************************************************************************************************#
map:#       FF*******************************************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#00MV4MJ1LG7r5f6X3Ug4KKf4&4L1BI25Z7H2e0bJSs2UFQ8t7PRLPJ6heUY2E84iHre254U`F6oMW01UPS67230ebo114v1eY1OeNugP2th2VHB855N72076GSzBZ`Q58hEVGP3rnBur03D20g72760K0344O4eRX24LMYX4i71`s6zE31ZZ6n3`iHCW2QC731Z3#
mask:#000n7RtsQ6zUvE4tn3455DJ4fLzQ8NerrO4uUnEOHEgz71B2WZWQr11YFMIr&NMYu7b5tO0O5uHe2n206B11zn64z7c4ogs3857OD1nL&UX4e`02Yh04&4usYHC170o4HIVRBzUtorXV464tI4ff8Mf30&b06F2hW21O7gF1ht7UO1s1h4W55M5NUGe887F`U40Y#
mask:#0000Nz7gnQ503gU`tZ1J3bI5e6Y13gUE37WztZQUFS&Xe3PibuCuWso7O5KLhSDG3Fr6i1ur0GY0YF13&C2GfW0b6BMX4h2YOWnN`e7BhVcBKrV1XnLcz403EGB208MeJOfM68QrSe8Y444r0`VIWSE8XeZ78BP4WX2Z6SiQ104fR868cPr`0hK778Riz36eXPGU#
mask:#000000004r0Ri7iF42QY8W4`7Yc74zbGI2U2HEz8fKYRUW0B3M0G`00XSIb13h804YHY618530113U3XWH7PeKUYvY2t6boVreYh`7t72D3oG`u5evL06Ir2XBKzvNbeBrUX36SDFSRi500b1neQc00000GftNVZ2s8BU6KLb1hER3F8g4Pf18852s8NoP3Eotu1#
mask:#00000000KoC566JuJhFgQ3i0rW&f627OB77C0`C47VG068e2gPYvVS0N7FUOg5Pi3NJoJ1e8VQD3i1JC2OED1GSH&14r52f643OUI1Ku&1`B8FOJ81N03S&8Mro1J1FfPI0S3h7o3000000000000000000002iZgV6gWQffD3XQVs1rBNC1Gs3vtUL54hOI7C4t#
mask:#000000000tcfXt2NV216C`Y4YULvN8iVFJ0sSUbRc45OMhe1voN4VYbL74RR2bOMLPHIBG3v&nHJgJYr2vEJ4`U0`1SrX6gt6WP1772z7WDbNWu3CbQ0Kg82tn1PcUr1vgz0CMi0000000000000000000000000cEMPu326F3ORs8`1W0043hB1J6vheeEozi18#
mask:#0000000000iz2JFN6srIb63JziQ7JV1H1BEii2VDJc3zNU00000gcuFOHO2thc10047HQHsXCPf1iF2Cnrr13M3o64Y7ScYBJfHiNh1r`rbZ45gg&Fo38oXN14o`eC000000000000000000000000000000000000000008Is3QM1YsQ377b7Dn3BNgUIuDt1I5#
mask:#00000000003v1u14D`SH7JO`0YRg5225Ui1G3VHncJZ000000000B3siF6RUD0n&u23vfe58R27U3N36PfhF5ogBN6nZt`4S311SF8115MucZ7iW4825tWLo1680000000000000000000000000000000000000000000000oXV5LF4UQFF48Dvu0Y1u54U010c#
mask:#00000000000BEui`2b7v300000000R7LueP3Y5hIM0000000000000000i141FIYv1gS1o7thJ5hg12OPt48Z4YL0ucY0B0zBKWS712CgDY60Qh743HbhY57X0000000000000000000000000000000000000000000000000BFO4X26z8OCvYYe76IFIRMshQX#
mask:#000000000000V8Xo3fN0000000000ZhY2Ytc450000000000000000000081628bY4cLv216zbRh58G7cZftR288Q&65nezt58NNb7r011Dg0Hz67rW34300000000000000000000000000000000000000000000000000006L4DuS8&65eBWGuZ1o0vvD1oRW#
mask:#00000000000000200000000000000056&t47&00000000000000000000000000VEP4Y5PtFBvuF5Z2Z14JHKe3oCB73f3HN461sZ`33X1Wt4Q5If5S0c000000000000000000000000000000000000000000000000000000HJ38sizR50JJ1VQ6R1FL13s4v#
mask:#0000000000000000000000000000000hY15bS000000000000000000000000000000Z25YRe2ZZ371NPPoM43BRZM272BUusn4h5E8`42to4X000040000000000000000000000000000000000000000000000000000000000Y3vYLc2K42`1uCCXbVzO4W&#
mask:#000000000000000000000000000000000031000000000000000000000000000000001fnNoReoL1Y3z5Sf173&h111vMQ6M1zt`&3FY1WG000000000000000000000000000000000000000000000000000000000000000000gSKJeW&2cunU364otn0JK1#
mask:#00000000000000000000000000000000000000000000000000000000000000000000002sIr418Lc&6L4bEI2h7e7M2N2i2VP00nKW000000000000000000000000000000000000000000000000000000000000000000000005FnQiQ72NB6``YJ3`SSU4#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000F435sL1H1K3n8RJNDeL3567&8LCP8E6000000000000000000000000000000000000000000000000000000000000000000000000000I2BH7OiWNv0tFvXsEr0#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000F6KD0000M07fnY8KS3Uit44W4555000000000000000000000000000000000000000000000000000000000000000000000000000000004gbPoB1ePX3cR1Vt#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000005&r000000IFR7PFtV2XzC100000000000000000000000000000000000000000000000000000000000000000000000000000000000000J2Uf4EgbSb3hF#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000500000000000r3PcoL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K`UD811Eb3#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E3vigr#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y7#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:# 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#  00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#   0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#     00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#       000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#       000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################