feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#****************************^.......^***************************************************************************************************************************************************************#
map:#****************************^^...T..^***************************************************************************************************************************************************************#
map:#****************************^^..TTT.^***************************************************************************************************************************************************************#
map:#****************************^^..T..^^***************************************************************************************************************************************************************#
map:#****************************^.T..T.^****************************************************************************************************************************************************************#
map:#****************************^..T...T^***************************************************************************************************************************************************************#
map:#****************************^^T..TTT^^**************************************************************************************************************************************************************#
map:#*****************************^^.T....^**************************************************************************************************************************************************************#
map:#******************************^T.T...^**************************************************************************************************************************************************************#
map:#*****************************^^.TTT..^**************************************************************************************************************************************************************#
map:#*****************************^..T..T^^**************************************************************************************************************************************************************#
map:#*****************************^^.T...^***************************************************************************************************************************************************************#
map:#******************************^.TTT.^***************************************************************************************************************************************************************#
map:#*****************************^^...T.^***************************************************************************************************************************************************************#
map:#*****************************^^.TT.T^^**************************************************************************************************************************************************************#
map:#**************************^^^^...T.T.^^^************************************************************************************************************************************************************#
map:#*************************^^TT.TTT.T.TT.^^***********************************************************************************************************************************************************#
map:#*************************^TTT.TT.T......^***********************************************************************************************************************************************************#
map:#*********************^^^^^TT.TT>T.TTT.T.^^^^^*******************************************************************************************************************************************************#
map:#********************^^..T..T.TT.TTT.T,.TTTT.^^^^****************************************************************************************************************************************************#
map:#*******************^^.T.T.T.,TT,TTTTT.T.TT...TT^^***************************************************************************************************************************************************#
map:#*******************^TTTTT.__TT.TTTTTTTTTTTTTTT,T^^^*************************************************************************************************************************************************#
map:#*****************^^^TTTT..TTTT..TTTT.TTT,T.TTTTT.T^^^***********************************************************************************************************************************************#
map:#****************^^.TTTT.T.TTTTT.TTTTTT..,.,.,TTTT...^^^*********************************************************************************************************************************************#
map:#****************^T.TTT.TT..TTTTTT.TTT..T.,T,..,,TTT...^^^^**^^^*************************************************************************************************************************************#
map:#****************^TTT..TT.TTTTT..TT.TT..TT,T..,,TTT..TT.TT^^^^,^^^^^^^*******************************************************************************************************************************#
map:#****************^T..TTTT.TTT...T.T,TTTT..T,,.TT.TT.TTTTTT::,,,TTT,TT^*******************************************************************************************************************************#
map:#****************^.TTTTTT,TTT.TTTTTTTTTTTT...TTTT.TTTT.T.TT.,,,T.T.T.^^******************************************************************************************************************************#
map:#***************^^.TTTTTTTTTTTTTTTTTTT.TT...,,.TTTTTT.TTTTT,T:T....TT.^^*****************************************************************************************************************************#
map:#**************^^.TT.TTTTTTT.TTTTTTTT,TT,TTTT,TTTTTTT.TTTT,,...TTTT..T.^*****************************************************************************************************************************#
map:#**************^T.TT.TTTTTTT..TTTTT.T,..,,T.TTTTTTTTTTT.T.T.TT....T.T.^^^^^**************************************************************************************************************************#
map:#**************^.TTT,TTTTTTTTT...TT,.,T.T`TTTT..TTTTTT.TTTTTT.TTTTT..,.,.,^^^^^^^********************************************************************************************************************#
map:#*************^^T.TTT,TTTTTTTTT.TTT,TTTTTTTTT.T.TTT...TTTTTT.TTTTTT.TTTTT..,.,.,^^*******************************************************************************************************************#
map:#*************^,.TTTTT.TT.T,TTTTT.T.TTTTTTT.TTTTT..T...TTTTTT.TTTTTT.TTTTT..,.,.,^^******************************************************************************************************************#
map:#***********^^^..TTTTT.TTTT.T..TTTT,TTTTTTTTTTTT.TTTT..TTTTTT.TTTTTT.TTTTT..,.,.,,^^^****************************************************************************************************************#
map:#***********^...TT.TTTT.TTTT.T.TTTTTTTTTT..TTTTTTTTTTT.T..TTTTTT.TTTTTT.TTTTT..,.,.,^^***************************************************************************************************************#
map:#**********^^..TTT.TTT.T,TT...TT.TTTTT.TT.TTTT.TTTTTTTTTT.TTT.TT..TTTTTT.TTT..T,,T,.,^^^^^^^^^^^*****************************************************************************************************#
map:#*********^^TTTTTT,TTTTT.TT.TT,TT:..TTTT..T.TTTT.T__TT..TTT..TT.TTT.T.TTT.TT..TT,T...,.,.,.T...^^^^^^************************************************************************************************#
map:#*********^...T.TTTTTTTTTTTTTT,,TTTTTT......TTTT.__T.TTTTT.TTTT.TTT.TTT.T,TTTT..T,,.T.,T,.....TT....^^^^^^^^^^*^^^***********************************************************************************#
map:#*********^^TT.TTTTT.T.T.,....:TT.TTTTTTTTT.TTTT,TTTT.TTTTTTTTT,..TTTTTT.TTTTTT.TTTTT..,...,T.TT..TTTTT..T..,^^^,^^**********************************************************************************#
map:#**********^TT..TTTTTT.TTTTTT..TT.TTTTTTTTTTT.TT,TTTTTT..TTTTTTTT.TTT.TT..TTTTTT..TT.,T.,T,.TTT...TT.T....T....,..^^^********************************************************************************#
map:#**********^^.T.TTT.TT...TTTTT..TTT..TTTTTTT.TTTT.TTTTT.TT.TTTTTTTT..TT.TTT...TTTT.T.TTT,.TTTTTT.TTTTTT.TTTTT..,.,.,^^^******************************************************************************#
map:#***********^^TTT..TT.TT.TTT.TT..TTTT,.TTTTTTTTTT,TTTTT,TT.TTTTTTT.TTTT.TTTTT.TTT.TT..TTT.TTT.TT..TTTTTT.TTT..T.,T,...^^*****************************************************************************#
map:#************^TT.TTTT.TTTT..TT.T.TTTTTT....TTT.TTT,TTTTTTT,TTTTTTTTTTTT,TTTTT,T..TT.TTT.TTT..TT.TTT.T.TTT.TT..TT,T...T.^^^***************************************************************************#
map:#************^T.TTTTT,TTTTTT.TTT.TTTTTTTTT,T.T.TTT.TTTTTTTTTTTTT.TTTTTTTTTTTTT..TTT.TTT.TT.TTTT.TTT.TTT.T,TTTT..T,,...TTT^^^*************************************************************************#
map:#***********^^.TTTTTTT.TTTTTTT,.TT..TTTTT,TT.TTTTTTT.TTTTTT.TTT.TT.TTTTTTTTTTTTT.TT,TTT,TT..TTTTTT.TTTTTT.TTTTT..,.,.,.T.TT^^^***********************************************************************#
map:#**********^^T.T..TTTTT..TTTTTT.TTTTTTTTTTTT,TTTTTTT.TTTTTT,TTTTTT.TTTTTTTT..TT.TTTTTTTT.TT.TTT.T..TTTTTT.TTTTTT.TTTTT..,.,.,^^^*********************************************************************#
map:#*********^^..TT.TTTTTTTT..TTTTT.T,TTTTTTTT...T..TTT,.T,.TTTTTTTTT,TTTTTTTTTTT@__TTTTTTTTTTTT..TTT.TTT.TT..TTTTTT.TTT..T.,T,.T.^^^^******************************************************************#
map:#*********^...TT,TTTTTTTT..TTTTT..TTTTTTTT.TT.T.T.TTT,TT.TTT.T,T__TTTTTTTTTTTT.TTTTTTTTTTTTT.TTTTTTT..T..TTTTTT.TTTTTT.TTTTT..,.,.^^*****************************************************************#
map:#*********^^^,TTTTTTTTTTT,TTTTTTTTT.TTTT.T.TT,T..TTTTT,T,TTTTT.TTTT.TTT.T,TTTT,TTTTTTTTTTTTTTTTTTTT.TTTT.TTT.TT..TTTTTT.TTT..T.,T,.^^****************************************************************#
map:#***********^.TTT.TTT.T__.TTTTTTTT..T....T.TTTT..TTTTTT.TTTTTTTTTTT,TTTTT.TTTT.TTTTTTTT.TT.TTTTTTTTTTTTTTT..TT.TTT.T.TTT.TT..TT,T...^^^^*************************************************************#
map:#**********^^T.TT,TTTTTT.T.TTTTT.TTTTTT..T.TTT.T.TT..T..TT..T..,.__TTTTTTTTTTTT.TTT.T,TTTTTT.TTTT.TTTTTTT..TTT...TTTTTT.TTTTTT.TTTTT..,^*************************************************************#
map:#**********^TT.TTTTTTTTT.T,TTTTT.TTTTT,,,,.TTT.T.T.TTTTTT..T.T...TTT.T,TTTTTTTT,TTTTT.TTTTTT.__TTTT.TTTTTTT.TT,T.TTT.TT..TTTTTT.TTT..T.^^^***********************************************************#
map:#**********^TT.TTT.T,TT.TT.TTTTT,TTTTT.TTT,TTTTTT.T.TTTT..TTTTTT,TTTTT.TTTT..TTTTTTTTTTT.TTT,TTTTTT.TTT.TT.T__TTTT..TT.TTT.T.TTT.TT..TT,T^^**********************************************************#
map:#*********^^..,TTTTT.TT.TTT.T,T.TTTTTTTTTTTTTT.T.T.T..TTT..TTT..TTTTTTTTT.T..TTT.T,TTTT..T__TTTTTTT,TTTTT.TTTTTT..TTTT.TTT.TTT.T,TTTT..T,,^**********************************************************#
map:#*********^T..T.TTTTTTT,TTTTT.TT.TT.T..TTTTT.....T..T.TT.T.TTTTTTT..T..,..,,,TTTTT.TTTT.,TTTT.TTTTTTTTTTT.TTTTT.TTTTTT,TTT,TTTTT.TTTTTT...^**********************************************************#
map:#*********^.,^TT..T..,.TTTT.TTTTT.T..TT.TT..TTTTT.T.TTT.T..T.T..TT...T....,TT.TTTTTTT.TTTTTTT,TTTTTT.TTTT,TTTTT.TTTTTTTT__TTTTTTTTT.TT...,^^*********************************************************#
map:#********^^^^^T....T...TT..T..,TT.,TTTTT,.TT.TTTT...T.T.TT..T.....TTTTTTTTTTTT..T..,..,,TT.TTTTTTTTT,TTTT.TTTTTTT.TTTTTTTTTTTT.TTT,TT,TTTT,^^^^******************************************************#
map:#********^TTTTTT.TTTTTTTT.T.T..TT..TTT...TTT.TTTTT...T.T.TTTT.T.T..TTT..T.TTT....T....,.T..TTT.T,.__TTTT.T.TTT.TT.TTTTTTTTTTT.TT.T,..,,T.TT.T.^******************************************************#
map:#*******^^TT.TTT.TTT..T..TTTTTTT.T.TT.TTTTT..T.T..T.T..TT.TTTTTT..TTT.TT..T...TTTTTTTTT...,TTTTT..TTT.TT.T,TTTT.T,TTTTTTTTTTT.TT,.,T.T`TTTT..T^^^^^**************************************************#
map:#******^^TT..TT.,TT.TT.T.TTTT..T..TTTT.TTT.T.TT.T.,.TT.TTT..TTTT.T.TTT..TTTTT..TTT..T.TTT.TTTTTTT,TTTTT.TTTTTT.TTTTTTTTTTT.TTTT,,TTTTTTTTT..T.TTT.^^^^^^^^^^*****************************************#
map:#*****^^TT.T,T__TT.T..T.T.TT.TT.TTT.TT...TTTTTT.T..TT..T.TT.TTTTTT..T...,.T..T.TT.TT..T..TTT..T..TTTTTT.TTT.T,TTTT.TTT.T,TTTT..T.TTTTTTT.TTTT.T.T,.T..TTT..^^^^**************************************#
map:#****^^T.TTTTTTTT.T...,...TTT..T.T....T..TTTT..TT.TTT.TTTT.,.TTTT.....T..TT....T.T..TTTT..T....T.TT..T.,TTTTT.TTTT,TTTTT.TTTTTTT,TTTTTTTTTTT....TTTT.TT...T...^^^************************************#
map:#****^TTTTTTTTTTT...T..TT..T...,.T.TTTT..T.TTTTTTTTTT....TT,TTTT.TTTTTTT.TTTTT..T...,.T.TT..TTTTTT....TTTTTTTTT.__TTTTTTTTT.TTTTTTTTTT..TTT.TT,TTTT.T.T.TTT.TT.T^************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000001F1NF10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000001FNNg10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000011g1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000001811g100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000011NF11N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000g1188N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000FbFF11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000N1N1F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000001N8g11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000011g11N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000001NF110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000001N8810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000F1FN10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000018gF80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000111g1N1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000068168N0g1ue10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000088808803100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000VV08V48083n061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000001h1180881Z680Q318gN8D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000g0t1g11gz1gWQ88181NNMJF7R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000gg88q001881B8688t888N8Q888k70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000008868008860E1b88806885Q00h8681700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000001h66818186888ZAc888P1130i037786001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000g0t88088008688v8068800P016iFF197860100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000088q008V0888zcE13n06P11Pti8FFid77701f80fh0000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000061088g808gq0~1Z0Q388860FAi1F6707o0fg8f`7ih55555595500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000168gg8g1g801BWQ888868887FF0ub88088gg0f07g05aa4050&000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000008888RR88RRp8688t88806801Fdd0r7687g0fhggg50840000r410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000018V0ROR886AEtb88868pt7qihh78phh8Rh8g1gW8haa100Q44Q00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000g0g80OR886c81Z8Z868~uiF1ddhFuhz6V68cPgg06040hh1010&0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000188g1Q88868bt81E0z85077Fyb87gg01h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000061RP81888t88p881q881hqqgg887f0g0t88001h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000004168g88C680Q388B8A0808g7WPgg0gP88q008001h66868186b88806888P1130i0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000888g8yWQ8c181~888qg8h88ggPPhg68088gg01h66868186b88806888P1130i0330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000JJ8V0QP88x88tqEc0688888R87g00P7P868gg88g0t01h66868186b88806888P1130i0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000gg808680Q38AZ10ch0th7880NN186gg08888N688qg0t880880086b888068800Ps16iF30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000688h8g1gWQ8818c1Zz188n11N8RN1171gh8V0N01861088q008V088V08083n06P11Pti8FF130t0318101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000f0QN88688t888v68117888N6100001h6g80018086868088g808g808680Q388860FAi1FP016rF1110ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000681g686708B801E1~17bq1h8688gggg0t88g1NN88088868gg8g101h66868186b88806888P1130103f1gg10g686700f101000v000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000008801h6686818688801ZZg0t888888888q0ORK868g8V008888NN8g0t880880086b88801880vP116kFzgh010880n01108011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000g0t88088001h668B1188q008V66668088g80868g808V0QON8888q008V088V001h66818186bp1h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000088q008V08g0t8808pE18b886x888868g88g1gWN8g1g80QQ88668088g808g8gg0t880880086g0t880880086b888068800P016iF000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000068088g808888008V08~A8gg8g00008880OR8568NN88g1RP886868gg8g1g8g88Jq008V088V088q008V088V08083n06P11Pti8FF180000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000818gg8g1g68888D8bz1p888RN8885V0O08680Q88g8PRON688t08888NN88NN668018g808g8068088g808g808680Q388860FAi1F10Wg80000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000008888NR818688g8q1Z8V00RP8ggLg808888Q88088g8gP086808V0NON886888868g18g1g8g18601h66868186b88806888P1130i030808P00000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000081V00NO88601888NO81g8zPR88888zg1B888888088N88g1gWQ8g80NN88688t008818RR88QP808g0t880801h66868186b88806888P1130i03000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000g80PR88688V00PQb801g1QR88NOOp1E1610q88108L0NN886888g1NN88688t88Vb01R88688t8V88q008Vg0t880880086b888068800P016iF800000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000008g1QO8868g800888c8E~88688cA8~v80n10188818808680Q380188688t888gg80RP88688t8g868088g888q00801h66868186b88806888P1130i00000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000001QQ88688t88g1ON886y8vB0b680181bg1ZZ1c8888261gWQ8c188g808680Q3888g1OR88688t88g868gg8g68088gg0t880880086b888068800P016iF000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000018g808680Q0118688t88p1EgZ11Ec0QOqz1E78Pn67088688t8888g1gWQ8c18NQP18688t8880OO08888QR868gg888q008V088V08083n06P11Pti8FF000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000618g1gWQ8c81808688Q0PQqc6B00Z08681817b00n016700810100188688t8888g808680Q3888g8V0OOO808888P68018g8001h66868186b88806888P11300000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000680OP88688t81g1gWQ8808680Q31LJxgWQ1b1C0f8888n018080108680Q38886888g1gWQ8c18688g8001888V0ONR868g18g1g0t880880086b888068800P000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000008808680Q3880PQ18688t1gWQ8818884868ueB~PEv888018888Q81gWQ8c1868800NO88688t8880P8g1OQ88g80QR80881801888q008V088V08083n06P11Pti8000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000101gWQ8c18608680Q38188688t8668678808100z118881078P0088888t88806008680Q3888600801886888g1OP88V0QPR8861088g808g808680Q388860FAi100000000000000000000000000000000000000000000000000000000000#
mask:#0000000000U1081688t8881gWQ8c1861780f10n8n88110Z0p10u1c81807e8686800f10101111gWQ8c1868811g8g80868PN8868g80RR886168gg8g1g8g1gWQ8c1868887FF000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000006700f101088681t8888081088088018688Q180buq1801C0f00n8110801101881688t8880688888g1gWQ8g8086Og1QQ88608888QR880188688t88806801Fd00000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000n011080116800f101881L688883188078Pc1E1C0708e11P110018688Q8R6866700f101011v670NP886888g1gWON18688t8V0NOR88688t888068pt7qihh78p0000000000000000000000000000000000000000000000000000000000#
mask:#00000000088688V0688Q8R88180801881078P01188807e86A1~1PE0078880P181078P00t0Nnn01108011010n008680Q300188681808680g80PQ88688t888068~uiF1ddhFuhFn10000000000000000000000000000000000000000000000000000000#
mask:#0000000008V08g8078P00t018888Q8R180880688880180f00c0Z10881e88P8e1188e06811P0018688Q8R681011gWQ8c108680Q81g1gWQ81g1RR88688t8880685077Fyb87ggS1i0000000000000000000000000000000000000000000000000000000#
mask:#000000008g1088117e068181878P00t1088880uu81e1881y020UqEP8P00888718188f00886881078P00t0N38188688t81gWQ8c0OP88681OO88688t888068Ph11hqqgg887f0EX1p1h0000000000000000000000000000000000000000000000000000#
mask:#0000000t81g1Q018C0f0081807e0681u881P81008877780811etZ1z1PQ03P88ue11P11020U11807e06811P0186700f1088688t08680Q388g808680Q3888600b0cg7WPgg0gPVv1W07601001Ec11000000000000000000000000000000000000000000#
mask:#00000080QOP8c8g81P1102101C8f008080000P11etPP11P803Pb1PP88061Ae88E0000P11et1101C0f00886R10n0110806700f11gWQ8c1888g1gWQ8c1868887qgbh88ggPPhgx1001Aers11e100q111000000000000000000000000000000000000000#
mask:#00000WQ8c8g8t88g000P11ue11P11020U07PPP00808PPQPP88681QF1E84etEo18888f810h1uue11P11020U0ue018688Qn0110888688t8800188688t888068gb88R87g00P7P1E84etEo1h010f810h1010000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################