feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#fg**************************************************************************************************************************************************************************************************#
map:#f^**************************************************************************************************************************************************************************************************#
map:#f^^*************************************************************************************************************************************************************************************************#
map:#g.^*************************************************************************************************************************************************************************************************#
map:#..^^^***********************************************************************************************************************************************************************************************#
map:#....^^**********************************************************************************************************************************************************************************************#
map:#.^...^^*********************************************************************************************************************************************************************************************#
map:#......^*********************************************************************************************************************************************************************************************#
map:#......^*********************************************************************************************************************************************************************************************#
map:#.....^^*********************************************************************************************************************************************************************************************#
map:#.....^**********************************************************************************************************************************************************************************************#
map:#....^^**********************************************************************************************************************************************************************************************#
map:#....^***********************************************************************************************************************************************************************************************#
map:#....^^**********************************************************************************************************************************************************************************************#
map:#.....^**********************************************************************************************************************************************************************************************#
map:#.....^**********************************************************************************************************************************************************************************************#
map:#.....^^^********************************************************************************************************************************************************************************************#
map:#..^....^********************************************************************************************************************************************************************************************#
map:#.......^^*******************************************************************************************************************************************************************************************#
map:#........^^^*****************************************************************************************************************************************************************************************#
map:#..........^*****************************************************************************************************************************************************************************************#
map:#..........^^****************************************************************************************************************************************************************************************#
map:#...........^****************************************************************************************************************************************************************************************#
map:#...........^^***************************************************************************************************************************************************************************************#
map:#............^***************************************************************************************************************************************************************************************#
map:#............^***************************************************************************************************************************************************************************************#
map:#...........^^***************************************************************************************************************************************************************************************#
map:#...........^****************************************************************************************************************************************************************************************#
map:#.......^...^****************************************************************************************************************************************************************************************#
map:#...........^****************************************************************************************************************************************************************************************#
map:#..........^^****************************************************************************************************************************************************************************************#
map:#..........^*****************************************************************************************************************************************************************************************#
map:#..........^**************^^^^^**********************************************************************************************************************************************************************#
map:#..........^^************^^..>^**********************************************************************************************************************************************************************#
map:#...........^************^..^^***********************************************************************************************************************************************************************#
map:#..........^^************^..^^***********************************************************************************************************************************************************************#
map:#.........^^*************^^..^^^*********************************************************************************************************************************************************************#
map:#.^......^^***************^^...^*********************************************************************************************************************************************************************#
map:#......^^^*****************^^^.^^********************************************************************************************************************************************************************#
map:#......^*********************^..^********************************************************************************************************************************************************************#
map:#.....^^*********************^^.^********************************************************************************************************************************************************************#
map:#.....^*****************^^^***^.^********************************************************************************************************************************************************************#
map:#.....^****************^^.^^^^^.^********************************************************************************************************************************************************************#
map:#....^^**************^^^.....^..^********************************************************************************************************************************************************************#
map:#....^^*************^^....^^...^^********************************************************************************************************************************************************************#
map:#.....^^************^...^^^^^^^^*********************************************************************************************************************************************************************#
map:#.....^^***********^^.^^^****************************************************************************************************************************************************************************#
map:#.....^^**********^^..^******************************************************************************************************************************************************************************#
map:#......^**********^...^******************************************************************************************************************************************************************************#
map:#......^*********^^..^^******************************************************************************************************************************************************************************#
map:#......^^******^^^...^*******************************************************************************************************************************************************************************#
map:#....^...*****^^.....^*******************************************************************************************************************************************************************************#
map:#......^^**^^^^....^.^*******************************************************************************************************************************************************************************#
map:#.......^*^^.......^^^*******************************************************************************************************************************************************************************#
map:#........^^^.......^*********************************************************************************************************************************************************************************#
map:#..................^*********************************************************************************************************************************************************************************#
map:#............^.....^*********************************************************************************************************************************************************************************#
map:#..^...............^*********************************************************************************************************************************************************************************#
map:#..................^*********************************************************************************************************************************************************************************#
map:#..................^^********************************************************************************************************************************************************************************#
map:#....^^.............^********************************************************************************************************************************************************************************#
map:#...^^^^.^^^......^^^********************************************************************************************************************************************************************************#
map:#^^^^**^^^^^..^...^**********************************************************************************************************************************************************************************#
map:#*********^..^^^^^^**********************************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#w000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#w000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dCddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddXYdd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dWddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddXd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddCdddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddXdWddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddXddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dWddXdddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddXddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddddXddWd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddYddddCddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddWdddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddXddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddXddddddd0000000000000000dd300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddYdddd00000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#Wddddddddd000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddddd00000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dCdddddd0000000000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddd00000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddWdd00000000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd0000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd0000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd0000000000000000000d00000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddYd0000000000000000000ddddd0dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddd00000000000000000Wddd00ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd000000000000000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddd000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dWddd00000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddd000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddXdd000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddd00000000000dWd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddCddd0000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddd00000000dddd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddd0000ddddYdd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddXddWdd000ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddYddddddddddWddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddddddddddddCddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddCdddddddddddXddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddddddXdddYdddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dWddddddddddWdddYd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#dddd00ddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#ddd0000d000ddddYd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000dd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################