feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***BBBBBB**************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*BBBBBBBB**************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBBAABBB************************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BDBBBBBABBB***********************************************************************************************************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#DBBBABABBAB***********************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBAAABBBB***********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#ADBA>BABABB***********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBBBBBBAB***********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBABBAAAB**********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBBBDBBBB*********************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBBABABBB**********************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#BBBABBBBB************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**BBBBBB************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************F*Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000231300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0133GPzQ10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxx#
mask:#33ZS`UvH1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0MVNxWWvw010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#N~XPVL0UyZ2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#LZx``U0NEY300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#vWYY5xZVXH200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#CP~xDIBTHY10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#AM~WWCHUYZ20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#JRD~xwPKI020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#3VBSULZx0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#002vYXM31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:######################################################################################################################################################################################################