feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#*******************************************ii.ii*********************************************************************ii.^ii***********************ii***************************ii^^ii***************#
map:#*******************************************ii.ii*********************************************************************ii..iiii******************ii^iiii*************ii********iiii..iiii*************#
map:#******************************************ii^.^ii*********************************************************************ii^..ii******************ii^.^iiii*********iiii********ii.....^ii^************#
map:#****************************************iiii..^ii*********************************************************************iiii^..ii***************ii^...^^ii*ii***ii*ii.ii****iiii....T..^.^ii**********#
map:#****************************************ii^^..ii************************************************************************iiii.ii*^^************ii^.....^iiiiii^iiii..iiii**iiii..T.......iiii********#
map:#***************************************ii^...^ii**************************************************************************ii.^ii^^^**********ii^,......ii.^ii..^ii....ii*ii^.......:::.T.^ii********#
map:#*************************************iiii...ii*****************************************************************************ii.ii^**********iiii^..,.,......^..........^iiii...T..T.d>d..T.^^ii******#
map:#*************************************ii....^ii*****************************************************************************ii^.^ii*******iiii^^.........,..............ii^......T...h.......iiii****#
map:#************************************ii^....ii*******************************************************************************ii..ii*****iiii^^T,......T.......:...,.T....^....T..T..TiT.T.T...^ii****#
map:#************************************ii....^ii*******************************************************************************iiiigii****iifg^^fgf.......T...T.::.T.T.,.....T....T..,.Th........^^ii**#
map:#***********************************ii^....ii**********************************************************************************iigii*ii*^^fFF^glggfT....,.............T..T..,T....T...i.T...,....iiii#
map:#*********************************iiii....^ii*********************************************************************************ii^gfiiiiiifgFzFFFllggf.............T.TT..,......T......ih:.T.T..T...ii#
map:#*********************************ii^^....ii**********************************************************************************ii^^gii^^iifFFFzFFFmllgf,..aaaaaaa....T..T....TT...T....T.h.T.....T..,.#
map:#**********************************ii.....ii***********************************************************************************ii^gf^^fgggFzzFFFFzFmlgf..awwawwa..,..TT...T.........T...ih.,TTT..hhhh#
map:#**********************************ii.....^ii**********************************************************************************iiiigf^gFFzFzFzzFFzzFmlf..awxanxa...T.,.T...^..T.TT......TiT...hhhi,..#
map:#**********************************ii.....^ii************************************************************************************ii^fzFzFFzzFFFzzzFzFlf^.aaaasxa......T...T....T..,..T...:T.T.iT...T^#
map:#**********************************ii.....ii**************************************************************************************iifFzFFFFFzzzFFzFFFlf..awxxxxaT..T....T..T.T.T......T,:h.Thhi...^^^#
map:#*********************************ii......ii************************************************************************************iiiifFFFzzzzFFzFzFzFFlf..apnxwwa.....T..............T...hihhi.T..^ii*#
map:#*********************************ii......ii**********************************************************************************iiii^^fFlllllFzzFzFFzzFlf,.aaa0aaa.......TTT...T.T.T...,.TiT.,....iiii*#
map:#****************************ii**ii^ii....ii**********************************************************************************ii^^fggFlEEElFzzFFFFzFlmf..T:@j@:..TT.T......,hhhhhhhhhhhhi.T....^ii***#
map:#**************************iiiiiiii^ii...ii************************************************************************************ii^fFzFlEEElFzFzzFzFFlfg.....jjhh..T...T.Thhhi...T..,..TT..TT.T^ii****#
map:#************************iiii^^ii^ii^ii..ii************************************************************************************iifgFFzlEEElzFFzFzFllmfT...^.T..ihhhhhhhhhi....TT..,TT.TT.T.T.iiii****#
map:#************************ii^......ii.ii..^ii**********************************************************************************ii^fFFFzmmmmmzFzFFzFlffg...T..,..T...,..T..T.T,T..T...T....,...ii******#
map:#************************ii...ii^.........ii**********************************************************************************ii^gffFFFzzzFzFFFFllmfT...T.TTT.T......T..T.T....T..TT..T...,.^ii******#
map:#**********************iiii...iiiiii^^ii...ii***********************************************************************************ii^fFFFFFFFFFlllmffg...T.......,....,.,.....T...T...TT...T..^ii******#
map:#********************iiii....ii*iiiiiiii...ii***********************************************************************************ii^^lllllllllmfffg....,.T..T.....T....T.....T..T..T...T....ii********#
map:#********************ii^...^^ii*****iiii....ii***********************************************************************************ii^^fffffffffg.g.....T..T....T........T...T....T........T.ii********#
map:#*********************ii..^ii*********ii^...ii***********************************************************************************ii^..T...T..,T.gf.....T................TT....TT.....TT...^^ii*******#
map:#*********************ii..^ii**********ii....ii*********************************************************************************ii^.,.aaa,.......F.....T..T....T.....T...........T.T...TT.^^iiii*****#
map:#********************ii...ii***********ii^...iiii*******************************************************************************ii...aawaa.......gf..................T......TT......T......^^^iiii***#
map:#******************iiii...ii************ii...^^ii********************************************************************************^^,.aw@.a.............,T.....T....T...TT.T...T.TT...T.T......^^ii***#
map:#******************ii^^...^ii***********ii....ii*********************************************************************************ii..aawaa.,......gf...T........,T.T..T..T..T.....T....T.,.ii^:ii****#
map:#*******************ii...iiii**********ii^^...ii*********************************************************************************ii^.,aaa,^....T...FT.T..T....T......T.........TT...T....iiiiiiii****#
map:#*******************ii...ii************iiii..^ii**********************************************************************************ii..,,,...T......g........T..............T........,.T..ii**ii******#
map:#******************ii^....ii*************ii^.^ii**********************************************************************************ii.,..........^..g....TT.......T.....T.T...T.T..T.....^ii**********#
map:#***************ii*ii^...^ii**************ii.ii***********************************************************************************ii^...T..........gff....TT..TT.TT...T.T.T.T.......T..^^ii**********#
map:#***************iiii^....ii***************ii.iiii*********************************************************************************ii^...............Tg...T...TT....T...........T.T..T.^ii************#
map:#************iiii^ii^....ii*************ii^^.^^ii***********************************************************************************ii........T......g..T.T.T...TTT.....T.T.......T...^ii************#
map:#**ii****iiiiiiii.......^ii*************ii^..^ii************************************************************************************ii^..............gE..T.,...T.T..T.....T.T.TT.T..:^ii*************#
map:#iiiiiiiiiiii....ii...^iiii**************ii..^ii**************************************************************************************ii^,...........gF...T.TT.......,..T.....T.T....^ii*************#
map:#ii^^iiii........iiiiiiii************ii**ii..ii***************************************************************************************ii^ii^.......,fgf....T..T.....T.T...T..T....T.^ii**************#
map:#^.............^ii^iiii************iiiiii^...ii****************************************************************************************iiiiii...T...fFg...........T...,.,...........^ii**************#
map:#....ii^^ii^^^iiii*****************ii^^ii^...ii****************************************************************************************ii**ii^^^....ggT.T....^.......T......T^^....ii****************#
map:#iiiiiiiiii^iiii*******************ii^^^^...^ii**********************************************************************************************iiii..........^^ii..^^....^..T.ii^^..^ii****************#
map:#iiii**ii*iiii*********************ii^^^...ii************************************************************************************************iiii^..T.....^iiii^^ii^^.^ii..^iiii^.ii*****************#
map:#*********ii************************ii^....ii****************************************************************************************************ii......iiii**iiiiiiiiii^.ii*iiiiii*****************#
map:#*********************************iiii....^^ii***************************************************************************************************ii^....^ii****ii**iiii**iiii***ii*******************#
map:#*********************************ii^....^iiii*****************************************************************************************************ii^.^ii***************ii**************************#
map:#********************************ii^....iiii*******************************************************************************************************iiii^ii*******************************************#
map:#******************************iiii^...^ii***********************************************************************************************************ii**********************************************#
map:#******************************ii^^^..iiii***********************************************************************************************************************************************************#
map:#*******************************ii^..^iiii***********************************************************************************************************************************************************#
map:#*******************************ii..ii***************************************************************************************************************************************************************#
map:#******************************ii.T.ii***************************************************************************************************************************************************************#
map:#******************************ii..T^ii**************************************************************************************************************************************************************#
map:#*****************************ii.....ii**************************************************************************************************************************************************************#
map:#***************************iiii.T...^ii*************************************************************************************************************************************************************#
map:#***************************ii^....T.^ii*************************************************************************************************************************************************************#
map:#**************************ii^.T.T..T..ii************************************************************************************************************************************************************#
map:#**************************ii...T.....^ii************************************************************************************************************************************************************#
map:#**************************ii.....T..ii**************************************************************************************************************************************************************#
map:#**************************iiii^....Tii**************************************************************************************************************************************************************#
map:#****************************iiii^....ii*************************************************************************************************************************************************************#
map:#****************************^^ii.__.^ii*************************************************************************************************************************************************************#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000000000000000000gh1gh000000000000000000000000000000000000000000000000000000000000000000000ghWEgh00000000000000000000000gh000000000000000000000000000gh00gh000000000000000#
mask:#0000000000000000000000000000000000000000000MN1MN000000000000000000000000000000000000000000000000000000000000000000000MNXWMNgh000000000000000000gh0MNgh0000000000000gh00000000ghMN11MNgh0000000000000#
mask:#000000000000000000000000000000000000000000gh010gh000000000000000000000000000000000000000000000000000000000000000000000ghDYWMN000000000000000000MN012MNgh000000000ghMN00000000MN111110MN0000000000000#
mask:#0000000000000000000000000000000000000000ghMN110MN000000000000000000000000000000000000000000000000000000000000000000000MNghxWYgh000000000000000gh011A00MN0gh000gh0MN1gh0000ghgh1111q11410gh0000000000#
mask:#0000000000000000000000000000000000000000MN0011gh000000000000000000000000000000000000000000000000000000000000000000000000MNghXMN0ww000000000000MN0100011ghMNgh0MNgh11MNgh00MNMN11oH111110MNgh00000000#
mask:#000000000000000000000000000000000000000gh01110MN00000000000000000000000000000000000000000000000000000000000000000000000000MNWDghwww0000000000gh000wB001MN10MNw12MN1111MN0gh21100011LNN1q00MN00000000#
mask:#0000000000000000000000000000000000000ghMN111gh00000000000000000000000000000000000000000000000000000000000000000000000000000ghWMNw0000000000ghMN00010n01000001AB11111110ghMN110A11h1a>111x020gh000000#
mask:#0000000000000000000000000000000000000MN11110MN00000000000000000000000000000000000000000000000000000000000000000000000000000MNCYzij0000000ghMN00A0B0X00B00010DDD10000B01MN0111001g011w1111011MNgh0000#
mask:#000000000000000000000000000000000000gh01111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000ghWXOP00000ghMN00c5110wB06000w00D6DD05060011D1000801v11Yw016081110MN0000#
mask:#000000000000000000000000000000000000MN11110MN0000000000000000000000000000000000000000000000000000000000000000000000000000000MNgh4gh0000MNFF01xxy111000Bs010LDhiD60h0a0B010c0000611a08w1110011100gh00#
mask:#00000000000000000000000000000000000gh01111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN4MN0gh003HDE3zfwxy9110030Ow0DBDD0B001700610180000811101g11051111MNgh#
mask:#000000000000000000000000000000000ghMN11110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0BDghMNghFHCxGEDefwxy110H0FB0w0010u08s0B70100018010111x3A0r0611g111MN#
mask:#000000000000000000000000000000000MN001111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN004MN00MNHEFTxCCIddfwy41010000310w006000000B0h0007010181w08000008006M#
mask:#0000000000000000000000000000000000gh11111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0BD00FFFHCxxISSHxCdfwy101021g81~0600qy001700Z0110106000xz05Ms700x222#
mask:#0000000000000000000000000000000000MN111110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000MNghBD4HHDxHxNxxMSxxFdfw1w3v71Cx1000005B8000h1060600~10117w6000x22z70X#
mask:#0000000000000000000000000000000000gh111110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0HxExISxxRZKxxxOxCLwd01W610x30100w06010r0000s0w311g010n806108000g0#
mask:#0000000000000000000000000000000000MN11111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghHGxVSRIUxxxURxESFLw101Cxxxd1M007010wg0160x0801010086Fw0cx2z011200#
mask:#000000000000000000000000000000000gh111111MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMNHIRExxxxUSxRxSxRGLw1031zx9f1L0100v000B0010001000600wxy22z08110gh0#
mask:#000000000000000000000000000000000MN111111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMN00HHJ999KTxxPxUIxxKLw9w1000001000wF106780008010h0107060h0k0001ghMN0#
mask:#0000000000000000000000000000gh00gh0gh1111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00FFHJEAByHQxxTTITxFJaw00is1i0gFw600g0000H05x22222222222z0I0A010MN000#
mask:#00000000000000000000000000ghMNghMN0MN111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0HNxGEzwzHTxRxxUxDJE0210w00OP2zw08w0wJ06x22zBww7A03016J011K0d0gh0000#
mask:#000000000000000000000000ghMN00MN0gh0gh11MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNFHRTxEyBAHxTRxLxQJ9aw91w0v0301x222222222zw010gJ01hI60HK1E180ghMN0000#
mask:#000000000000000000000000MN0111111MN1MN110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0HHESxdFFFexRxERxJE012100J104w01100811Jw0G066H001101111112001MN000000#
mask:#000000000000000000000000gh111gh0111111111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN099bHQSxxxSxSGECJ9awa11000G1K1J010z00I0110U0100611K3A12110710gh000000#
mask:#0000000000000000000000ghMN111MNghgh00gh111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh1HJJHJDGJCDJ99a012100L11111G06111130b00011S1101111Et0113000MN000000#
mask:#00000000000000000000ghMN1111gh0MNMNghMN111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00999999999a0122111A80F0110111010111111111111D11e1111A000gh00000000#
mask:#00000000000000000000MN011100MN00000MNgh1111gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh021111111112A4SR100HW111011111011110e11110111e0A10x11N10MN00000000#
mask:#000000000000000000000gh110gh000000000MN0111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000MN01101119517bABDR11w1t11z0100101111111LD01100110111eD11000gh0000000#
mask:#000000000000000000000MN110MN0000000000gh1111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000gh009A030m15551ByVTE110J11M1111F1011AE1111111111111110AM1000MNgh00000#
mask:#00000000000000000000gh111gh00000000000MN0111MNgh0000000000000000000000000000000000000000000000000000000000000000000000000000000MNIA110i01w5555SBBDF1110111011111111111001x01D111111y101101000MNgh000#
mask:#000000000000000000ghMN111MN000000000000gh11100MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000211n23501tttRA1p11101F11110100011101i11fy0011e2100i0D11111100MN000#
mask:#000000000000000000MN001110gh00000000000MN1111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000gh1110c0101cctQSzBDF1`M1D011B012e0110u11D11eZ0yyz301011101gh0Agh0000#
mask:#0000000000000000000gh111ghMN0000000000gh00111MN000000000000000000000000000000000000000000000000000000000000000000000000000000000MN01a000snbbccnVBB`B1i0wI10013111111f0110111y111y0011111ghMNghMN0000#
mask:#0000000000000000000MN111MN000000000000MNgh110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0108611bcbcc55B4T1110011111111111110w011yyy1x1z020211MN00MN000000#
mask:#000000000000000000gh01111gh0000000000000MN010MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0i11bbbbbcctl5B4RQQ1&1111z111011111vA3010C01114011110gh0000000000#
mask:#000000000000000gh0MN01110MN00000000000000gh1gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh201b0bbbcctt55AB6DQ10wwd003r1du11111F0t0o01011D1E1100MN0000000000#
mask:#000000000000000MNgh01111gh000000000000000MN1MNgh000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0D15555ttctv55SBaAS10d1w1sf111111101000001150111410gh000000000000#
mask:#000000000000ghgh0MN01111MN0000000000000gh00100MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000gh011155t1o55555wAQ1n1d1d1x11et1w10011e0111A1111110MN000000000000#
mask:#00gh0000ghghMNMN11111110gh0000000000000MN0110gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00D1111155t55Aw4X10d060x0F1DCx1CC11yDG5A4e1511A0gh0000000000000#
mask:#ghMNghghMNMN1111gh1110ghMN00000000000000gh110MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh0b00115555CFEAW100d0dd0w0F0w13113111AApA4A1110MN0000000000000#
mask:#MN00MNMN11111111MNghghMN000000000000gh00MN11gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN2gh00111155jFFG1111d0w300w0w01FV00F114111A510gh00000000000000#
mask:#011111111111110gh0MNMN000000000000ghMNgh0111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghMNgh011K155Hwa11111100011w10020m~11111AA1110MN00000000000000#
mask:#1111gh00gh000ghMN00000000000000000MN00MN0111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN00MN00011119az1D111101111111EC1Mx1120011w1gh0000000000000000#
mask:#ghghMNghMN0ghMN0000000000000000000gh00001110MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghghdd111111d100gh11001111011F1gh00110MN0000000000000000#
mask:#MNMN00MN0ghMN000000000000000000000MN000111gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNMN0ddI111dd0ghMN00gh0010gh110MNgh01gh00000000000000000#
mask:#000000000MN000000000000000000000000gh01111MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ghddddddghMN00ghMNghghMN01gh0MNghMN00000000000000000#
mask:#000000000000000000000000000000000ghMN111100gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0dddd0MN0000MN00MNMN00ghMN000MN0000000000000000000#
mask:#000000000000000000000000000000000MN011110ghMN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gh2d0gh000000000000000MN00000000000000000000000000#
mask:#00000000000000000000000000000000gh01111ghMN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNgh0MN0000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000ghMN01110MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MN0000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000MN00011ghgh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000gh0110MNMN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000000MN11gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000gh181MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000MN11O0gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000000gh11111MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000ghMN1O1110gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000MN01111810MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000gh0161P11P11gh000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000MN111O111110MN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000gh11111N11gh00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#00000000000000000000000000MNgh011116MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#0000000000000000000000000000MNgh01111gh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:#000000000000000000000000000000MN10110MN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#
mask:######################################################################################################################################################################################################