feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#********************************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*************************************************************************^^^^^^^^^^^*******************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************************^^^.y.^^^^^^^******************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************^^.y..^^^^^^^*******************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************************************^^...^^^^^^^*********************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************************************^^^.^^^^*^^***********************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AyyAAAAAAAyyA*********************************************^^^..^*****************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********yyecdcecdceyy********************************************^^^..^^*****************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********yedyyyyyyydey*******************************************^^y..^^******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AcyyyyyyyyycA*******************************************^^..^^********************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AdyyyycyyyydA*******************************************^^..^*********************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AcyyybibyyycA*******************************************^y.^^***********************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********Aeyychyhcyy>A*******************************************^..^^***********************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AcyyybibyyycA*******************************************^..^************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AdyyyycyyyydA******************************************^^..^^************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AcyyyyyyyyycA******************************************^...^**************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********yedyyyyyyydey*****************************************^^..^^***************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********yyecdcecdceyy****************************************^^...^****************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********AyyAAABAAAyyA***************************************^^...^^****************************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************^^.y.^^**********************^^^^***************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************************^...^^******************^^^^^^^^^^^^************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************************************^^..^^****************^^^^y.^.....y.^^^^^^*******************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************************^^^^^..^^***************^^^........^^^^^yy^^^^^*****************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************************************************^^^^.y..^^^*************^^..y.....^^^^^^yy....^^^^****************************************************************FFFFFzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************************************^****^^^^^......^^*************^^^.yy..y^^^^***^^^^...^^^^^^***************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************************************^^^^^^^..^.....^^^************^^^..y..^^^^^*******^^^..y^^.y^***************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************************************^^^......y..y.^^^************^^^^yy.^^^^*************^^^..^^y^^**************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************************************^^^^..........^^^^************^^^^....^^^^^^**************^^..^..^**************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************^^^.^.......^^^^^^^*************^^^....^^^^*****************^^^^..y^*************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************^^..y..^^^^^^^*******************^^^..^^^^********************^^^^^^^************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************^^.y.^^^^*************************^...^^^^**********************^^^^^^************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************^^...^^***************************^^..^^^****************************^^*************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************^...^^***************************^^..^^^*******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************^...^***************************^^y.^^^^*******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************^^..^^**************************^^^..^^^*******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************^...^***************************^^..^^^*******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************dddd*****^^.^^^**************************^^..^^^^******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************dddddddddd***^.^^***************************^^..^^^.******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************dddddddddbdd*^^.^^***************************^..^^^********************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************dbbbddddddd^.^^****************************^..^^*********************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*******************bbbddbbddbd^y^^****************************^^y.^^*******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************d*dbbddbddddd^^y^******************************^...^******************************************************************************************FFFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************d*bdbbdbbbdddd^..^******************************^^^.^^*****************************************************************************************F*Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*****************bddddbbbbddd^^.^*******************************^^.^^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************bbbbddbbbbddddd^.^^******************************^^.^*******************************************************************************************Fzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************dbbbbbddbbbbdddd^.y^^*****************************^..^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**************dbdbbbddddbbdbdd^^..^^***************************^^.y^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***************dddbbbddddddddbb^..y^^*************************^^..^******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#****************ddddbbddddbbdbb^^.y.^^***********************^^y.^^*****************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************ddddddbddddbbb^yy..^^**********************^y.^^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#******************ddddddddbbbbbd^^....^^********************^^.^^******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************dddbbbbbbddd*^.....^*******************^^.^^*****************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************dddddddd***^^y...^^^****************^^..^******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************^.y.y..^^^^************^^..^^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#**********************************^^...^.y.y^^^*******^^^^..^^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************^^...^y....^^^^^^^^^..y.^^*****************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************^^^^^^^^^.......y..^^^^******************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#********************************************^^^^.....^^^*******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#***********************************************^^^^^^^^******************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#************************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:#*********************************************************************************************************************************************FFzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000A3K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000H1BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000wNG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000005KKgKOXdYzKK3000000000000000000000000000000000000000000000000NF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000KK004000400KK00000000000000000000000000000000000000000000000LB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000K00999999900K00000000000000000000000000000000000000000000030I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000O099rrrrr990T000000000000000000000000000000000000000000000Ay0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000e49rrK5Krr94I000000000000000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000H09rK0V0Kr90D00000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000w09r5XGX5r9cF00000000000000000000000000000000000000000000MM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000709rK0V0Kr90v00000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000U49rrK5Krr94w00000000000000000000000000000000000000000000GA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000K099rrrrr990Q0000000000000000000000000000000000000000000yDC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000K00999999900K0000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000KK004000400KK000000000000000000000000000000000000000000IF100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000eKKY0ZnWB`KKU00000000000000000000000000000000000000000zJE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000I2O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000I1A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000CL00000000000000000000002H0MzGOy2J000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000HE00000000000000000000xK0wywFF0000012000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000J3NA000000000000000000FE1EDNIE00000013OHOH0000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000BMBEEw000000000000000000F33KB200000000000xNB0000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000OA0CN0D1000000000000000000CE2G1000000000000000KL100I20000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000CJMzIw31K3F000000000000000000031H00000000000000000000LJ0010000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000AHFEOM0N1G00000000000000000000BL0x0000000000000000000000DK01O00000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000B0KNKzL0x00000000000000000000000HxFA0000000000000000000000000wy100000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000FL3yD00000000000000000000000000000LD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000M1D000000000000000000000000000000Hx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000zIE0000000000000000000000000000000BO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000C0M0000000000000000000000000000000KA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000KMM0000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000G10000000000000000000000000000000KE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000CHL000000000000000000000000000000zE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000A0000000000000000000000000000000JO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000B0000000000000000000000000000000x0000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000B000000000000000000000000000000zK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000F0000000000000000000000000000000wx0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000020000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000200000000000000000000000000000000JGO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000LN0000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000y0000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000001300000000000000000000000000000000IG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000100000000000OO0000000000000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000010000000000GD300000000000000000000000000000Az0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000010000000000000L3F0000000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000110000000000011w100000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000IwDC000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000Ew0yF0000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000003xCO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000y3D1DH000000000000000000ww0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000ANL0C1L200000000000000zO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000w1A02KDMO0000000001D3K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000BAGBxOE2D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000x1JCL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
mask:######################################################################################################################################################################################################