feat:grass:tree:0

map:######################################################################################################################################################################################################
map:#******T,,TT,TT.TTT.TT...TTTTTT.TTT..TTT.TTT.TT.T.TTTTT.TT.TTTTT.TT..TT..TT...TTT.TT.TTT..TTTTTT.TTTTTT.TTTTT..,.,.,TTTT..TT.TTTT__T.TT.TTT.T..TTTTTT.TTTTTT.TTTT************************************#
map:#*******,TTTTTTTT..TT.TT.TTT.TT.TT.TTTTTT.TTT..TT,TTTTT,TT.__TT.T...TT..TTTT..TTT.TT..TTT.TTT.TT..TTTTTT.TTT..T.,T,.TT..TTTT.TTTTTT.TTTTT..TTT.TTT.TT..TTTTTT.TT*************************************#
map:#*******.,TTTTTT.TTTT.TTTT..TT.TTTT,TT,....T.T.T.TTTTTTTTT,TT,T.TTT.TT.,TT.TTTT..TT.TTT.TT...TT.TTT.T.TTT.....TT,T..TT.TTTTT,TTTTT.TTTTT.TTTTTTT..T..TTTT,T.TTTT.************************************#
map:#*********.TTTTT.TTTT,TTT.TT.T.T.T,TTTTTTTTT.T.TT..TTTT.TTTTTT..,TT.TT..TTTT...TTTT..TT.T..TTTT.TTT.TTT.T,.TTT..T,,....TTTT.TTTTTT.T.TTTTT.TTTT..TTT.TTT.TT...TT.T***********************************#
map:#*********T.TT.TT.TTTTTTTTTTT.,TTT.TTT,.TTTT.T,TT,,T.T..,TT.TT...T..__...TTT.T.T.TT..TT,TT..TTT.TT.TTTTTT..TTTT..,.......TT.TTTTTTT...TTTT.T.TT......TT...T....TT.TT.T**TT***************************#
map:#**********,,TTT.TTT.TT.TTTTTT.TTT.__..,.TT.,.TT...T....,..,.T.,,T..TT.,..T......TTT.TTT.TT.TT.....TT.TTT.TTTTTT..TT....,.,..TTT..T.T.TTT....TTT..T...T..TTT...TT.TT.TT****.TT***********************#
map:#**********,T.TT.TTTT.TTT..TTT..TT,.,.T,,T,,.TT.,.T.,,.T,,.TT.T.,,,....,,....,..T.T..T...TTT.....T.TTT.T...TTT.TT..T.....,T,....T.T.T........TTT...T..TT..TTT.....TTT.T.T.TTTT***********************#
map:#*********^T.TTT,__TTT.TT.T..TT....,....,..,.,T......,T....T..,..............,.T......T..T...T..TTTT..T..TTTTT..TT.T...TT..T...T.........T....TT.......TT.T..T.....T..T....TTTT**********************#
map:#*********^^^,TT,..TT..TT..,.T.T....,.,,T.TT.,.,,TTT,.TT.T.T,.,T....T.,..........T....T.TTTT..,,TTT......T....T..T.............T...TT.........T............T.....T..T...T..T.TT**********************#
map:#***********^TT...............T.,.T.,..,,.,T..T...TT..T......T...,,.y.......,.....T......T......TTT....TTT.,...TTT.....T.T.....TT.T...T..TT...........yy...............TT....T.T*********************#
map:#************...,.T....TTT...T........T....,.,.T.T.,.......^.,........................T...TT......TT..TTT........T.........TTT....T.......T....T......T,.,...T...,...T...T...TT.*********************#
map:#***********...................,..T.^..,...,,.......T...^.......,..........................................................................................,...............T.....*****************...#
map:#***********...y,..y..........,.....,..,...^,...,,.T..^,.,..,,T.......y......y..T....,.....,.....,,..........,.y,.T....,.....,.............,.y,.T....,..,..,......,...T..TTT.....****************....#
map:#**********........,..,.,..,,..,.^.....,..y......,,.......^,,,.,.....^....,.y.y,.......y........,,.....,....,yyy,,...,...T..........,.....,yyy,,...,...Ty......y,.........TT.T.TT.*************......#
map:#*********...,....,y.y.y,..........,...,.y,.T....,.....,.....,,......y..........,..........,,........y.,......,,.............,,....y........,,..,.......^,.,..y....,.........T.T...***********.......#
map:#*******..,,.,y...,..,.,,,,...y........yyy,,...,...T........,,....y....y.......y............,.,,....y.........................,...y............y..............,,....,.....T.........*********........#
map:#*****....,...y.......,,.y,,....TT..,,,.,,..,........,.,,..............^.,..,..,....,..,,..........,......,..,...,..,.^....,..,,...........,...,..,.,..,y,..,,....y.T.........TT.....*****...........#
map:#***..............yy..y.y,yyyy..T.TT.,.....y............,.,,....,.............,y...y,....,.,.,....y.........y....y,y.........,.,...........,.,,y.y.y,........,.y......,..................T..,.....T..#
map:#,.....,yyy,......y^.,.yyy.yy..T.T....,,...,..,.,..,,,..,,......T...,.y.......,..,.,,,,..y....y.....y...y,......,..,..,,,,.y,...,.....y,......,..,...,,..y,y..y........,,..,.,....,..,.....T....T..,.#
map:#........,,.........,....y.yy.....,T..,,.,,y.y.y,......,.,...........yy....y.,....,,.y,,.......,.,.....,y....y,,.,y.y..y.,.......y.y.......y.,....,..y,,..........y,......,,........T.,.T.T..T...T...#
map:#...,...,............,....yyy....T...,....,..,.,,,,.Ty,...y...........yy...y,y.y..y.y,y,y,....,.....,...yy....,y......y,.yy,...y,......y...yyyyy..y.y,yyy,.......,.......y...,....,...T.......T......#
map:#.......,.......,..,......,,..........yyT,....,,.y,,.......y..y.....,...,..y.yy..,.yyy..y,...,,...........,..,y..^.,y....yy,...,,,...,..,..yyyy^.,.yyy.yy,.,..y..........,...,..........T..TT....T.T.#
map:#.........,..........,,.......T.TT,....yyyyy..y.y,yyy,...,,.......,....y.....y..y....y.,y...y.........y..y..,y.y..,....y..y....,.......y..,..y.......y.yy....,.................................T.....#
map:#........,........T..,....y.y.,T..T.,,.yyyy^.,.yyyyyy,...,,,........,....y.,.....,....,yyy.......,,.....y..yy.,....,....y,,...,.......,..y,,.......y..yyyy...y...,,,......y.....,..T..T.T.__.....T..T#
map:#..,..,,..,.^....................TT..T,..y..,....yyyy....,........y.,..,T......,.......,.,.......,...............,......,..........y,....,,.y.......y....,..............y..,.T....,....TT......T...T.#
map:#.y,,........,..,,............T........,,....,.T>.yyyy.......TT..........,y...,............................y.............,.y...........................,....,.....,........T......,...T...T......TT..#
map:#.,,,,.yyy...yy.y................T......y..,......,,..,.............,,......y.T...,,..y.y.................,...y.T..,....y.............,.....y.T......,..yy........,...................T...T.y........#
map:#...yyy,,..,.y.........,............T...,........y...y........,.,............y........................yy.,.......,.,,.,..y......,........................^.................T,,...T......,......T.T.T.#
map:#...yyy.,....,..,.,...............,..T....T.......y.y...........,............,......,.y...,..y.....y..y...........,..................,...,..........,.y.......,......y.,,..,.,.T......T...,.T.,......#
map:#...,...,....y,..y,.........,,...TT........................y,.....y....,,,...,...,y.,...............y...T..,........y.............,.....y,...........yT..........,y......y............T.T.....,....T.#
map:#........,.....,...,....................,.........y.............^.............y........,...............y..............,...,,....,....,,..............,.y....,....,...,...yy,.T.,....T.,.,...T.T.TT..,#
map:#....,.....,,...,..y,........,......,....,.............,...,.....,...............,...................y..,T.,......,...........y...,.,..,.....,...........,...T..............yy.....,.y,.TTT...T....T.#
map:#......^.,.,......y,......,..,..........,................,,.......,,......,.,.............,......,....,..,.....,........................................y....y...........y...............T..,.....T..#
map:#.....Ty.,,...y.....y...........y........,.......,T.....,..............T..y.......,.....y...........,.,...............,............T...T........,..,.y..,...,..,....,y.y...................T....T..,.#
map:#.,.....y,...y,.......y........T....,........,..y.............T...T..y....,...............,.....,...,.,........,..,...T..,.TT......,.,............y....T.....y.......,..y....TT.T....T...............#
map:#.T....T..,,.......................,................,......y,....y.......,...............,.......T.T,,....T......T...............,..y.,......T.T...T...T..,......y,.......................T....T.T...#
map:#.....................,..T.T..T..,.....,......,...,.....y,........,.,..T......T...y....,..,,,..T,.,yT......,......T...,..T...T......T................,.y...........y^..,.......T...T..T..TT....T.....#
map:#.T..,,.....,T..,...T.....,..,..y.,y..T...,..,..y..,...y.,,...yy..,.......y..,T........T.......T,.................,.......,........................T...T.y.,......,TT.y......,......T......,..T......#
map:#...,.T,...,.....,............y......T..............y......,...y.,....,..........................,.,......y.y.............T...y,........y....Ty.T.,T.y.....y..,.T..T......TT....,..TT.,..T..T...,.T..#
map:#.,.,.........y.,..........................,.y,.,...,...y..,.y.........,.T..............T........T..........T........,........y...,..,y..........T,...........T..,.........T.....T.......T..T......T.#
map:#T...,..y.,...T............,.,.,...y...........y.,..y..,..y...y..T,......,.y..................,,..,..y.....y...y................,....,...T.....T.......T..,y....Ty.....y.T,.........T...T..T.....T...#
map:#..........TTT..,.......,.........,.,,...,...y,,T...,...........yy,..,..y............,....y......,........y,.y.......,....y,.,.,...,,.......T.........T.......y.y,....yy.....T...,T....T.,.....T.....#
map:#T....,..y.,..,..T.T.,y..,..,.y,..........................,........,....T...,.y.................y,......T,....y,............,.yy.........,.T..,.y............T,..,..y.y.....T.,....T.....T.,....,...,#
map:#T.....,...,..y,.,..,.........,.......^.....................Ty....y,.T..,Tyy....,.......y....,,.T.......y.y.........y..................Ty...,.....,,...TT.T.,,y,.......T..T.....,........T.......T.T.#
map:#.,..T..T...T.,y..,........y.,.,,..T..y....y,^..............,..^....y............,..,.,......TT..T......,...y,.,...,.T..T.T..y.....^..........y.........,T..,............,....,...,........T....T....#
map:#..,...TT.y.........T..T..T....TT.,.,..,.,.y....T.....TTT,...,.......T.y...T....,.,.y...TT..TT........y...,.........TT.T...................T.........T..TT....T.T.....T..T..T...T..TTT..T....T.......#
map:#.T.........y........T...T...........T.T........y..y.,T.Ty................,......,...T.T.....T...T..T...,...y............,....,....,.,T.yy.,....TT......TTT,...y...T.T....T...T.........T.........TT.#
map:#T..........T....T.T..........T...T........TT.T.....TT.T.T....T...TT....^........T....T..........T....T.T..........T...T......,.TT.T.........T.....T.T.T,.,...T..T....T...........TT.T.....T...T.....#
map:#.....T..,...TT...T..............,............TT..T..T.T,T.,..,.T......T...T...............T..,...TT...T..............,............TT..T.T......,...__..,.T.T...TT...................TT..T........,..#
map:#.TT......T.....T.......__.T...T.T..,.TT.T....T.....TTTTT.T..yT,..T......TT..T.....TT..TT......T.....T.......TT.T...T.T..,T,T.T....T.....T.........T...TT..T..TT.TT..,..T....TT.T....T...............#
map:#.T.T..T.,..T........T.,....T...................T..TT,T,,.y..,TT..T..TT.....T..T..Ty,..T.T..T.,..T...,....T.,TT..T........T,T........T..TTT..T.T...T...TT.,TT....T..T..T...,...........T..T.,..T.T...#
map:#......T..T..T.T..T.T..T.T.T.TT..TT.T...T,T,T..T..TT,,T.T.T..T.,T....,TT.T.,T.T...TTy....T,TT..T..T.T.TT.T..TTT.T.TT..TT.TT.TT.T.T..T..TTTT..T..,....T..T...T.T.TT.T.T.T.T.....T.T.T..T..TT....T.....#
map:#.T..,..T...,T......T.T...,.,...,...T.T.T..TTT.....T,TTTT.T..TT.T.T.TTT....,,,TT....T.,T.T,T,T...,T.y.T..T.T.T.T.....,...TTTT.....T......TT.T...TT.T.T.TTT.,TT...,,TT.T......T......T..TT..,..T......#
map:#.....T....,..T.T........T.TT....,...T..T,..TT.,..TT.,T.T,TTT.T.T...T.TT...T.TT...TT,TTT.T.TTT..,..TTT.T.....TTT.yTT..,...T..T,..TT,,..T,.T...,.yT.T.TT.T..,.T..TT.T..,T..T,y.T,,T.TT.,T.T..T...,.T..#
map:#.,T.,...T..T.....TT.,.T...TTT..........T.T..T..T.TT,,T.,..TT...,...T.TTTT.T,T..T.TT.,TTTT....T..T..T..TT.,.TT.yTT.T.....TT..T.T...,TT.TT.T....T.T...yT,TT.T.,T..T.TTT,TT..TTTTTTT....TT.Ty.T......T.#
map:#T..TT.T.T....T..........T,T.,.T.T...TT.T....TT..T,.T.TTT.TT,.T.TTT.T.TT..TT.T....y.TTTTTT,.T.Ty...TT...T....yT,,T.TT.T..yTT.,T...TyT.T.TTTT...T.T,T.,.T..TT,TTTTTT....y,,TyTTTTT.TTTTTyT.TT..T,,T...#
map:#..T.TT....TTT...T,.T..T..TT..,TTTT...TTTTTT,,T.T,T,T.TTT..y.....T.T,..T..y..,....T.....TT.T....yTT.T.T,.T..TT...T..TT.T.T.T..T,T.,.TT.TTTTT.,TTT,,TTTT.TT..T,,y.T,.TTTTT,.T.T.,T,y.,,.TTTTTTTyT.....#
map:#y...T,T...T,.T..T.T.,.T..T,..TT.TTTTyTTT...,T,TT,TTTTTTTTTyT,TTTTT.TTTTTTTT,TTTTT.,..T.TT,T....TTTTTTTTTTTT,TTTTTT,TTTTT,,,TTTT.T,...,TTTT,TTTTT,TTTT.TTTTT,TT,TT,.T,T.yTT.TyTTTT..TTTTT,Ty,TTT....,#
map:#,,.TTTTT..T.,...,........T..T,yTTyT,..T.,TTyTTTTTTTTTTyTTTTT.,,T.TTTTTT,....T,TT,T..TT.T,,TTTT.,TyTTT,Ty.T.TTTTTTTy.TTTTTyT..,T.TTTTyTyTTTTTTTTTTTTT,T,TTyyT..,TTTTT,,TT,TTTTTTy..T,yTTyTTTTTT..TTT.#
map:#TTTTT,,TTT,TTTTTTT......,TTTTTT,TTT,yTTTT.T,TTy,TTTT...T,,T,TTTy,TTTTTTTTTT,TTTTTTTTTTT..T.TTTT.TT,TT..T,TTTyTTT,Ty,,T.T,,T,T,T,,T.TTTTTTTTy.,T.TTTTTTTTTTTTy,TT,TTTTTTTTTTTTT..TTTyTTTTT.T,T..T...T#
map:#,.TTyTTT,T,TTTTyTT.TTTTTTTTTTTT.TT.,TTTTTTT.TTT.TT,.TTTTTTTyTTTT..TTTTTTTT,TT,,.T.TTyTTTTTTyT.TTTTTTTTTTTT,,yT,TTT.TTTT,TTTTTTTTTTTTTyTT.T.TTTT,TTTTTTTTyTyTT.TT,TTTT..,,TT,..TTTT,,TTTT.T,yT..TTT.y#
map:#TTTTTTyTTTTTT,T,T.TTyTTy.T.T.TTTTT,TT.TTT..T,.TTTTTTTT..TT,T....TT,,TT,TTTTTTT.TTT..TTT.Ty...TTTTyTT,TTyTTTTTTTTT.TTTTT,.TT,TTTTT.T.TTTT..TTTT,TTT,....,TTTTTTTTTTTT,TyTT,...TT.,TTTTT.TTT...TTTy.,.#
map:#TTTTT.,TTyTT,,T,TTTTTTTTTTTTTTTTTTyTTy,T,T,,TT.y,.TTTTTTT...TTT.yTT.,TTTTTTT.TyTT.T,,T.TT.TyTT.,T,,T,TTTT,TTTTT,TTTT,.y,TTT.TT.yT,TTT,TyTT,TTT....T.TTTT.TTTTTTTTTTTTTT....TT.TT,TTTTTTT..T..,TTTT..#
map:#TTTTT,,TTTTT.T.....T..,.TTTTT,T..,.T.,.T.,yTTTT.TTTT,...T,T,....TT,T,TTT...TTT,.TTT...T,TTTT,T.,TTT.....T..,..TT.TT.,TTTT.TT,Ty....TTTT..,T,........TT,TTT.........,.......TTTT.,..TTT.....,.TyTTT..#
map:######################################################################################################################################################################################################

mask:######################################################################################################################################################################################################
mask:#000001V118g1gg0t88088001h66868188q008V61668088180868g8Q8V0OPO8818q008V018V001h66168186b01h66868186b88806888P1130i03888q008V0888801808g0t880801h66868186b88806888100000000000000000000000000000000000#
mask:#00000111gOP8888q008V08g0t88088068088g8881868B18g1gWN8g1g800188w610w8gw08g8g10t880880086g0t880880086b888068800P016iw66w088g808g8688y8V88q008Vg0t880880086b8880681100000000000000000000000000000000000#
mask:#000000101O88668088g80888q008V088683g8H00008F80Nw8868PO88g1NOG8w868wg8w1g81888q008V088V088w008V088V08083n0ww11Pti8Fw88w8gg8g1g8688C8g868088g888q00801h66808186b8w110000000000000000000000000000000000#
mask:#0000001111868861gg8g1g68088180808588NN8888V0N086w0Q88gDNO8868ww188w8Nww8ON6www88g80wg8061w88g808g808680Q3w8860FAi1w00w888Nw88O688D8wg868gw8g680w8gg0t8808800w6bw811111000000000000000000000000000000#
mask:#000000001816808818NO88868gg811g8V08PP00ggg80O1gW10c08w00g80860wwVww01www888w6wg08g0w8g1860wh66w68186b888ww888P1130www0ww8Pw688t88g0wwgg8bwcw7Www00ww88w00800ww66w68181188111110000000000000000000000#
mask:#00000000111188V08NO18608888POw8g80010w1w88w108800wt00wB10w10W0118wwO8w1wwt0wwww0PN8wPP808gwt8www01h60868w86b8880w88ww1w30iww8880wP08w88Owwww88gw0Pwww8ww8gg01w66w68186111106810000000000000000000000#
mask:#0000000001180g80NP88188V00PO8ww8g1000n11O11w86000fw100r00w8808w111w0ww11ww0w10wN080w8000V88w0wwwg0t8808w0086b088ww8w00w016iw000tw808ww00wwww87gw0w7ww68ww88g0ww1w668w808wb88811000000000000000000000#
mask:#00000000008088g1018860g8w8ww86ww00gwwww1001w1n0110w01gww0w8w03wwwwwwwwwwwwww1wOw00wwwt00800w8ww888q008wwh66860086w8www6800Pww0P0w0000w01hwwwwNNwwwwwww88wPwwtwwwww80w800w0b8881000000000000000000000#
mask:#0000000000001NO1ww88008gww10808w00~1w11sw88w10116880086wgwr10g8wwwwsw0DDwww0w0ww800wwt08g86ww11g68000ww0t00008008wwwww000000w0g0w0880ww11wwwwN01wwwwwAww0w8ww0wwqw08ww08ww80831100000000000000000000#
mask:#00000000000088000ww000wwwww00tw0wrw1w001w1Pww80008Pww70wwwwwt0ww11D4ww0wwww1ww0ww80www00P000ww0N8600ww88q0100088Vww0Dwn06001wwP8w80008w08Nwww000wwD0w440www0wwwwwww00w8gww0080Q100000000000000000011#
mask:#0000000000110001ygwDww8g80w080wwwwww0n0w~w0w018070g0w010w0Lw00XwwwwwBw0wwwDDw000w00Dw8ww08VDDw000880wP68wDD00001hwDwDw1000888ww0w800000w06wDw0gwwwDwwg1w1www8wDD3wwwgww1tww0681111000000000000001111#
mask:#000000000010D000Aw0Dw00000wD000D0XwG0010ww11w000x0Cnww0G0~w0www0ww0wAwwD0ywww0w0wwDDww00wwwwww00000w00wwwD000000wwD0www000w000wDww00DD0ww00DDw000w0Dww000w1ww000zwwww0ww0w80000011000000000000111000#
mask:#000000000110Dw410F1xxGwxBxDx00w00ww00000XwG0wD001XvCCGEC0CC77owwwwA0w4www0w04wCnCE0x1BDwDD5BEBBDa7BwwDDDwwwwB041CnCE0x1BDwDD5BEBBwwwwDDDwwB041CnCE0x1BD1DD1yEBBDw7BD080wW88w0L0011000000000001110000#
mask:#000000001100DDw0008ww0w1xx000000GwBBBy7By10wwDxx00x~0wzCzGa77D7Dw0BwG0wD00z4041CCCyxxD40BwBzzzC76DC0yD10BD0044101CCC5xxDo0DwBzzzC0y0y0BD0044101CCC5xxDo4BwBwDB27wDC0Ewwww88w808801100000001111000000#
mask:#00000001100011D0011w1w41xCCCw0BBwE5CC0B041CnCE0x1BDwDD5BEBBDa7BD0y0y4w0000wwwyw5CFwxxxwxwB11w~CBCBwy4y1Dw000E51ywDCFwxxxxw0B11w~ww4y0DD000E51yw5CFwxxxxG6B1w041BBB1F0DD0www0808000111000011110000000#
mask:#0000011B011014DDw8GC8x1010w001w0wFCEE044101CCC5xxDo0BwBzzzC76DC0E4yD0w4DD0AC0F1xxB0xBxD0C001w86DB004yDCwwBD0FFyFwDxGwxBxDwxDx1w0z4yDCw0DD0FFyF1xxGwxBxDwxDwww86ww0w00AD008ww000000011111111100000000#
mask:#0011100B010wC4DD0CCCC11x4470wBDinC0115E51yw5CFwxxxxE6B11w~CBCBwF000w0wGD1ww1008w00w1xx00CDww0BEBww100Bw0A1ww0y001Bw0wG0wwA0DG610E00Bw0ADAw0y008ww0w1xx040D061BEww2wsD0w000wwwWW000001111100000000000#
mask:#1110000B0wwDwDDDD44Aw4C444441BwiCis00EFFyF1xxGwxBxDxxDx1w86DBEw000BwAyCwwDw00110Bw41xCCC1w4060wwF4C0BwA0Aww4w00A161www1C0CCC406DB0xwA0AwwD10111w1w41xC0ACCw06w40BDwED10A0ww00w0000010110100b00111p00#
mask:#0y0BD0044100BDDDw4Gy6C444C44Bwiwi0wE010y008ww0w1xx000DG61BEBwwwswBD114wyww00D8yC8x1010w04BWAC40Bw004D0046yww0CC8G08ww0111046WA010Bw0046yww0Gw8GC8x0D1000462A040DCDD0DD11w08x1F0w0600700000v1011v0070#
mask:#y0DD000E51ywwxBwwAw6wxC04C44BBB007izB010111w1w41xCCCCC406wBCFEwE0DDy4400104w1w0CC11x44700ZywwF0D1Dw0DB14ww1w415064w4Bx4D700Zyw0F4D4BA0ww1w405CCCC1wx44700Zwwww00x41000FD016x000w000s02010p01f0001000#
mask:#DCw1DD01FyFDwwBwww006w0C0444BBBEiEFB1F0Gw8GC8x1010wi46WAC40DwDD0wAw0y44Byw41404Aw4C44412ayD0010DwMw6wwy440wxw140Aw0wC44B44ayD046wAwwyw40wx44444Aw4C44444ayy0A0wD1MDwwyww400C10wy01000o1111111d010110#
mask:#Bw0ADAw1y00BBwB1ww6Nw0000010EB0wwFBMw44i5CCCC11x447SSZywwF4Bw4D000w500y0wx4044Dy6C444C046ywB11wDDww0w0A0y0w004wzGy640zwD446yw06170001wy0wx4444Gy6C244C44601w04DDDwwww0C01Dx01Fwww0001111111e0001r0n0#
mask:#00000wD000D0BBB000ww110y00wywi0ii7DDDC44444Aw4C44444ayD016wDwMDww10w0w4y00004wy4wxC04D14wwy40wBwzz00D20y4yw1404Ay6w01w4Aw4ww1000zw0Bwy4yw10w4D0wwx004C44ww100wyBzz000D0wCD0www0111001111111011111111#
mask:#0wxBxDx00w00wBB00twB1B0Ew4B4w7i00iz66w4444Gy6C4444446yww617DDwwwwy01yDyD4y6Dy00w6w0C01444zy0w00w110BwzB4yD44H6yw006C000461w0y1MBzwDDB1yD416Bww00Ew4A044440y04wzw1110wDwwF4w0Bw0100111x1Z1wx11111C11e#
mask:#0w1xx000000GB0y00wDBBBwB0BB00w00KHzzi60w4Ay6wxCS4444ww1000zBzz0004w1D01tw0ywy06Nw00000105w00B00D100ww0D00BDwwwyw6Nw0w000w0y000BD0w40D00B10w2ywEEw0040wA010w0B0yDw00ww0D4ww30t00A010001OP000000u000C1#
mask:#0411CCCw0BBw10C65xxDBBBBBBw00iwDwwzBww66yw006wp5S44440y0MBzwHL00N0ww00w014w0w6ww000yw0wy000DwD00w0B0ww00Bw4Dw0A0ww00w0w01y4yDwD0wy0w00BwAw0DA0wwE0Ew0000DwD600y0w10Aw0wAAw10Dwww01D01c000100w0101100#
mask:#01011w441w0w44C4wxxx0DBBB00Bwwwwiw0zDDw4yw6NwSSSS010y0y0BD0Dw00wB0D11w0wz1D20tw1H11BD4M4yDCwwDD00wz0DDDw01wwB20tw11M0Ew4D0yDCw0w0ADDD6010ww20tw1EE0D1wE44xCwwD0001DFwDw00wDwC00000011t010114y0001001#
mask:#00044461x0101xBwwxBxAA1xBDBDw0wwwwwiDBw0A0wwS00y4Swy4y0DD000w1D100w0ww0BDDwz4wDB0Hww0w0B0B00yDAwww0ww42w7zwwwzBw1w11w10w4C0DwC0100w0www10wyzBwDB0EAwwE00GBwwww0wwwFF000000t11000t0A0000011w1001060y1#
mask:#0004440100008wy0w1xxDwDx0ABADwD0w7wwizDw0tw1HM0Ew4M4yDCw0DD00wD6w0wwwww0wCwH6BzDBDD1w400B1A02wwDDw4z04z000ww00DBz1wH0ADD000wA01AD01w1Dw00w0wDBzDB0D1H4w0BwAxA1wDFFCD4011w0106w10ww11010006wh0E011101#
mask:#00x1www1x00011ww41wDwwwxA0x110wwii0wwAwABwDB0HwH0w000Bw0x146wwD0w40ww01110wD1B0064B10yww00xDAA0ww002ww011110D00B0004DwB0ABD00ACCA10wwD0410wwww000wEE4t0BD00AA0DF14CCwDww4wDw1C00A1100101A01013010010#
mask:#00xxx00D100www8xwB1AwxxxD0x0000www0wDww6wBzDBz0Hw4w0BwA0wwwDw0DGwwx0w0ww00Dww4D0wAzDwD1DDB00000wwxDwwB411100D0D00DAA01BDx610BBw6A0CC11wyy0DDD00D0AzD1w4wDBA60x001wB01000441w6A6DwD0106D1w01i0101t002#
mask:#000x10000z11w0w1wx460x0wwx0010000AA1wwww1B000DBHH00BD0100A1ww0wB1w0000w000w0000B1wDA0ABA00BwwwCwwwww4016e110w00001wHwA0ABAAww4wB01D60z6000ww800wBwDA0ABw1wwxtD0w00w0wDB0Bw0441100010410en110010010e0#
mask:#000x00Gx1C1yww0wC44wwxxxx10010ww00AADwD1B00DA0zDBDBDDB0w11xwwww0x110ww000101wwwwwwwC0Awww1wwxww0100w01101100wB10BwwA1AAAwww0ww00ww00w110D0wwwwwww0wBAAw40www4y00Dw0wB0ww400001100Bw10110100b00111p00#
mask:#1D11014B161004A000041100000wwDy40000000060xxyAx01y0011010xx001xxx00010uB04ww000ww10000D4x0w0wNB00wC1w1x001100ww00000w1000000x001001xx0y001x00004001D40w1wB01xA1CAww1404000110000010wDA0000v1011v0070#
mask:#160z00D41w00410001w0w4w00wD1w0C0C01500C0CAy010B410001wy0xx001c00x1ww40www10A010xx000100001ww00w11D01D11wC110006wD10HD1015011xx01101w61000xx0011004w00010y00121000wCA1004w111110u0xx0101x000110011001#
mask:#0f00ww1001100000w0wDD000001xw010w0101000DBw00BwCDw01w00www41wDww4wywDyx06B010w0wBwwwwwBD1wxw0w0w8wt151x0Bi1z00wy`xxww00010000x006w04w60yCx0010800yt0101Hy1wCwAww410wwxDyyy1w0000xx1000xx010xx0108011#
mask:#101w100wNw1Bww0wwAw0A6Axu06x011w1DwBwB1CC0wwC5wD01CB10w4001wB00ww1010x10xyww0100C4w0H01ww106wDv6w14101CDw01ww0xwxt0Dw0w01100oxxwBBx10HB0Dx1ww0wwwA000121000001wwwD4G0w10yy01w0oxx0i001x0s100x01x0100#
mask:#011w40wwww07swx001010w10Nbw05B04w14w0bAyw10w1BB4y01wxx4y11w0w440w6wxxx01w4w11B0w00zw0w1wwxxDwDt6Dw001100AD0D00xxy1wwww0AC1001w00wAw0wBzxBwDA0DBA1C100wf04000w0wwD1Bb0401AA0101xx000v00x10020xv0x0110#
mask:#1001x66y01600Bw010000wDzA0Bww4w0wwwwfww0xw0wwyw0xx040ww0011www2N1ww0x3000000wB0Bw0wAw10ww0D0wDww0w1BBCwDD4040AwCB00xwww00f0Bw410xw0wwD040000t4wh01104000004Dw6w10010w1000ee0Axxg001101x1f00exxxm1h00#
mask:#13w111w0z000w4A1w0Aw0AA000w0C10000AD00w00w1w46w100D6www4101A40x01wwBw01xt0000ww0001D0ww1010Aw000n000Cwzwy00BDw1Aww0B1B0010BHw4DC01zw140wx00D1B00110wB00D0zDwBt00200Bw0wwy01w0x10100000x0e1010xx10010#
mask:#v00xn0w4A1BD1n0110w00ywBDw60100DA04w0ww0Dww0w0401004w06014Aww20An1D000x0604wx0w0wBwwB00000w0y61xx1yD410wC040H04Aw0wy0D0010wx1w010w1x5Bwx`Aw0B01000w0001wC14w010e4xw00w4w11xwx010000A1x0r00`00xx01000#
mask:#01wwH0x000r1fAw1yC00B001100A100ww10100w01CDB411800A1w0wwywA00wy4210B1ww41DCw0DwCH1Bw1000w4C00wyx60x1w0DAD41C4ww0wBBB5w0004101A7wDB61wwA0Dw010000w0D00100ABwww4w410w0A42N1w0010107s001x8030000x100010#
mask:#10Bwy1w04B0w01w1Ww1054wD1Aw1D41w1100yDwD0100D011wwDwwwD0A1w0w000001w01xvD0w1w4yy00w0w0A0wBC011w41w0wBD011DwD041000wwB0A0yC01044C00w00C0w1w100104ww0000000wy1v1xD1wN404ww1101010000C11x111060xxx10107#
mask:#pww10020w01yD41w0wz100w0DwDwD1wBz0wwwGwD01AzC0AAw00w0wBww0ws4wy01211f0x114400D00w00w00z4w00011010DwDAy0404CD00000DD4w010w11A10DyBw00001400060w0CC120y0pEwf01541w0000w1610h0011161111xx11101xx0x010s0#
mask:#0101d00eA00h0140w10ywwADw040101101rCw4010041GCz0wAB0000w0w06w0GwBww4xxw000ww0B101006w6w0HD00et10h01AAw06z114603www10f11rwy1y4DA0w0G00wDw0000w4111zwww111Q0w1101101A0000100001E111d11x11111u000xb1111#
mask:#006ww1e10400Hw0wx00100e10n0100he01y1yw1y604Bzwwt000C0GcM100w11000wB0t041w0n010w1w1w4w001e01e101000101400D1AyA0ww000he0i1y00ADwBw0ww10000001wB1110111111R40001r0n0w100100s001111u111ef111000010111101#
mask:#1t00wB1A0wA4DA010100t001s000011B0Bw1v11111111114wC4y6Bw&1w0w0111wB1011w001Dw00w01y11g1t000101110101u1011wD04wDw00011011110wwy61ywD1061144w11111e81111112bO0Cw04w1111h1111g11111111111111111111111e81#
mask:#11101100100e011011X0011111111o111e11111111cB11111116Y1iDN1111x1wwON1111Gwy0D0111f111011101100100e011011X0011111111o111e1111A010cB111111ww111q11111x1Z1O711111C11e1111f11101111111cB11111116111q11111#
mask:#10110101901011011r0111000000000010000000001001100y00I1V1e04001wN000010u000C100001100010110101901011011r01110000000000100000ww001001100y0U1100004001wx003060u000Cu00001100011000001001100y00110000400#
mask:#18s111010111000o1111110wx0Y110C010150110u01101011001FBfLx1Bw4L70010000101100r10110eo118s111010111000o1111110gO0Y110C01015n610u0110101100K110011001c0001S00N10110Zr10310i0111110u01101011000110011001#
mask:#0f010011300811001110i110001`0010000100000001000p001R7D8303018Pr101114X00100c10d10v1710f010011300811081110i11Ws01`00100001h1400001000p0013O00108011t0101V176C0100s10d00v011700000001000p0010700108011#
mask:#101010110v00e0101b0101e0u060t1101e01100M6Z1i00100s143O0i0J10106t11116u10607Z010001H10101B5W110v00e071vb0101eBM060t1101e01D0Mo010i00100s16L1010070000s11K1002060yE010b010n00100o010i00100s10010100100#
mask:#0110400u1017s00111010p100b05000000010b1c00Oiv00010623FvC1H11C1060f0Mz20111570Bb0101C0811P4N8u1017s031N1010p1F0&0000000001gb`10000v100100iv1v010cV01xL0fVh0EuI11031Bb0D011001b110000v003&00201v010110#
mask:#100106110160010e0100011010EZ01107100f01Og00zB0101fH0740emDz3010s001u1GX10050C1001Hh3`ot0E06Zt0160017e0v00011C1b13`r107100t01Og00118101f30W000m14C0108D0S0130Q001B01005z10e030257Z01105D1000e000m1h00#
mask:#13107110t01n000011d070B100BNS1000001000`0100&0010sh60P1510`&0001001Z01z1t0W2Y0010n`02F0141110r01n00O011s070Be01eW1200000YJ00s010003510ei0v011180r0001K1Qi0106H0000eQH21300b5ZZ6&o0000I10e40101110010#
mask:#v00s&0f010001n0110001000f2&160101011e10L0000YE00r60z062101z70e0oD11R01Q01FJ0n10001012NN30n0f012001n6110o01004f20H08U01012e104g000A4s0r0C`HY00000I4e040310Pi2Lg7tRW100028572FJMib0N53n22r0nn00420`100#
mask:#01b06B0000r1f011u10f10111J7116sUFe1001JPnL584c084P65001100310110b04b00g1120081111u00101e701000031f0J1u10G101P1014114s0e1P010137s071Q80BChvo028Si778zOr0O&0066320Ud1Q4LLO60c0&08D341430S7X4oVt1101110#
mask:#4010M5b110120v11W0105011012001`0KiBK156S000600HU6nnUQDecZC446&CNhz1WtBC2oWI0W&0zF0v1110e3110110Fz7osc68EUgE0gs1Z3E53QGc7214be3N0C211176JKU1f4oNU0ttNF0UvgUs3ZL64Z20e5r12L40W1cRW400zuO660140InW11107#
mask:#5113z7bB0010t100001111000H00154sE31111X162S367KvHSVEVQ3b&7He026E1nBZLo27100010M80610hp0K84VISn11J2WBv6&41r1cVRcZGW41b5HOr3c116X1hcoV224oW6ZHYZ`YUgii062Zz112004XSZW5616O6oLIQLN311i72n431CL5HB111Ls0#
mask:#u8ENd741bF6nQUHEQi0011116FDS&1U4KWR14P3ED1o4P822oJ3u000u2426KPL22rUOudfC1L40iGsPLWHM`DE01d02PJB0NK3Y111M8eZB1f3P1D41041S27VEZ4X0011rO`4zKOK301t1UXI7HYYszcF547Xs8OQZccNVYzOn`011I4E28b0Mv1u8I01b111v#
mask:#80rJ4KHW2L0ZZo23161&uXNQ1VS3SZE1ng04RHuI7nb1eLG11R70h0WsNun3WXv1111e1o&zQ45fR480101e1zr1eNU310WSZ0GK3gfh1R831D8WsZ1heuY2`23DD0f1RBN4f17S1r0Ff5Y2YfYLWQtO4B47Z0E56SUN21041GM011GnNe70NX2R0f72101DDE11#
mask:#vh``su44v&YoP3U5B1gM1uO20E0L0o7uir5uv1`Wf11`31Ih7fsVbo11s5381111CS68ZS6JrgZ1U11gbu11UCt032100oNVR2ni4iZ3fCPssYXC`0eQZuF61Wg33o`Sb1C1vG6Z11VQYz8ZKc811118FbJsnQtebufV0O1HJ8111VF12WvLf81su8111Uzv1131#
mask:#Vh4`415o`37t73r0bDz`DD&1FKiz7KH&&Z23e48I7C27Vn0311QtvDhoG011n5H11Yv16tHYIZDe162Wf123111Xh1J3QC07H08V21zXZ0K3B7r7iYKL1131VfN1S612G66bt854b11R831111x1ZhzP1b6itoYbQWPRnrG1101W31Bb0cBHKr751161143cgO11#
mask:#LgKOQ60ZfXu70i10011d01g1o&fXN5Y1180d0311164RJo81W2oP4111S8Y211116Q8Q07of111Y4o614t411032UPBB0H00cFi10011c01g11ef1Hz10&4Nd0iQ8b311101Y`Y114s511111111uC15M511111111161111111We8Y1611CL11111141E3g4O11#
mask:######################################################################################################################################################################################################