# === Understanding wild_info.txt ("wilderness") ===

# radius:radius of wilderness
# D:lines giving full layout of wilderness using symbols below

# 'D' lines describe the layout of the wilderness. Wilderness is described
# with the following symbols (see wild_feat.txt):

#    _ - river
#    . - waste
#    # - volcano
#    , - grass
#    * - wood
#    & - mountain
#    d - desert
#    g - glacier
#    % - swamp
#    T - town
#    = - deep water
#    ^ - hill
#    ~ - shore

# Town symbols should match locations in town.txt.

# Bree was x 23 y 24 /// from center: -21, 


#                                                  4         3         2         1
#          1         2         3         4         5         6         7         8
# 123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
radius:43
D:T======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=========================================TTTTT=========================================
D:=========================================TTTTT=========================================
D:=========================================TTTTT=========================================
D:======================================T=TTTTTT=========================================
D:=========================================TTTT==========================================
D:==========================================TTT==========================================
D:==========================================TTT==========================================
D:==========================================TTT==========================================
D:===========================================TT==========================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
D:=======================================================================================
