[Angband]
Graphics=1
Graphics_Nice=0
TileWidth=3
TileHeight=2

[MAngband]
nick=
pass=
host=185.86.146.142
;meta_address=mangband.org
;meta_port=8802
DisableNumlock=1
LighterBlue=1
IntroMusic=1

[Term-0]
Visible=1
Font=16X24TX.FON
Bizarre=1
TileWid=16
TileHgt=24
NumCols=97
NumRows=33
PositionX=1
PositionY=0
Maximized=0

[Term-1]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=80
NumRows=14
PositionX=0
PositionY=832
Maximized=0

[Term-2]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=44
NumRows=13
PositionX=1568
PositionY=0
Maximized=0

[Term-3]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=44
NumRows=24
PositionX=1569
PositionY=195
Maximized=0

[Term-4]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=60
NumRows=14
PositionX=663
PositionY=833
Maximized=0

[Term-5]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=45
NumRows=24
PositionX=1568
PositionY=493
Maximized=0

[Term-6]
Visible=1
Font=8X12X.FON
Bizarre=1
TileWid=8
TileHgt=12
NumCols=46
NumRows=19
PositionX=1569
PositionY=791
Maximized=0

[Term-7]
Visible=1
Font=5X8X.FON
Bizarre=1
TileWid=4
TileHgt=6
NumCols=80
NumRows=24
PositionX=1156
PositionY=832
Maximized=0
