window-display:0:0
window-full-rect:0:0:0:1920:1080
window-fullscreen:0:true
window-renderer:0:hardware
window-wallpaper-path:0:default
window-wallpaper-mode:0:tiled
window-status-bar-font:0:0:8x13x.fon
window-graphics-id:0:0
window-tile-scale:0:width:1
window-tile-scale:0:height:1

subwindow-window:0:0:1
subwindow-full-rect:0:0:19:1514:881
subwindow-font:0:30:UbuntuMono-Regular-tg.ttf
subwindow-borders:0:true
subwindow-top:0:true:false
subwindow-alpha:0:255

subwindow-window:1:0:1
subwindow-full-rect:1:0:896:806:184
subwindow-font:1:0:10x20x.fon
subwindow-borders:1:true
subwindow-top:1:false:false
subwindow-alpha:1:255

subwindow-window:2:0:1
subwindow-full-rect:2:1512:19:408:248
subwindow-font:2:0:10x20x.fon
subwindow-borders:2:true
subwindow-top:2:false:false
subwindow-alpha:2:255

subwindow-window:3:0:1
subwindow-full-rect:3:1512:265:408:609
subwindow-font:3:0:10x20x.fon
subwindow-borders:3:true
subwindow-top:3:false:false
subwindow-alpha:3:255

subwindow-window:5:0:1
subwindow-full-rect:5:804:897:359:183
subwindow-font:5:0:10x20x.fon
subwindow-borders:5:true
subwindow-top:5:false:false
subwindow-alpha:5:255

subwindow-window:6:0:1
subwindow-full-rect:6:1161:897:353:183
subwindow-font:6:0:10x20x.fon
subwindow-borders:6:true
subwindow-top:6:false:false
subwindow-alpha:6:255

subwindow-window:7:0:1
subwindow-full-rect:7:1512:872:408:208
subwindow-font:7:0:5x8x.fon
subwindow-borders:7:true
subwindow-top:7:false:false
subwindow-alpha:7:255

kp-as-modifier:1
map-modifier:1
sound-volume:100
music-volume:100
