Resolution = 1920x1009
Fullscreen = 1
SoundVolume = 50
MusicVolume = 50
DefaultColor = 160,60,60
StatusBarColor = 0
NiceGraphics = 0
Graphics = 1
TileWidth = 4
TileHeight = 2

Window = 0
Visible = 1
Left = 0
Top = 172
Width = 1500
Height = 889
Keys = 1024
WinBorders = 2
FontSize = 22
Font = UbuntuMono-Bold.ttf

Window = 1
Visible = 1
Left = 0
Top = 13
Width = 966
Height = 165
Keys = 32
WinBorders = 2
FontSize = 24
Font = AnonymousPro-Bold.ttf

Window = 2
Visible = 1
Left = 1499
Top = 172
Width = 409
Height = 262
Keys = 32
WinBorders = 2
FontSize = 18
Font = UbuntuMono-Bold.ttf

Window = 3
Visible = 1
Left = 1500
Top = 434
Width = 406
Height = 262
Keys = 32
WinBorders = 2
FontSize = 12
Font = UbuntuMono-Bold.ttf

Window = 4
Visible = 1
Left = 1499
Top = 13
Width = 409
Height = 167
Keys = 32
WinBorders = 2
FontSize = 18
Font = UbuntuMono-Bold.ttf

Window = 5
Visible = 1
Left = 964
Top = 13
Width = 535
Height = 167
Keys = 32
WinBorders = 2
FontSize = 18
Font = UbuntuMono-Bold.ttf

Window = 6
Visible = 1
Left = 1500
Top = 696
Width = 406
Height = 184
Keys = 32
WinBorders = 2
FontSize = 12
Font = UbuntuMono-Bold.ttf

Window = 7
Visible = 1
Left = 1500
Top = 865
Width = 404
Height = 207
Keys = 32
WinBorders = 2
FontSize = 8
Font = 5X8TG.FON
