# File: animation.prf

#
# This file defines special attr/char mappings for use in "graphics" mode for animation
# with Tangaria's 32x32 tileset.
#

# Doesn't animate the player as a number if hp/mana is low
# life-n:attr (row with numbers)
life-n:0x82

# Ghost
# anim-ghost:attr:char
anim-ghost:0x94:0x18


##### Player race #####
# anim-pr:race:0x80 -> anim-pm/anim-pf/anim-pn
# anim-pr:race:attr:char

# 0 Half-Troll
#anim-pr:0:0x8B:0xB0

# 1 Human
#anim-pr:1:0x80:0x80

# 2 Half-Elf
#anim-pr:2:0x80:0x80

# 3 Elf
#anim-pr:3:0x80:0x80

# 4 Halfling
#anim-pr:4:0x80:0x80

# 5 Gnome
#anim-pr:5:0x80:0x80

# 6 Dwarf
#anim-pr:6:0x80:0x80

# 7 Half-Orc
#anim-pr:7:0x80:0x80

# 8 Dunadan
#anim-pr:8:0x80:0x80

# 9 High-Elf
#anim-pr:9:0x80:0x80

# 10 Kobold
#anim-pr:10:0x80:0x80

# 11 Yeek
#anim-pr:11:0x80:0x80

# 12 Ent
#anim-pr:12:0x80:0x80

# 13 Thunderlord
#anim-pr:13:0x80:0x80

# 14 Dragon
#anim-pr:14:0x80:0x80

# 15 Hydra
#anim-pr:15:0x80:0x80

# 16 Black Numenorean
#anim-pr:16:0x80:0x80

# 17 Damned
#anim-pr:17:0x80:0x80

# 18 Merfolk
#anim-pr:18:0x80:0x80

# 19 Barbarian
#anim-pr:19:0x80:0x80

# 20 Black Dwarf
#anim-pr:20:0x80:0x80

# 21 Goblin
#anim-pr:21:0x80:0x80

# 22 Half-Giant
#anim-pr:22:0x80:0x80

# 23 Ogre
#anim-pr:23:0x80:0x80

# 24 Troll
#anim-pr:24:0x80:0x80

# 25 Orc
#anim-pr:25:0x80:0x80

# 26 Forest Goblin
#anim-pr:26:0x80:0x80

# 27 Dark Elf
#anim-pr:27:0x80:0x80

# 28 Werewolf
#anim-pr:28:0x80:0x80

# 29 Undead
#anim-pr:29:0x80:0x80

# 30 Vampire
#anim-pr:30:0x80:0x80

# 31 Maiar
#anim-pr:31:0x80:0x80

# 32 Demonic
#anim-pr:32:0x80:0x80

# 33 Balrog
#anim-pr:33:0x80:0x80

# 34 Celestial
#anim-pr:34:0x80:0x80

# 35 Nephalem
#anim-pr:35:0x80:0x80

# 36 Gargoyle
#anim-pr:36:0x80:0x80

# 37 Golem
#anim-pr:37:0x80:0x80

# 38 Pixie
#anim-pr:38:0x80:0x80

# 39 Draconian
#anim-pr:39:0x80:0x80

# 40 Titan
#anim-pr:40:0x80:0x80

# 41 Wood-Elf
#anim-pr:41:0x80:0x80

# 42 Elemental
#anim-pr:42:0x80:0x80

# 43 Frostmen
#anim-pr:43:0x80:0x80

# 44 Centaur
#anim-pr:44:0x80:0x80

# 45 Spider
#anim-pr:45:0x80:0x80

# 46 Djinn
#anim-pr:46:0x80:0x80

# 47 Harpy
#anim-pr:47:0x80:0x80

# 48 Minotaur
#anim-pr:48:0x80:0x80

# 49 Troglodyte
#anim-pr:49:0x80:0x80

# 50 Naga
#anim-pr:50:0x80:0x80

# 51 Gnoll
#anim-pr:51:0x80:0x80

# 52 Lizardmen
#anim-pr:52:0x80:0x80

# 53 Wisp
#anim-pr:53:0x80:0x80

# 54 Imp
#anim-pr:54:0x80:0x80

# 55 Wraith
#anim-pr:55:0x80:0x80

# 56 Beholder
#anim-pr:56:0x80:0x80

# 57 Ooze
#anim-pr:57:0x80:0x80


##### Remap the player #####
# male - anim-pm:race:class:attr:char
# female - anim-pf:race:class:attr:char
# neuter - anim-pn:race:class:attr:char


### 0 Half-Troll

# 0 Warrior
anim-pm:0:0:0x80:0x80
anim-pf:0:0:0x80:0x80
anim-pn:0:0:0x80:0x80

# 1 Archer
anim-pm:0:1:0x80:0x80
anim-pf:0:1:0x80:0x80
anim-pn:0:1:0x80:0x80

# 2 Monk
anim-pm:0:2:0x80:0x80
anim-pf:0:2:0x80:0x80
anim-pn:0:2:0x80:0x80

# 3 Mage
anim-pm:0:3:0x80:0x80
anim-pf:0:3:0x80:0x80
anim-pn:0:3:0x80:0x80

# 4 Shaman
anim-pm:0:4:0x80:0x80
anim-pf:0:4:0x80:0x80
anim-pn:0:4:0x80:0x80

# 5 Priest
anim-pm:0:5:0x80:0x80
anim-pf:0:5:0x80:0x80
anim-pn:0:5:0x80:0x80

# 6 Warlock
anim-pm:0:6:0x80:0x80
anim-pf:0:6:0x80:0x80
anim-pn:0:6:0x80:0x80

# 7 Paladin
anim-pm:0:7:0x80:0x80
anim-pf:0:7:0x80:0x80
anim-pn:0:7:0x80:0x80

# 8 Rogue
anim-pm:0:8:0x80:0x80
anim-pf:0:8:0x80:0x80
anim-pn:0:8:0x80:0x80

# 9 Ranger
anim-pm:0:9:0x80:0x80
anim-pf:0:9:0x80:0x80
anim-pn:0:9:0x80:0x80

# 10 Blackguard
anim-pm:0:10:0x80:0x80
anim-pf:0:10:0x80:0x80
anim-pn:0:10:0x80:0x80

# 11 Sorceror
anim-pm:0:11:0x80:0x80
anim-pf:0:11:0x80:0x80
anim-pn:0:11:0x80:0x80

# 12 Unbeliever
anim-pm:0:12:0x80:0x80
anim-pf:0:12:0x80:0x80
anim-pn:0:12:0x80:0x80

# 13 Hunter
anim-pm:0:13:0x80:0x80
anim-pf:0:13:0x80:0x80
anim-pn:0:13:0x80:0x80

# 14 Telepath
anim-pm:0:14:0x80:0x80
anim-pf:0:14:0x80:0x80
anim-pn:0:14:0x80:0x80

# 15 Elementalist
anim-pm:0:15:0x80:0x80
anim-pf:0:15:0x80:0x80
anim-pn:0:15:0x80:0x80

# 16 Summoner
anim-pm:0:16:0x80:0x80
anim-pf:0:16:0x80:0x80
anim-pn:0:16:0x80:0x80

# 17 Shapechanger
anim-pm:0:17:0x80:0x80
anim-pf:0:17:0x80:0x80
anim-pn:0:17:0x80:0x80


### 1 Human

# 0 Warrior
anim-pm:1:0:0x80:0x80
anim-pf:1:0:0x80:0x80
anim-pn:1:0:0x80:0x80

# 1 Archer
anim-pm:1:1:0x80:0x80
anim-pf:1:1:0x80:0x80
anim-pn:1:1:0x80:0x80

# 2 Monk
anim-pm:1:2:0x80:0x80
anim-pf:1:2:0x80:0x80
anim-pn:1:2:0x80:0x80

# 3 Mage
anim-pm:1:3:0x8B:0xB0
anim-pf:1:3:0x8B:0xB0
anim-pn:1:3:0x8B:0xB0

# 4 Shaman
anim-pm:1:4:0x80:0x80
anim-pf:1:4:0x80:0x80
anim-pn:1:4:0x80:0x80

# 5 Priest
anim-pm:1:5:0x80:0x80
anim-pf:1:5:0x80:0x80
anim-pn:1:5:0x80:0x80

# 6 Warlock
anim-pm:1:6:0x80:0x80
anim-pf:1:6:0x80:0x80
anim-pn:1:6:0x80:0x80

# 7 Paladin
anim-pm:1:7:0x80:0x80
anim-pf:1:7:0x80:0x80
anim-pn:1:7:0x80:0x80

# 8 Rogue
anim-pm:1:8:0x80:0x80
anim-pf:1:8:0x80:0x80
anim-pn:1:8:0x80:0x80

# 9 Ranger
anim-pm:1:9:0x80:0x80
anim-pf:1:9:0x80:0x80
anim-pn:1:9:0x80:0x80

# 10 Blackguard
anim-pm:1:10:0x80:0x80
anim-pf:1:10:0x80:0x80
anim-pn:1:10:0x80:0x80

# 11 Sorceror
anim-pm:1:11:0x80:0x80
anim-pf:1:11:0x80:0x80
anim-pn:1:11:0x80:0x80

# 12 Unbeliever
anim-pm:1:12:0x80:0x80
anim-pf:1:12:0x80:0x80
anim-pn:1:12:0x80:0x80

# 13 Hunter
anim-pm:1:13:0x80:0x80
anim-pf:1:13:0x80:0x80
anim-pn:1:13:0x80:0x80

# 14 Telepath
anim-pm:1:14:0x80:0x80
anim-pf:1:14:0x80:0x80
anim-pn:1:14:0x80:0x80

# 15 Elementalist
anim-pm:1:15:0x80:0x80
anim-pf:1:15:0x80:0x80
anim-pn:1:15:0x80:0x80

# 16 Summoner
anim-pm:1:16:0x80:0x80
anim-pf:1:16:0x80:0x80
anim-pn:1:16:0x80:0x80

# 17 Shapechanger
anim-pm:1:17:0x80:0x80
anim-pf:1:17:0x80:0x80
anim-pn:1:17:0x80:0x80


### 2 Half-Elf

# 0 Warrior
anim-pm:2:0:0x80:0x80
anim-pf:2:0:0x80:0x80
anim-pn:2:0:0x80:0x80

# 1 Archer
anim-pm:2:1:0x80:0x80
anim-pf:2:1:0x80:0x80
anim-pn:2:1:0x80:0x80

# 2 Monk
anim-pm:2:2:0x80:0x80
anim-pf:2:2:0x80:0x80
anim-pn:2:2:0x80:0x80

# 3 Mage
anim-pm:2:3:0x80:0x80
anim-pf:2:3:0x80:0x80
anim-pn:2:3:0x80:0x80

# 4 Shaman
anim-pm:2:4:0x80:0x80
anim-pf:2:4:0x80:0x80
anim-pn:2:4:0x80:0x80

# 5 Priest
anim-pm:2:5:0x80:0x80
anim-pf:2:5:0x80:0x80
anim-pn:2:5:0x80:0x80

# 6 Warlock
anim-pm:2:6:0x80:0x80
anim-pf:2:6:0x80:0x80
anim-pn:2:6:0x80:0x80

# 7 Paladin
anim-pm:2:7:0x80:0x80
anim-pf:2:7:0x80:0x80
anim-pn:2:7:0x80:0x80

# 8 Rogue
anim-pm:2:8:0x80:0x80
anim-pf:2:8:0x80:0x80
anim-pn:2:8:0x80:0x80

# 9 Ranger
anim-pm:2:9:0x80:0x80
anim-pf:2:9:0x80:0x80
anim-pn:2:9:0x80:0x80

# 10 Blackguard
anim-pm:2:10:0x80:0x80
anim-pf:2:10:0x80:0x80
anim-pn:2:10:0x80:0x80

# 11 Sorceror
anim-pm:2:11:0x80:0x80
anim-pf:2:11:0x80:0x80
anim-pn:2:11:0x80:0x80

# 12 Unbeliever
anim-pm:2:12:0x80:0x80
anim-pf:2:12:0x80:0x80
anim-pn:2:12:0x80:0x80

# 13 Hunter
anim-pm:2:13:0x80:0x80
anim-pf:2:13:0x80:0x80
anim-pn:2:13:0x80:0x80

# 14 Telepath
anim-pm:2:14:0x80:0x80
anim-pf:2:14:0x80:0x80
anim-pn:2:14:0x80:0x80

# 15 Elementalist
anim-pm:2:15:0x80:0x80
anim-pf:2:15:0x80:0x80
anim-pn:2:15:0x80:0x80

# 16 Summoner
anim-pm:2:16:0x80:0x80
anim-pf:2:16:0x80:0x80
anim-pn:2:16:0x80:0x80

# 17 Shapechanger
anim-pm:2:17:0x80:0x80
anim-pf:2:17:0x80:0x80
anim-pn:2:17:0x80:0x80


### 3 Elf

# 0 Warrior
anim-pm:3:0:0x80:0x80
anim-pf:3:0:0x80:0x80
anim-pn:3:0:0x80:0x80

# 1 Archer
anim-pm:3:1:0x80:0x80
anim-pf:3:1:0x80:0x80
anim-pn:3:1:0x80:0x80

# 2 Monk
anim-pm:3:2:0x80:0x80
anim-pf:3:2:0x80:0x80
anim-pn:3:2:0x80:0x80

# 3 Mage
anim-pm:3:3:0x80:0x80
anim-pf:3:3:0x80:0x80
anim-pn:3:3:0x80:0x80

# 4 Shaman
anim-pm:3:4:0x80:0x80
anim-pf:3:4:0x80:0x80
anim-pn:3:4:0x80:0x80

# 5 Priest
anim-pm:3:5:0x80:0x80
anim-pf:3:5:0x80:0x80
anim-pn:3:5:0x80:0x80

# 6 Warlock
anim-pm:3:6:0x80:0x80
anim-pf:3:6:0x80:0x80
anim-pn:3:6:0x80:0x80

# 7 Paladin
anim-pm:3:7:0x80:0x80
anim-pf:3:7:0x80:0x80
anim-pn:3:7:0x80:0x80

# 8 Rogue
anim-pm:3:8:0x80:0x80
anim-pf:3:8:0x80:0x80
anim-pn:3:8:0x80:0x80

# 9 Ranger
anim-pm:3:9:0x80:0x80
anim-pf:3:9:0x80:0x80
anim-pn:3:9:0x80:0x80

# 10 Blackguard
anim-pm:3:10:0x80:0x80
anim-pf:3:10:0x80:0x80
anim-pn:3:10:0x80:0x80

# 11 Sorceror
anim-pm:3:11:0x80:0x80
anim-pf:3:11:0x80:0x80
anim-pn:3:11:0x80:0x80

# 12 Unbeliever
anim-pm:3:12:0x80:0x80
anim-pf:3:12:0x80:0x80
anim-pn:3:12:0x80:0x80

# 13 Hunter
anim-pm:3:13:0x80:0x80
anim-pf:3:13:0x80:0x80
anim-pn:3:13:0x80:0x80

# 14 Telepath
anim-pm:3:14:0x80:0x80
anim-pf:3:14:0x80:0x80
anim-pn:3:14:0x80:0x80

# 15 Elementalist
anim-pm:3:15:0x80:0x80
anim-pf:3:15:0x80:0x80
anim-pn:3:15:0x80:0x80

# 16 Summoner
anim-pm:3:16:0x80:0x80
anim-pf:3:16:0x80:0x80
anim-pn:3:16:0x80:0x80

# 17 Shapechanger
anim-pm:3:17:0x80:0x80
anim-pf:3:17:0x80:0x80
anim-pn:3:17:0x80:0x80


### 4 Halfling

# 0 Warrior
anim-pm:4:0:0x80:0x80
anim-pf:4:0:0x80:0x80
anim-pn:4:0:0x80:0x80

# 1 Archer
anim-pm:4:1:0x80:0x80
anim-pf:4:1:0x80:0x80
anim-pn:4:1:0x80:0x80

# 2 Monk
anim-pm:4:2:0x80:0x80
anim-pf:4:2:0x80:0x80
anim-pn:4:2:0x80:0x80

# 3 Mage
anim-pm:4:3:0x80:0x80
anim-pf:4:3:0x80:0x80
anim-pn:4:3:0x80:0x80

# 4 Shaman
anim-pm:4:4:0x80:0x80
anim-pf:4:4:0x80:0x80
anim-pn:4:4:0x80:0x80

# 5 Priest
anim-pm:4:5:0x80:0x80
anim-pf:4:5:0x80:0x80
anim-pn:4:5:0x80:0x80

# 6 Warlock
anim-pm:4:6:0x80:0x80
anim-pf:4:6:0x80:0x80
anim-pn:4:6:0x80:0x80

# 7 Paladin
anim-pm:4:7:0x80:0x80
anim-pf:4:7:0x80:0x80
anim-pn:4:7:0x80:0x80

# 8 Rogue
anim-pm:4:8:0x80:0x80
anim-pf:4:8:0x80:0x80
anim-pn:4:8:0x80:0x80

# 9 Ranger
anim-pm:4:9:0x80:0x80
anim-pf:4:9:0x80:0x80
anim-pn:4:9:0x80:0x80

# 10 Blackguard
anim-pm:4:10:0x80:0x80
anim-pf:4:10:0x80:0x80
anim-pn:4:10:0x80:0x80

# 11 Sorceror
anim-pm:4:11:0x80:0x80
anim-pf:4:11:0x80:0x80
anim-pn:4:11:0x80:0x80

# 12 Unbeliever
anim-pm:4:12:0x80:0x80
anim-pf:4:12:0x80:0x80
anim-pn:4:12:0x80:0x80

# 13 Hunter
anim-pm:4:13:0x80:0x80
anim-pf:4:13:0x80:0x80
anim-pn:4:13:0x80:0x80

# 14 Telepath
anim-pm:4:14:0x80:0x80
anim-pf:4:14:0x80:0x80
anim-pn:4:14:0x80:0x80

# 15 Elementalist
anim-pm:4:15:0x80:0x80
anim-pf:4:15:0x80:0x80
anim-pn:4:15:0x80:0x80

# 16 Summoner
anim-pm:4:16:0x80:0x80
anim-pf:4:16:0x80:0x80
anim-pn:4:16:0x80:0x80

# 17 Shapechanger
anim-pm:4:17:0x80:0x80
anim-pf:4:17:0x80:0x80
anim-pn:4:17:0x80:0x80


### 5 Gnome

# 0 Warrior
anim-pm:5:0:0x80:0x80
anim-pf:5:0:0x80:0x80
anim-pn:5:0:0x80:0x80

# 1 Archer
anim-pm:5:1:0x80:0x80
anim-pf:5:1:0x80:0x80
anim-pn:5:1:0x80:0x80

# 2 Monk
anim-pm:5:2:0x80:0x80
anim-pf:5:2:0x80:0x80
anim-pn:5:2:0x80:0x80

# 3 Mage
anim-pm:5:3:0x80:0x80
anim-pf:5:3:0x80:0x80
anim-pn:5:3:0x80:0x80

# 4 Shaman
anim-pm:5:4:0x80:0x80
anim-pf:5:4:0x80:0x80
anim-pn:5:4:0x80:0x80

# 5 Priest
anim-pm:5:5:0x80:0x80
anim-pf:5:5:0x80:0x80
anim-pn:5:5:0x80:0x80

# 6 Warlock
anim-pm:5:6:0x80:0x80
anim-pf:5:6:0x80:0x80
anim-pn:5:6:0x80:0x80

# 7 Paladin
anim-pm:5:7:0x80:0x80
anim-pf:5:7:0x80:0x80
anim-pn:5:7:0x80:0x80

# 8 Rogue
anim-pm:5:8:0x80:0x80
anim-pf:5:8:0x80:0x80
anim-pn:5:8:0x80:0x80

# 9 Ranger
anim-pm:5:9:0x80:0x80
anim-pf:5:9:0x80:0x80
anim-pn:5:9:0x80:0x80

# 10 Blackguard
anim-pm:5:10:0x80:0x80
anim-pf:5:10:0x80:0x80
anim-pn:5:10:0x80:0x80

# 11 Sorceror
anim-pm:5:11:0x80:0x80
anim-pf:5:11:0x80:0x80
anim-pn:5:11:0x80:0x80

# 12 Unbeliever
anim-pm:5:12:0x80:0x80
anim-pf:5:12:0x80:0x80
anim-pn:5:12:0x80:0x80

# 13 Hunter
anim-pm:5:13:0x80:0x80
anim-pf:5:13:0x80:0x80
anim-pn:5:13:0x80:0x80

# 14 Telepath
anim-pm:5:14:0x80:0x80
anim-pf:5:14:0x80:0x80
anim-pn:5:14:0x80:0x80

# 15 Elementalist
anim-pm:5:15:0x80:0x80
anim-pf:5:15:0x80:0x80
anim-pn:5:15:0x80:0x80

# 16 Summoner
anim-pm:5:16:0x80:0x80
anim-pf:5:16:0x80:0x80
anim-pn:5:16:0x80:0x80

# 17 Shapechanger
anim-pm:5:17:0x80:0x80
anim-pf:5:17:0x80:0x80
anim-pn:5:17:0x80:0x80


### 6 Dwarf

# 0 Warrior
anim-pm:6:0:0x80:0x80
anim-pf:6:0:0x80:0x80
anim-pn:6:0:0x80:0x80

# 1 Archer
anim-pm:6:1:0x80:0x80
anim-pf:6:1:0x80:0x80
anim-pn:6:1:0x80:0x80

# 2 Monk
anim-pm:6:2:0x80:0x80
anim-pf:6:2:0x80:0x80
anim-pn:6:2:0x80:0x80

# 3 Mage
anim-pm:6:3:0x80:0x80
anim-pf:6:3:0x80:0x80
anim-pn:6:3:0x80:0x80

# 4 Shaman
anim-pm:6:4:0x80:0x80
anim-pf:6:4:0x80:0x80
anim-pn:6:4:0x80:0x80

# 5 Priest
anim-pm:6:5:0x80:0x80
anim-pf:6:5:0x80:0x80
anim-pn:6:5:0x80:0x80

# 6 Warlock
anim-pm:6:6:0x80:0x80
anim-pf:6:6:0x80:0x80
anim-pn:6:6:0x80:0x80

# 7 Paladin
anim-pm:6:7:0x80:0x80
anim-pf:6:7:0x80:0x80
anim-pn:6:7:0x80:0x80

# 8 Rogue
anim-pm:6:8:0x80:0x80
anim-pf:6:8:0x80:0x80
anim-pn:6:8:0x80:0x80

# 9 Ranger
anim-pm:6:9:0x80:0x80
anim-pf:6:9:0x80:0x80
anim-pn:6:9:0x80:0x80

# 10 Blackguard
anim-pm:6:10:0x80:0x80
anim-pf:6:10:0x80:0x80
anim-pn:6:10:0x80:0x80

# 11 Sorceror
anim-pm:6:11:0x80:0x80
anim-pf:6:11:0x80:0x80
anim-pn:6:11:0x80:0x80

# 12 Unbeliever
anim-pm:6:12:0x80:0x80
anim-pf:6:12:0x80:0x80
anim-pn:6:12:0x80:0x80

# 13 Hunter
anim-pm:6:13:0x80:0x80
anim-pf:6:13:0x80:0x80
anim-pn:6:13:0x80:0x80

# 14 Telepath
anim-pm:6:14:0x80:0x80
anim-pf:6:14:0x80:0x80
anim-pn:6:14:0x80:0x80

# 15 Elementalist
anim-pm:6:15:0x80:0x80
anim-pf:6:15:0x80:0x80
anim-pn:6:15:0x80:0x80

# 16 Summoner
anim-pm:6:16:0x80:0x80
anim-pf:6:16:0x80:0x80
anim-pn:6:16:0x80:0x80

# 17 Shapechanger
anim-pm:6:17:0x80:0x80
anim-pf:6:17:0x80:0x80
anim-pn:6:17:0x80:0x80


### 7 Half-Orc

# 0 Warrior
anim-pm:7:0:0x80:0x80
anim-pf:7:0:0x80:0x80
anim-pn:7:0:0x80:0x80

# 1 Archer
anim-pm:7:1:0x80:0x80
anim-pf:7:1:0x80:0x80
anim-pn:7:1:0x80:0x80

# 2 Monk
anim-pm:7:2:0x80:0x80
anim-pf:7:2:0x80:0x80
anim-pn:7:2:0x80:0x80

# 3 Mage
anim-pm:7:3:0x80:0x80
anim-pf:7:3:0x80:0x80
anim-pn:7:3:0x80:0x80

# 4 Shaman
anim-pm:7:4:0x80:0x80
anim-pf:7:4:0x80:0x80
anim-pn:7:4:0x80:0x80

# 5 Priest
anim-pm:7:5:0x80:0x80
anim-pf:7:5:0x80:0x80
anim-pn:7:5:0x80:0x80

# 6 Warlock
anim-pm:7:6:0x80:0x80
anim-pf:7:6:0x80:0x80
anim-pn:7:6:0x80:0x80

# 7 Paladin
anim-pm:7:7:0x80:0x80
anim-pf:7:7:0x80:0x80
anim-pn:7:7:0x80:0x80

# 8 Rogue
anim-pm:7:8:0x80:0x80
anim-pf:7:8:0x80:0x80
anim-pn:7:8:0x80:0x80

# 9 Ranger
anim-pm:7:9:0x80:0x80
anim-pf:7:9:0x80:0x80
anim-pn:7:9:0x80:0x80

# 10 Blackguard
anim-pm:7:10:0x80:0x80
anim-pf:7:10:0x80:0x80
anim-pn:7:10:0x80:0x80

# 11 Sorceror
anim-pm:7:11:0x80:0x80
anim-pf:7:11:0x80:0x80
anim-pn:7:11:0x80:0x80

# 12 Unbeliever
anim-pm:7:12:0x80:0x80
anim-pf:7:12:0x80:0x80
anim-pn:7:12:0x80:0x80

# 13 Hunter
anim-pm:7:13:0x80:0x80
anim-pf:7:13:0x80:0x80
anim-pn:7:13:0x80:0x80

# 14 Telepath
anim-pm:7:14:0x80:0x80
anim-pf:7:14:0x80:0x80
anim-pn:7:14:0x80:0x80

# 15 Elementalist
anim-pm:7:15:0x80:0x80
anim-pf:7:15:0x80:0x80
anim-pn:7:15:0x80:0x80

# 16 Summoner
anim-pm:7:16:0x80:0x80
anim-pf:7:16:0x80:0x80
anim-pn:7:16:0x80:0x80

# 17 Shapechanger
anim-pm:7:17:0x80:0x80
anim-pf:7:17:0x80:0x80
anim-pn:7:17:0x80:0x80


### 8 Dunadan

# 0 Warrior
anim-pm:8:0:0x80:0x80
anim-pf:8:0:0x80:0x80
anim-pn:8:0:0x80:0x80

# 1 Archer
anim-pm:8:1:0x80:0x80
anim-pf:8:1:0x80:0x80
anim-pn:8:1:0x80:0x80

# 2 Monk
anim-pm:8:2:0x80:0x80
anim-pf:8:2:0x80:0x80
anim-pn:8:2:0x80:0x80

# 3 Mage
anim-pm:8:3:0x80:0x80
anim-pf:8:3:0x80:0x80
anim-pn:8:3:0x80:0x80

# 4 Shaman
anim-pm:8:4:0x80:0x80
anim-pf:8:4:0x80:0x80
anim-pn:8:4:0x80:0x80

# 5 Priest
anim-pm:8:5:0x80:0x80
anim-pf:8:5:0x80:0x80
anim-pn:8:5:0x80:0x80

# 6 Warlock
anim-pm:8:6:0x80:0x80
anim-pf:8:6:0x80:0x80
anim-pn:8:6:0x80:0x80

# 7 Paladin
anim-pm:8:7:0x80:0x80
anim-pf:8:7:0x80:0x80
anim-pn:8:7:0x80:0x80

# 8 Rogue
anim-pm:8:8:0x80:0x80
anim-pf:8:8:0x80:0x80
anim-pn:8:8:0x80:0x80

# 9 Ranger
anim-pm:8:9:0x80:0x80
anim-pf:8:9:0x80:0x80
anim-pn:8:9:0x80:0x80

# 10 Blackguard
anim-pm:8:10:0x80:0x80
anim-pf:8:10:0x80:0x80
anim-pn:8:10:0x80:0x80

# 11 Sorceror
anim-pm:8:11:0x80:0x80
anim-pf:8:11:0x80:0x80
anim-pn:8:11:0x80:0x80

# 12 Unbeliever
anim-pm:8:12:0x80:0x80
anim-pf:8:12:0x80:0x80
anim-pn:8:12:0x80:0x80

# 13 Hunter
anim-pm:8:13:0x80:0x80
anim-pf:8:13:0x80:0x80
anim-pn:8:13:0x80:0x80

# 14 Telepath
anim-pm:8:14:0x80:0x80
anim-pf:8:14:0x80:0x80
anim-pn:8:14:0x80:0x80

# 15 Elementalist
anim-pm:8:15:0x80:0x80
anim-pf:8:15:0x80:0x80
anim-pn:8:15:0x80:0x80

# 16 Summoner
anim-pm:8:16:0x80:0x80
anim-pf:8:16:0x80:0x80
anim-pn:8:16:0x80:0x80

# 17 Shapechanger
anim-pm:8:17:0x80:0x80
anim-pf:8:17:0x80:0x80
anim-pn:8:17:0x80:0x80


### 9 High-Elf

# 0 Warrior
anim-pm:9:0:0x80:0x80
anim-pf:9:0:0x80:0x80
anim-pn:9:0:0x80:0x80

# 1 Archer
anim-pm:9:1:0x80:0x80
anim-pf:9:1:0x80:0x80
anim-pn:9:1:0x80:0x80

# 2 Monk
anim-pm:9:2:0x80:0x80
anim-pf:9:2:0x80:0x80
anim-pn:9:2:0x80:0x80

# 3 Mage
anim-pm:9:3:0x80:0x80
anim-pf:9:3:0x80:0x80
anim-pn:9:3:0x80:0x80

# 4 Shaman
anim-pm:9:4:0x80:0x80
anim-pf:9:4:0x80:0x80
anim-pn:9:4:0x80:0x80

# 5 Priest
anim-pm:9:5:0x80:0x80
anim-pf:9:5:0x80:0x80
anim-pn:9:5:0x80:0x80

# 6 Warlock
anim-pm:9:6:0x80:0x80
anim-pf:9:6:0x80:0x80
anim-pn:9:6:0x80:0x80

# 7 Paladin
anim-pm:9:7:0x80:0x80
anim-pf:9:7:0x80:0x80
anim-pn:9:7:0x80:0x80

# 8 Rogue
anim-pm:9:8:0x80:0x80
anim-pf:9:8:0x80:0x80
anim-pn:9:8:0x80:0x80

# 9 Ranger
anim-pm:9:9:0x80:0x80
anim-pf:9:9:0x80:0x80
anim-pn:9:9:0x80:0x80

# 10 Blackguard
anim-pm:9:10:0x80:0x80
anim-pf:9:10:0x80:0x80
anim-pn:9:10:0x80:0x80

# 11 Sorceror
anim-pm:9:11:0x80:0x80
anim-pf:9:11:0x80:0x80
anim-pn:9:11:0x80:0x80

# 12 Unbeliever
anim-pm:9:12:0x80:0x80
anim-pf:9:12:0x80:0x80
anim-pn:9:12:0x80:0x80

# 13 Hunter
anim-pm:9:13:0x80:0x80
anim-pf:9:13:0x80:0x80
anim-pn:9:13:0x80:0x80

# 14 Telepath
anim-pm:9:14:0x80:0x80
anim-pf:9:14:0x80:0x80
anim-pn:9:14:0x80:0x80

# 15 Elementalist
anim-pm:9:15:0x80:0x80
anim-pf:9:15:0x80:0x80
anim-pn:9:15:0x80:0x80

# 16 Summoner
anim-pm:9:16:0x80:0x80
anim-pf:9:16:0x80:0x80
anim-pn:9:16:0x80:0x80

# 17 Shapechanger
anim-pm:9:17:0x80:0x80
anim-pf:9:17:0x80:0x80
anim-pn:9:17:0x80:0x80


### 10 Kobold

# 0 Warrior
anim-pm:10:0:0x80:0x80
anim-pf:10:0:0x80:0x80
anim-pn:10:0:0x80:0x80

# 1 Archer
anim-pm:10:1:0x80:0x80
anim-pf:10:1:0x80:0x80
anim-pn:10:1:0x80:0x80

# 2 Monk
anim-pm:10:2:0x80:0x80
anim-pf:10:2:0x80:0x80
anim-pn:10:2:0x80:0x80

# 3 Mage
anim-pm:10:3:0x80:0x80
anim-pf:10:3:0x80:0x80
anim-pn:10:3:0x80:0x80

# 4 Shaman
anim-pm:10:4:0x80:0x80
anim-pf:10:4:0x80:0x80
anim-pn:10:4:0x80:0x80

# 5 Priest
anim-pm:10:5:0x80:0x80
anim-pf:10:5:0x80:0x80
anim-pn:10:5:0x80:0x80

# 6 Warlock
anim-pm:10:6:0x80:0x80
anim-pf:10:6:0x80:0x80
anim-pn:10:6:0x80:0x80

# 7 Paladin
anim-pm:10:7:0x80:0x80
anim-pf:10:7:0x80:0x80
anim-pn:10:7:0x80:0x80

# 8 Rogue
anim-pm:10:8:0x80:0x80
anim-pf:10:8:0x80:0x80
anim-pn:10:8:0x80:0x80

# 9 Ranger
anim-pm:10:9:0x80:0x80
anim-pf:10:9:0x80:0x80
anim-pn:10:9:0x80:0x80

# 10 Blackguard
anim-pm:10:10:0x80:0x80
anim-pf:10:10:0x80:0x80
anim-pn:10:10:0x80:0x80

# 11 Sorceror
anim-pm:10:11:0x80:0x80
anim-pf:10:11:0x80:0x80
anim-pn:10:11:0x80:0x80

# 12 Unbeliever
anim-pm:10:12:0x80:0x80
anim-pf:10:12:0x80:0x80
anim-pn:10:12:0x80:0x80

# 13 Hunter
anim-pm:10:13:0x80:0x80
anim-pf:10:13:0x80:0x80
anim-pn:10:13:0x80:0x80

# 14 Telepath
anim-pm:10:14:0x80:0x80
anim-pf:10:14:0x80:0x80
anim-pn:10:14:0x80:0x80

# 15 Elementalist
anim-pm:10:15:0x80:0x80
anim-pf:10:15:0x80:0x80
anim-pn:10:15:0x80:0x80

# 16 Summoner
anim-pm:10:16:0x80:0x80
anim-pf:10:16:0x80:0x80
anim-pn:10:16:0x80:0x80

# 17 Shapechanger
anim-pm:10:17:0x80:0x80
anim-pf:10:17:0x80:0x80
anim-pn:10:17:0x80:0x80


### 11 Yeek

# 0 Warrior
anim-pm:11:0:0x80:0x80
anim-pf:11:0:0x80:0x80
anim-pn:11:0:0x80:0x80

# 1 Archer
anim-pm:11:1:0x80:0x80
anim-pf:11:1:0x80:0x80
anim-pn:11:1:0x80:0x80

# 2 Monk
anim-pm:11:2:0x80:0x80
anim-pf:11:2:0x80:0x80
anim-pn:11:2:0x80:0x80

# 3 Mage
anim-pm:11:3:0x80:0x80
anim-pf:11:3:0x80:0x80
anim-pn:11:3:0x80:0x80

# 4 Shaman
anim-pm:11:4:0x80:0x80
anim-pf:11:4:0x80:0x80
anim-pn:11:4:0x80:0x80

# 5 Priest
anim-pm:11:5:0x80:0x80
anim-pf:11:5:0x80:0x80
anim-pn:11:5:0x80:0x80

# 6 Warlock
anim-pm:11:6:0x80:0x80
anim-pf:11:6:0x80:0x80
anim-pn:11:6:0x80:0x80

# 7 Paladin
anim-pm:11:7:0x80:0x80
anim-pf:11:7:0x80:0x80
anim-pn:11:7:0x80:0x80

# 8 Rogue
anim-pm:11:8:0x80:0x80
anim-pf:11:8:0x80:0x80
anim-pn:11:8:0x80:0x80

# 9 Ranger
anim-pm:11:9:0x80:0x80
anim-pf:11:9:0x80:0x80
anim-pn:11:9:0x80:0x80

# 10 Blackguard
anim-pm:11:10:0x80:0x80
anim-pf:11:10:0x80:0x80
anim-pn:11:10:0x80:0x80

# 11 Sorceror
anim-pm:11:11:0x80:0x80
anim-pf:11:11:0x80:0x80
anim-pn:11:11:0x80:0x80

# 12 Unbeliever
anim-pm:11:12:0x80:0x80
anim-pf:11:12:0x80:0x80
anim-pn:11:12:0x80:0x80

# 13 Hunter
anim-pm:11:13:0x80:0x80
anim-pf:11:13:0x80:0x80
anim-pn:11:13:0x80:0x80

# 14 Telepath
anim-pm:11:14:0x80:0x80
anim-pf:11:14:0x80:0x80
anim-pn:11:14:0x80:0x80

# 15 Elementalist
anim-pm:11:15:0x80:0x80
anim-pf:11:15:0x80:0x80
anim-pn:11:15:0x80:0x80

# 16 Summoner
anim-pm:11:16:0x80:0x80
anim-pf:11:16:0x80:0x80
anim-pn:11:16:0x80:0x80

# 17 Shapechanger
anim-pm:11:17:0x80:0x80
anim-pf:11:17:0x80:0x80
anim-pn:11:17:0x80:0x80


### 12 Ent

# 0 Warrior
anim-pm:12:0:0x80:0x80
anim-pf:12:0:0x80:0x80
anim-pn:12:0:0x80:0x80

# 1 Archer
anim-pm:12:1:0x80:0x80
anim-pf:12:1:0x80:0x80
anim-pn:12:1:0x80:0x80

# 2 Monk
anim-pm:12:2:0x80:0x80
anim-pf:12:2:0x80:0x80
anim-pn:12:2:0x80:0x80

# 3 Mage
anim-pm:12:3:0x80:0x80
anim-pf:12:3:0x80:0x80
anim-pn:12:3:0x80:0x80

# 4 Shaman
anim-pm:12:4:0x80:0x80
anim-pf:12:4:0x80:0x80
anim-pn:12:4:0x80:0x80

# 5 Priest
anim-pm:12:5:0x80:0x80
anim-pf:12:5:0x80:0x80
anim-pn:12:5:0x80:0x80

# 6 Warlock
anim-pm:12:6:0x80:0x80
anim-pf:12:6:0x80:0x80
anim-pn:12:6:0x80:0x80

# 7 Paladin
anim-pm:12:7:0x80:0x80
anim-pf:12:7:0x80:0x80
anim-pn:12:7:0x80:0x80

# 8 Rogue
anim-pm:12:8:0x80:0x80
anim-pf:12:8:0x80:0x80
anim-pn:12:8:0x80:0x80

# 9 Ranger
anim-pm:12:9:0x80:0x80
anim-pf:12:9:0x80:0x80
anim-pn:12:9:0x80:0x80

# 10 Blackguard
anim-pm:12:10:0x80:0x80
anim-pf:12:10:0x80:0x80
anim-pn:12:10:0x80:0x80

# 11 Sorceror
anim-pm:12:11:0x80:0x80
anim-pf:12:11:0x80:0x80
anim-pn:12:11:0x80:0x80

# 12 Unbeliever
anim-pm:12:12:0x80:0x80
anim-pf:12:12:0x80:0x80
anim-pn:12:12:0x80:0x80

# 13 Hunter
anim-pm:12:13:0x80:0x80
anim-pf:12:13:0x80:0x80
anim-pn:12:13:0x80:0x80

# 14 Telepath
anim-pm:12:14:0x80:0x80
anim-pf:12:14:0x80:0x80
anim-pn:12:14:0x80:0x80

# 15 Elementalist
anim-pm:12:15:0x80:0x80
anim-pf:12:15:0x80:0x80
anim-pn:12:15:0x80:0x80

# 16 Summoner
anim-pm:12:16:0x80:0x80
anim-pf:12:16:0x80:0x80
anim-pn:12:16:0x80:0x80

# 17 Shapechanger
anim-pm:12:17:0x80:0x80
anim-pf:12:17:0x80:0x80
anim-pn:12:17:0x80:0x80


### 13 Thunderlord

# 0 Warrior
anim-pm:13:0:0x80:0x80
anim-pf:13:0:0x80:0x80
anim-pn:13:0:0x80:0x80

# 1 Archer
anim-pm:13:1:0x80:0x80
anim-pf:13:1:0x80:0x80
anim-pn:13:1:0x80:0x80

# 2 Monk
anim-pm:13:2:0x80:0x80
anim-pf:13:2:0x80:0x80
anim-pn:13:2:0x80:0x80

# 3 Mage
anim-pm:13:3:0x80:0x80
anim-pf:13:3:0x80:0x80
anim-pn:13:3:0x80:0x80

# 4 Shaman
anim-pm:13:4:0x80:0x80
anim-pf:13:4:0x80:0x80
anim-pn:13:4:0x80:0x80

# 5 Priest
anim-pm:13:5:0x80:0x80
anim-pf:13:5:0x80:0x80
anim-pn:13:5:0x80:0x80

# 6 Warlock
anim-pm:13:6:0x80:0x80
anim-pf:13:6:0x80:0x80
anim-pn:13:6:0x80:0x80

# 7 Paladin
anim-pm:13:7:0x80:0x80
anim-pf:13:7:0x80:0x80
anim-pn:13:7:0x80:0x80

# 8 Rogue
anim-pm:13:8:0x80:0x80
anim-pf:13:8:0x80:0x80
anim-pn:13:8:0x80:0x80

# 9 Ranger
anim-pm:13:9:0x80:0x80
anim-pf:13:9:0x80:0x80
anim-pn:13:9:0x80:0x80

# 10 Blackguard
anim-pm:13:10:0x80:0x80
anim-pf:13:10:0x80:0x80
anim-pn:13:10:0x80:0x80

# 11 Sorceror
anim-pm:13:11:0x80:0x80
anim-pf:13:11:0x80:0x80
anim-pn:13:11:0x80:0x80

# 12 Unbeliever
anim-pm:13:12:0x80:0x80
anim-pf:13:12:0x80:0x80
anim-pn:13:12:0x80:0x80

# 13 Hunter
anim-pm:13:13:0x80:0x80
anim-pf:13:13:0x80:0x80
anim-pn:13:13:0x80:0x80

# 14 Telepath
anim-pm:13:14:0x80:0x80
anim-pf:13:14:0x80:0x80
anim-pn:13:14:0x80:0x80

# 15 Elementalist
anim-pm:13:15:0x80:0x80
anim-pf:13:15:0x80:0x80
anim-pn:13:15:0x80:0x80

# 16 Summoner
anim-pm:13:16:0x80:0x80
anim-pf:13:16:0x80:0x80
anim-pn:13:16:0x80:0x80

# 17 Shapechanger
anim-pm:13:17:0x80:0x80
anim-pf:13:17:0x80:0x80
anim-pn:13:17:0x80:0x80


##### Animate characters/objects #####
# anim-obj:attr:char:1:anim_attr:anim_char

# Sonya the cat
#anim-obj:0x9E:0x84:1:0xA9:0x94
#anim-obj:0x9E:0x85:1:0xA9:0x95
#anim-obj:0x9E:0x86:1:0xA9:0x96
#anim-obj:0x9E:0x87:1:0xA9:0x97

# Shtukensia
#anim-obj:0x9E:0x98:1:0x9E:0x94
#anim-obj:0x9E:0x99:1:0x9E:0x95
#anim-obj:0x9E:0x9A:1:0x9E:0x96
#anim-obj:0x9E:0x9B:1:0x9E:0x97

# Fountain
#anim-obj:0xA6:0xA4:1:0xA9:0x9C
#anim-obj:0xA6:0xA5:1:0xA9:0x9D
#anim-obj:0xA6:0xA6:1:0xA9:0x9E
#anim-obj:0xA6:0xA7:1:0xA9:0x9F
