# File: animation.prf

#
# This file defines special attr/char mappings for use in "graphics" mode for animation
# with Tangaria's 32x32 tileset.
#
# Info and licence of tileset: https://tangaria.com/tileset/

##### Options #####
# opt-anim_:0 - disable
# opt-anim_:1 - wilderness
# opt-anim_:2 - dungeons/wilderness

# world objects
opt-anim-obj_w:1

# characters/objects
opt-anim-obj:2

# npc
opt-anim-npc:1


##### Animate world objects #####
# anim-obj:attr:char:1:anim_attr:anim_char

# water
anim-obj:0xB6:0xC5:1:0xB6:0xC9

# B6 floors luquid x
#anim-obj:0xB6:0x85:1:0xB6:0x9E

# lava (red square):
#anim-obj:0xB6:0x89:1:0xFB:0x9D

# FB lava h
anim-obj:0xFB:0x94:1:0xFB:0x95

# FB lava i
anim-obj:0xFB:0x95:1:0xFB:0x94

# FB lava j
anim-obj:0xFB:0x96:1:0xFB:0x97

# FB lava k
anim-obj:0xFB:0x97:1:0xFB:0x96

# FB lava l
anim-obj:0xFB:0x98:1:0xFB:0x99

# FB lava m
anim-obj:0xFB:0x99:1:0xFB:0x98

# FB lava n
anim-obj:0xFB:0x9A:1:0xFB:0x9B

# FB lava o
anim-obj:0xFB:0x9B:1:0xFB:0x9A

# FB lava p
anim-obj:0xFB:0x9C:1:0xFB:0x9D

# FB lava q
anim-obj:0xFB:0x9D:1:0xFB:0x9C

# FB lava r
anim-obj:0xFB:0x9E:1:0xFB:0x9F

# FB lava s
anim-obj:0xFB:0x9F:1:0xFB:0x9E

# FB lava t
anim-obj:0xFB:0xA0:1:0xFB:0xA1

# FB lava u
anim-obj:0xFB:0xA1:1:0xFB:0xA0

# FB lava v
anim-obj:0xFB:0xA2:1:0xFB:0xA3

# FB lava w
anim-obj:0xFB:0xA3:1:0xFB:0xA2


##### Animate characters/objects #####
# anim-obj:attr:char:2:anim_attr:anim_char

# Ghost (test) #
#anim-obj:0x94:0x96:2:0x94:0x18

# Fireplace
anim-obj:0xAD:0xC1:2:0x9C:0x82

# Fountain
anim-obj:0xB9:0xA9:2:0x9D:0xA1

# Stairs to newbie dungeon
anim-obj:0xB9:0xE5:2:0x9D:0xA2

# House door with torch
anim-obj:0x9C:0x83:2:0x9D:0xA4


##### Animate NPC #####
# anim-obj:attr:char:3:anim_attr:anim_char

# Halbarad, the gamekeeper
anim-obj:0x9E:0x81:3:0x9F:0x84

# Sonya the cat
anim-obj:0x9E:0x85:3:0x9F:0x85

# Boyan the Volkhv
anim-obj:0x9E:0x89:3:0x9D:0xA0

# STORE_ALCHEMY
anim-obj:0xAE:0x9D:3:0x9D:0xA3


########## LATER ##########
# Shtukensia the tavernkeeper
#anim-obj:0x9E:0x99:3:0x9E:0x95

# Danny the dog
#anim-obj:0x9E:0x9D:3:0xAE:0x91

# Nob, a servant
#anim-obj:0x9E:0xCD:3:0x9E:0x91

# Torog
#anim-obj:0x9E:0xC9:3:0x9E:0x91

# Squint-eyed Southerner
#anim-obj:0x9E:0xB9:3:0x9E:0x91

# Bill Ferny
#anim-obj:0x9E:0xBD:3:0x9E:0x91

# Barliman
#anim-obj:0x9E:0xC5:3:0x9E:0x91

# Mr. Underhill
#anim-obj:0x9E:0xB1:3:0x9E:0x91
