# File: font-sdl.prf

#
# This file is used by PWMAngband (when it was compiled using "main-sdl.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/fonts/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#

### NPC

#feat:Tavern:*:3:127

feat:Halbarad, the old ranger:*:13:188
feat:Sonya the cat:*:15:173
feat:Morinehtar the Wizard:*:12:186
feat:Old guard Barry:*:3:188
#feat:Bob the villager:*:2:177
#feat:Marta the villager:*:7:164
feat:Shtukensia the tavernkeeper:*:10:164
feat:Danny the dog:*:15:167
#feat:Arthur the Archer:*:5:187
#feat:Deckard Coin:*:8:186
#feat:Boris the Guard:*:9:188
#feat:Tom Bombadil:*::
#feat:Mr. Underhill:*:11:175
#feat:Gildor:*:1:178
#feat:Squint-eyed Southerner:*::
#feat:Bill Ferny:*::
#feat:Boromir:*:9:188
#feat:Barliman:*::
#feat:Torog:*:3:199
#feat:Nob, a servant:*::
#feat:Rose:*::

monster:Target Dummy:25:131


### Monsters ###

# NO TILES:
# It
# Null, the Living Void

############################
#
# Dungeon bosses
#

monster:Baba Yaga:15:183
monster:Vasilisa the Beautiful:15:164
monster:Solovei the Robber:20:188
monster:Shtukensia the Rogue:6:164
monster:Kikimora:2:183
monster:Azog, the Great Orc:12:185
monster:Old Man Willow:2:135
monster:Koschei the Deathless:9:203
monster:Bert the Stone Troll:2:199
monster:Tom the Stone Troll:2:199
monster:Bill the Stone Troll:2:199
monster:The Sandworm Queen:3:164
monster:Ulfang the Black:15:188
monster:The Wight-King of the Barrow-downs:12:205
monster:The Minotaur of the Labyrinth:9:179
# not fish, but tentacles:
monster:The Watcher in the Water:13:159
monster:Golgarach, the Living Rock:17:148
monster:The Balrog of Moria:17:201
monster:The White Balrog:1:201
monster:The Glass Golem:1:160
monster:Shelob, Spider of Darkness:8:198
monster:Ar-Pharazon the Golden:11:182
monster:Radagast the Brown:7:186
monster:The Mouth of Sauron:17:186
monster:Trone, the Rebel Thunderlord:8:170
monster:Glaurung, Father of the Dragons:17:169
monster:The Necromancer of Dol Guldur:17:197
monster:Feagwath, the Undead Sorcerer:17:182
monster:The Balrog of the Sammath Naur:17:201
monster:Sauron, the Sorcerer:16:189
monster:Wolf-Sauron:16:167
monster:Serpent-Sauron:16:181
monster:Vampire-Sauron:16:203
monster:Morgoth, Lord of Darkness:8:190
monster:Tulkas, Champion of the Valar:17:188
monster:Varda, Queen of the Valar:13:183
monster:Manwe, King of the Valar:1:189
monster:Melkor, Lord of Darkness:8:190
monster:Eru Iluvatar:1:149






############################

monster:The Stormbringer:11:161

#monster:The Queen Ant:7:164

monster:Uriel, Angel of Fire:12:165
monster:Azriel, Angel of Death:23:165
monster:Gabriel, the Messenger:13:165
monster:Michael, the Guardian:7:165

#monster:The Phoenix:12:166
#monster:Grip, Farmer Maggot's dog:2:167
#monster:Wolf, Farmer Maggot's dog:3:167
#monster:Fang, Farmer Maggot's dog:8:167
#monster:Bloodfang, the Wolf:1:167
#monster:Draugluin, Sire of All Werewolves:19:167
#monster:Carcharoth, the Jaws of Thirst:16:167
#monster:Huan, Wolfhound of the Valar:9:167

#monster:Kavlax the Many-Headed:8:168
#monster:The Lernaean Hydra:10:168
#monster:Chudo Yudo:4:168

monster:Uvatha the Horseman:1:205
monster:Adunaphel the Quiet:9:205
monster:Akhorahil the Blind:2:205
monster:Ren the Unclean:3:205
monster:Ji Indur Dawndeath:5:205
monster:Dwar, Dog Lord of Waw:18:205
monster:Hoarmurath of Dir:11:205
monster:Khamul, the Black Easterling:12:205

monster:The Witch-King of Angmar:10:2



### Terrain features ###

# Floors (white : centered dot)
feat:open floor:*:1:7

# Simplified version to specify default attribute for all lighting effects
# glyph : terrain name : symbol
# glyph:open floor:7
