# File: race.prf

#
# This file defines the race descriptions on character creation screen.
#
# Use the '|' symbol to split the description into paragraphs. Paragraphs should
# be limited to 20 lines and the whole description should not be longer than
# 384 lines.
#

race:Half-Troll
help:Half-Trolls are what happens when a human gets too close to a troll -
help: in every sense. They are incredibly strong, and tough as old boots.
help: They are also very stupid and slow. They will make great warriors and
help: iffy priests. They are bad at searching, disarming, perception, and
help: stealth. They are so ugly that a Half-Orc grimaces in their presence.
help: Half-trolls always have their strength sustained, and they regenerate
help: quickly like other trolls. They have fair infravision. They require
help: extra food until they are mature.

race:Human
help:Humans are.. humans. All others are compared to them.
help: Humans are average at everything, all-rounders with no special weaknesses
help: or strengths. Due to their shorter life spans they rarely could become
help: a real paragon, but they got an advantage: tending to gain levels slower
help: than any other race, they can explore all kinds of dungeons without haste,
help: searching for every hidden treasure. Humans do not have any infravision.
help: There are a lot of different kinds of humans living in Tangaria, but most
help: of them are just common folk, who despite being mediocre became powerful
help: in a certain way, as they don't have drawbacks.
help: At level 50 they got ascension bonus which affects all their stats and
help: and their Charisma becomes unshakable.
help: They can restore constitution ('y') by spending some energy. |
help: |
help:They have more space in the storage for keeping items.

race:Half-Elf
help:Born of humans and elves, they walk between two worlds.
help: Half-elves tend to be smarter and faster than a human, but not as wise or
help: strong. Half-elves are slightly better at magic, disarming, saving
help: throws, stealth, archery and searching, but they are not as good at
help: hand-to-hand combat. Half-elves are immune to dexterity draining, and
help: have weak infravision.
help: At level 50 they gain increased speed and vitality.|
help: |
help:They can become heroic ('y') by spending some energy.

race:Elf
help:They remember things older than the moon, but speak of them rarely...
help: Elves are better magicians than humans, but not as good at fighting. They
help: tend to be smarter and faster than humans, though not as wise or strong.
help: There is a charm in their voice and bearing that few can resist.|
help: |
help:Elves are better at searching, disarming, perception, stealth, archery
help: and magic, but they are not as good at hand-to-hand combat. They are
help: resistant to attacks involving bright light, immune to dexterity
help: draining, and have fair infravision.
help: At level 40 they become faster.
help: They can receive a blessing ('y') by spending some energy.

race:Halfling
help:They value comfort, quiet evenings, and a well-packed pipe more than gold...
help: though now and then, one ends up poking a dragon in the eye.
help: Halflings are very good at shooting and throwing, and have good
help: saving throws. They are also very good at searching, disarming,
help: perception, and stealth; so they make excellent rogues, but prefer to
help: be called burglars. They will be much weaker than humans, and not good at
help: melee fighting. Halflings have fair infravision. They have a strong hold
help: on their life force and are thus resistant to life draining. Halflings are
help: very partial to mushrooms and can identify them when found.
help: They can dodge melee attacks occasionally.|
help: |
help:At level 50 they begin to need much less food.
help: They can avoid traps ('y') by spending some energy.

race:Gnome
help:Some say gnomes invented magic just to avoid doing things the hard way.
help: Gnomes are smaller than dwarves but larger than halflings. They, like the
help: halflings, live in the earth in burrow-like homes. Gnomes make excellent
help: mages and have very good saving throws. They are good at searching,
help: disarming, perception, and stealth. They have lower strength than humans
help: so they are not very good at fighting with hand weapons. Gnomes have good
help: infravision. Gnomes are intrinsically protected against paralysis and
help: some slowing effects. Gnomes are excellent at using wands and staves
help: and can identify them when found.|
help: |
help:Gnomes can dig through earth surprisingly well for their size.
help: They can clear hallucinations ('y') by spending some energy.

race:Dwarf
help:Dwarves are the headstrong miners and fighters of legend. Since dungeons
help: are the natural home of a dwarf, they are excellent choices for a warrior
help: or priest - or indeed, that combination of the two, the paladin. Dwarves
help: tend to be stronger and tougher but slower and less intelligent than
help: humans. Because they are so headstrong and are somewhat wise, they resist
help: spells which are cast on them. Dwarves also have excellent infravision.
help: They can never be blinded. Dwarves are excellent at digging, and can
help: sense nearby buried treasure. They have one big drawback, though. Dwarves
help: are loudmouthed and proud, singing in loud voices, arguing with
help: themselves for no good reason, screaming out challenges at imagined foes.
help: In other words, dwarves have miserable stealth.
help: They can detect treasures ('y') by spending some energy.
help: Radius of treasure detection grows with levels.

race:Half-Orc
help:When a village burns and the strong survive, a Half-Orc is born.
help: Half-Orcs make excellent warriors and decent priests, but are terrible at
help: magic. They are as bad as dwarves at stealth, and horrible at searching,
help: disarming, and perception. Half-Orcs are, let's face it, ugly. They tend
help: to pay more for goods in town. Half-Orcs do make good warriors and
help: rogues, for the simple reason that they tend to have great
help: constitution. Because of their preference for
help: living underground to on the surface, half-orcs resist darkness attacks.
help: They have fair infravision.|
help: |
help:If they live long enough, they get so tough they barely need to eat.
help: They can restore strength ('y') by spending some energy.

race:Dunadan
help:Dunedain are hardy men from the West. This elder race surpasses
help: human abilities in every field, especially constitution. However, being
help: men of the world, very little is new to them, and levels are very hard to
help: gain. Their hardiness ensures that their constitution cannot be
help: reduced. They can occasionally find a sprig of Athelas, said to soothe wounds
help: of body and soul.|
help: |
help:They can cure Black Breath ('y') by spending some energy.|
help: |
help:They have more space in the storage for keeping items.

race:High-Elf
help:High-Elves are descended from those among the Elves who heard and
help: answered the call from the Valar at the very beginning of time, before
help: the sun and moon were made, and lived in the Blessed Realm for many
help: thousands of years before returning to mortal lands. Because of this,
help: they are far superior in terms of abilities when compared to their lesser
help: Elven kindred. They can also see into the invisible world of ghosts and
help: wraiths. Like normal Elves, they resist attacks involving bright light.
help: They have good infravision and can even see cold-blooded invisible
help: creatures.|
help: |
help:They can enhance their infravision ('y') by spending some energy.

race:Kobold
help:Kobolds are a race of small dog-headed humanoids that dwell underground.
help: They have excellent infravision, and are intrinsically resistant to
help: poisons of all kinds. They have good dexterity and constitution.
help: However, they are weaker than humans, and also not noted for great
help: intelligence. Furthermore, they are ugly, and not trusted in town. And
help: while their constitution makes them tough, it still cannot prevent the
help: fact that they are not the biggest of creatures, and have few hit points.
help: If they survive long enough, they learn to live on scraps and gain a trace
help: of magical talent.|
help: |
help:They can get additional poison resistance ('y') by spending some energy.

race:Yeek
help:Yeeks are a race of small furry humanoids. They are very light, therefore
help: they can fall like a feather. Also known as Weaklings, they have the lowest
help: stats and poor health. Yeeks are average at everything, but they have an
help: important advantage - they are so pitiful that they do not aggravate others.
help: With time and trouble, even a Yeek can evolve into... other things.|
help: |
help:They can become bold ('y') by spending some energy.

race:Ent
help:The Ents are a powerful race dating from the beginning of the world, eldest
help: of all animals or plants who inhabit Arda. Spirits of the land, they were
help: summoned to guard the forests of Middle-earth. Being much like trees they are
help: very slow but strong and do not have to eat as often.
help: They make great fighters, priests and paladins. Unfortunately, as they're
help: made almost exclusively of wood, they're also vulnerable to fire.|
help: |
help:They do not eat 'normal' food, but get refreshed from drinking from
help: magic fountains. Ents can also gain some nourishment by drinking from
help: any source of water, including rivers and lakes; though it will not
help: make them full. Using water also somewhat helps them in healing wounds.|
help: |
help:Ents are immune to polymorph. Also, they can move through trees easily.|
help: |
help:Ents can be completely silent if they stand still.|
help: |
help:They are terrible with devices and ranged weapons.|
help: |
help:After level 30 they become huornish and get malus to movement speed.|
help: |
help:They gain less benefit from item-based speed boosts.|
help: |
help:As the Shepherds of the Trees, Ents can create forest around themselves with
help: 'y' key. They spend satiation to do it, but in time they need much less
help: effort for growing trees.

race:Thunderlord
help:Some say they were once men who hunted dragons until they became like them.
help: Thunderlords are an old and powerful race. They start young and untested,
help: leaving their mountain homes to prove themselves in the world.|
help: |
help:They have an intrinsic telepathic vision of dragons. Thunderlords have
help: tamed eagles and use them in their hunts.
help: They need to eat often to feed themselves and their pets. Thunderlords
help: are easily discovered by enemies as they sing their battle songs loudly
help: and their eagle screams, seeking prey...|
help: |
help:Their strength and vitality grow as they mature. Their presence is
help: overwhelming, but not exactly charming. They are bad at stealth,
help: disarming, magic devices, digging, and ranged weapons.|
help: |
help:They can electrify ('y') by spending some energy.

race:Dragon
help:NEW PLAYERS: Monk is the easiest class for Dragons - others are very tricky.|
help: |
help:They are creatures legends are made of, but even the mightiest wyrm was once
help: a squirming hatchling that had to earn every scale.|
help: |
help:Dragons evolve physically as they gain experience.
help: They start as newborn dragons, then at level 5, their scale color is revealed,
help: and they polymorph into a baby dragon of that color.
help: At level 15, they polymorph into a young dragon. At level 25, they
help: polymorph into a fully grown dragon. At level 35, they become an ancient
help: dragon. At level 45, they polymorph into a mighty wyrm. Finally, at level 50,
help: they become an ancient wyrm.|
help: |
help:Dragons cannot wield any weapons; they get special melee attacks instead
help: (biting and clawing) that increase in power as they gain levels.
help: Dragons are poor at stealth (obviously). But they float like a feather
help: and are intrinsically resistant to nexus.|
help: |
help:At level 30 they become proficient in flying. |
help: |
help: Starting at level 5, Dragons are able to breathe their
help: corresponding element ('y'), but using this ability costs them hit points and
help: satiation. At that level, they also gain the innate resistances and
help: abilities of their type.

race:Hydra
help:NEW PLAYERS: Monk is the easiest class for Hydras - others are very tricky.|
help: |
help: They are also creatures legends are made of. Like Dragons, they evolve
help: physically as they gain experience, growing in size. At level 1, they
help: start as regular hydras. At level 10, they gain an extra head and polymorph
help: into a 2-headed hydra. At levels 15, 20, 24, 28, 32, 36, 40, 42, 44, 46, 48
help: and 50, they also gain an extra head to evolve finally into a 14-headed hydra.
help: Hydras cannot wield any weapons, but get extra dice on their barehanded
help: attacks as they gain levels. They can breathe ('y') several elements (poison,
help: fire, acid) as they grow the corresponding head, and get the innate
help: resistances and abilities of their type.|
help: |
help:Hydras are vulnerable to cold and permanently aggravate monsters at medium
help: distance.

# this line measures max length of description...
####################################################################################

race:Black-Numenor
help:Black Numenoreans.. High Men from ancient times, renegades and..
help: allies of the Dark Lord.. Not all of them have been 'corrupted by many gifts
help: and promises of great power'. Some just wanted to have free will and refused
help: to accept handouts of the west.. But nonetheless they had to choose a side,
help: just to survive under the sky.. |
help: |
help:Black Numenoreans can sense 'evil' creatures with extra-sensoric powers at
help: certain stage of their development.
help: They can sense evil at level-dependent large distance ('y') by spending some
help: energy. At level 30 they get permanent passive extra-sensoric powers to feel
help: evil; but their manual ability might have bigger radius later on. |
help: |
help:At level 35, they gain slight resistance to damage and become better at
help: digging.

race:Damned
help:Some call them Highlanders and there are rumours of their great power.
help: The truth is that endless life does not come for free.
help: Mortals who live forever are cursed, receiving far less than ordinary humans.
help: Nevertheless they are resistant to aging effects and life drain, and
help: regenerate extra fast. |
help: |
help:Cursed by gods, they struggle with constant disasters which higher powers
help: send to exterminate them...|
help: |
help:They are immune to fear and slightly resistant to magic.|
help: |
help:They can prevent summoning ('y') by spending some energy.
help: (this ability works only if there are no other players at the level).

race:Merfolk
help:Merfolk - human-like water-dwelling creatures who live on shores to the north
help: of Big Step coast, but plenty of them dwell on river banks and sea shores.
help: They spend a lot of time in water and know how to communicate with water
help: creatures. They know waters so well that they even get their own magic from
help: its source. They are resistant to water and good at infravision. But digging
help: isn't really their big passion. Their bodies recover more quickly than most.|
help: |
help:They get some nourishment from drinking from magic fountains and even a bit
help: from drinking from any open water, though it will not make them full.
help: Using water also helps them in healing wounds.
help: They can cure poison ('y') by spending some energy.

race:Barbarian
help:Barbarian - wildlings from the North who spread across all Tangaria after
help: undead had risen in the past Dragon war. Barbarians came to all parts of
help: the land seeking a place for their tribes. At first they came with a
help: fire and steel, but nowadays, after they faced the dread of the
help: Magic Council, they became less aggressive and tried to find a compromise.
help: Barbarians are resistant to poison as they had to eat all kinds of 'food'
help: to survive in wildlands. And of course, they are fearless.
help: As they grow stronger, their bodies slowly harden and blows hurt them less.
help: Those who endure long enough find they no longer need to eat as often.
help: They can yell ('y'), aggravating all creatures around and taunting them to
help: attack recklessly.

race:Black-Dwarf
help:Black Dwarves were once far branch of one forgotten dwarven clan.
help: They didn't like deep caverns, preferring to live in hills. This made them
help: outcast among 'true' dwarves and they made more contacts to other races
help: than to their mountain kindred.|
help: |
help:They traded a lot with eastern human caliphates and even with some
help: other outcast races (as they themselves became one). Some say that they are
help: now at war with goblins.. Perhaps it was the reason why they became hated by
help: mountain folk and nowadays their family ties lie forgotten.
help: Their proximity to the daylight surface made them especially suffer from
help: past war among Dragons and Titans, which changed their appearance, making
help: their skin darker. But with this they got special ability - they are resistant
help: to ruination of disenchantment magic.
help: They are decent at tunneling, like their kin. Also like other dwarves,
help: they can sense nearby ore veins once they gain some experience.
help: At level 10, they become a bit more quiet on their feet.
help: They can find nearby entrances ('y') by spending some energy.

race:Goblin
help:Goblins like to sneak around and take what lies in a 'bad' spot. It's what
help: people say about this race. Although it's not always true, most of these folk
help: prefer living during night time, dwelling in tiny caverns and coming to
help: the surface only for fishing.. or fighting.
help: Don't underestimate these creatures. Despite their size they are more than
help: capable of destruction. Goblins are resistant to darkness and very agile.
help: They are fast on their feet and hard to catch. They are also surprisingly
help: good at digging through rock and rubble.
help: At higher levels, they develop a sense for other orc-kind.|
help: |
help: They are vulnerable to light magic.|
help: |
help:They can get into bloodlust ('y') by spending some energy.

race:Half-Giant
help:Half-Giants are descendants of Titans... and they still got pieces of their
help: power. Huge size makes it hard for them to use full power of teleportation
help: magic, though. At the same time, they are protected from gravity effects,
help: can stun their opponents and are remarkably hard to kill.
help: They are not the brightest, quite ugly, and certainly not subtle.
help: Magic devices confuse them, and sneaking is not their thing.
help: They tunnel through rock by brute force alone. The toughest of them barely
help: need food anymore, but not many survive till that age.
help: At the peak of their strength, their blood prevails and they smash dragons
help: like sandcastles.|
help:They gain less benefit from item-based speed boosts.|
help: |
help:They can become resistant to magic ('y') by spending some energy.

race:Ogre
help:Ogres or swamp trolls - it's an ancient race. Some say that they were the first
help: of troll race. Slick and covered in slime, ogres are not the most pleasant lot
help: which you could meet under the sky. Not all of them are 'bad' though.
help: Some 'families' came to live in the city and.. turned out
help: to be surprisingly decent at magical arts, as ogres practice their own,
help: shamanic spell-weaving. Ogres sustain their intelligence even under
help: heavy pressure.|
help: |
help:They swim well and are naturally resistant to mental collapse.
help: They don't like too much light though. Despite their bulk, they can move
help: quietly - sometimes.|
help: |
help:They can restore a bit of mana while resting actively ('y').

race:Troll
help:Trolls - huge pieces of walking rock. Their skin is hard to pierce, even with
help: a sharp blade. They are slow, though. Don't fear poison (they eat literally
help: everything) - and later on, resistant to cold and magical shards..
help: Regenerate VERY fast. Don't know fear.
help: Very healthy. Very hungry. Not too bright, so they don't get level feelings...
help: There are plenty of trolls in the Middle-earth; they often work as bodyguards,
help: protecting caravans.
help: Rumour has it, some trolls can become surprisingly agile with enough training.
help: They can have extrasensory powers, but can't tell precise information about
help: monsters (don't show monster list).
help: They can harden their skin ('y') by spending some energy.|
help: |
help:They are bad at shooting and hate light.
help: They can't fly, not even by magical means.|
help: |
help:They can't use magic scrolls.|
help: |
help:As the saying goes: 'If a Troll won't find the door, he'll walk
help: through the wall'.

race:Orc
help:Huge orc hordes settled in the southern Banlands. They try to get their own
help: piece of fertile lands to live peacefully, but Empire of Strength won't make
help: it happen.|
help: |
help:They are resistant to darkness, hate light and tough enough to take a hit.
help: At higher levels, they move faster and a bit quieter than expected.
help: They can sense other orcs from afar.
help: Traps, magic, devices - not their strong suit. Thinking in general isn't.
help: But those who live long enough tend to grow surprisingly wise.|
help: |
help:They can summon warg ('y') by spending some energy.

race:Forest-Goblin
help:Forest Goblins look like nice little creatures. Indeed, some of them are
help: quite kind and friendly, but some are cruel.. depends on tribe. They are
help: sneaky and fast. While not strong, they are clever and unusually wise
help: for their kind. They can dodge melee attacks occasionally.|
help: |
help:They can cover tracks ('y') by spending some energy.

race:Dark-Elf
help:Dark Elves live in the south parts of forest behind Roaring Mountains. Some say
help: that they live underground in caves and that's why they have pale dark skin.
help: This isn't true, though they don't have much in common with the 'green' elves
help: who dwell in forests. Dark elves are hermits who have taken their spot in
help: Roaring Mountains just recently.. just to survive. Few of this folk remain,
help: as they have long exterminated each other through families dissension.|
help: |
help:Dark elves are good fighters, can see invisible, resistant to darkness, but
help: vulnerable to light magic. They move quietly, blending into the dark.
help: Most folks hate them on sight, but if they prove useful, hatred can turn to
help: wary respect.
help: They can apply poison on their weapons ('y') by spending some energy.

race:Werewolf
help:Werewolves are strange folk who dwell to the east of Golden Forest in the
help: north. Ascetic people, victims of mysterious curse.. or disease..
help: They can not hold their passion to wild life and nature. Some of them
help: come to control it and even consider it as a gift. They have to hide
help: from universal hostility as they are often close to extermination
help: when discovered. |
help: |
help:Werewolves polymorph into a horrific wolf-humanoid hybrid during night and
help: become more terrible and powerful than ever before.. Their claws cut deep
help: in the dark, but they lose precision with weapons and tools.
help: They regenerate quickly and feel the presence of animals around them.
help: Hated by light magic, they avoid it when they can. At their peak (50 lvl),
help: they almost fully embrace the darkness and become highly resistant to it.
help: During the night they sometimes can't handle animal nature and howl at
help: the top of their lungs.|
help: |
help:They can get back to normal form ('y') to prevent unwanted polymorph.

race:Undead
help:Undead occupy most of the far north at the moment. This is an intelligent
help: race (at least some of them), they even got their own country which has
help: to protect itself from real, brainless undead hordes from Wildlands.|
help: |
help:They are very unpleasant to look at. They are immune to life draining and
help: hard to poison or freeze. They are bad at almost everything - slow, clumsy,
help: terrible at stealth and searching - but somewhat resistant to hostile magic.
help: They do not heal naturally and must feast on the flesh of humanoids
help: to recover and stay active.
help: They have weakness to fire and light, but not as severe as one might think.
help: At level 50, they become completely immune to nether attacks.
help: They can detect living creatures ('y') by spending some energy.|
help: |
help:They can see in the darkness well, while using light sources can actually
help: reduce the radius of their vision. Their innate vision grows when they
help: become more mature.

race:Vampire
help:Vampires live to the north of the Honor Empire. Quite reasonable folk actually
help: although most races are scared of them. Indeed.. They are very powerful, but
help: since not many survived the Last War, they now live quietly in their lands..|
help: |
help:Vampires don't regenerate or eat normal food - they restore their strength
help: by drinking the blood of slain humanoids. As they grow, they gain resistance
help: to poison, nether, darkness and even time itself. They don't feel fear,
help: have perfect infravision and can read minds...
help: They can take the form of vampiric mist to pass most obstacles, and can also
help: polymorph into bats. They fear open water and avoid it unless flying.
help: They can fly ('y') by spending some energy; it helps to pass trees and water.
help: They can see in the darkness well, while using light sources actually can
help: reduce radius of their vision. Their innate vision grows when they become
help: more mature. They are bad at digging - it's beneath them.|
help: |
help:As night creatures, they don't take well to daylight. It makes their skin
help: itch, their senses dull. Leave them too long under the sun, and they start
help: to steam - little curls of smoke rising off their backs like wet firewood.
help: Hurts like hell, but doesn't kill. Just makes them meaner. Even a plain
help: cloak helps, as long as it keeps the sun off. But gear with proper light
help: resistance - that's a different story. With the right stuff, they might
help: even pass for something close to comfortable.|
help: |
help:ATTENTION!
help: When you first awaken, you don't remember how you got to the tavern.
help: Something feels wrong. Light stings. Sounds feel too sharp. You hate it.
help: A pale face in the mirror gives you no reflection. You've been bitten.
help: The tavern keeper outside sells cloaks - thick and dark.
help: It might be a good idea to cover up before you step outside. Smoking
help: vampires attract attention.|
help:|
help:Rumor has it that Mummy Wrappings are especially helpful. And by the way,
help: you can wear them together with a cloak and light magic resistance! |
help:|
help:When you buy ('p') a cloak - wear it ('w'). It protects you from sunlight.
help: It's better not to take it off. Better cloaks give better protection.

race:Maiar
help:Maiar - descendants of ancient powers. Not much is known about them, except
help: that they're very hard to kill. Resistant to numerous effects and
help: with powers close to divine, they are very slow to learn new skills, though.
help: Another weak spot is that they receive their power only after they gain
help: enough experience in this 'mortal' world. At first, they are very fragile..|
help: |
help:As they grow stronger, they become resistant to fear, light and life drain.
help: At higher levels, they can see invisible, levitate, and carry inner light.
help: They are resistant to light, but dislike darkness.
help: Their blows become deadly for evil creatures when they come to power. |
help: |
help:They only receive half the gold found in the dungeon.
help: |
help:They can cast lightning ('y') by spending some energy.

race:Demonic
help:Demonic - corrupted spirits, servants of First Gods. They are the same kind
help: as the Maiar, but aligned with the other side of power. |
help: |
help:Resistant to poison, chaos and darkness; but sensitive to light, they
help: float above ground, see invisible and feel no fear. Life drain doesn't
help: work on them either. Their attacks are soaked in poison, and they are
help: faster than most right away - though quite fragile... It's hard for them
help: to learn something new and the stronger they become, the more damage
help: they tend to attract which makes them unstable.
help: They can summon demon-slaves ('y') to serve them. The summoning ritual
help: requires some time and demonic blood as sacrifice.

race:Balrog
help:Balrog - underground ancient 'race' or some would call them a 'force'.
help: Main enemies of Celestials, Balrogs fought on the Titans' side to
help: devastate dragons.. Not many of them left unharmed, because dragons
help: use not only fire (for which Balrogs are immune), but other elements..
help: Those who survived that war, though, have become a terror for all races.
help: Only in recent ages have Balrogs learned to control their wrath..
help: and their appearance. So nowadays, they can even take on a 'human'
help: form; there are even rumours that in Middle-earth there is
help: a Balrog archmage who teaches at the Magic Academy.
help: But it's well-known that when a Balrog takes its true form, he possesses
help: immense fire magic, which makes everything go mad around it, so creatures
help: can 'feel' a Balrog's presence from upper medium range, which makes this
help: race easily noticed in the dungeons of Enemy.|
help: |
help:Balrogs are resistant to poison and life-draining effects, and they can see
help: invisible creatures. They are vulnerable to cold and light, but resistant
help: to fire and at level 35, they become immune to it.|
help: |
help:Though mighty, they often react slowly in battle due to their overconfidence.
help: The longer they live, the more reckless they become, which causes them to
help: take more damage. Also they are bad at magic devices.|
help: |
help:They can float above the ground and rarely need to eat.
help: Their fiery presence enhances fire damage of their attacks, especially at
help: higher levels.|
help: |
help:They can lash a fiery whip ('y') by spending some energy.

race:Celestial
help:Celestials.. Some people call them 'angels', but they are not kind and helpful
help: (and they don't have wings!), but a very cruel race with their own goals
help: which they pursue no matter what. The only thing which saves the world from
help: their wrath is that there are not too many of them; most of them perished
help: in 'eternal' war with balrogs. Resistant to gravity, celestials possess great
help: Charisma and notable physical power, but while they are young, they suffer
help: in Dexterity, Constitution, Wisdom and Intelligence. They are dreadful at
help: using devices and digging. Their bodies are light and float naturally above
help: the ground. They digest food slowly and sustain their Wisdom even under
help: strain. Celestials can see invisible creatures once they become more
help: experienced. They are vulnerable to time-based effects and darkness.
help: Their light presence slightly brightens surroundings.
help: Celestials have unstable mana flow, but it grants powerful surges.
help: They are especially skilled at fighting undead.|
help: |
help:They can produce holy blast ('y') by spending some energy.

race:Nephalem
help:Nephalem - an example of what could appear if a celestial made love to
help: a balrog. Amazingly it happens sometimes, so such creatures could be met..
help: very, very rare, but there they are. They live among us and we won't know
help: about it. Hey, maybe you are the one, with this twisted blood?|
help: |
help:Nephalem are balanced but unpredictable. They don't excel in magic
help: resistance and are vulnerable to both light and dark magic early on.
help: As they grow stronger, they gain resistance to both dark and light.
help: Nephalem can sense demons and are especially deadly against them in combat.
help: Their demonic nature makes them constantly hungry and hard to satisfy.|
help: |
help:Can perform a ritual by spoiling almost all their blood to place
help: a glyph ('y') that prevents summoning and must be destroyed before
help: enemies can attack.

race:Gargoyle
help:Gargoyles are stone creatures which sometimes appear after magic storms, when
help: arcane vibrations animate rock. It's a very rare occasion, but for
help: centuries it happened from time to time, so you could meet gargoyles in
help: Tangaria more often than, for example, balrogs. |
help: |
help:As gargoyles are made of rock, over time they gain natural armor and reduce
help: incoming damage... It's hard to harm them with fire, electricity,
help: poison and shards. They can levitate with the help of their inner
help: magic.|
help: |
help:Their weakness is miserable dexterity which though grows in time. Also
help: they are very vulnerable to acid. Their aim with ranged weapons is terrible,
help: but they're decent at throwing. Their clumsy fingers often slip when
help: attempting to disarm traps.|
help: |
help:They have good infravision and their stats can't be lowered.
help: They are very powerful physically and it's not easy to destroy them.
help: They are wise, but not too smart.. and in most cases quite ugly. |
help: |
help:Gargoyles can become resistant to space/time interruptions ('y') by
help: spending some energy.|
help: |
help:Some powerful wizards tried to make gargoyles with their magic, but they
help: managed to create only 'golems' - by powering clay with their spellcasting,
help: as it appeared to be much easier to magically operate with clay, than
help: with stone or rock. But I'll tell you about golems another time..

race:Golem
help:Golem. Move. Only. Straight. Other. Movement. Denied.
help: Golems are artificial magical creatures, made by powerful wizards to serve
help: their will. When golems are just created, they do not understand their
help: purpose and they just do what they are told to do. But in time some golems
help: started asking themselves a question - why do they exist? Why do they have
help: to do the tasks humans forced them to do? |
help: |
help:There was a golem rebellion in the past and it brought a lot of destruction.
help: The result was permission for golems to buy out their freedom by working
help: for their master for several decades. Every golem dreams of getting its
help: freedom. But not all mages are honest with them and not all people respect
help: their 'feelings'. If you are 'born' as a golem, who knows, would you ever
help: be free? Should you deserve it or take it by force? |
help: |
help:Golems are very strong, but a bit slow. They can sometimes overcome
help: paralysis, and resist poison. They are good at digging. They are miserable
help: in stealth at first, but advanced models can move quite silently.
help: Golems are good at fighting and somewhat resistant to malicious magic.|
help: |
help:They receive less speed penalty when overencumbered.
help: They don't need to breathe.|
help: |
help:Golems are hard to kill - they take 10% less damage.
help: They can create walls ('y' key) by spending some energy after level 35.
help: Golems don't need food. But they consume fresh oil.
help: Oil can be found in flasks or lanterns. Use '_' to drink from them while
help: not standing on a fountain. Magic lanterns refill better.|
help: |
help:Golems can also refill by consuming (with '_') oily things like
help: Sprig of Athelas, Petty-dwarf roots and especially Slime Mold.
help: Some mushrooms help too: Stoneskin a bit, Shadows quite a bit.|
help: |
help:Below 5% satiation (10% on Zeitnot), escalation form initiates.
help: Golem begins extracting energy from terrain while digging.

race:Pixie
help:Pixies - wondrous tiny flying creatures who got fascinating magical powers.
help: Not many mortals have seen one as they are very fast and hard to spot...|
help: |
help:Pixies have excellent speed and stealth, but are hopeless in melee combat.
help: Pixies float in the air and are completely immune to traps.
help: Their magic never fails, and offensive spells often become beams instead
help: of bolts. They are slightly resistant to time effects and extremely good
help: at using magic devices. They are resistant to magic and can dodge melee
help: attacks occasionally.
help: They rarely need food, and with age, they need it even less. |
help: |
help:From time to time they can become invisible ('y') by spending some energy.|
help: |
help:At level 30 they become proficient in flying. |
help: |
help:ATTENTION!
help: Please be careful: as pixies have very low Strength, they could become very
help: slow if you take a lot of items in your inventory or use heavy equipment.

race:Draconian
help:Ancient race of draconoids - people who can transform into dracons.
help: Peaceful folk who were almost exterminated by titans during
help: the ancient war. Only a few survived by hiding in high mountain caves.
help: They are born as tender whelps, very vulnerable.. but if they
help: manage to survive to mature age - they become very powerful. They start
help: physically strong, but lack mental sharpness and agility.
help: They gradually gain resistance to fire, cold, acid and lightning as they age.
help: Despite their bulk, they are not very stealthy and struggle with traps
help: or devices. They are a bit slower to move, but gain some speed boost
help: later in life. At level 50 they become especially deadly against giants and
help: their digestive system becomes slow, requiring less food over time. |
help: |
help:They regenerate worse than most races.
help: |
help: They can breathe fire ('y') by spending some energy.

race:Titan
help:Titans or giants...
help: Powerful as gods, imbued with thunder. The only reason that they didn't
help: conquer the world - their powers interrupt spatial fields... that's why
help: they cannot use teleportation magic. Only one spell still works for
help: them - Word of Recall.|
help: |
help:Titans do evolve: one could start as a common hill giant without many
help: feats, eventually becoming a mighty greater titan...
help: Titans channel electricity, gaining resistance and lightning damage.
help: Titans are clumsy and loud - stealth is nearly impossible for them.
help: They consume more food than most due to their huge size.
help: Titans struggle with devices, magic items, and subtle tasks.
help: Their power slows their progress - they gain experience much slower.
help: Resistant to stunning, they can withstand powerful impacts.
help: Their mass prevents knockbacks and gravity effects from others.
help: They loathe dragons who were their mortal enemies since the birth
help: of the world.|
help: |
help:They can crush walls ('y') by spending some energy.

race:Wood-Elf
help:Nandor of Telerin descent.. Silvan Elves, also known as Green-elves.
help: They live in Lorien and Mirkwood.|
help: |
help:Wood-Elves have excellent vision in the dark and sharp perception.
help: They are gifted archers and can track animals from afar.
help: They are not fond of tunneling and dig very slowly.
help: They start with fine elven wine instead of common food.
help: Wood-Elves value agility and grace over brute strength.
help: At level 30 they become faster and stealthier. |
help: |
help:They can see invisible creatures ('y') by spending some energy.

race:Elemental
help:Creatures of nature, eternally developing from basic elements.
help: They can be enveloped by Fire, Cold, Electricity, and even Acid.
help: But only the most powerful elementals can combine mastery of all elements.|
help: |
help:They start as minor and weak elements, but evolve over time.
help: Elementals lack stealth in their unstable early forms. They reject devices
help: and are bad at searching, disarming traps, and digging. Their resistances
help: grow with time, but early forms are vulnerable. Other folk fear and
help: avoid them.|
help: |
help:They can produce beams of elemental energy ('y') by spending some energy.

race:Frostmen
help:Ancient beings of cold and silence, who still dwell in the North.. They are
help: descendants of the first men of ice, who once raised armies of undead.
help: Now they call themselves 'Norse': magical northmen barbarians. They
help: specialize in hunting snow trolls, so they know all their weaknesses.|
help:|
help:Their skin is magically enhanced and protected from frost. However, it makes
help: them vulnerable to heat up to level 35. Beyond that, they are no longer
help: vulnerable to heat, but can't gain immunity. Even if they equip an item
help: with fire immunity, they get double resistance instead.
help: At level 50, they can finally gain immunity - but only in half the cases.
help: Also their intuition is dulled, and they can't feel which level is
help: dangerous and which one isn't.|
help:|
help:Their melee combat is brutal, with strength enhanced by icy rage, but they
help: are bad at using magical devices, searching, disarming traps, and resisting
help: magic. All other races fear them. They lack intuition, which helps most
help: living creatures sense danger. Their connection to the dead allows them
help: to detect undead minds.
help: They can resurrect the dead ('y') by spending some energy.

race:Centaur
help:They have the body of a large horse topped by a humanoid torso, head,
help: and arms. Powerful in battle and ardent in love, they appreciate most
help: of all their freedom and independence.|
help: |
help:Their movement speed and knowledge of nature give them a lot of benefits
help: in adventures. Also, it's widely known that you cannot confuse
help: a centaur. However, they have disadvantages: it's very hard for them to
help: dig tunnels, and their hooves make a lot of noise echoing in the
help: dungeon passages. Centaurs cannot fly even by magical means.|
help: |
help:Centaurs are wise and curious, often knowing many things about the world.
help: They can recognize edible mushrooms instinctively, even in deep caves.
help: They are poor with magical devices. Most other races find their pride
help: excessive - it's easy to offend a centaur without meaning to.|
help: |
help:They can charge into the enemy ('y') by spending some energy.

race:Spider
help:Giant spiders who like dark places...
help: Most intelligent spiders are also poisonous. Moving silently they can
help: sneak up even to the most experienced rangers. Some elder species could even
help: possess magical powers. Their main drawback is fragile exoskeleton and their
help: legs can be easily severed.|
help: |
help:Spiders are naturally stealthy and skilled at detecting hidden things.
help: They are masters of poison - their bites weaken enemies.
help: Spiders are not good at using weapons, operating magical devices, or
help: disarming traps. Light harms them - they prefer to move in shadow or
help: darkness, which eventually grants them infravision.|
help: |
help:No one likes spiders. But that doesn't stop them from luring more victims
help: and growing fatter and more deadly.|
help: |
help:They can weave spider web with the 'y' key, though it costs some satiation.

race:Djinn
help:Mythical magic creatures.
help: It seems that some of them managed to gain freedom and enter our world
help: from other dimensions. They are very dangerous as their nature gives them
help: raw magical power in nearly unlimited amounts; though this interferes with
help: spatial fields; they cannot use boots or recover quickly, which is vital for
help: surviving in our deadly world... But Djinni don't complain.
help: Djinn can literally perform wonders. But such magic does not always bring
help: good consequences as they don't have full control over their wishes.|
help: |
help:Djinn are weightless and can float above ground without touching it.
help: Even young Djinn have poison and air resistance. As they mature, they
help: gain resistance to the time itself.
help: Ancient Djinn are extremely curious and automatically identify magical items.
help: They can see invisible creatures.
help: Their magic interferes with magical devices making them hiccup a little.
help: As they grow older, they become increasingly ethereal, which takes a toll
help: on their physical form. But everything else swells like it's on magic yeast.
help: Also they don't like digging. |
help:|
help:They are unable to drink potions.|
help:|
help:They don't need food, but they consume magic, which they extract from
help: magical devices - staves and wands. Use '_' to break a device and consume
help: its magic (don't do it while standing on a magic fountain - it interferes).|
help: |
help:They can create wonders ('y') by spending some energy.

race:Harpy
help:Born from ancient storms and cursed winds, harpies haunt high cliffs and
help: forgotten ruins. They look like winged humanoids and have a nasty temper.|
help: |
help:Harpies are feathered and light, able to glide and fall without injury.
help: Once they reach maturity, they become very fast and quite stealthy.
help: They see well in the dark and have a natural affinity for ambush.
help: Though not strong, their agility makes them deadly in quick attacks.
help: Harpies are immune to blindness and very good at searching.
help: They can remove slowing effects ('y') by spending some energy.

race:Minotaur
help:Minotaurs were once cursed guardians, born from ancient labyrinths, where
help: their ancestors have roamed endless tunnels, forever seeking freedom.
help: The curse faded, but the bloodline remained - huge figures with the body
help: of a human and the head of a bull.|
help: |
help:Stubborn, but righteous, they won't attack sleeping enemies - they hail them
help: when at close range. Preferring to live in mountain caverns, they don't
help: like strangers there. And strangers don't like them.|
help: |
help:Mature Minotaurs are extremely strong. Their constitution is high, making
help: them hard to stun or confuse. Due to their bulk, they are not agile and
help: rarely good at using ranged weapons. Their body recovers slowly.
help: Very bad at disarming traps, using devices, and searching.
help: They are neither smart nor wise.
help: They can become hasty ('y') by spending some energy and their blood.

race:Troglodyte
help:Troglodytes trace their roots to the deep places of the world - ancient
help: caves where sunlight never reached and time itself felt slower.
help: They were never mighty, but they survived, gnawing through stone and
help: bone alike. Ugly, smelly, but enduring little folk, always hungry,
help: though not necessarily evil.|
help: |
help:Most of them cannot see as they do not have eyes, but some tribes came to
help: the surface a long time ago, where they partly adapted to its conditions.
help: They are resistant to blindness. They can see in the darkness well, while
help: using light sources actually can dazzle them.
help: Their senses grow sharper with age, but they lack the focus needed for
help: careful searching.|
help: |
help:Troglodytes regenerate health faster than most creatures.
help: They emit a terrible stench that can give away your location, sometimes
help: worse than noise.
help: Their strength, dexterity, and constitution are preserved as they grow.
help: They are excellent diggers and well suited for underground life.
help: They are naturally stealthy. They are bad with magic, devices, traps,
help: and fighting. They are very ugly.
help: At level 10 they start to regenerate. When mature (level 35), they
help: tolerate lack of food more easily.
help: Troglodytes can feed themselves ('y') up to a certain minimum level
help: (14% of maximum food capacity) by spending some energy.

race:Naga
help:Nagas are born of chaos, children of the Serpent of Chaos, whose coils
help: twist through burning deserts and forgotten jungles. Humanoids with
help: snake-like tails in place of legs, they have scales that may shine
help: like sunlight, but beneath lies the restless fire of their
help: blood-burning beauty, rage, and unpredictability in equal measure.
help: Their women are exceptionally beautiful and known to be desired brides
help: not only among their own kind - if not for their explosive temper.|
help: |
help:They do not crawl very fast, but cannot be stopped or paralyzed.
help: Their lightning-fast reflexes give them the ability to make an extra
help: strike in battle.|
help: |
help:Nagas cannot wear boots and cannot fly. They sense heat signatures well,
help: seeing far in the dark. They tend to aggravate nearby creatures.
help: They are poor with devices, traps, and ranged weapons. They are neither
help: wise nor smart, and have a smaller extrasensory radius.|
help: |
help:They can get into offensive stance ('y') by spending some energy.

race:Gnoll
help:Gnolls are the result of ancient magical experiments - chaotic mutations
help: born when reckless mages tried to blend man and beast. The mages are long
help: gone, but their mistakes still roam the world: humanoids with a dog's head,
help: savage and restless. Left to their own devices, they find comfort in ale
help: and howling rude songs all day long.|
help: |
help:Gnolls are resistant to confusion and chaos as they mature. They see
help: moderately well in the dark. They are bad at using devices, traps,
help: and have poor magic resistance. They run slightly faster than average.
help: They are terrible at communication, often just barking instead.
help: They can dig through soft ground with little effort. Over time,
help: they can become smarter and wiser, though still rarely as smart as humans.|
help: |
help:They enjoy eating rodents which give them additional nourishment when
help: caught in the dungeons.|
help: |
help:They can sense enemies' fear ('y') by spending some energy.

race:Lizardmen
help:Some say lizardmen come from another plane, lost wanderers who found
help: themselves in the southern bogs. Over time, they adapted to the swamps -
help: scaly, slow, but stubborn. Fairly weak in most areas, they have bone
help: outgrowths on their skin which give them some extra protection and
help: can sense heat in the dark. Also, they are especially good with shields.|
help: |
help:When they mature, they become stronger and slightly faster than average
help: humanoids, better diggers, and gain more protection.
help: In towns, they are unwelcome and struggle to find comfort because of
help: their bizarre appearance.|
help: |
help:They like to eat ants, centipedes and other insects which provide
help: additional nourishment when caught in the dungeons.|
help: |
help:They can regenerate manually ('y') by spending some energy.

race:Wisp
help:No one truly knows where wisps come from. Some say they are fragments of
help: ancient magic, others believe they drift between planes, observing mortals
help: for reasons unknown. In the legends of many worlds, wisps appear as guides,
help: messengers, or simply silent watchers - never fully trusted, never fully
help: understood. Just mysterious creatures woven out of bright light.|
help: |
help:They do not speak, but use telepathy to project their thoughts to other
help: creatures' minds. They do not possess the ability to invade others'
help: minds, as their own minds are unclouded; however, mature wisps can feel
help: the presence of evil beings.|
help: |
help:Wisps are poor at physical tasks, like fighting, using devices, or disarming
help: mechanical traps. But they are very resistant to raw magic and can even
help: become immune to light, though they are vulnerable to darkness.
help: They are feather-light, immune to paralysis, and digest food very slowly,
help: so they don't need to eat often. It's hard to poison them.|
help: |
help:At level 30 they become proficient in flying. |
help: |
help:Their magic power is high, and they have a lot of mana, though in time its
help: capacity reduces and they become more vulnerable to physical damage.
help: They bless any weapon they wield.
help: Their charisma is low, as mortals can hardly understand their ways.
help: They emanate innate light.
help: They can light their surroundings brightly ('y') by spending some energy.

race:Imp
help:Imps are what happens when chaos gets bored. Not quite demons, not quite
help: spirits - they come from another dimension long gone, probably destroyed by
help: their own mischief. Now they scuttle through the cracks of reality, always
help: looking for trouble (or making it).
help: They are weak, but pretty fast and stealthy. They do not fear fire, but
help: don't like frost. In time they can become immune to fire completely.
help: Imps got high magic resistance. They have high mana pool which decreases
help: as they level up. Not wise, but smart enough to cause trouble (or at least
help: think so). Hardly anyone likes them - they're just too annoying.|
help: |
help:Sometimes they teleport around, just for fun... In time you will be able
help: to 'tame' them, but at the start they will mess around, dragging you into
help: unpredictable adventures.|
help: |
help:At level 30 imps can enter 'Stealth Mode' - to do so use [shift+s].
help: But it makes them regenerate mana more slowly.|
help: |
help:They can teleport over short distances at will ('y') by spending some energy.

race:Wraith
help:Wraiths are the restless dead, spirits who never crossed fully into the
help: beyond. Bound to the mortal world by unfinished deeds or ancient curses,
help: they drift like shadows between life and death. Neither fully here nor
help: there, they are feared by the living and shunned by the truly dead.|
help: |
help:Wraiths are bad at using devices, traps, searching and fighting.
help: Their strength is low and never improves, but other properties might
help: improve in time. They resist poison, dark, nether, time, and fear.
help: They are undead and can sense other undead beings.
help: They hold their life force firmly.
help: They dodge melee attacks often but struggle to equip items properly.|
help: |
help:The living fear them and hardly understand their nature.|
help: |
help:They can see in the darkness well, while using light sources can actually
help: reduce the radius of their vision. Their innate vision grows when they
help: become more mature. Downside: their extrasensory range is reduced.|
help: |
help:They are vulnerable to light magic. They also can't gain full immunity
help: to fire - it only works in half the cases.|
help: |
help:Nutrition: Their relationship with food got complicated ever since they
help: stopped breathing. Instead, they just rest ('R'). They can't be fully
help: satisfied and remain almost always hungry. As they grow in power, they
help: can sustain themselves for longer periods.|
help: |
help:They cannot recall between town and dungeon.|
help: |
help:From time to time, they phase through the floor - and appear on a deeper
help: dungeon level.|
help: |
help:They can pass walls at will ('y') by spending some energy, but become blind
help: while doing so.

race:Beholder
help:Beholders call themselves the first and last of all beings - perfect eyes
help: watching a flawed world. Whether born from the twisted dreams of elder
help: things or cursed into existence by forgotten gods, they float through the
help: world, each convinced it is the only true beholder and all others are
help: flawed copies. Their paranoia shapes their existence as much as their magic.|
help: |
help:They look like floating, orb-shaped bodies with several tentacle eyestalks
help: which allow them to see in all directions at once.|
help: |
help:Beholders are clumsy and bad at physical tasks like fighting, using devices,
help: and digging. However, they like shields and can bash enemies with them.
help: They tolerate hostile magic badly. They resist amnesia but are vulnerable
help: to light. They can find hidden features with ease.
help: They move very slowly, but react quite fast. They track heat sources well.
help: Their body is fragile and poorly resists physical damage.
help: They can sense nearly all types of creatures as they mature.|
help: |
help:A beholder's consciousness dwells in different realms, which causes
help: hallucinations from time to time. More mature beholders rarely
help: experience hallucinations.|
help: |
help:As they develop over time, they can obtain magic powers:
help: they are able to fire rays ('y') that cause different effects.
help: (note: rays fired by magic classes are more powerful).

race:Ooze
help:Deep in the damp corners of the world, where light never dares to reach,
help: oozes slither and fester. Gelatinous and slimy, rarely showing any sign
help: of mind or comprehension. Mindless, most would say. But sometimes -
help: rarely - one of them awakens, tasting thought like a strange new flavor.
help: And with thought comes hunger. A hunger not just for food, but for more.
help: More power. More life...|
help: |
help:You are that lucky exception - an ooze with a spark of awareness.
help: Creeping alone, talking to yourself in wet whispers, torn between your
help: instincts and your growing mind - never quite one, never quite the other.|
help: |
help:Oozes don't have fixed shape, moving constantly from one appearance
help: to another, which makes them immune to paralysis. |
help: |
help:Their movement is slow, but they can regenerate faster than most creatures.
help: Oozes are clumsy and bad at fighting, using devices, disarming traps, and
help: searching. They cannot fly, even by magical means. They resist poison but
help: are vulnerable to light and electricity.|
help: |
help:When mature, they can resist pure magic well, which greatly increases
help: their chances of survival.|
help: |
help:Oozes mostly live in wet dungeons and caves and have a very varied diet,
help: so oozes get nourishment from every enemy they kill.|
help: |
help:Oozes can duplicate themselves ('y' key) making their minor copies which can
help: attack and distract enemies. They can pass doors by crawling under them.

race:Homunculus
help:They were created - not born. Fleshy beings, assembled from strange
help: substances and bound together by the will of their makers. In alchemical
help: laboratories hidden from the eyes of ordinary folk, Homunculi are born in
help: bubbling vats. Their creators hope to grow perfect servants: capable of
help: magic, free from hunger, and never tired... But, as often happens, the
help: result escapes control.|
help: |
help:Homi are soft, naive, and surprisingly durable. While they lack raw
help: physical strength, their bodies are dense, stable, and resistant to stress.
help: Their minds are sharp, with a natural attunement to magic and logic.
help: Yet the physical world remains a challenge: their movements are awkward,
help: and their spatial perception is flawed. They can't move diagonally and
help: struggle in tight formations - but in return, they possess strange talents
help: and magical resilience. Also they can carry more weight than most.|
help: |
help:They're dreadful with magic devices, as their own magic interferes with them.|
help: |
help:They can conjure ('y') a magic web to create a safe spot after level 35.


# leave empty line for EOF
