# File: sound.prf
#
# Configuration file for the PWMAngband sound events
#
# The format is:
# <event name>:<sample-names separated by spaces>
#
# Example:
# hit:hit hit1
#

#
# This is the Dubtrain Angband Sound config list, v.3.1.0 - February 24th, 2009
#
# Licensed under a Creative Commons non-commercial agreement
#
# Inspired by the original Craig's Angband Sound Patch.
#
# But with all new sounds.
#
# contact angband@dubtrain.com
#
# download zipped archive at www.dubtrain.com/angband
#

#
# Ambient sounds
#

#extra sounds (not used atm):
#amb_guitar_chord / was `ambient_nite`
#sum_piano_scrape
#sum_bell_hand
#sum_bell_tone
#hallucinate

# Stop playback
sound:silent:silent

# Stop looped playback
sound:silent0:silent0

# Music volume down
sound:silent100:silent100

# Restore music volume
sound:silent101:silent101

# real town (npc city)
sound:town:ambient/outside/dog_small ambient/outside/bell ambient/outside/cart ambient/outside/street ambient/outside/street_2

# real town (npc city) rare sounds
sound:town_rare:ambient/outside/build_1 ambient/outside/build_2 ambient/outside/build_3 ambient/outside/build_4 ambient/outside/build_5 ambient/outside/build_6

# Town during the day.
sound:ambient_day:ambient_crow ambient_wings ambient_birds ambient_birds_1 ambient_fox ambient_wind_1 ambient_wind_2 ambient_wind_3 ambient_forest_birds

# Town during the night.
sound:ambient_nite:tomenet/ambient/persistent/watery/crickets tomenet/ambient/timed/owl/owl tomenet/ambient/timed/owl/owl2 ambient_crow ambient_wings ambient_fox ambient_wind_1 ambient_wind_night ambient_wind_night_1 ambient_wind_2 ambient_wind_3

# Rain ligth
sound:wild_rain_light:ambient/outside/rain_light

# Rain
sound:wild_rain:tomenet/weather/rain/rain

# Thunder light
sound:wild_thunder_light:amb_thunder_rain

# Thunder
sound:wild_thunder:amb_thunder_roll tomenet/weather/thunder/thunder tomenet/weather/thunder/thunder2 tomenet/weather/thunder/thunder3

# Waves (1 min. long)
sound:wild_waves:tomenet/ambient/persistent/ocean/seawaves

# River (not used in T)
sound:wild_river:wild_river

# Waste
sound:wild_waste:wild_waste

# Volcano (not used in T)
sound:wild_volcano:wild_volcano

# Grass
sound:wild_grass:tomenet/ambient/timed/birdofprey/birdofprey tomenet/ambient/timed/birdofprey/birdofprey2 tomenet/ambient/timed/birdofprey/birdofprey3 tomenet/ambient/timed/birdofprey/birdofprey4 ambient_crow ambient_wings ambient_birds ambient_birds_1 ambient_wind_1 ambient_wind_2 ambient_wind_3

# Wood
sound:wild_wood:wild_grass tomenet/ambient/timed/bird/bird tomenet/ambient/timed/bird/bird2 tomenet/ambient/timed/bird/bird3 ambient_forest_birds ambient_wings ambient_birds ambient_birds_1 ambient_crow ambient_fox ambient_wind_1 ambient_wind_2 ambient_wind_3 ambient_forest_birds

# Mountain
sound:wild_mountain:wild_wolf tomenet/ambient/timed/wolf/wolf ambient_wind_1 ambient_wind_2 ambient_wind_3 vulture

# Desert
sound:wild_desert:wild_desert ambient_wind_1 ambient_wind_2 ambient_wind_3 vulture

# Glacier
sound:wild_glacier:wild_glacier
# there is also long version, unused for now: tomenet/weather/snow/snow

# Swamp
sound:wild_swamp:wild_swamp tomenet/ambient/timed/toad/toad tomenet/ambient/timed/toad/toad2 tomenet/ambient/timed/toad/toad3

# Deep water
sound:wild_deepwater:wild_deepwater

# Hill
sound:wild_hill:wild_hill wild_hill2 ambient_wind_1 ambient_wind_2 ambient_wind_3

# Shore
sound:wild_shore:wild_shore tomenet/ambient/timed/seagull/seagulls

# Dungeon levels 1-20 (50'- 1000')
sound:ambient_dng1:amb_door_iron amb_bell_metal1

# Dungeon levels 21-40 (1050'- 2000')
sound:ambient_dng2:amb_bell_tibet1 amb_bell_metal2 amb_gong_strike

# Dungeon levels 41-60 (2050'- 3000')
sound:ambient_dng3:amb_bell_tibet2 amb_dungeon_echo amb_pulse_low

# Dungeon levels 61-80 (3050'- 4000')
sound:ambient_dng4:amb_bell_tibet3 amb_dungeon_echowet amb_gong_undertone

# Dungeon levels 81-98 (4050'- 4900')
sound:ambient_dng5:amb_door_doom amb_gong_chinese amb_gong_low

# enter 1st dungeon
sound:enter_ruins:enter_ruins

# paths_of_the_dead
sound:paths_of_the_dead:paths_of_the_dead ambient_wind_night

# solovei whistle at entrance to dlvl 12
sound:orc_caves:orc_caves

# manor
sound:manor:manor

# BD sounds all levels after entrance
sound:enter_barrow:enter_barrow

# Dungeon level 99 (4950')
sound:ambient_sauron:amb_sauron

# Dungeon level 100 (5000')
sound:ambient_morgoth:amb_morgoth

# Dungeon levels 101-124 (5050'- 6200')
sound:ambient_dng6:amb_deep

# Dungeon level 125 (6250')
sound:ambient_senya:amb_senya

# Dungeon level 126 (6300')
sound:ambient_xakaze:amb_xakaze

# Dungeon level 127 (6350')
sound:ambient_melkor:amb_melkor

# Music-ambience
sound:sewers1:ambient/severs/sewers_1
sound:sewers2:ambient/severs/sewers_2
sound:sewers3:ambient/severs/sewers_3
sound:sewers4:ambient/severs/sewers_4
sound:sewers5:ambient/severs/sewers_5
sound:sewers6:ambient/severs/sewers_6

#
# Store sounds
#

# The shopkeep bought a worthless item.
sound:store1:sto_man_hey

# The shopkeep paid too much for an item.
sound:store2:id_bad_dang

# The shopkeep got away with a good bargain.
sound:store3:sto_man_haha

# The shopkeep got away with a great bargain.
sound:store4:sto_man_whoohaha

# You make a normal transaction (buying or selling).
sound:store5:sto_coins_countertop sto_bell_register1 sto_bell_register2

# You enter a store.
sound:store_enter:sto_bell_desk sto_bell_ding sto_bell_dingaling sto_bell_jingles sto_bell_ringing sto_bell_shop tomenet/store/doorbell_enter

# You enter your home.
sound:store_home:plm_door_entrance

# You leave a store.
sound:store_leave:plm_door_bolt tomenet/store/doorbell_leave

# Background sounds for stores
sound:store_home:ambient/store/clock
sound:store_home_cuckoo:ambient/store/cuckoo
sound:store_other_sound:tomenet/ambient/persistent/inn/fireplace
sound:store_general_sound:tomenet/ambient/persistent/inn/fireplace
sound:store_temple:ambient/store/store_temple
sound:store_bookseller:ambient/store/bookseller_1 ambient/store/bookseller_2 ambient/store/bookseller_3 ambient/store/bookseller_4 ambient/store/bookseller_5
sound:store_b_market_sound:ambient/store/bm
sound:store_xbm_sound:ambient/store/xbm
sound:store_player_sound:tomenet/ambient/persistent/inn/fireplace
sound:store_alchemy:ambient/store/alchemy
sound:store_alchemy_boom:ambient/store/alchemy_boom
sound:store_magic_tower:ambient/store/magic_tower
sound:store_spells:ambient/store/spells
sound:tavern:ambient/store/tavern
sound:npc_armor:ambient/store/armor
sound:npc_arrow:ambient/store/arrow_1 ambient/store/arrow_2 ambient/store/arrow_3
sound:store_magic:ambient/store/magic
sound:store_weapon:ambient/store/store_weapon

sound:npc_cat:ambient/voice/cat_purr ambient/voice/cat_meow
sound:npc_hi:ambient/voice/npc_hi_1 ambient/voice/npc_hi_2 ambient/voice/npc_hi_3 ambient/voice/npc_hi_4
sound:npc_girl:ambient/voice/npc_girl_1 ambient/voice/npc_girl_2 ambient/voice/npc_girl_3 ambient/voice/npc_girl_4 ambient/voice/npc_girl_5 ambient/voice/npc_girl_6
sound:npc_warr:ambient/voice/warr_1 ambient/voice/warr_2 ambient/voice/warr_3 ambient/voice/warr_4 ambient/voice/warr_5 ambient/voice/warr_6 ambient/voice/warr_7 ambient/voice/warr_8 ambient/voice/warr_9
sound:npc_welcome:ambient/voice/welcome_1 ambient/voice/welcome_2 ambient/voice/welcome_3 ambient/voice/welcome_4 ambient/voice/welcome_5
sound:npc_vet:ambient/voice/vet_1 ambient/voice/vet_2 ambient/voice/vet_3 ambient/voice/vet_4 ambient/voice/vet_5 ambient/voice/vet_6 ambient/voice/vet_7
sound:npc_rough:ambient/voice/npc_rough_1 ambient/voice/npc_rough_2 ambient/voice/npc_rough_3
sound:npc_belch:ambient/voice/npc_belch ambient/voice/npc_belch_1
sound:npc_rose:ambient/voice/rose_1 ambient/voice/rose_2 ambient/voice/rose_3
sound:npc_drunk:ambient/voice/npc_drunk ambient/voice/npc_drunk_1
sound:npc_duel:ambient/voice/npc_duel_1 ambient/voice/npc_duel_2 ambient/voice/npc_duel_3 ambient/voice/npc_duel_4 ambient/voice/npc_duel_5
sound:npc_marta:ambient/voice/marta_1 ambient/voice/marta_2 ambient/voice/marta_3
sound:npc_cain:ambient/voice/npc_cain_1 ambient/voice/npc_cain_2 ambient/voice/npc_cain_3
sound:npc_tom:ambient/voice/npc_tom_1 ambient/voice/npc_tom_2

#
# Player sounds - combat
#

# You succeed in a melee attack against a monster.
sound:hit:plc_hit_hay plc_hit_body

# melee blade attack
sound:hit_blade:tomenet/combat/hit_weapon/slash1 tomenet/combat/hit_weapon/slash2

# melee mace attack
sound:hit_mace:tomenet/combat/hit_weapon/hammer1 tomenet/combat/hit_weapon/hammer2

# melee whip attack
sound:hit_whip:tomenet/combat/hit_weapon/whip1 tomenet/combat/hit_weapon/whip2 tomenet/combat/hit_weapon/whip3

# It was a good hit!
sound:hit_good:plc_hit_anvil

# It was a great hit!
sound:hit_hi_critical:plc_hit_critical

# It was a superb hit!
sound:hit_hi_superb:plc_hit_anvil2

# It was a *GREAT* hit!
sound:hit_superb:plc_hit_grunt

# It was a *SUPERB* hit!
sound:hit_hi_great:plc_hit_grunt2

# It was a *CRITICAL* hit!
sound:hit_great:plc_hit_groan

# You miss a melee attack against a monster.
sound:miss:tomenet/combat/miss_weapon/swosh1 tomenet/combat/miss_weapon/swosh2

# You miss a ranged attack against a monster.
sound:shoot_miss:plc_miss_swish

# You fire a missile (general case; we use it for throwing items when no shooter equipped).
sound:shoot:tomenet/combat/fire/boulder

# You fire a missile (good hit).
sound:shoot_good:plc_miss_arrow

# You fire a missile (great hit).
sound:shoot_great:plc_miss_arrow2

# You fire a missile (superb hit).
sound:shoot_superb:tomenet/combat/fire/missile

# You fire a bow.
sound:shoot_bow:tomenet/combat/fire/bow

# You fire a crossbow.
sound:shoot_crossbow:tomenet/combat/fire/xbow

# You fire a sling.
sound:shoot_sling:tomenet/combat/fire/sling

# You throw a boomerang.
sound:shoot_boomerang:tomenet/combat/fire/boomerang

# You throw (using 'thrown' as 'throw' is a keyword in c++) something (any item)
sound:thrown:tomenet/combat/miss/swosh

# You hit something (out of LoS) with a missile.
sound:shoot_hit:plc_hit_arrow

# You receive a hitpoint warning.
sound:hitpoint_warn:plc_bell_warn

# You die.
sound:death:plc_die_laugh sum_laugh_evil2

#
# Player sounds - status changes
#

# You become blind.
#sound:blind:pls_tone_conk
sound:blind:blind blind1 blind2

# You become confused.
#sound:confused:pls_man_ugh
sound:confused:confused

# You become poisoned.
sound:poisoned:poison

# You become afraid.
sound:afraid:afraid

# You become paralyzed.
sound:paralyzed:paralyzed

# You feel drugged (chaos effects).
sound:drugged:tomenet/player/misc/insanity/whisper1 tomenet/player/misc/insanity/whisper2 tomenet/player/misc/insanity/whisper3

################### pls_breathe_in

# You become slower.
sound:slow:slow

################### pls_man_sigh

# You become stunned.
sound:stun:stun1 stun2 stun3

################### pls_bell_mute

# You suffer a cut.
sound:cut:cut

################### pls_man_argoh

# A stat is drained
sound:drain_stat:pls_tone_headstock

# You recover from a condition (blind, confused, etc.)
sound:recover:pls_bell_chime_new

# You become faster.
sound:speed:pls_bell_sustain

# You attain a mystic shield.
sound:shield:pls_bell_bowl

# You become blessed.
sound:blessed:sum_angel_song

# You feel heroic.
sound:hero:pls_tone_goblet

# You are bold.
sound:bold:pls_bell_hibell_soft

# You become berserk.
sound:berserk:pls_man_scream2

# You feel protected from evil.
sound:prot_evil:pls_bell_glass

# You feel invulnerable. (does any item/spell do this anymore?)
sound:invuln:pls_tone_blurk

# You can see invisible things.
sound:see_invis:pls_tone_clave6

# You can see the infrared spectrum
sound:infrared:pls_tone_clavelo8

# You become resistant to acid.
sound:res_acid:pls_man_sniff

# You become resistant to electricity.
sound:res_elec:pls_tone_elec

# You become resistant to fire.
sound:res_fire:pls_tone_scrape

# You become resistant to cold.
sound:res_cold:pls_tone_stick

# You become resistant to poison.
sound:res_pois:pls_man_spit

# You become hungry.
sound:hungry:pls_man_sob

#
# Player sounds - misc.
#

# < 35 (You pick up money worth..)
sound:gold_1:gold_1

# < 100
sound:gold_2:gold_2

# < 250
sound:money1:plm_coins_light plm_coins_shake

# < 600
sound:gold_3:tomenet/item/gold/coins

# < 1100
sound:money2:plm_chain_light plm_coins_pour

# >= 1100
sound:money3:plm_coins_dump

# You (or a monster) drop something on the ground.
sound:drop:plm_drop_boot

# drop item in house
sound:drop_in_house:backpack_7 backpack_8 backpack_16 backpack_10 backpack_13 backpack_17 backpack_18

# You gain (or regain) a level.
sound:level:tomenet/player/misc/levelup/levelup

# You successfully study a spell or prayer.
sound:study:plm_book_pageturn

# You teleport.
sound:teleport:tomenet/magic/teleport/teleport

# You phase door.
sound:phase_door:tomenet/magic/blink/blink

# You quaff a potion.
sound:quaff:plm_bottle_clinks plm_cork_pop plm_cork_squeak pls_man_gulp_new tomenet/player/commands/quaff/quaff_potion

# You zap a rod.
sound:zap_rod:plm_zap_rod

# You take a step (unimplemented)
#sound:walk:

# You teleport someone else away.
sound:tpother:plm_chimes_jangle

# You bump into a wall or door.
sound:hitwall:plm_wood_thud

# You eat something.
sound:eat:plm_eat_bite tomenet/player/commands/eat/chomp

# dig out treasure (eg gold from vein)
sound:dig_treasure:tomenet/player/commands/tunnel/rubble/dig tomenet/player/commands/tunnel/rock/pick

# You successfully dig through something.
sound:dig:plm_metal_clank

# You open a door.
sound:opendoor:plm_door_bolt plm_door_creak plm_door_dungeon plm_door_entrance plm_door_open plm_door_opening plm_door_rusty plm_door_squeaky tomenet/player/commands/open/door/open1 tomenet/player/commands/open/door/open2 tomenet/player/commands/open/door/open3

# You shut a door.
sound:shutdoor:plm_bang_dumpster plm_cabinet_shut plm_close_hatch plm_door_creakshut plm_door_latch plm_door_shut plm_door_slam tomenet/player/commands/close/door/close1 tomenet/player/commands/close/door/close2 tomenet/player/commands/close/door/close3

# Door closed (pstore)
sound:door_closed:plm_door_latch

# You teleport from a level (including via recall).
sound:tplevel:sum_bell_crystal

# Default "bell" sound for system messages.
sound:bell:plm_jar_ding

# You try to open something that's not a door.
sound:nothing_to_open:plm_click_switch2 plm_door_knob

# You fail to pick a lock.
sound:lockpick_fail:plm_click_dry plm_click_switch plm_click_wood plm_door_echolock plm_door_wooden tomenet/player/commands/open_stuck/stuck

# You pick a lock.
sound:lockpick:plm_break_wood plm_cabinet_open plm_chest_unlatch plm_lock_case plm_lock_distant plm_open_case tomenet/player/commands/open_pick/picklock

# open chest (which we've just lockpicked)
sound:open_chest:tomenet/player/commands/open/chest/open1 tomenet/player/commands/open/chest/open2

# You disarm a trap.
sound:disarm:plm_bang_ceramic plm_chest_latch plm_click_switch3 tomenet/player/commands/disarm/disarm

# You go up stairs.
sound:stairs_up:tomenet/player/commands/staircase/steps

# You go down stairs.
sound:stairs_down:tomenet/player/commands/staircase/steps

# You activate an artifact.
sound:act_artifact:plm_aim_wand

# You use a staff.
sound:use_staff:plm_use_staff

# An object is destroyed.
sound:destroy:plm_bang_metal plm_break_canister plm_break_plates plm_glass_breaking plm_glass_smashing

# shatter potion (by enemy)
sound:destroy_potion:plm_break_glass plm_break_glass2 plm_break_shatter plm_break_smash plm_glass_break tomenet/misc/shatter_potion/glass1 tomenet/misc/shatter_potion/glass2 tomenet/misc/shatter_potion/glass3

# burn scroll/book
sound:burn:burn_1 burn_2

# You wield or take off something.
sound:wield:plm_metal_sharpen

# You take something in or out of your quiver.
sound:quiver:quiver

# You wield a cursed item.
sound:cursed:pls_man_oooh

# You notice something (generic notice)
sound:notice:id_bad_hmm

# Learn a rune.
sound:rune:id_good_hmm

# You successfully cast a spell.
sound:cast_spell:plm_spell1 plm_spell2 plm_spell3

# ball spell
sound:ball:tomenet/magic/ball/ball

# bolt
sound:bolt:tomenet/magic/bolt/bolt

# damage (curse)
sound:damage:tomenet/magic/curse/curse

# earthquake
sound:earthquake:tomenet/misc/earthquake/stones

# destruction
sound:destruction:tomenet/misc/destruction/magicblast tomenet/misc/detonation/explosion explosion_1

# blast
sound:blast:blast

# beam
sound:beam:beam

# arc
sound:arc:arc

# strike
sound:strike:strike

# lash
sound:lash:lash

# MELEE_BLOWS (spell)
sound:melee_blows:melee_blows

# project (spell)
sound:project:project

# spot (spell)
sound:spot:spot

# star (spell)
sound:star:star

# touch (spell)
sound:touch:touch

# create walls (spell)
sound:create_walls:tomenet/misc/stone_wall/stone1 tomenet/misc/stone_wall/stone2 tomenet/misc/stone_wall/stone3

# create trees
sound:create_trees:tomenet/player/misc/grow_trees/wood1 tomenet/player/misc/grow_trees/wood2 tomenet/player/misc/grow_trees/wood3

# detect monsters/players (all kind of magic)
sound:detect:detect

# glyph
sound:glyph:glyph

# You successfully pray a prayer.
sound:pray_prayer:sum_angel_song

# You enter a pit.
sound:enter_pit:enter_pit

# trap setoff
sound:trap_setoff:tomenet/misc/trap_setoff/click tomenet/misc/trap_setoff/click2

# trap setoff (TRF_FEATHER_SAVE)
sound:trap_setoff_floor:plm_floor_creak plm_floor_creak2

#
# Monster Sounds - combat
#

# A monster flees in terror.
sound:flee:mco_creature_yelp

####################### pls_man_yell

# A monster is killed.
sound:kill:mco_howl_croak mco_howl_deep mco_howl_distressed mco_howl_high mco_howl_long

# A unique is killed.
sound:kill_unique:sum_ghost_wail

# Morgoth, Lord of Darkness is killed.
sound:kill_king:kill_king

# nazgul
sound:kill_nazgul:sum_ghost_moan sum_ghost_oooo

# uniq undeads
sound:kill_unique_undead:sum_gong_temple

# uniq demon
sound:kill_unique_demon:tomenet/monster/hector

# uniq dragon
sound:kill_unique_dragon:sum_lion_growl

# baba yaga
sound:kill_unique_yaga:kill_unique_yaga

# kikimora
sound:kill_unique_kikimora:ambient/voice/intro_7

# WITCH KING
sound:kill_unique_witch_king:kill_unique_witch_king

# shelob / ungoliant
sound:kill_unique_shelob:kill_unique_shelob

# shtukensia
sound:defeat_unique_shtukensia:defeat_unique_shtukensia

# u angel
sound:kill_unique_angel:kill_unique_angel

# laugh koschei
sound:kill_koschei:kill_koschei

# terr yeek (wilhelm sound)
sound:kill_yeek:kill_yeek

# rodent
sound:kill_rodent:mco_mouse_squeaks

# insect
sound:kill_insect:tomenet/player/commands/staircase/scuttle

# snake
sound:kill_snake:tomenet/player/commands/staircase/slither

# hydra
sound:kill_hydra:tomenet/player/misc/death/dspdiehi tomenet/player/misc/death/dspldeth

# jelly, mold
sound:kill_slime:kill_slime kill_slime_1 kill_slime_2 kill_slime_3 kill_slime_4 kill_slime_5 kill_slime_6 kill_slime_7 kill_slime_8

# stinger, giant beetle
sound:kill_stinger:kill_stinger

# mushroom
sound:kill_mushroom:kill_mushroom_1 kill_mushroom_2 kill_mushroom_3 kill_mushroom_4 kill_mushroom_5 kill_mushroom_6 kill_mushroom_7 kill_mushroom_8 kill_mushroom_9 kill_mushroom_10 kill_mushroom_11

# Attack - hit
sound:mon_hit:mco_hit_whip

# Attack - touch
sound:mon_touch:mco_click_vibra pls_tone_guiro

# Attack - punch
sound:mon_punch:mco_squish_snap

# Attack - kick
sound:mon_kick:mco_rubber_thud

# Attack - claw
sound:mon_claw:mco_ceramic_trill mco_scurry_dry

# Attack - bite
sound:mon_bite:mco_snarl_short mco_bite_soft mco_bite_munch mco_bite_long mco_bite_short mco_bite_gnash mco_bite_chomp mco_bite_regular mco_bite_small mco_bite_dainty mco_bite_hard mco_bite_chew

# Attack - sting
sound:mon_sting:mco_castanet_trill mco_tube_hit

# Attack - butt
sound:mon_butt:mco_cuica_rubbing mco_thud_crash

# Attack - crush
sound:mon_crush:mco_dino_low mco_squish_hit

# Attack - engulf
sound:mon_engulf:mco_dino_talk mco_dino_yawn

# Attack - crawl
sound:mon_crawl:mco_card_shuffle mco_shake_roll

# Attack - drool
sound:mon_drool:mco_creature_choking mco_liquid_squirt

# Attack - spit
sound:mon_spit:mco_attack_spray

# Attack - gaze
sound:mon_gaze:mco_thoing_backwards

# Attack - wail
sound:mon_wail:mco_dino_low

# Attack - release spores
sound:mon_spore:mco_dub_wobble mco_spray_long

# Attack - beg for money
sound:mon_beg:mco_man_mumble

# Attack - insult
sound:mon_insult:mco_strange_thwoink

# Attack - moan
sound:mon_moan:mco_strange_music

# Attack - hypnotize
sound:mon_hypnotize:hypnotize

# Attack - swallow (only for EAT_FOOD and FAMINE!)
sound:mon_swallow:mon_swallow

# Attack - devour (only for EAT_LIGHT!)
sound:mon_devour:mon_devour

# Attack - shriek
sound:mon_shriek:tomenet/misc/shriek/shriek

# Spell - create traps
sound:mon_create_trap:mco_thoing_deep

# Spell - cause fear
sound:mon_cast_fear:mco_creature_groan mco_dino_slur

# Multiply (breed explosively)
sound:multiply:mco_frog_trill

#
# Summons
#

# Summon one or more monsters.
sound:summon_monster:tomenet/magic/summon/swoosh

# Summon ainur.
sound:summon_ainu:sum_chime_jangle

# Summon angel.
sound:summon_angel:sum_chime_jangle

# Summon undead.
sound:summon_undead:tomenet/magic/summon/swoosh

# Summon animals.
sound:summon_animal:tomenet/magic/summon/swoosh

# Summon spiders.
sound:summon_spider:tomenet/magic/summon/swoosh

# Summon hounds.
sound:summon_hound:tomenet/magic/summon/swoosh

# Summon hydras.
sound:summon_hydra:tomenet/magic/summon/swoosh

# Summon demons.
sound:summon_demon:tomenet/magic/summon/swoosh

# Summon dragon.
sound:summon_dragon:tomenet/magic/summon/swoosh

# Summon greater undead.
sound:summon_gr_undead:tomenet/magic/summon/swoosh

# Summon greater dragons.
sound:summon_gr_dragon:tomenet/magic/summon/swoosh

# Summon greater demons.
sound:summon_gr_demon:tomenet/magic/summon/swoosh

# Summon Ringwraiths.
sound:summon_ringwraith:tomenet/magic/summon/swoosh

# Summon uniques.
sound:summon_unique:tomenet/magic/summon/swoosh

#
# Breath weapons
#

# Breathe frost.
sound:breathe_frost:tomenet/magic/breath/breath

# Breathe electricity.
sound:breathe_elec:tomenet/magic/breath/breath

# Breathe acid.
sound:breathe_acid:tomenet/magic/breath/breath

# Breathe gas.
sound:breathe_gas:tomenet/magic/breath/breath

# Breathe fire.
sound:breathe_fire:tomenet/magic/breath/breath

# Breathe water.
sound:breathe_water:mco_attack_breath

# Breathe disenchantment.
sound:breathe_disenchant:mco_attack_breath

# Breathe chaos.
sound:breathe_chaos:mco_attack_breath

# Breathe shards.
sound:breathe_shards:mco_attack_breath

# Breathe sound.
sound:breathe_sound:mco_attack_breath

# Breathe light.
sound:breathe_light:mco_attack_breath

# Breathe darkness.
sound:breathe_dark:mco_attack_breath

# Breathe nether.
sound:breathe_nether:mco_attack_breath

# Breathe nexus.
sound:breathe_nexus:mco_attack_breath

# Breathe time.
sound:breathe_time:mco_attack_breath

# Breathe inertia.
sound:breathe_inertia:mco_attack_breath

# Breathe gravity.
sound:breathe_gravity:mco_attack_breath

# Breathe plasma.
sound:breathe_plasma:mco_attack_breath

# Breathe force.
sound:breathe_force:mco_attack_breath

# Breathe the elements (power dragon scale mail).
sound:breathe_elements:mco_attack_breath

#
# Identifying Items
#

# Identify a bad item (including bad ego items and artifacts).
sound:identify_bad:id_bad_aww id_bad_dang id_bad_hmm id_bad_hmph id_bad_ohh

# Identify a good ego item.
sound:identify_ego:id_ego_whoa id_ego_woohoo id_ego_yeah id_ego_yeah2 id_ego_yes

# Identify a good artifact.
sound:identify_art:id_good_hey id_good_hey2 id_good_hmm id_good_huh id_good_ooh id_good_ooo id_good_wow

#
# Tangaria
#

#monster's resist/immunes:

sound:unaffected:immune1 immune2 immune3 immune4 immune5 immune6 immune7 immune8

sound:immune:immune1 immune2 immune3 immune4 immune5 immune6 immune7 immune8

sound:resist_a_lot:resist_a_lot1 resist_a_lot2 resist_a_lot3 resist_a_lot4 resist_a_lot5 resist_a_lot6 resist_a_lot7

sound:resist:resist

sound:resist_somewhat:resist

sound:spell_fail:spell_fail

sound:werewolf_howl:werewolf_howl

sound:imp_giggles:imp_giggles

sound:terrain_slip:terrain_slip

sound:tunnel_wall:dig1 dig2 dig3 dig4 dig5 dig6

sound:chop_tree:chop1 chop2 chop3 chop4 chop5 chop6 tomenet/player/commands/tunnel/tree/hack

sound:chop_tree_fall:chop_tree_fall

sound:sentry:sentry

sound:door_broken:door_broken tomenet/player/commands/bash/door/break/smash tomenet/player/commands/bash/door/hold/bash

sound:disrupt:tomenet/misc/antimagic/disrupt

sound:disarm_weapon:tomenet/combat/disarm/disarm_weapon

sound:punch:tomenet/combat/hit/punch1 tomenet/combat/hit/punch2 tomenet/combat/hit/punch3 tomenet/combat/hit/punch4 tomenet/combat/hit/punch5 tomenet/combat/hit/punch6 tomenet/combat/hit/punch7

sound:item_blade:tomenet/item/weapon/blade

sound:item_whip:tomenet/item/rune/clack

sound:item_wood:tomenet/item/weapon/magestaff

sound:item_light_armor:tomenet/item/armour_light/wear

sound:item_medium_armor:item_medium_armor

sound:item_heavy_armor:tomenet/item/armour_heavy/rattle

sound:item_ring:tomenet/item/ring/ding

sound:item_amulet:tomenet/item/amulet/rattle

sound:item_pickup:item_pickup item_pickup_1

sound:drop_gold:tomenet/item/gold/coinscut

sound:item_takeoff_tiny:backpack_17 backpack_18

sound:item_takeoff_small:backpack_1 backpack_2 backpack_4 backpack_6 backpack_13

sound:item_takeoff_medium:backpack_3 backpack_5 backpack_9 backpack_14

sound:item_takeoff_large:backpack_10 backpack_11 backpack_12 backpack_15

sound:item_light_torch:tomenet/item/lightsource/lighting

sound:item_light_lantern:item_light_lantern_1 item_light_lantern_2

sound:item_light_lamp:item_light_lamp_1 item_light_lamp_2

sound:item_light_phial:item_light_phial_1 item_light_phial_2

sound:item_light_palantir:item_light_palantir_1 item_light_palantir_2

# 5 lvl mount gorge
sound:ambient_voice:ambient/voice/intro_1 ambient/voice/intro_2 ambient/voice/intro_3 ambient/voice/intro_4 ambient/voice/intro_5 ambient/voice/intro_6

# last lvl in fetid swamps (kiki)
sound:kikimora:ambient/voice/intro_7

sound:gong:tomenet/player/alert/event/gong

sound:fanfare:tomenet/player/alert/event/fanfare

sound:poly_bat:tomenet/player/commands/staircase/wings

# Receive_message() chat
sound:message:message

# lvl danger feeling
sound:danger_9:danger_9

# knight stances
sound:balanced_stance:tomenet/combat/parry/parry
sound:defensive_stance:tomenet/combat/block_shield/block
sound:offensive_stance:tomenet/combat/parry_weapon/parry_metal


######################
###################### client T sounds
######################
sound:browse_book:tomenet/player/commands/browse/book tomenet/player/commands/browse/papers tomenet/player/commands/browse/scroll

# leave empty line for EOF
