
        .....                 .....        
      .,,,..   (,         ,(   ..,,,.      
     ..,,,.    #%         %#    .,,,..     
    ...,,,.    *#(,     ,##*    .,,,...    
   ....,,....   ./*,,,,,*/.   ....,,....   
   .....,,.,,  ..,,**,**,,..  ,,.,,.....   
  ..,,,...,,,,. ....,,,.... .,,,,...,,,..  
  ....,,,,,,,,,....,,,,,....,,,,,,,,,,... {light green}____             {/}
    ......,,,.,....,***,....,.,,,......   {light green} /  _   _ _ _ '_ {/}
    ...,....,,...*.,***,,*...,,,...,...   {light green}(  (//)(/(// /(/ {/}
   ..,,,,,,,,..,*..,,,,,..*,..,,,,,,,,..  {light green}      _/         {/}
  .,,,,,,,...  *//,..,,.,//* ....,,,,,,,.
  ...,.......,,..*/*,,,*/*..,,.......,,.,
     .,,...,,,,..*///////*..,,,,...,,.     
         ...,,,../(((#(((/..,,,..     
          ..,,...**/////**...,,..   
          .,,,...,,*///*,,...,,,.     Website: {yellow}http://tangaria.com {/}
          ...,.  .........  .,...          
        .*(,....*#*     *#*....,(*.           
        ,*  ,#,  .,.   .,.  ,#,  .*   

For help, press '?'.  Press ':' to talk.       Powered by {red}PWMAngband{/}